"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
7
0,#2019-05-24 14:03:00#,#2019-05-27 16:49:25#,"(day 1) room adaptation","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-24-2019\par
Experimenter: Siyu\par
Weight: 310\par
\cf2\par
14:2:17.177\tab  -> Room adaptation with main lights and overhead LED lights on, together with Tianqi\cf0\par
 [14:10:1.895\tab ] Timer1:(0:6:35) -> Turn the main lights off\par
\par
 [15:8:1.125\tab ] Timer2:(0:57:39) -> End recording\par
}
",0
0,#2019-05-25 16:38:57#,#2019-05-27 16:49:40#,"(day 2) bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-25-2019\par
Experimenter: Siyu\par
Weight: 306\par
Time: 16:38\par
\par
Pick him up for a short walk, Hachi seems a little nervous, he keeps digging into his bedding\par
\par
16:38:39.141\tab  -> in cage\par
 [16:42:40.81\tab ] Timer1:(0:4:2) -> \par
\par
Bucket trainnig\par
\cf0\par
[861878748]  17:2:7.942\tab  -> Start Sleep1\par
\par
 [[863049937]  17:21:39.92\tab ] Timer1:(0:22:42) -> \par
[863053065]  17:21:42.219\tab  -> Stop Sleep1\cf1\par
\par
He seems nervous, made noise when i picked him up from the bucket. Hid in the tunnel after getting back to his cage.\par
\par
Stayed in cage until Tianqi finished his training (30 minutes)\cf0\par
}
",0
0,#2019-05-26 19:52:32#,#2019-05-27 16:49:50#,"(day 3) bucket training - day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-26-2019\par
Experimenter: Siyu\par
Time: 19:52\par
Weight: 310\par
\par
Pick him up for a short walk, Hachi seems okay\par
\par
19:53:23.11\tab  -> Start Sleep1\par
\cf0\par
 [20:2:3.91\tab ] Timer1:(0:10:1) ->  10 minites with LED lights on (main lights off)\par
\par
put him on my lap for a few minutes, he seemed to try to jump to the ground from my lap, i stopped him. He sniffed around, put his front paws on my arms. Put him back on the bucket\par
\par
\par
 [20:25:41.209\tab ] Timer1:(0:27:31) ->  15 more minutes on bucket\par
\par
Stay in cage until Tianchi finishes his training.\par
\par
\par
20:44:6.823\tab  -> Back to colony room\par
}
",0
0,#2019-05-27 16:45:15#,#2019-05-28 19:53:06#,"(day 4) bucket training - day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-27-2019\par
Experimenter: Siyu\par
Time: 16:44\par
Weight: 309\par
\par
Stayed in room for an hour while Tianchi gets bucket training\par
\par
\par
16:45:23.476\tab  -> Start Sleep1\par
\par
 [16:53:39.155\tab ] Timer1:(0:7:26) -> On bucket for 7 minutes\par
\par
Tried to put belt on, he is okay, but didn't end up putting on the belt:\par
1. Put on once, but too tight for him, he made sound, so i took it off\par
2. Too loose, he escaped from the belt\par
\par
He seemed very relaxed on my lap\par
\par
 [17:25:54.378\tab ] Timer1:(0:39:41) -> pour sugar water on plate, 5 & 7 constantly flashing\par
\par
Switched to 3 lights flashing\par
\par
pour sugar water on plate, 2, 5 & 7 constantly flashing\par
\par
He didn't seem to be interested in sugar water, stayed against the wall and stayed still. I was going in and out,maybe that freaked him out. But hopefully he will be relaxed again.\par
\par
put him back to his cage.\par
\par
Put him out of cage for a few minutes\par
\par
 [17:55:4.297\tab ] Timer1 ~30:00 -> \par
\par
Put him on bucket\par
\par
17:55:4.297\tab  -> Start Sleep1\par
\par
\par
17:59:35.648\tab  -> Stop Sleep1 (get in trying to put the belt on again)\par
\par
Tried again to put on the belt, he managed to get out of it twice\par
\par
\b\f1\par
18:20:2.336\tab  -> Start Task\b0  \par
\f0 Without belt\par
3 lights flashing, with lots of sugar water on the boat, have him freely explored\par
\par
He explored the field pretty well this time.\par
\par
after 10 minutes, stayed at one corner and stops moving\par
\par
Stayed near feeder 7 most of the time with tail towards feeder 7\par
\par
\b\f1\par
18:45:55.823\tab  -> Stop Task\b0  \par
\par
\f0\par
}
",0
0,#2019-05-28 19:52:43#,#2019-05-28 20:58:02#,"random train","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-28-2019\par
Experimenter: Siyu\par
Time: 19:52\par
Weight: 311\f1\par
\par
\f0 Put on jacket\f1\par
19:52:33.250\tab  -> Start Sleep1\par
\par
20:2:25.824\tab  -> Stop Sleep1\par
\par
\par
\cf0\b\par
20:19:49.209\tab  -> Start Task\b0  \cf1\par
\par
\f0 Tried to take the jacket off, tried to pull the belt off at the beinging\par
\par
Data somehow saved to TrackEvents.txt & TrackData.txt\par
\par
He is not interested in the light or the water, stayed around feeder 7 for a while\par
\par
He really liked the area near by feeder 7, that may be a problem later on as a bias...\par
\par
Followed a few lights, really good!\par
\par
Messed with the belt again...\par
\par
He runs to a few feeders after a long delay in between, and go back to his favorite spot (feeder 7-8 ish)\par
\par
\par
\par
He explored 11 feeders in total in 30 minutes\par
\cf0\b\f1\par
20:54:28.486\tab  -> Stop Task\b0  \cf1\par
20:54:30.406\tab  -> Start Sleep2\f0  - \par
\par
\cf0\par
20:57:58.782\tab  -> Stop Sleep2\par
}
",0
0,#2019-05-29 19:23:59#,#2019-05-29 20:38:57#,"random train day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-29-2019\par
Experimenter: Siyu\par
Time: 19:24\par
Weight: 302\f1\par
\par
\cf0\f0 19:24:4.438\tab  -> Start Sleep1\par
\par
 [19:31:2.93\tab ] Timer1:(0:6:40) -> \par
19:31:3.437\tab  -> Stop Sleep1\cf1\par
\par
\b\f1\par
19:33:33.532\tab  -> Start Task\b0  \par
\f0 He explored several feeders, \par
\par
he sometimes go to the wrong feeder and just wait there. But i think he did much better than yesterday.\par
\par
\par
 [19:43:36.996\tab ] Timer2:(0:0:0) -> He Stopped back to feeder 2\par
\par
He was drinking water (good)\par
\par
 [19:49:9.244\tab ] Timer2:(0:0:1) -> He took his jacket off, I put it back on...\par
\cf0\par
He sticks with feeder 7 \par
\par
He stopped at feeder 7 again after exploring feeder 5 (the big arc 7-8-1-2-..-5)\par
\par
\par
 [20:2:43.699\tab ] Timer2:(0:13:35) -> He made sound when i picked him up and put him in the middle\par
\par
He finally explored 5, waited there for a while, then go to 7, waited there\par
\par
(He definitely knows that 7 has reward sometimes, he tasted the sugar water but hasn't learned the association between light and reward)\par
\par
 [20:22:38.874\tab ] Timer2:(0:33:30) -> Stayed between 7 and 8 again\par
\par
\par
 [20:24:39.411\tab ] Timer2:(0:35:31) -> Put him in the centre again\par
\par
He moved to a place between 3 and 2\par
\par
\par
 [20:32:44.26\tab ] Timer2:(0:43:35) -> Put him back on the bucket\b\f1\par
20:32:46.74\tab  -> Stop Task\b0  \par
\par
20:32:54.90\tab  -> Start Sleep2\cf1\par
\cf0\f0\par
20:38:50.802\tab  -> Stop Sleep2\cf1\par
 [20:38:52.506\tab ] Timer3:(0:5:51) -> \cf0\par
}
",0
0,#2019-05-30 11:23:57#,#2019-05-30 11:55:32#,"random train day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-30-2019\par
Experimenter: Siyu\par
Time: 11:24\par
Weight: 298(ish)\par
\f1\par
11:22:20.559\tab  -> Start Sleep1\par
\par
 [11:25:32.119\tab ] Timer1:(0:3:10) -> \par
11:25:35.199\tab  -> Stop Sleep1\b\par
11:26:24.782\tab  -> Start Task\b0  \par
\par
\f0 10 shuttle trials in the beginning\par
\par
\cf0 Hachi is exploring the field quite well.\par
\par
He got feeder 5 and 7 and then waited at feeder 2\par
\par
Waited by feeder 3-4 for a long time, i guided him to go between 5 and 7, he got to explore 7 and then stayed at 7\par
\par
\b\f1\par
11:54:28.445\tab  -> Stop Task\b0  \cf1\par
11:54:30.277\tab  -> Start Sleep2\par
11:55:29.125\tab  -> Stop Sleep2\cf0\f0\par
}
",0
