"Ver1.2",5,"","D:\BackupArea\LabBookConfigurationFiles\OpenFieldButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
65
0,#2019-12-17 17:35:40#,#2019-12-17 21:16:39#,"bucket trainig, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-17-2019\par
Experimenter: Siyu\par
Time: 17:35\par
Weight: 335 (0.96264367816092 %, 348g)\cf2\par
[3021645155]  17:35:55.747\tab  -> Start Sleep1\par
 [[3021706104]  17:36:53.259\tab ] Timer1:(0:0:2) -> jumped off the bucket twice\par
 [[3022670318]  17:52:57.473\tab ] Timer1:(0:16:6) -> he climbed out of the edge of the glass and jumped off again...\par
 [[3025480844]  18:39:48.23\tab ] Timer1:(1:2:56) -> \cf3\par
[3025483383]  18:39:50.559\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2019-12-18 21:40:15#,#2019-12-18 22:38:52#,"bucket trainig, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-18-2019\par
Experimenter: Siyu\par
Time: 21:40\par
Weight: 329 (0.945402298850575 %, 348g)\par
21:38:43.741\tab  -> Start Sleep1\par
 [21:39:51.812\tab ] Timer1:(0:1:4) -> jumped again, put the glass wall on\par
 [21:40:2.618\tab ] Timer1:(0:1:15) -> he is a bit too fat for the belt, didn't put it on....\par
 [22:38:43.166\tab ] Timer1:(0:59:56) -> \par
22:38:46.368\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2019-12-19 18:24:26#,#2019-12-19 19:10:24#,"bucket trainig, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-19-2019\par
Experimenter: Siyu\par
Time: 18:24\par
Weight: 336 (0.96551724137931  %, 348g)\par
18:24:32.542\tab  -> Start Sleep1\par
[3197412690]  18:26:19.925\tab  -> Start Sleep1\par
 [[3197444037]  18:26:51.269\tab ] Timer1:(0:2:14) -> check in\par
 [[3200045184]  19:10:12.387\tab ] Timer1:(0:45:35) -> \par
 [[3200047593]  19:10:14.803\tab ] Timer2:(0:43:50) -> \par
[3200054209]  19:10:21.411\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2019-12-20 19:38:24#,#2019-12-20 22:10:55#,"light, day 0","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-20-2019\par
Experimenter: Siyu\par
Time: 19:38\par
Weight: 330 (0.948275862068966 %, 348g)\par
[3291276254]  20:30:43.476\tab  -> Start Sleep1\par
 [[3291279195]  20:30:46.395\tab ] Timer1:(0:0:1) -> forgot to turn timer on, the rat is on the bucket for almost an hour.\par
 [[3291303859]  20:31:11.35\tab ] Timer1:(0:0:25) -> just removed glass wall\par
 [[3291766934]  20:38:54.146\tab ] Timer1:(0:8:9) ->jumped off the ground 3 times, put the glass back on...\b\f1\par
[3292077810]  20:44:4.994\tab  -> Start Task\b0  \par
 [[3292485807]  20:50:53.9\tab ] Timer2:(0:6:45) -> \f0 he triggered a few rewards, i thought he didn't drink them, but he did. Because of it's approaching 9pm, has to stop him today.\par
\b\f1 [3292506194]  20:51:13.425\tab  -> Stop Task\b0  \par
[3292585666]  20:52:32.857\tab  -> Start Sleep2\par
 [[3292591081]  20:52:38.290\tab ] Timer2:(0:0:4) -> \par
 [[3292647695]  20:53:34.897\tab ] Timer2:(0:1:0) -> \par
[3292649032]  20:53:36.218\tab  -> Stop Sleep2\par
 [[3292652040]  20:53:41.498\tab ] Timer1:(0:22:56) -> \f0 No reward was released, wrong task file.\cf0\par
\par
}
",0
0,#2019-12-26 18:18:56#,#2019-12-26 19:04:53#,"light, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-26-2019\par
Experimenter: Siyu\par
Time: 18:19\par
Weight: 311 (0.89367816091954  %, 348g)\par
[330016163]  18:18:46.397\tab  -> Start Sleep1\par
 [[330569872]  18:28:0.99\tab ] Timer1:(0:9:12) -> \par
[330570941]  18:28:1.179\tab  -> Stop Sleep1\b\f1\par
[330659306]  18:29:29.530\tab  -> Start Task\b0  \par
 [[330673076]  18:29:43.314\tab ] Timer2:(0:0:16) -> \lang2052\f0 didn't check whether there are left over juice from last session, probably not...\par
 [[330709771]  18:30:19.987\tab ] Timer2:(0:0:52) -> got first juice...  let him explore hiimself before going in.\par
 [[330999993]  18:35:10.234\tab ] Timer2:(0:5:43) -> check in...\par
 [[331171842]  18:38:2.50\tab ] Timer2:(0:8:34) -> tracker jumped once...\par
 [[331781699]  18:48:11.922\tab ] Timer2:(0:18:44) -> give him a few more minutes, have to pick him up...\par
 [[331826147]  18:48:56.355\tab ] Timer2:(0:19:29) -> just 19 rewards...\par
 [[331856361]  18:49:26.610\tab ] Timer2:(0:19:59) -> let it released 3 rewards... 1 at 2 where the rat is...\par
 [[331870666]  18:49:40.898\tab ] Timer2:(0:20:13) -> call it a day...\b\f1\par
[331878751]  18:49:48.978\tab  -> Stop Task\b0  \par
[331975672]  18:51:25.906\tab  -> Start Sleep2\par
 [[332411206]  18:58:41.419\tab ] Timer2:(0:7:14) -> \par
[332412410]  18:58:42.602\tab  -> Stop Sleep2\par
 [[332413747]  18:58:43.939\tab ] Timer1:(0:39:55) -> \cf0\lang1033\f0\par
}
",0
0,#2019-12-27 14:13:08#,#2019-12-27 15:44:38#,"light, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-27-2019\par
Experimenter: Siyu\par
Time: 14:13\par
Weight: 315 (0.905172413793103  %, 348g)\par
[401669166]  14:12:59.399\tab  -> Start Sleep1\par
 [[402168131]  14:21:18.365\tab ] Timer1:(0:8:17) -> jumped off the bucket, tried another 2 times, pulled his tail before he jumped. use the glass for 5 minutes...\par
 [[402525467]  14:27:15.708\tab ] Timer2:(0:5:31) -> remove the glass for another 5 minutes...\par
 [[402735077]  14:30:45.293\tab ] Timer2:(0:2:29) ->jumped again\par
 [[402782000]  14:31:32.252\tab ] Timer2:(0:3:16) -> jumped again\par
 [[403518522]  14:43:48.781\tab ] Timer2:(0:15:32) -> jumped again more than once, stayed inside with him, changed his belt...\par
 [[403741434]  14:47:31.669\tab ] Timer2:(0:19:15) -> checked in again\par
 [[403788691]  14:48:18.917\tab ] Timer2:(0:20:2) -> \par
[403790696]  14:48:20.901\tab  -> Stop Sleep1\b\f1\par
[403851187]  14:49:21.436\tab  -> Start Task\b0  \par
 [[404626007]  15:2:16.253\tab ] Timer2:(0:12:57) -> \lang2052\f0 check in to work with him...\par
 [[404723394]  15:3:53.597\tab ] Timer2:(0:14:34) -> put him back on bucket, do shuttle training first...\b\f1\par
[404742979]  15:4:13.181\tab  -> Stop Task\b0  \par
[404822386]  15:5:32.621\tab  -> Start Sleep1\par
 [[404947045]  15:7:37.292\tab ] Timer2:(0:2:6) -> \par
[404948648]  15:7:38.852\tab  -> Stop Sleep1\b\par
[405043563]  15:9:13.813\tab  -> Start Task\b0  \par
 [[405048444]  15:9:18.701\tab ] Timer2:(0:0:2) -> \f0 check in...\par
 [[405774601]  15:21:24.813\tab ] Timer2:(0:12:8) -> he is not too interested in moving... give him a few minutes...\par
 [[405881346]  15:23:11.549\tab ] Timer2:(0:13:55) -> check in again...\par
 [[406403442]  15:31:53.676\tab ] Timer2:(0:22:37) -> give him a break, lead to 12 rewards, not moving on his own...\par
 [[406728423]  15:37:18.660\tab ] Timer2:(0:28:2) -> \b\f1\par
[406730361]  15:37:20.621\tab  -> Stop Task\b0  \par
[406793324]  15:38:23.556\tab  -> Start Sleep2\par
 [[407159815]  15:44:30.68\tab ] Timer2:(0:6:9) -> \b\par
[407162753]  15:44:32.972\tab  -> Stop Task\b0  \par
 [[407164090]  15:44:34.340\tab ] Timer1:(1:31:33) -> \cf0\lang1033\f0\par
}
",0
0,#2019-12-28 16:52:48#,#2019-12-28 18:01:51#,"light, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-28-2019\par
Experimenter: Siyu\par
Time: 16:53\par
Weight: 308 (0.885057471264368 %, 348g)\par
[497681284]  16:53:11.503\tab  -> Start Sleep1\par
 [[498192149]  17:1:42.366\tab ] Timer1:(0:8:29) -> \par
[498193285]  17:1:43.509\tab  -> Stop Sleep1\b\f1\par
[498294083]  17:3:24.310\tab  -> Start Task\b0  \par
 [[498787235]  17:11:37.445\tab ] Timer2:(0:8:15) -> \lang2052\f0 voluntarily walked across to 6 once, but now staying at feeder 4, not moving...\par
 [[499525091]  17:23:55.301\tab ] Timer2:(0:20:33) -> check in again...\par
 [[500416682]  17:38:46.925\tab ] Timer2:(0:35:24) -> lured him to a few more, he is not interested in moving...\par
 [[501160020]  17:51:10.237\tab ] Timer2:(0:47:48) -> \b\f1\par
[501163629]  17:51:13.837\tab  -> Stop Task\b0  \par
[501271645]  17:53:1.885\tab  -> Start Sleep2\par
 [[501440285]  17:55:50.540\tab ] Timer2:(0:2:50) -> \f0 picked him from the side of the bucket before he tried to jump down...\par
 [[501568820]  17:57:59.85\tab ] Timer2:(0:4:58) -> add glass\par
 [[501796213]  18:1:46.460\tab ] Timer2:(0:8:46) -> \par
[501797949]  18:1:48.181\tab  -> Stop Sleep2\par
 [[501798952]  18:1:49.205\tab ] Timer1:(1:8:36) -> \cf0\lang1033\par
}
",0
0,#2019-12-31 13:39:08#,#2019-12-31 14:40:49#,"alter-shuttle, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-31-2019\par
Experimenter: Siyu\par
Time: 13:39\par
Weight: 296 (0.850574712643678 %, 348g)\par
[745258601]  13:39:28.827\tab  -> Start Sleep1\par
 [[745583782]  13:44:54.42\tab ] Timer1:(0:5:22) -> \par
[745584919]  13:44:55.177\tab  -> Stop Sleep1\b\f1\par
[745663522]  13:46:13.745\tab  -> Start Task\b0  \par
 [[745670408]  13:46:20.626\tab ] Timer2:(0:0:9) -> \lang2052\f0 put him down for a few minutes...\par
 [[746043781]  13:52:34.18\tab ] Timer2:(0:6:22) -> check in..\par
 [[746666137]  14:2:56.378\tab ] Timer2:(0:16:45) -> rewear belt, he walked to 2, but seems to stay there...\par
 [[746713192]  14:3:43.417\tab ] Timer2:(0:17:32) -> check in...\par
 [[747028415]  14:8:58.657\tab ] Timer2:(0:22:47) -> still not interested in moving...\par
 [[747158554]  14:11:8.817\tab ] Timer2:(0:24:57) -> check in again...\par
 [[747820011]  14:22:10.242\tab ] Timer2:(0:35:59) -> he is at the center not moving.... (after I used the fence to move him to the center a few times..)\par
 [[747896878]  14:23:27.105\tab ] Timer2:(0:37:15) -> he went to #2, learned location 2, but already switch to pair 4 and 8...\par
 [[748027819]  14:25:38.33\tab ] Timer2:(0:39:26) -> check in again...\par
 [[748346052]  14:30:56.305\tab ] Timer2:(0:44:45) -> grooming in the middle, went to 4 himself...\par
 [[748560676]  14:34:30.889\tab ] Timer2:(0:48:19) -> call it a day...\b\f1\par
[748568963]  14:34:39.169\tab  -> Stop Task\b0  \par
[748633064]  14:35:43.273\tab  -> Start Sleep2\par
 [[748934851]  14:40:45.89\tab ] Timer2:(0:5:2) -> \par
[748936120]  14:40:46.330\tab  -> Stop Sleep2\par
 [[748937125]  14:40:47.377\tab ] Timer1:(1:1:16) -> \cf0\lang1033\f0\par
}
",0
0,#2020-01-01 21:39:11#,#2020-01-01 22:07:51#,"bucket training...","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-01-2020\par
Experimenter: Siyu\par
Time: 21:40\par
Weight: 289 (0.830459770114943 %, 348g)\par
[860346540]  21:37:36.786\tab  -> Start Sleep1\par
 [[860608983]  21:41:59.185\tab ] Timer2:(0:0:8) -> jumped to the ground.... picked him up, do another 5 minutes of baseline...\par
 [[860776544]  21:44:46.737\tab ] Timer2:(0:2:55) -> jumped again... put him  back\par
 [[860846697]  21:45:56.904\tab ] Timer3:(0:0:37) -> tried again, opened door\par
 [[860966790]  21:47:57.24\tab ] Timer3:(0:2:37) -> jumped again... picked him up. dropped him accidentally, picked him up again...\par
 [[861073343]  21:49:43.593\tab ] Timer3:(0:4:24) -> \par
 [[861078757]  21:49:48.953\tab ] Timer1:(0:12:9) -> jump\par
 [[861145180]  21:50:55.392\tab ] Timer1:(0:13:16) -> jumped again... should do bucket training for him more...\par
 [[862149288]  22:7:39.520\tab ] Timer1:(0:30:0) -> \par
[862155906]  22:7:46.152\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2020-01-02 17:06:30#,#2020-01-02 20:08:14#,"shuttle alternation...","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-02-2020\par
Experimenter: Siyu\par
Time: 17:06\par
Weight: 288 (0.827586206896552  %, 348g)\par
[930406756]  17:5:16.949\tab  -> Start Sleep1\par
 [[930464103]  17:6:14.307\tab ] Timer1:(0:0:6) -> restarted timer, he jumped right away when i am setting the labbook up...\par
 [[930547655]  17:7:37.875\tab ] Timer1:(0:1:29) -> check in, the bucket shaked...\par
 [[930647649]  17:9:17.882\tab ] Timer1:(0:3:9) -> the glass tilted, but that's okay....\par
 [[930661819]  17:9:32.18\tab ] Timer1:(0:3:23) -> an hour of bucket training is ongoing...\par
 [[937352063]  19:1:2.306\tab ] Timer1:(1:54:54) -> \par
[937354334]  19:1:4.586\tab  -> Stop Sleep1\b\f1\par
[937441027]  19:2:31.217\tab  -> Start Task\b0  \par
 [[937775699]  19:8:5.898\tab ] Timer2:(0:5:36) -> \f0 not moving...\par
 [[938280683]  19:16:30.882\tab ] Timer2:(0:14:1) -> check in, he is still not moving....\par
 [[939273739]  19:33:3.930\tab ] Timer2:(0:30:34) -> good performance, he can be guided by sound, he moved across the table from 4 to 8 a few times... now stopping at 8, give him a few moments...\par
 [[940106442]  19:46:56.658\tab ] Timer2:(0:44:27) -> did not move, check in again.\par
 [[940220274]  19:48:50.521\tab ] Timer2:(0:46:21) -> call it a day...\par
 [[940240192]  19:49:10.402\tab ] Timer2:(0:46:41) -> \b\f1\par
[940241930]  19:49:12.162\tab  -> Stop Task\b0  \par
[940287849]  19:49:58.42\tab  -> Start Sleep2\par
 [[940737355]  19:57:27.554\tab ] Timer2:(0:7:31) -> \f0 pulled his tail once, he was sniffing over the edge almost the whole time I was inside, give him 2 more minute... will pick him up...\par
 [[940880127]  19:59:50.362\tab ] Timer2:(0:9:54) -> jumped again\par
 [[941342532]  20:7:32.777\tab ] Timer2:(0:17:36) -> tried again while i was inside, picked him up before he jumped down there...\par
 [[941360646]  20:7:50.897\tab ] Timer2:(0:17:54) -> let's call it a day...\par
 [[941369201]  20:7:59.410\tab ] Timer2:(0:18:3) -> \par
[941370806]  20:8:1.34\tab  -> Stop Sleep2\par
 [[941376754]  20:8:12.674\tab ] Timer1:(3:2:4) -> \cf0\par
}
",0
0,#2020-01-03 15:39:20#,#2020-01-03 18:26:32#,"random day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-03-2020\par
Experimenter: Siyu\par
Time: 15:39\par
Weight: 282 (0.810344827586207 %, 348g)\par
[1011682811]  15:39:53.46\tab  -> Start Sleep1\par
 [[1017905970]  17:23:36.213\tab ] Timer1:(1:43:42) -> \par
[1017909109]  17:23:39.323\tab  -> Stop Sleep1\b\f1\par
[1017980763]  17:24:51.19\tab  -> Start Task\b0  \par
\f0  [[1019009778]  17:41:59.988\tab ] Timer2:(0:17:11) -> check in...\par
 [[1019073947]  17:43:4.156\tab ] Timer2:(0:18:15) -> released one reward wrong... at 6 , pressed ctrl + 5\par
 [[1020482218]  18:6:32.419\tab ] Timer2:(0:41:44) -> 39 guided in 41 min, now he is moving himself...\par
 [[1020510427]  18:7:0.683\tab ] Timer2:(0:42:12) -> unlucky, wrong try the first 2 try....\par
 [[1020573656]  18:8:3.875\tab ] Timer2:(0:43:15) -> check in to help him...\par
 [[1020686350]  18:9:56.604\tab ] Timer2:(0:45:8) -> now he knows that the fence is to make him move, before the fence touches him, he would start moving... helped him get 2 more, he is stopping at 2 now...\par
 [[1020734943]  18:10:45.147\tab ] Timer2:(0:45:56) -> give him 2 minutes...\par
 [[1020833266]  18:12:23.524\tab ] Timer2:(0:47:35) -> \b\f1\par
[1020835674]  18:12:25.915\tab  -> Stop Task\b0  \par
[1020887406]  18:13:17.603\tab  -> Start Sleep2\par
 [[1021180171]  18:18:10.411\tab ] Timer3:(0:4:54) -> \f0 jumped again...\par
 [[1021672256]  18:26:22.515\tab ] Timer3:(0:13:6) -> \par
[1021677467]  18:26:27.707\tab  -> Stop Sleep2\par
 [[1021680006]  18:26:30.235\tab ] Timer1:(2:46:36) -> \cf0\par
}
",0
0,#2020-01-04 19:19:15#,#2020-01-04 20:41:26#,"random day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-04-2020\par
Experimenter: Siyu\par
Time: 19:20\par
Weight: 278 (0.798850574712644 %, 348g)\par
[1111274223]  19:19:44.462\tab  -> Start Sleep1\par
 [[1111280304]  19:19:50.549\tab ] Timer1:(0:0:4) -> jumped right away, before I set the labbook up, pick him up, dropped him twice by mistake...\par
 [[1111971907]  19:31:22.132\tab ] Timer1:(0:11:36) -> check in, take off the glass and watch him...\par
 [[1112303705]  19:36:53.924\tab ] Timer1:(0:17:7) -> \par
[1112304977]  19:36:55.228\tab  -> Stop Sleep1\b\f1\par
[1112441665]  19:39:11.892\tab  -> Start Task\b0  \par
 [[1112515056]  19:40:25.275\tab ] Timer2:(0:1:13) -> \f0 not moving, check in...\par
 [[1113043969]  19:49:14.196\tab ] Timer2:(0:10:1) -> lured him to a few, he is still not moving...\par
 [[1113059343]  19:49:29.580\tab ] Timer2:(0:10:17) -> give him a few minutes...\par
 [[1113486389]  19:56:36.588\tab ] Timer2:(0:17:24) -> did not move...\par
 [[1113565728]  19:57:55.956\tab ] Timer2:(0:18:43) -> check in...\par
 [[1114046916]  20:5:57.148\tab ] Timer2:(0:26:44) -> the tracker went crazy... the rat stood by 6 and may have received 3 drops....\par
 [[1114079403]  20:6:29.660\tab ] Timer2:(0:27:17) -> check in again...\par
 [[1114574626]  20:14:44.844\tab ] Timer2:(0:35:32) -> still is not willing to move...  \par
 [[1115212689]  20:25:22.893\tab ] Timer2:(0:46:10) -> \b\f1\par
[1115214761]  20:25:24.972\tab  -> Stop Task\b0  \par
[1115285478]  20:26:35.724\tab  -> Start Sleep2\par
 [[1115303059]  20:26:53.300\tab ] Timer3:(0:0:19) -> \f0 walked on the bucket himself.. still peeking over the edge, \par
 [[1115398644]  20:28:28.900\tab ] Timer3:(0:1:54) -> jumped again, added glass...\par
 [[1116171189]  20:41:21.388\tab ] Timer3:(0:14:47) -> \par
[1116172592]  20:41:22.851\tab  -> Stop Sleep2\par
 [[1116173795]  20:41:24.20\tab ] Timer1:(1:21:37) -> \par
}
",0
0,#2020-01-05 17:32:17#,#2020-01-05 19:01:46#,"random, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-05-2020\par
Experimenter: Siyu\par
Time: 17:32\par
Weight: 275 (0.790229885057471 %, 348g)\par
[1191202904]  17:31:53.104\tab  -> Start Sleep1\par
 [[1191550610]  17:37:40.820\tab ] Timer1:(0:5:18) -> put him in glass\par
[1191551680]  17:37:41.869\tab  -> Stop Sleep1\b\f1\par
[1191619791]  17:38:50.22\tab  -> Start Task\b0  \par
 [[1191668386]  17:39:38.605\tab ] Timer2:(0:0:51) -> \f0 he stayed at the center for a short while, now at 8, not moving...\par
 [[1192157660]  17:47:47.854\tab ] Timer2:(0:9:0) -> did not move for the first 9 minutes.... check in...\par
 [[1192462321]  17:52:52.573\tab ] Timer2:(0:14:5) -> can move when i am inside, still not very interested in moving...\par
 [[1192538252]  17:54:8.502\tab ] Timer2:(0:15:21) -> check in again...\par
 [[1192779080]  17:58:9.294\tab ] Timer2:(0:19:22) -> 8 released itself, the rat visited 6, no reward, 4 - 6 gets a reward... and visit 8 with no light but a reward from a previous relesase...\par
 [[1192810496]  17:58:40.734\tab ] Timer2:(0:19:53) -> but at least he is willing to move on the table on his own, i stepped outside of the room, he stopped moving again...\par
 [[1192904207]  18:0:14.413\tab ] Timer2:(0:21:27) -> check in again, not moving...\par
 [[1193096240]  18:3:26.462\tab ] Timer2:(0:24:39) -> 8 autoreleased a drop again, wiped it out (i think so) with my fingers...\par
 [[1193117629]  18:3:47.822\tab ] Timer2:(0:25:0) -> he moved again after I left the room, now at 2... great!\par
 [[1193152921]  18:4:23.149\tab ] Timer2:(0:25:35) -> 8 auto released itself again, wiped it out....\par
 [[1193253050]  18:6:3.269\tab ] Timer2:(0:27:16) -> at feeder 8 again...  not moving...\par
 [[1193387601]  18:8:17.837\tab ] Timer2:(0:29:30) -> check in again...\par
 [[1193416275]  18:8:46.509\tab ] Timer2:(0:29:59) -> lead him to #2...\par
 [[1193563593]  18:11:13.830\tab ] Timer2:(0:32:26) -> went back to #8, stops there...\par
 [[1193712648]  18:13:42.893\tab ] Timer2:(0:34:55) -> walked a few more while I was inside, \par
 [[1193729090]  18:13:59.318\tab ] Timer2:(0:35:12) -> went back to 8, and left, good...\par
 [[1193816986]  18:15:27.222\tab ] Timer2:(0:36:39) -> went around, back to 8 and stopped...\par
 [[1193941177]  18:17:31.421\tab ] Timer2:(0:38:44) -> check in again...\par
 [[1194057480]  18:19:27.710\tab ] Timer2:(0:40:40) -> lured him away from 8, he circled and went back to 8... check in again...\par
 [[1194680571]  18:29:50.759\tab ] Timer2:(0:51:3) -> very close, he went on a few more by himself... 65 rewards now...\par
 [[1194850815]  18:32:41.54\tab ] Timer2:(0:53:53) -> 8 is his grooming location now...\par
 [[1195360610]  18:41:10.861\tab ] Timer2:(1:2:23) -> stops at 2... 101 rewards... leaving 2...\par
 [[1195558994]  18:44:29.213\tab ] Timer2:(1:5:41) -> not sure what he is doing at 2... he should know the light by now, but he circled the last few trials.\par
 [[1195693143]  18:46:43.341\tab ] Timer2:(1:7:56) -> now at 8, staying...\par
 [[1195738595]  18:47:28.822\tab ] Timer2:(1:8:41) -> check in one last time...\par
 [[1195820275]  18:48:50.494\tab ] Timer2:(1:10:3) -> he peed at 2, wiped the pee out...\par
 [[1195834311]  18:49:4.509\tab ] Timer2:(1:10:17) -> give him 2 more minutes before calling it a day...he started moving again, good...\par
 [[1196094657]  18:53:24.853\tab ] Timer2:(1:14:37) -> \b\f1\par
[1196096863]  18:53:27.85\tab  -> Stop Task\b0  \par
[1196148130]  18:54:18.325\tab  -> Start Sleep2\par
 [[1196569295]  19:1:19.542\tab ] Timer3:(0:7:3) -> \par
[1196571166]  19:1:21.397\tab  -> Stop Sleep2\par
 [[1196572302]  19:1:22.550\tab ] Timer1:(1:29:0) -> \cf0\f0\par
}
",0
0,#2020-01-09 20:36:37#,#2020-01-09 21:21:51#,"random, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-09-2020\par
Experimenter: Siyu\par
Time: 20:35\par
Weight: 275 (0.790229885057471 %, 348g)\par
[1547811141]  20:35:21.379\tab  -> Start Sleep1\par
 [[1547817890]  20:35:28.83\tab ] Timer1:(0:0:4) -> he was going crazy in the colony room, he was dashing on the table, dashing in his cage, not sure what startled him today. He finally calms down, but something got to have spiked him today, not sure whether something happened when his cage was changed by the staffs.\par
 [[1548203563]  20:41:53.793\tab ] Timer1:(0:6:30) -> \par
[1548205100]  20:41:55.297\tab  -> Stop Sleep1\b\f1\par
[1548300617]  20:43:30.817\tab  -> Start Task\b0  \par
 [[1548692973]  20:50:3.217\tab ] Timer2:(0:6:29) -> \f0 check in to guide him again...\par
 [[1548951446]  20:54:21.633\tab ] Timer2:(0:10:47) -> made him move...\par
 [[1548969761]  20:54:39.993\tab ] Timer2:(0:11:5) -> stop again at 2... \par
 [[1549223423]  20:58:53.657\tab ] Timer2:(0:15:19) -> did not move, check in again...\par
 [[1549322881]  21:0:33.81\tab ] Timer2:(0:16:59) -> tracker lost track... didn't get a reward when visiting 6 the first time....\par
 [[1549340861]  21:0:51.97\tab ] Timer2:(0:17:17) -> he is not interested in moving...\par
 [[1549380566]  21:1:30.817\tab ] Timer2:(0:17:56) -> check in again...\par
 [[1549432568]  21:2:22.809\tab ] Timer2:(0:18:48) -> there is a lot of shuttles between 8 and 6 in this file...\par
 [[1550217948]  21:15:28.185\tab ] Timer2:(0:31:54) -> call it a day\b\f1\par
[1550225703]  21:15:35.913\tab  -> Stop Task\b0  \par
[1550286662]  21:16:36.897\tab  -> Start Sleep2\par
 [[1550596203]  21:21:46.433\tab ] Timer3:(0:5:11) -> \par
[1550598072]  21:21:48.265\tab  -> Stop Sleep2\par
 [[1550599275]  21:21:49.489\tab ] Timer1:(0:46:26) -> \cf0\f0\par
}
",0
0,#2020-01-11 17:37:44#,#2020-01-17 14:39:36#,"random, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-11-2020\par
Experimenter: Siyu\par
Time: 17:37\par
Weight: 276 (0.793103448275862  %, 348g)\par
[1709970706]  17:38:0.967\tab  -> Start Sleep1\par
 [[1710344881]  17:44:15.85\tab ] Timer1:(0:6:11) -> \par
[1710348691]  17:44:18.925\tab  -> Stop Sleep1\b\f1\par
[1710461118]  17:46:11.316\tab  -> Start Task\b0  \par
 [[1710713242]  17:50:23.468\tab ] Timer2:(0:4:21) -> \lang2052\f0 check in\par
 [[1710982678]  17:54:52.877\tab ] Timer2:(0:8:50) -> he is not interested in moving... lured him to a few, now stopping at 2...\par
 [[1711401570]  18:1:51.820\tab ] Timer2:(0:15:49) -> check in...\par
 [[1711699747]  18:6:49.988\tab ] Timer2:(0:20:47) -> lured him to a few more...\par
 [[1712063696]  18:12:53.924\tab ] Timer2:(0:26:51) -> check in again, he doesn't move when i am outside...\par
 [[1712208807]  18:15:19.28\tab ] Timer2:(0:29:16) -> lured him to a few more, tracker lost track twice...\par
 [[1713442022]  18:35:52.244\tab ] Timer2:(0:49:50) -> \b\f1\par
\b0\f0  [[1713450645]  18:36:0.860\tab ] Timer2:(0:49:58) -> check in...\par
 [[1713484599]  18:36:34.812\tab ] Timer2:(0:50:32) -> \b\f1\par
[1713486337]  18:36:36.540\tab  -> Stop Task\b0  \par
[1713570891]  18:38:1.117\tab  -> Start Sleep2\par
 [[1714143784]  18:47:34.12\tab ] Timer3:(0:9:30) -> \f0 will try again when i return\par
[1714153810]  18:47:44.67\tab  -> Stop Sleep2\par
 [[1714155013]  18:47:45.220\tab ] Timer1:(1:9:42) -> \par
}
",0
0,#2020-01-17 14:39:51#,#2020-01-20 20:48:20#,"week 1, day 0","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-17-2020\par
Experimenter: Siyu\par
Time: 14:39\par
Weight: 285 (0.818965517241379  %, 348g)\par
[151933770]  14:39:38.2\tab  -> Start Sleep1\par
 [[152345174]  14:46:29.368\tab ] Timer1:(0:6:49) -> need to change configuration as well\par
[152346310]  14:46:30.510\tab  -> Stop Sleep1\par
[152382539]  14:47:6.758\tab  -> Now Starting\par
 [[152749027]  14:53:13.271\tab ] Timer2:(0:5:30) -> still not willing to move on his own...\par
 [[152791270]  14:53:55.462\tab ] Timer2:(0:6:12) -> check in\par
 [[153008102]  14:57:32.326\tab ] Timer2:(0:9:49) -> he knows it, moved straight across the table a few times, leave him by himself to see whether he moves....\par
 [[153266842]  15:1:51.37\tab ] Timer2:(0:14:7) -> check in again...\par
 [[154335293]  15:19:39.531\tab ] Timer2:(0:31:56) -> check in again\par
 [[154757927]  15:26:42.122\tab ] Timer2:(0:38:59) -> he moves when i am  inside, now start moving again when i am not...\par
 [[155053764]  15:31:37.969\tab ] Timer2:(0:43:54) -> only moved to 2 rewards... check in again...\par
 [[155340980]  15:36:25.225\tab ] Timer2:(0:48:42) -> starts moving again...\par
 [[155872364]  15:45:16.552\tab ] Timer2:(0:57:33) -> \par
[155874101]  15:45:18.304\tab  -> Now Ending\par
[155914607]  15:45:58.848\tab  -> Now Starting postsleep\par
 [[155938001]  15:46:22.240\tab ] Timer3:(0:0:25) -> come in\par
 [[156229894]  15:51:14.95\tab ] Timer3:(0:5:18) -> \par
[156231499]  15:51:15.703\tab  -> Now Ending\par
 [[156232969]  15:51:17.168\tab ] Timer1:(1:11:36) -> \cf0\par
}
",0
0,#2020-01-20 20:48:11#,#2020-01-20 21:39:58#,"week 1, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-20-2020\par
Experimenter: Siyu\par
Time: 20:47\par
Weight: 271 (0.778735632183908 %, 348g)\par
[433210232]  20:47:34.480\tab  -> Start\par
 [[433512353]  20:52:36.582\tab ] Timer1:(0:5:0) -> \par
[433516499]  20:52:40.726\tab  -> Stop Sleep1\par
 [[433592496]  20:53:56.726\tab ] Timer2:(0:0:0) -> \b\f1\par
[433597043]  20:54:1.254\tab  -> Start Task\b0  \par
 [[433621507]  20:54:25.751\tab ] Timer2:(0:0:28) -> \f0 he is still not moving that much, give him a few more minutes...\par
 [[433918546]  20:59:22.781\tab ] Timer2:(0:5:25) -> check in...\par
 [[434165856]  21:3:30.53\tab ] Timer2:(0:9:32) -> lured him to a few rewards...\par
 [[434199277]  21:4:3.509\tab ] Timer2:(0:10:6) -> he does not move on his own....but moved when i was inside...\par
 [[434284968]  21:5:29.220\tab ] Timer2:(0:11:32) -> check in again...\par
 [[434465904]  21:8:30.100\tab ] Timer2:(0:14:32) -> he would move if i am inside, but would not move if i am not...\par
 [[434488297]  21:8:52.540\tab ] Timer2:(0:14:55) -> check in again...\par
 [[434679128]  21:12:3.371\tab ] Timer2:(0:18:6) -> stopped again\par
 [[434690891]  21:12:15.107\tab ] Timer2:(0:18:18) -> check in...\par
 [[434828783]  21:14:33.27\tab ] Timer2:(0:20:35) -> he is just now willing to move....\par
 [[435175420]  21:20:19.651\tab ] Timer2:(0:26:22) -> check in again...\par
 [[435398066]  21:24:2.298\tab ] Timer2:(0:30:5) -> moved a few more after i left the room...\par
 [[435903516]  21:32:27.769\tab ] Timer2:(0:38:30) -> call it a day...\b\f1\par
[435909398]  21:32:33.593\tab  -> Stop Task\b0  \par
[435967483]  21:33:31.690\tab  -> Start Sleep2\par
 [[435984059]  21:33:48.273\tab ] Timer3:(0:0:18) -> \f0 he is still peeking over the edge, did not put glass, see if he jumps...\par
 [[436271742]  21:38:35.985\tab ] Timer3:(0:5:5) -> \par
[436273280]  21:38:37.521\tab  -> Stop Sleep2\par
 [[436274550]  21:38:38.793\tab ] Timer1:(0:51:2) -> \par
}
",0
0,#2020-01-21 13:47:54#,#2020-01-22 11:11:49#,"week 1, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-21-2020\par
Experimenter: Siyu\par
Time: 13:47\par
Weight: 271 (0.778735632183908 %, 348g)\par
[494420851]  13:47:45.56\tab  -> Start Sleep1\par
 [[494738413]  13:53:2.663\tab ] Timer1:(0:5:16) -> \par
[494739616]  13:53:3.878\tab  -> Stop Sleep1\b\f1\par
[494821361]  13:54:25.573\tab  -> Start Task\b0  \par
 [[500519006]  15:29:23.228\tab ] Timer2:(1:34:59) -> \b\par
[500520276]  15:29:24.524\tab  -> Stop Task\b0  \par
[500565794]  15:30:9.995\tab  -> Start Sleep2\par
 [[501919721]  15:52:43.944\tab ] Timer3:(0:22:36) -> \par
[501924601]  15:52:48.833\tab  -> Stop Sleep2\par
 [[501926073]  15:52:50.313\tab ] Timer1:(2:5:4) -> \cf0\f0\par
}
",0
0,#2020-01-22 11:16:10#,#2020-01-22 12:00:38#,"week 1, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-22-2020\par
Experimenter: Siyu\par
Time: 11:16\par
Weight: 277 (0.795977011494253 %, 348g)\par
[571705869]  11:15:50.91\tab  -> Start Sleep1\par
 [[571711416]  11:15:55.610\tab ] Timer1:(0:0:4) -> jumped immediately, used the glass wall\par
 [[572007589]  11:20:51.834\tab ] Timer1:(0:5:0) -> \par
[572010729]  11:20:54.929\tab  -> Stop Sleep1\b\f1\par
[572095082]  11:22:19.345\tab  -> Start Task\b0  \par
 [[572312717]  11:25:56.977\tab ] Timer2:(0:3:39) -> \f0 check in...\par
 [[572433564]  11:27:57.776\tab ] Timer2:(0:5:40) -> came in, made him move \par
 [[572633018]  11:31:17.256\tab ] Timer2:(0:9:0) -> check in again...\par
 [[572717504]  11:32:41.759\tab ] Timer2:(0:10:24) -> he knows the light, does not move when i am outside, now just started moving...\par
 [[573926052]  11:52:50.278\tab ] Timer2:(0:30:33) -> 142 in 30 min\par
 [[574047902]  11:54:52.134\tab ] Timer2:(0:32:34) -> \b\f1\par
[574049574]  11:54:53.805\tab  -> Stop Task\b0  \par
[574090348]  11:55:34.597\tab  -> Start Sleep2\par
 [[574389194]  12:0:33.444\tab ] Timer3:(0:5:0) -> \par
[574390597]  12:0:34.837\tab  -> Stop Sleep2\par
 [[574391865]  12:0:36.92\tab ] Timer1:(0:44:45) -> \cf0\f0\par
}
",0
0,#2020-01-23 11:08:51#,#2020-01-23 12:33:11#,"Week 1 Day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-23-2020\par
Experimenter: Siyu & Blake\par
Time: 11:20\par
Weight: 275 (0.790229885057471 %, 348g)\par
\cf0\par
[658420042]  11:21:4.238\tab  -> Start Sleep1\par
 [[658917540]  11:29:21.747\tab ] Timer1:(0:6:47) -> \par
[658922617]  11:29:26.858\tab  -> Stop Sleep1\cf1\b\f1\par
[659090725]  11:32:14.938\tab  -> Start Task\b0  \par
 [[659114050]  11:32:38.307\tab ] Timer2:(0:0:12) -> \f0 The first thing Ratzo did was climb on the block by feeder 1\par
 [[659901769]  11:45:45.961\tab ] Timer2:(0:13:19) -> THe reflective colar came off climbing on blocks by feeder 1\par
 [[660029903]  11:47:54.161\tab ] Timer2:(0:15:28) -> Blake relpaced the colar and the experiment resumed\par
 [[661847305]  12:18:11.549\tab ] Timer2:(0:45:45) -> \b\f1\par
[661852316]  12:18:16.573\tab  -> Stop Task\b0  \par
[661970692]  12:20:14.917\tab  -> Start Sleep2\par
 [[662103774]  12:22:28.21\tab ] Timer3:(0:2:10) -> \par
 [[662127233]  12:22:51.452\tab ] Timer3:(0:2:33) -> \f0 He jumped off the rest platform\par
[662568651]  12:30:12.892\tab  -> Stop Sleep2\par
 [[662633886]  12:31:37.76\tab ] Timer1:(1:9:2) -> \cf0\par
}
",0
0,#2020-01-24 11:31:03#,#2020-01-24 14:03:32#,"week 1, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fmodern\fprq6\fcharset134 SimSun;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-24-2020\par
Experimenter: Siyu\par
Time: 12:27\par
Weight: 274 (0.78735632183908 %, 348g)\par
[4633693]  12:27:32.915\tab  -> Start Sleep1\par
 [[5281984]  12:38:21.179\tab ] Timer1:(0:10:47) -> \par
[5282853]  12:38:22.106\tab  -> Stop Sleep1\b\f1\par
[5337729]  12:39:16.970\tab  -> Start Task\b0  \par
 [[5574349]  12:43:13.578\tab ] Timer2:(0:3:58) -> \f0 tracker lost track\par
 [[5644796]  12:44:24.18\tab ] Timer2:(0:5:8) -> triggered the light on lego... at 1\par
 [[5836964]  12:47:36.170\tab ] Timer2:(0:8:21) -> he did not know the homebase yet...\par
 [[6021713]  12:50:40.954\tab ] Timer2:(0:11:25) -> check in,,,,\par
 [[6062821]  12:51:22.75\tab ] Timer2:(0:12:6) -> too bad, the tracker was not on him when i lured him to 1... \par
 [[6095169]  12:51:54.394\tab ] Timer2:(0:12:39) -> he stays at 1 not moving, both lights are on...\par
 [[6132734]  12:52:31.962\tab ] Timer2:(0:13:16) -> stared at both lights for a moment, now at 4...\par
 [[6212141]  12:53:51.354\tab ] Timer2:(0:14:36) -> grooming at 4...\par
 [[6271097]  12:54:50.346\tab ] Timer2:(0:15:35) -> checking all 4 feeders again... not going to light...\par
 [[6317082]  12:55:36.291\tab ] Timer2:(0:16:21) -> finally 1... not going out after 1... trying to climb on lego..\par
 [[6440203]  12:57:39.410\tab ] Timer2:(0:18:24) -> check in...\par
 [[6478036]  12:58:17.250\tab ] Timer2:(0:19:2) -> lured him to 1 and then away from 1, he went to 4...\par
 [[6546747]  12:59:25.955\tab ] Timer2:(0:20:10) -> check in again, staying at 4...\par
 [[6667462]  13:1:26.706\tab ] Timer2:(0:22:11) -> lured him again, now at 4 again... give him a few minutes...\par
 [[6751949]  13:2:51.154\tab ] Timer2:(0:23:36) -> check in again...\par
 [[6810033]  13:3:49.234\tab ] Timer2:(0:24:34) -> last one at 1, skipped, now at 5...\par
 [[6891647]  13:5:10.906\tab ] Timer2:(0:25:55) -> check in again...\par
 [[7280930]  13:11:40.178\tab ] Timer2:(0:32:25) -> he is almost at 5, manually triggered 5...\par
 [[7368958]  13:13:8.210\tab ] Timer2:(0:33:53) -> does not move at 5...\par
 [[7385869]  13:13:25.107\tab ] Timer2:(0:34:9) -> check in again..\par
 [[7699487]  13:18:38.730\tab ] Timer2:(0:39:23) -> he did not respond to my finger tapping, and refuse to come in #5...\par
 [[7751689]  13:19:30.907\tab ] Timer2:(0:40:15) -> check in again...\par
 [[8039642]  13:24:18.851\tab ] Timer2:(0:45:3) -> used a transparent plastic to make him go to 5 a few times, the tracker didn't flip immediately, i have to go out to trigger the tracker for him... i think my cloth is brighter than his jacket... he is now at 8 again....\par
 [[8242703]  13:27:41.954\tab ] Timer2:(0:48:26) -> he checked a few feeders and then go to 8 again...\par
 [[8285614]  13:28:24.827\tab ] Timer2:(0:49:9) -> went to 5, but did not move out from that...\par
 [[8302725]  13:28:41.939\tab ] Timer2:(0:49:26) -> set the radius to be 40\par
 [[8326988]  13:29:6.203\tab ] Timer2:(0:49:51) -> check in...\par
 [[8730842]  13:35:50.60\tab ] Timer2:(0:56:35) -> made him move between 1 and 4/6 for a few trials... released 4 late (tracker lost track)....he stops at 4...\par
 [[8771146]  13:36:30.362\tab ] Timer2:(0:57:15) -> check in again...\par
 [[9115980]  13:42:15.203\tab ] Timer2:(1:3:0) -> he learned to go back to 1, but won't go out after going to 1. he is still confused, give him a few minutes, and should try again tomorrow...\par
 [[9470436]  13:48:9.675\tab ] Timer2:(1:8:54) -> call it a day...\par
 [[9487748]  13:48:26.955\tab ] Timer2:(1:9:11) -> \b\f1\par
[9489688]  13:48:28.916\tab  -> Stop Task\b0  \par
[9535606]  13:49:14.819\tab  -> Start Sleep2\par
 [[9882645]  13:55:1.907\tab ] Timer3:(0:5:46) -> \par
[9884049]  13:55:3.267\tab  -> Stop Sleep2\par
 [[9885385]  13:55:4.635\tab ] Timer1:(1:27:30) -> \f0 Forgot to save sound file\lang2052\f2\par
}
",0
0,#2020-01-25 11:13:56#,#2020-01-25 13:14:35#,"Week 1 day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-25-2020\par
Experimenter:Blake \par
Time: 11:44\par
Weight: 280 (0.804597701149425 %, 348g)\cf0\par
[1159170]  11:42:53.380\tab  -> Start Sleep1\par
[1815413]  11:53:49.652\tab  -> Stop Sleep1\cf1\par
 [[1818421]  11:53:52.660\tab ] Timer1:(0:10:48) -> \b\f1\par
[1886197]  11:55:0.435\tab  -> Start Task\b0  \par
 [[2257766]  12:1:11.971\tab ] Timer2:(0:6:22) -> \par
 [[2272338]  12:1:26.547\tab ] Timer2:(0:6:37) -> \f0 Blake came in to attract him...\par
 [[2385566]  12:3:19.810\tab ] Timer2:(0:8:30) -> \b\f1\par
[2387573]  12:3:21.787\tab  -> Stop Task\b0  \par
[2468447]  12:4:42.642\tab  -> Start Sleep1\par
[2788349]  12:10:2.578\tab  -> Stop Sleep1\b\par
[2793498]  12:10:7.754\tab  -> Start Task\b0  \par
 [[3142871]  12:15:57.89\tab ] Timer3:(0:5:51) -> \b\par
[3146751]  12:16:0.968\tab  -> Stop Task\b0  \par
[3183513]  12:16:37.713\tab  -> Start Sleep2\par
 [[3544120]  12:22:38.376\tab ] Timer3:(0:6:16) -> \par
[3546658]  12:22:40.880\tab  -> Stop Sleep2\b\par
[3590306]  12:23:24.504\tab  -> Start Task\b0  \par
 [[3821974]  12:27:16.231\tab ] Timer2:(0:3:56) -> \f0 sound was off...\par
 [[5566385]  12:56:20.627\tab ] Timer2:(0:33:0) -> Blake came in to help the rat...\b\f1\par
[5963352]  13:2:57.571\tab  -> Stop Task\b0  \par
 [[5968966]  13:3:3.212\tab ] Timer2:(0:39:43) -> \par
 [[5969569]  13:3:3.763\tab ] Timer1:(1:19:59) -> \par
[6023242]  13:3:57.452\tab  -> Start Sleep2\par
[6368340]  13:9:42.577\tab  -> Stop Sleep2\par
 [[6370549]  13:9:44.770\tab ] Timer3:(0:5:44) -> \par
 [[6372619]  13:9:46.835\tab ] Timer1:(1:26:42) -> \f0  peed in the corner between feeder 2 and 3\cf0\par
}
",0
0,#2020-01-26 16:17:36#,#2020-01-26 17:14:54#,"week 1, day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-26-2020\par
Experimenter:Siyu \par
Time: 16:17\par
Weight: 273 (0.78448275862069 %, 348g)\par
[104043749]  16:17:37.993\tab  -> Start Sleep1\par
 [[104418460]  16:23:52.719\tab ] Timer1:(0:6:12) -> jumped off immediately...\par
[104420732]  16:23:54.982\tab  -> Stop Sleep1\par
 [[104472400]  16:24:46.622\tab ] Timer2:(0:0:1) -> \b\f1\par
[104473938]  16:24:48.165\tab  -> Start Task\b0  \par
 [[104477612]  16:24:51.853\tab ] Timer2:(0:0:6) -> \f0 set radius to 40\par
 [[104595921]  16:26:50.149\tab ] Timer2:(0:2:5) -> he is not interested in going to homebase...\par
 [[104878657]  16:31:32.885\tab ] Timer2:(0:6:47) -> check in,,,,\par
 [[105223824]  16:37:18.37\tab ] Timer2:(0:12:32) -> he learned to go back to the homebase, but i don't think he knows the relation yet, he just goes back and stays there...\par
 [[105377089]  16:39:51.301\tab ] Timer2:(0:15:6) -> now there is a switch of homebase, he is confused...\par
 [[105415389]  16:40:29.627\tab ] Timer2:(0:15:44) -> check in again...\par
 [[105463849]  16:41:18.83\tab ] Timer2:(0:16:32) -> lured him to 5\par
 [[105506894]  16:42:1.116\tab ] Timer2:(0:17:16) -> check in again... he is at 1...\par
 [[105542321]  16:42:36.572\tab ] Timer2:(0:17:51) -> lured him to 5 again...\par
 [[105613372]  16:43:47.579\tab ] Timer2:(0:19:2) -> check in again..\par
 [[105646525]  16:44:20.780\tab ] Timer2:(0:19:35) -> lured him away from 5...\par
 [[105935811]  16:49:10.10\tab ] Timer2:(0:24:25) -> he is at 5 but not close enough to trigger the light...\par
 [[105983068]  16:49:57.315\tab ] Timer2:(0:25:12) -> he prefers the 1 drop somehow...\par
 [[106088676]  16:51:42.874\tab ] Timer2:(0:26:57) -> turned around to turn off the light when he saw both lights were off...\par
 [[106142215]  16:52:36.419\tab ] Timer2:(0:27:51) -> go to 1...\par
 [[106181051]  16:53:15.306\tab ] Timer2:(0:28:30) -> then 5, he is confused... now he should go to 1, \par
 [[106197225]  16:53:31.434\tab ] Timer2:(0:28:46) -> now 1 is released, but he did not go out immediately.... stayed at 1...\par
 [[106227171]  16:54:1.395\tab ] Timer2:(0:29:16) -> he did not see 6 probably, he is facing out, but did not go out...\par
 [[106269413]  16:54:43.626\tab ] Timer2:(0:29:58) -> \par
 [[106284855]  16:54:59.82\tab ] Timer2:(0:30:14) -> check in...\par
 [[106314197]  16:55:28.410\tab ] Timer2:(0:30:43) -> lured him away from 1, he went to 6...\par
 [[106423148]  16:57:17.394\tab ] Timer2:(0:32:32) -> he again, stays at 1....\par
 [[106454294]  16:57:48.497\tab ] Timer2:(0:33:3) -> goes out...\par
 [[107013618]  17:7:7.841\tab ] Timer2:(0:42:22) -> 81 in 42 minutes, not bad...\par
 [[107134334]  17:9:8.584\tab ] Timer2:(0:44:23) -> call it a day...\b\f1\par
[107141619]  17:9:15.864\tab  -> Stop Task\b0  \par
[107174906]  17:9:49.152\tab  -> Start Sleep2\par
 [[107393076]  17:13:27.335\tab ] Timer3:(0:3:40) -> \f0 looked like he tried to jump, opened the door...\par
 [[107476092]  17:14:50.328\tab ] Timer3:(0:5:3) -> \par
[107477293]  17:14:51.535\tab  -> Stop Sleep2\par
 [[107478497]  17:14:52.759\tab ] Timer1:(0:57:12) -> \cf0\par
}
",0
0,#2020-01-27 16:36:13#,#2020-01-28 09:57:00#,"week 2, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-27-2020\par
Experimenter:Siyu \par
Time: 16:36\par
Weight: 271 (0.778735632183908 %, 348g)\par
[191547037]  16:36:1.298\tab  -> Start Sleep1\par
[192796625]  16:56:50.830\tab  -> Stop Sleep1\b\f1\par
[192796825]  16:56:51.85\tab  -> Start Task\b0  \par
 [[192870550]  16:58:4.783\tab ] Timer2:(0:1:12) -> \f0 he did not go to the first homebase yet... check in...\par
 [[192929237]  16:59:3.469\tab ] Timer2:(0:2:11) -> lured him to 5...\par
 [[192959248]  16:59:33.470\tab ] Timer2:(0:2:41) -> check in again to see the water level... also lure him back to 5...\par
 [[193021878]  17:0:36.94\tab ] Timer2:(0:3:43) -> he did not go all the way in...\par
 [[193034913]  17:0:49.165\tab ] Timer2:(0:3:57) -> check in again...\par
 [[193061449]  17:1:15.701\tab ] Timer2:(0:4:23) -> tracker lost track, released it for him...\par
 [[193080099]  17:1:34.349\tab ] Timer2:(0:4:42) -> increase the radius to 40\par
 [[194028634]  17:17:22.891\tab ] Timer2:(0:20:30) -> he did 26, release 5 since the next one is 1.\par
 [[194051226]  17:17:45.475\tab ] Timer2:(0:20:53) -> check in...\par
 [[194084113]  17:18:18.355\tab ] Timer2:(0:21:26) -> lured him to 1...\par
 [[194498591]  17:25:12.842\tab ] Timer2:(0:28:20) -> second switch...\par
 [[194517707]  17:25:31.946\tab ] Timer2:(0:28:39) -> he kept turning around to trigger the light but it didn't happen at 1, he didn't learn to switch homebase yet, lure him to 5...\par
 [[194577999]  17:26:32.257\tab ] Timer2:(0:29:40) -> released 5 to him as the tracker didn't track him....\par
 [[194894556]  17:31:48.762\tab ] Timer2:(0:34:56) -> he is confused again at 1, check in to lure him to 5...\par
 [[194926240]  17:32:20.473\tab ] Timer2:(0:35:28) -> he came to the middle of the maze but did not enter 5...\par
 [[194947760]  17:32:41.961\tab ] Timer2:(0:35:49) -> he entered the corridor of 5 without triggering the light, manually triggered it for him...\par
 [[195057380]  17:34:31.617\tab ] Timer2:(0:37:39) -> he went back to 1 again.... lure him to 5 again...\par
 [[195100893]  17:35:15.113\tab ] Timer2:(0:38:23) -> lured him to 5 agin, released the track for him, he was on the way to 8 when 8 was released to him...\par
 [[196415117]  17:57:9.366\tab ] Timer2:(1:0:17) -> \b\f1\par
[196418593]  17:57:12.814\tab  -> Stop Task\b0  \par
[196453952]  17:57:48.182\tab  -> Start Sleep2\par
 [[196935206]  18:5:49.453\tab ] Timer2:(1:8:57) -> \f0 he stayed there for 7 minutes\f1\par
 [[196976512]  18:6:30.765\tab ] Timer3:(0:8:44) -> \f0 jumped when i am about to pick him up,  put him there for another 2 minutes...\par
 [[197154242]  18:9:28.455\tab ] Timer3:(0:11:42) -> \par
[197155913]  18:9:30.117\tab  -> Stop Sleep2\par
 [[197157182]  18:9:31.421\tab ] Timer1:(1:33:28) -> \cf0\par
}
",0
0,#2020-01-28 09:57:15#,#2020-01-29 12:35:05#,"Week 2 Day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-28-2020\par
Experimenter: Blake\par
Time: 10:18\par
Weight: 274 (0.78735632183908 %, 348g)\par
\cf0\par
[255779249]  10:26:33.452\tab  -> Start Sleep1\par
[256222248]  10:33:56.481\tab  -> Stop Sleep1\cf1\par
 [[256286566]  10:35:0.827\tab ] Timer1:(0:8:18) -> \b\f1\par
[256288491]  10:35:2.721\tab  -> Start Task\b0  \par
 [[256324109]  10:35:38.321\tab ] Timer2:(0:0:45) -> \f0 He climbed over the blocks to feeder 1 and the sound played but the tracker did not register so i manualy triggered it \par
 [[256563870]  10:39:38.81\tab ] Timer2:(0:4:44) -> he did not get close enough to trigger feeder 1 the second time so i manualy triggered it \par
 [[256813015]  10:43:47.248\tab ] Timer2:(0:8:54) -> the rat was walking weird so i went in to check hsi collar. he removed his collar so i put it back on\b\f1\par
[258997873]  11:20:12.124\tab  -> Stop Task\b0  \par
 [[259001243]  11:20:15.500\tab ] Timer2:(0:45:22) -> \f0 he got to 81 in about 35 minutes\f1\par
[259058641]  11:21:12.851\tab  -> Start Sleep2\par
[259462835]  11:27:57.83\tab  -> Stop Sleep2\par
 [[259465722]  11:27:59.939\tab ] Timer3:(0:6:43) -> \par
\par
 [[259489789]  11:28:24.18\tab ] Timer1:(1:1:41) -> \cf0\f0\par
}
",0
0,#2020-01-29 12:43:50#,#2020-01-29 13:40:08#,"week 2,day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-29-2020\par
Experimenter: Siyu\par
Time: 12:44\par
Weight: 269 (0.772988505747126 %, 348g)\cf0\par
[350403081]  12:43:37.295\tab  -> Start Sleep1\par
 [[350772912]  12:49:47.166\tab ] Timer1:(0:6:6) -> put the glass on\par
[350774850]  12:49:49.68\tab  -> Stop Sleep1\cf1\b\f1\par
[350808404]  12:50:22.604\tab  -> Start Task\b0  \par
 [[351116607]  12:55:30.868\tab ] Timer2:(0:5:13) -> \f0 he stops at 8, check in to lure him, hasn't got the first reward...\par
 [[351170815]  12:56:25.68\tab ] Timer2:(0:6:7) -> lured him to 5\par
 [[351715634]  13:5:29.843\tab ] Timer2:(0:15:12) -> it's swtiched to 1, he is confused... he went back to 5 a few times... wait to see if he gets 1 eventually (he got it, did not guide him)\par
 [[353011207]  13:27:5.440\tab ] Timer2:(0:36:48) -> should not check my emails, there was new email sounds in the middle....\par
 [[353299092]  13:31:53.343\tab ] Timer2:(0:41:36) -> \b\f1\par
[353300629]  13:31:54.839\tab  -> Stop Task\b0  \par
[353330173]  13:32:24.391\tab  -> Start Sleep2\par
 [[353450554]  13:34:24.799\tab ] Timer3:(0:2:4) -> \f0 jumped off the bucket. picked him up...\par
 [[353788902]  13:40:3.118\tab ] Timer3:(0:7:42) -> \par
[353790839]  13:40:5.47\tab  -> Stop Sleep2\par
 [[353792109]  13:40:6.310\tab ] Timer1:(0:56:25) -> \cf0\par
}
",0
0,#2020-01-29 12:48:25#,#2020-01-30 12:24:02#,"Week 2 Day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-30-2020\par
Experimenter: Blake\par
Time: 10:15\par
Weight: 276 (0.793103448275862 %, 348g)\par
[427796023]  10:13:30.262\tab  -> Start Sleep1 The glass was used. He jumped off the sleep box before I left the room\par
\par
[428212437]  10:20:26.675\tab  -> Stop Sleep1\par
 [[428214309]  10:20:28.548\tab ] Timer1:(0:6:52) -> \b\f1\par
[428289905]  10:21:44.100\tab  -> Start Task\b0  \par
 [[428664347]  10:27:58.578\tab ] Timer2:(0:6:23) -> \f0 Went to the wrong home base but then saw the light and went to the right one\par
 [[428710202]  10:28:44.401\tab ] Timer2:(0:7:9) -> went to the wrong homebase again\par
 [[428778913]  10:29:53.170\tab ] Timer2:(0:8:18) -> went to the rigt one\par
 [[428961856]  10:32:56.66\tab ] Timer2:(0:11:20) -> Went to the feeder giving 1 drop after going to the one with 7 in the previose decisions then went to the one thet gave 7 instead of returning to the home base\par
 [[430391848]  10:56:46.63\tab ] Timer2:(0:35:10) -> stoped at feeder 1 ..... calling it a day with 101 reweards\b\f1\par
[430407422]  10:57:1.670\tab  -> Stop Task\b0  \par
[430454878]  10:57:49.103\tab  -> Start Sleep2\par
 [[430527067]  10:59:1.295\tab ] Timer3:(0:1:10) -> \f0 jumped off so glass was placed around him\par
[430999430]  11:6:53.685\tab  -> Stop Sleep2\par
 [[431001703]  11:6:55.901\tab ] Timer3:(0:9:4) -> \par
 [[431002440]  11:6:56.670\tab ] Timer1:(0:53:20) -> \cf0\par
}
",0
0,#2020-02-01 09:41:54#,#2020-02-04 09:54:33#,"Week 2 Day6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-01-2020\par
Experimenter: Blake\par
Time: 09:55\par
Weight: 276 (0.793103448275862 %, 348g)\par
\cf0\par
[600103404]  10:5:17.639\tab  -> Start Sleep1\cf1  he tried jumping so the glass was used.\par
[600488826]  10:11:43.36\tab  -> Stop Sleep1\b\f1\par
[600585152]  10:13:19.388\tab  -> Start Task\b0  \par
 [[602973250]  10:53:7.464\tab ] Timer2:(0:39:46) -> \f0 reached 110 then stopped\b\f1\par
[602986606]  10:53:20.808\tab  -> Stop Task\b0  \par
[603041298]  10:54:15.511\tab  -> Start Sleep2\f0   glass used\f1\par
[603553127]  11:2:47.382\tab  -> Stop Sleep2\par
 [[603576593]  11:3:10.806\tab ] Timer3:(0:9:0) -> \par
 [[603578938]  11:3:13.142\tab ] Timer1:(0:57:57) -> \cf0\f0\par
}
",0
0,#2020-02-04 09:55:56#,#2020-02-07 13:25:36#,"Week 3 Day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-04-2020\par
Experimenter: Blake\par
Time: 10:00\par
Weight: 276 (0.793103448275862 %, 348g)\par
\cf0 Random task\par
[859753087]  10:12:47.306\tab  -> Start Sleep1 Glass was useed since he still jumps off\par
[860210947]  10:20:25.176\tab  -> Stop Sleep1\cf1\b\f1\par
[860312814]  10:22:7.47\tab  -> Start Task\b0  \f0 forgot to turn on auto triggering, manualy triggered the first feeder\par
 [[862509068]  10:58:43.268\tab ] Timer2:(0:36:34) -> reached 211 then stopped by feeder 8\b\f1\par
[862602378]  11:0:16.642\tab  -> Stop Task\b0  \par
 [[862604385]  11:0:18.642\tab ] Timer2:(0:38:9) -> \par
[862686665]  11:1:40.890\tab  -> Start Sleep2\f0  glass used\par
[863042324]  11:7:36.569\tab  -> Stop Sleep2\par
 [[863044998]  11:7:39.225\tab ] Timer3:(0:5:54) -> \par
 [[863046336]  11:7:40.577\tab ] Timer2:(0:45:31) -> \cf0\par
}
",0
0,#2020-02-05 12:50:37#,#2020-02-07 13:25:40#,"week 3, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-05-2020\par
Experimenter: Siyu\par
Time: 12:50\par
Weight: 274 (0.78735632183908  %, 348g)\par
[955597223]  12:50:11.443\tab  -> Start Sleep1\par
 [[956401158]  13:3:35.383\tab ] Timer1:(0:13:22) -> \par
[956404468]  13:3:38.663\tab  -> Stop Sleep1\b\f1\par
[956487254]  13:5:1.503\tab  -> Start Task\b0  \par
 [[958955494]  13:46:9.698\tab ] Timer2:(0:41:9) -> \b\par
[958958984]  13:46:13.218\tab  -> Stop Task\b0  \par
[959003327]  13:46:57.545\tab  -> Start Sleep2\par
 [[959060304]  13:47:54.530\tab ] Timer2:(0:0:56) -> \lang2052\f0 tried to jump, stopped when i opened the door\par
 [[959265889]  13:51:20.105\tab ] Timer2:(0:4:22) -> tied again, opened the door\par
 [[959300545]  13:51:54.745\tab ] Timer2:(0:4:56) -> tried a third time...\par
 [[959341820]  13:52:36.42\tab ] Timer2:(0:5:37) -> a 4th time\par
 [[959351566]  13:52:45.762\tab ] Timer2:(0:5:47) -> \par
[959352949]  13:52:47.161\tab  -> Stop Sleep2\par
 [[959353913]  13:52:48.161\tab ] Timer1:(1:2:35) -> \cf0\lang1033\par
}
",0
0,#2020-02-06 09:48:13#,#2020-02-07 13:25:44#,"Week 3 Day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-06-2020\par
Experimenter: Blake\par
Time: 09:50\par
Weight: 282 (0.810344827586207 %, 348g)\par
\cf0\par
[1031556305]  9:56:10.540\tab  -> Start Sleep1 he jumped as doon as i left the room so glass was used\par
 [[1031949663]  10:2:43.867\tab ] Timer1:(0:6:24) -> \par
[1031953607]  10:2:47.809\tab  -> Stop Sleep1\cf1\b\f1\par
[1032049992]  10:4:24.218\tab  -> Start Task\b0  \f0 Tracker wasnt tracking so feeder 5 was manualy  triggered then the tracker started tracking\par
The ligt at feeder 8 had a shadow. It was still visable so it was left to be adjusted after the experiment\par
 [[1033060358]  10:21:14.599\tab ] Timer2:(0:16:49) -> stopped at feeder1 after reaching 88\par
 [[1033143575]  10:22:37.776\tab ] Timer2:(0:18:12) -> started again\par
 [[1034196452]  10:40:10.717\tab ] Timer2:(0:35:45) -> Reached 121 and stopped in feeder 5.\par
\par
 [[1034226062]  10:40:40.301\tab ] Timer2:(0:36:15) -> \b\f1\par
[1034233282]  10:40:47.500\tab  -> Stop Task\b0  \par
 [[1034237626]  10:40:51.877\tab ] Timer1:(0:44:32) -> \par
[1034336753]  10:42:31.12\tab  -> Start Sleep2\par
 [[1034407803]  10:43:42.53\tab ] Timer3:(0:0:37) -> \f0 jumped off then peed on the table in the middle\par
[1034693615]  10:48:27.851\tab  -> Stop Sleep2\par
 [[1034696289]  10:48:30.532\tab ] Timer3:(0:5:25) -> \par
 [[1034697157]  10:48:31.404\tab ] Timer1:(0:52:12) -> \cf0\par
}
",0
0,#2020-02-07 13:23:32#,#2020-02-07 14:50:48#,"week 3, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-07-2020\par
Experimenter: Siyu\par
Time: 13:24\par
Weight: 277 (0.795977011494253 %, 348g)\f1\par
[1130391957]  13:23:26.158\tab  -> Start Sleep1\par
 [[1130415084]  13:23:49.301\tab ] Timer1:(0:0:10) -> \f0 jumped as soon as i lef the room, picked him up again...\par
 [[1130481122]  13:24:55.356\tab ] Timer1:(0:1:16) -> jumped again, picked him up....\par
 [[1130556185]  13:26:10.420\tab ] Timer1:(0:2:31) -> tried to jump again, opened the door...\par
 [[1130637531]  13:27:31.764\tab ] Timer1:(0:3:52) -> jumped again, picked him up right away...\par
 [[1130683784]  13:28:18.36\tab ] Timer1:(0:4:38) -> tried to jump again, opened the door...\par
 [[1130783511]  13:29:57.748\tab ] Timer1:(0:6:18) -> tried to jump again, opened the door...\par
 [[1130871406]  13:31:25.643\tab ] Timer1:(0:7:46) -> jumped again... put glass on...\par
 [[1132315168]  13:55:29.362\tab ] Timer1:(0:31:50) -> \par
[1132317507]  13:55:31.704\tab  -> Stop Sleep1\b\f1\par
[1132374121]  13:56:28.329\tab  -> Start Task\b0  \par
 [[1134628327]  14:34:2.524\tab ] Timer2:(0:37:36) -> \f0 round #2, he started moving agai...  126 in 37 min\par
 [[1134772234]  14:36:26.476\tab ] Timer2:(0:40:0) -> stopped again.... \par
 [[1134896827]  14:38:31.83\tab ] Timer2:(0:42:5) -> call it a day....\par
 [[1134905850]  14:38:40.51\tab ] Timer2:(0:42:14) -> \b\f1\par
[1134907054]  14:38:41.307\tab  -> Stop Task\b0  \par
[1134956449]  14:39:30.675\tab  -> Start Sleep2\par
 [[1135010590]  14:40:24.811\tab ] Timer3:(0:0:55) -> \f0 tried to jump, opened the door.. come in...\par
 [[1135385566]  14:46:39.818\tab ] Timer3:(0:7:10) -> tried to jump while i was instead... stood up and he stopped...\par
 [[1135469318]  14:48:3.538\tab ] Timer3:(0:8:34) -> tried to jump again, opened the door and stopped him...\par
 [[1135496455]  14:48:30.697\tab ] Timer3:(0:9:1) -> \par
[1135498127]  14:48:32.362\tab  -> Stop Sleep2\par
 [[1135500264]  14:48:34.506\tab ] Timer1:(1:24:55) -> \cf0\par
}
",0
0,#2020-02-08 09:33:30#,#2020-02-08 11:57:16#,"Week 3 Day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-08-2020\par
Experimenter: Blake\par
Time: 09:40\par
Weight: 286 (0.82183908045977 %, 348g)\par
\par
[1203489071]  9:41:43.277\tab  -> Start Sleep1 Jumped off\par
 [[1203534121]  9:42:28.333\tab ] Timer1:(0:0:41) -> Jumped again\par
 [[1203594814]  9:43:29.36\tab ] Timer1:(0:1:42) -> and again\par
 [[1203654167]  9:44:28.364\tab ] Timer1:(0:2:41) -> and again\par
 [[1203743200]  9:45:57.436\tab ] Timer1:(0:4:10) -> again\par
 [[1203795335]  9:46:49.571\tab ] Timer1:(0:5:2) -> and again\par
 [[1203874876]  9:48:9.132\tab ] Timer1:(0:6:22) -> glass was used\par
[1204556252]  9:59:30.506\tab  -> Stop Sleep1\par
 [[1204558189]  9:59:32.410\tab ] Timer1:(0:17:45) -> pooped on the platform\b\f1\par
[1204680110]  10:1:34.306\tab  -> Start Task\b0  \par
 [[1206578654]  10:33:12.854\tab ] Timer2:(0:31:36) -> \f0 reached 123 and stoped at feeder 5... calling it a day\b\f1\par
[1206629987]  10:34:4.206\tab  -> Stop Task\b0  \par
 [[1206638075]  10:34:12.310\tab ] Timer2:(0:32:36) -> \par
[1206688942]  10:35:3.133\tab  -> Start Sleep2\par
 [[1206730382]  10:35:44.606\tab ] Timer3:(0:0:39) -> \f0 he jumped\par
 [[1206855106]  10:37:49.333\tab ] Timer3:(0:2:44) -> again\par
[1207202880]  10:43:37.132\tab  -> Stop Sleep2\par
 [[1207204416]  10:43:38.613\tab ] Timer3:(0:8:33) -> \par
 [[1207206155]  10:43:40.373\tab ] Timer1:(1:1:53) -> \cf0\par
}
",0
0,#2020-02-11 09:52:20#,#2020-02-12 16:30:18#,"Week 4 day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-11-2020\par
Experimenter: Blake\par
Time: 09:55\par
Weight: 278 (0.798850574712644 %, 348g)\par
\cf0\par
[1463869149]  10:1:23.375\tab  -> Start Sleep1\cf1\par
 [[1463875286]  10:1:29.527\tab ] Timer1:(0:0:2) -> Jumped \par
 [[1463910964]  10:2:5.190\tab ] Timer1:(0:0:38) -> again\par
 [[1463947364]  10:2:41.613\tab ] Timer1:(0:1:14) -> again \par
 [[1463992487]  10:3:26.742\tab ] Timer1:(0:1:59) -> Glass was used\par
[1464795340]  10:16:49.587\tab  -> Stop Sleep1\par
 [[1464798589]  10:16:52.820\tab ] Timer1:(0:15:25) -> pooped on the podium\b\f1\par
[1464876503]  10:18:10.756\tab  -> Start Task\b0  \par
 [[1466795309]  10:50:9.551\tab ] Timer2:(0:31:57) -> \f0 Reached 104 and stopped at feeder 5\b\f1\par
[1466829844]  10:50:44.48\tab  -> Stop Task\b0  \par
 [[1466832071]  10:50:46.320\tab ] Timer2:(0:32:34) -> \par
 [[1466832793]  10:50:47.0\tab ] Timer1:(0:49:19) -> \par
[1466872562]  10:51:26.767\tab  -> Start Sleep2\par
 [[1466954147]  10:52:48.368\tab ] Timer3:(0:1:24) -> \f0 Jumped\par
 [[1467401780]  11:0:15.975\tab ] Timer3:(0:8:51) -> Jumped again and ther was poop on the podium\par
 [[1467526805]  11:2:21.38\tab ] Timer3:(0:10:56) -> jumped\par
 [[1467596476]  11:3:30.694\tab ] Timer3:(0:12:6) -> Jumped again and glass was used to keep in place for 5 minutes\par
[1467989960]  11:10:4.173\tab  -> Stop Sleep2\par
 [[1467993029]  11:10:7.238\tab ] Timer3:(0:18:43) -> \par
 [[1467994953]  11:10:9.149\tab ] Timer1:(1:8:41) -> Pee at feeder 5\cf0\par
}
",0
0,#2020-02-12 16:30:14#,#2020-02-12 18:48:49#,"week 4, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-12-2020\par
Experimenter: Siyu\par
Time: 16:29\par
Weight: 268 (0.770114942528736 %, 348g)\par
[1573563757]  16:29:37.995\tab  -> Start Sleep1\par
 [[1573856119]  16:34:30.322\tab ] Timer1:(0:4:51) -> used glass from the beginning\par
 [[1573866346]  16:34:40.592\tab ] Timer1:(0:5:1) -> \par
[1573868819]  16:34:43.49\tab  -> Stop Sleep1\b\f1\par
[1573905781]  16:35:20.9\tab  -> Start Task\b0  \par
 [[1581182940]  18:36:37.185\tab ] Timer2:(2:1:19) -> \b\par
[1581184075]  18:36:38.273\tab  -> Stop Task\b0  \par
[1581237215]  18:37:31.465\tab  -> Start Sleep2\par
 [[1581238218]  18:37:32.442\tab ] Timer3:(0:0:2) -> \f0 peed on both sides of feeder 8/7, 8/1\par
 [[1581380587]  18:39:54.809\tab ] Timer3:(0:2:24) -> jumped off the bucket and peed at 5...\par
 [[1581431453]  18:40:45.673\tab ] Timer3:(0:3:15) -> put glass on...\par
 [[1581907227]  18:48:41.424\tab ] Timer3:(0:11:11) -> \par
[1581911170]  18:48:45.368\tab  -> Stop Sleep2\par
 [[1581912974]  18:48:47.184\tab ] Timer1:(2:19:8) -> \cf0\par
}
",0
0,#2020-02-13 09:45:14#,#2020-02-13 12:14:48#,"Week 4 Day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-13-2020\par
Experimenter: Blake\par
Time: 09:50\par
Weight: 274 (0.78735632183908 %, 348g)\par
\cf0\par
[48758757]  10:0:24.972\tab  -> Start Sleep1 Jumped abefore i left the room and tried right after i put him back so i put the glass around him\par
[49414384]  10:11:20.577\tab  -> Stop Sleep1\cf1\par
 [[49417213]  10:11:23.426\tab ] Timer1:(0:10:57) -> \b\f1\par
[49681219]  10:15:47.449\tab  -> Start Task\b0  \par
 [[49692530]  10:15:58.744\tab ] Timer1:(0:15:32) -> \f0 started timer 5 minutes late\par
 [[50366028]  10:27:12.232\tab ] Timer2:(0:11:16) -> The collar came off and he peed at feeder 5\par
\b\f1\par
[56268774]  12:5:34.986\tab  -> Stop Task\b0  \par
 [[56272443]  12:5:38.665\tab ] Timer2:(1:49:42) -> \f0 498 completed\f1\par
 [[56274548]  12:5:40.738\tab ] Timer1:(2:5:14) -> \f0 poop at feeder 5 and pee at corner of feeder 8\f1\par
[56347830]  12:6:54.25\tab  -> Start Sleep2\f0  Glass was used from start\f1\par
[56749378]  12:13:35.610\tab  -> Stop Sleep2\par
 [[56750821]  12:13:37.57\tab ] Timer3:(0:6:38) -> \par
 [[56752386]  12:13:38.609\tab ] Timer1:(2:13:12) -> \cf0\f0\par
}
",0
0,#2020-02-14 15:57:37#,#2020-02-14 19:12:24#,"Week 4 Day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-14-2020\par
Experimenter: Siyu\par
Time: 15:58\par
Weight: 268 (0.770114942528736 %, 348g)\par
[156605120]  15:57:51.334\tab  -> Start Sleep1\b\f1\par
[157062577]  16:5:28.803\tab  -> Start Task\b0  \par
 [[165927278]  18:33:13.507\tab ] Timer2:(2:27:47) -> \f0 706\b\f1\par
[165929150]  18:33:15.402\tab  -> Stop Task\b0  \par
[165977143]  18:34:3.403\tab  -> Start Sleep2\par
 [[165978277]  18:34:4.498\tab ] Timer3:(0:0:3) -> \f0 he should have triggered the 7 by himself, my bad, should have eliminated that 7\par
 [[166000268]  18:34:26.507\tab ] Timer3:(0:0:25) -> peed at 2 behind the wall, peed behind the wall (huge) by 4/5\par
 [[166177932]  18:37:24.178\tab ] Timer3:(0:3:23) -> he jumped, put glass on...\par
 [[168271586]  19:12:17.784\tab ] Timer3:(0:38:16) -> \par
[168273392]  19:12:19.616\tab  -> Stop Sleep2\par
 [[168275130]  19:12:21.367\tab ] Timer1:(3:14:28) -> \cf0\par
}
",0
0,#2020-02-15 10:00:19#,#2020-02-18 09:06:03#,"Week 4 day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-15-2020\par
Experimenter: Blake\par
Time: 10:05\par
Weight: 283 (0.813218390804598 %, 348g)\par
[26773328]  10:7:5.542\tab  -> Start Sleep1 glass used\par
[28000057]  10:27:32.310\tab  -> Stop Sleep1\par
 [[28001593]  10:27:33.807\tab ] Timer1:(0:20:24) -> \b\f1\par
[28169164]  10:30:21.374\tab  -> Start Task\b0  \f0 ROI was lost and feeders manualy triggered 2 times while redrawing it. tracker jumped to light and triggered 2 of the feeders\par
 [[37133596]  12:59:45.824\tab ] Timer2:(2:29:26) -> \b\f1\par
[37168016]  13:0:20.248\tab  -> Stop Task\b0  \par
 [[37170690]  13:0:22.936\tab ] Timer2:(2:30:3) ->\f0  made it to\f1  \f0 584 peed at corner by 6/7 and pooped at 5\par
[37217279]  13:1:9.504\tab  -> Start Sleep2\par
 [[37283854]  13:2:16.104\tab ] Timer3:(0:1:0) -> jumped.... glass was used\par
\par
[37625944]  13:7:58.168\tab  -> Stop Sleep2\par
 [[37629084]  13:8:1.312\tab ] Timer3:(0:6:46) -> \par
 [[37630087]  13:8:2.328\tab ] Timer1:(3:0:53) -> \cf0\par
}
",0
0,#2020-02-17 18:42:00#,#2020-02-17 19:55:50#,"week 5, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-17-2020\par
Experimenter: Siyu\par
Time: 18:41\par
Weight: 276 (0.793103448275862 %, 348g)\par
[230424869]  18:41:17.127\tab  -> Start Sleep1\par
 [[230806264]  18:47:38.495\tab ] Timer1:(0:6:19) -> \par
[230807466]  18:47:39.662\tab  -> Stop Sleep1\b\f1\par
[230840220]  18:48:12.461\tab  -> Start Task\b0  \par
 [[230924975]  18:49:37.197\tab ] Timer2:(0:1:26) -> \f0 set radius to 30\par
 [[230993083]  18:50:45.302\tab ] Timer2:(0:2:34) -> check in, not leaving 6\par
 [[231035460]  18:51:27.701\tab ] Timer2:(0:3:16) -> lured him away from 6, he went back.... just give him time...\par
 [[234642529]  19:51:34.764\tab ] Timer2:(1:3:23) -> \b\f1\par
[234644065]  19:51:36.282\tab  -> Stop Task\b0  \par
[234687846]  19:52:20.90\tab  -> Start Sleep2\par
 [[234894051]  19:55:46.291\tab ] Timer3:(0:3:28) -> \par
[234895588]  19:55:47.826\tab  -> Stop Sleep2\par
 [[234896457]  19:55:48.715\tab ] Timer1:(1:14:29) -> \cf0\f0\par
}
",0
0,#2020-02-18 09:06:41#,#2020-02-18 11:14:12#,"week 5, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-18-2020\par
Experimenter: Blake\par
Time: 09:20\par
Weight: 287 (0.824712643678161 %, 348g)\par
\cf0\par
[283314299]  9:22:46.500\tab  -> Start Sleep1\cf1\par
 [[283321385]  9:22:53.611\tab ] Timer1:(0:0:1) -> Jumped... used glass\par
[284033574]  9:34:45.817\tab  -> Stop Sleep1\par
 [[284034777]  9:34:46.978\tab ] Timer1:(0:11:54) -> \b\f1\par
[284069601]  9:35:21.849\tab  -> Start Task\b0  \f0 radius set to 30\par
[289227309]  11:1:19.509\tab  -> Stopped at feeder 1 facing away from the light not triggering it  reached 472.   calling it a day\b\f1\par
[289283924]  11:2:16.158\tab  -> Stop Task\b0  \par
 [[289287934]  11:2:20.134\tab ] Timer2:(1:26:57) -> \f0 peed between 4/5 pooped at 5 and peed at 1\f1\par
[289367341]  11:3:39.541\tab  -> Start Sleep2\f0   glass used\par
 [[289924059]  11:12:56.318\tab ] Timer3:(0:9:22) -> \par
[289925796]  11:12:58.45\tab  -> Stop Sleep2\par
 [[289989897]  11:14:2.110\tab ] Timer1:(1:51:9) -> \cf0\par
}
",0
0,#2020-02-19 10:52:33#,#2020-02-19 13:08:16#,"week 5, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-19-2020\par
Experimenter: Siyu\par
Time: 10:52\par
Weight: 281 (0.807471264367816  %, 348g)\par
[375064948]  10:51:57.195\tab  -> Start Sleep1\par
 [[375531775]  10:59:44.28\tab ] Timer1:(0:7:44) -> \par
[375532978]  10:59:45.220\tab  -> Stop Sleep1\b\f1\par
[375591278]  11:0:43.507\tab  -> Start Task\b0  \par
 [[377866086]  11:38:38.338\tab ] Timer2:(0:37:57) -> \f0 stopped after 196... early...\par
 [[382489105]  12:55:41.351\tab ] Timer2:(1:55:0) -> \b\f1\par
[382490548]  12:55:42.783\tab  -> Stop Task\b0  \par
[382518525]  12:56:10.750\tab  -> Start Sleep2\par
 [[383148161]  13:6:40.399\tab ] Timer3:(0:10:29) -> \par
[383149363]  13:6:41.590\tab  -> Stop Sleep2\par
 [[383150265]  13:6:42.470\tab ] Timer1:(2:14:43) -> \f0 peed behind the wall by 1/8\par
}
",0
0,#2020-02-20 09:32:53#,#2020-02-20 12:42:13#,"week 5, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-20-2020\par
Experimenter: Blake\par
Time: 09:45\par
Weight: 283 (0.0.813218390804598 %, 348g)\par
\cf0\par
[457630634]  9:48:2.830\tab  -> Start Sleep1\cf1\par
 [[457665257]  9:48:37.476\tab ] Timer1:(0:0:36) -> jumped as soon as I left room\par
 [[457666528]  9:48:38.764\tab ] Timer1:(0:0:37) -> jumped again\par
 [[457737177]  9:49:49.404\tab ] Timer1:(0:1:48) -> put glass around him\par
 [[458316020]  9:59:28.259\tab ] Timer1:(0:11:27) -> \par
[458318158]  9:59:30.347\tab  -> Stop Sleep1\b\f1\par
[458366886]  10:0:19.76\tab  -> Start Task\b0  \par
 [[464156908]  11:36:49.135\tab ] Timer2:(1:36:29) -> \f0 411\b\f1\par
[464166065]  11:36:58.287\tab  -> Stop Task\b0  \par
[464209780]  11:37:42.7\tab  -> Start Sleep2\par
 [[464218604]  11:37:50.860\tab ] Timer1:(1:49:49) -> \par
 [[464307569]  11:39:19.776\tab ] Timer3:(0:1:35) -> \f0 jumped... glass was put around him\par
 [[464847976]  11:48:20.183\tab ] Timer3:(0:10:35) -> \par
[464856934]  11:48:29.183\tab  -> Stop Sleep2\par
 [[464858737]  11:48:30.951\tab ] Timer1:(2:0:29) -> pooped at feeder 1 peed in the corner between feeder 4/5 and 5/6\cf0\par
}
",0
0,#2020-02-21 10:17:44#,#2020-02-22 09:28:07#,"week 5, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-21-2020\par
Experimenter: Siyu\par
Time: 10:17\par
Weight: 287 (0.824712643678161  %, 348g)\cf0\par
[545771234]  10:17:3.458\tab  -> Start Sleep1\par
 [[547224756]  10:41:16.968\tab ] Timer1:(0:24:11) -> \par
[547225892]  10:41:18.87\tab  -> Stop Sleep1\cf1\b\f1\par
[547226495]  10:41:18.703\tab  -> Start Task\b0  \par
 [[550973795]  11:43:46.6\tab ] Timer2:(1:2:34) -> \b\par
[550975398]  11:43:47.620\tab  -> Stop Task\b0  \par
[551075726]  11:45:27.932\tab  -> Start Sleep2\par
 [[551076996]  11:45:29.205\tab ] Timer3:(0:0:3) -> \f0 pooped at 1 and 8, also 1 drop near the wall 4/5(?)\par
 [[551094375]  11:45:46.629\tab ] Timer3:(0:0:20) -> want to jump the moment i leave the room, open the door again, put the glass on...\par
 [[551448432]  11:51:40.668\tab ] Timer3:(0:6:14) -> \par
[551450035]  11:51:42.285\tab  -> Stop Sleep2\par
 [[551451305]  11:51:43.533\tab ] Timer1:(1:34:38) -> \cf0\par
}
",0
0,#2020-02-22 09:29:34#,#2020-02-22 11:51:14#,"week 5, day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-22-2020\par
Experimenter: Blake\par
Time: 09:55\par
Weight: 287 (0.824712643678161  %, 348g)\par
[631121573]  9:59:33.825\tab  -> Start Sleep1\par
 [[631127923]  9:59:40.136\tab ] Timer1:(0:0:1) -> jumped...glass was put around him\par
 [[631638386]  10:8:10.646\tab ] Timer1:(0:8:32) -> \par
[631640392]  10:8:12.607\tab  -> Stop Sleep1\b\f1\par
[631714251]  10:9:26.470\tab  -> Start Task\b0  \par
 [[637156367]  11:40:8.627\tab ] Timer2:(1:30:40) -> \f0 Reached 353 and stopped at feeder 1\par
 [[637178092]  11:40:30.339\tab ] Timer2:(1:31:2) -> \b\f1\par
[637180296]  11:40:32.539\tab  -> Stop Task\b0  \par
 [[637187247]  11:40:39.507\tab ] Timer1:(1:41:1) -> \f0 pooped at feeder 1 and in between feeder 4/5\par
pooed at feeder 5, 8 and 3\f1\par
[637304220]  11:42:36.427\tab  -> Start Sleep2\par
 [[637814818]  11:51:7.75\tab ] Timer3:(0:8:27) -> \par
[637817223]  11:51:9.434\tab  -> Stop Sleep2\par
 [[637818960]  11:51:11.218\tab ] Timer1:(1:51:33) -> \cf0\f0\par
}
",0
0,#2020-02-23 17:21:52#,#2020-02-23 19:32:28#,"week 5, day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-23-2020\par
Experimenter: Siyu\par
Time: 17:21\par
Weight: 286 (0.82183908045977  %, 348g)\par
[744045010]  17:21:37.252\tab  -> Start Sleep1\par
 [[744294795]  17:25:47.11\tab ] Timer1:(0:4:8) -> \par
[744295931]  17:25:48.162\tab  -> Stop Sleep1\b\f1\par
[744350206]  17:26:42.442\tab  -> Start Task\b0  \par
 [[750810776]  19:14:22.991\tab ] Timer2:(1:47:42) -> \b\par
[750811845]  19:14:24.78\tab  -> Stop Task\b0  \par
[750891587]  19:15:43.830\tab  -> Start Sleep2\par
 [[750894662]  19:15:46.918\tab ] Timer3:(0:0:2) -> \f0 peed behind the wall at 8...\par
 [[751135088]  19:19:47.286\tab ] Timer3:(0:4:3) -> \par
[751136893]  19:19:49.134\tab  -> Stop Sleep2\par
 [[751138028]  19:19:50.230\tab ] Timer1:(1:58:12) -> \cf0\par
}
",0
0,#2020-02-25 09:14:47#,#2020-02-25 11:59:27#,"week 6, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-25-2020\par
Experimenter: Blake\par
Time: 09:50\par
Weight: 298 (0.85632183908046 %, 348g)\par
\cf0\par
[890114018]  9:56:6.242\tab  -> Start Sleep1\cf1\par
 [[890120034]  9:56:12.289\tab ] Timer1:(0:0:5) -> Jumped\par
 [[890158268]  9:56:50.496\tab ] Timer1:(0:0:43) -> Jumped again\par
 [[890196433]  9:57:28.688\tab ] Timer1:(0:1:21) -> placed glass around him\par
 [[890685842]  10:5:38.88\tab ] Timer1:(0:9:31) -> \par
[890689719]  10:5:41.936\tab  -> Stop Sleep1\b\f1\par
[890728152]  10:6:20.359\tab  -> Start Task\b0  \par
 [[896171204]  11:37:3.413\tab ] Timer2:(1:30:41) -> \f0 went to home base 1 instead of feeder then home base 5 after completing 386 and is not following the lights\par
 [[896263110]  11:38:35.324\tab ] Timer2:(1:32:13) -> went to the correct feeder \par
 [[897038399]  11:51:30.651\tab ] Timer2:(1:45:8) -> reached 428  pooped at 1 and 5 and peed between 4/5\b\f1\par
[897051231]  11:51:43.459\tab  -> Stop Task\b0  \par
[897117939]  11:52:50.132\tab  -> Start Sleep2\par
 [[897189191]  11:54:1.395\tab ] Timer3:(0:1:9) -> \f0 jumped... glass was used\par
 [[897506284]  11:59:18.507\tab ] Timer3:(0:6:26) -> \par
[897508156]  11:59:20.370\tab  -> Stop Sleep2\par
 [[897510027]  11:59:22.227\tab ] Timer1:(2:3:15) -> \cf0\par
}
",0
0,#2020-02-26 15:41:25#,#2020-02-27 09:35:52#,"week 6, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-26-2020\par
Experimenter: Siyu\par
Time: 15:41\par
Weight: 286 (0.82183908045977 %, 348g)\par
[997216111]  15:41:8.338\tab  -> Start Sleep1\par
 [[997353803]  15:43:26.40\tab ] Timer1:(0:2:15) -> \par
[997355208]  15:43:27.424\tab  -> Stop Sleep1\b\f1\par
[997394577]  15:44:6.832\tab  -> Stop Task\b0  \par
 [[1000316125]  16:32:48.342\tab ] Timer2:(0:48:44) -> \b\par
[1000318331]  16:32:50.541\tab  -> Stop Task\b0  \par
[1000370734]  16:33:42.933\tab  -> Start Sleep2\par
 [[1000721515]  16:39:33.757\tab ] Timer3:(0:5:52) -> \par
[1000722919]  16:39:35.150\tab  -> Stop Sleep2\par
 [[1000723988]  16:39:36.213\tab ] Timer1:(0:58:26) -> \cf0\f0\par
}
",0
0,#2020-02-27 09:35:56#,#2020-02-27 11:23:49#,"week 6, day3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 02-27-2020\par
Experimenter: Blake\par
Time: 09:41\par
Weight: 292 (0.839080459770115 %, 348g)\par
\cf0\par
[1062174126]  9:43:46.350\tab  -> Start Sleep1\cf1\par
 [[1062176800]  9:43:49.61\tab ] Timer1:(0:0:0) -> Jumped before I left the room\par
 [[1062193977]  9:44:6.203\tab ] Timer1:(0:0:16) -> jumped again and took collar off climbing the blocks\par
 [[1062288825]  9:45:41.84\tab ] Timer1:(0:1:50) -> Placed glass around him\par
 [[1062703840]  9:52:36.75\tab ] Timer1:(0:8:46) -> \par
[1062705644]  9:52:37.852\tab  -> Stop Sleep1\b\f1\par
[1062777966]  9:53:50.187\tab  -> Start Task\b0  \par
 [[1062780640]  9:53:52.884\tab ] Timer2:(0:0:1) -> \f0 climbed over the legos to get to feeder 1 then stopped there\par
 [[1067620788]  11:14:33.49\tab ] Timer2:(1:20:41) -> \b\f1\par
[1067622927]  11:14:35.168\tab  -> Stop Task\b0  \par
 [[1067629278]  11:14:41.512\tab ] Timer1:(1:30:51) -> \f0 Pooped in middle and at feeder 1 peed between feder 8/1 and 4/5\f1\par
[1067712026]  11:16:4.232\tab  -> Start Sleep2\par
 [[1067774589]  11:17:6.847\tab ] Timer3:(0:0:54) -> \f0 jumped\par
 [[1067823316]  11:17:55.536\tab ] Timer3:(0:1:43) -> put glass around him\par
 [[1068165006]  11:23:37.239\tab ] Timer3:(0:7:25) -> \par
[1068166811]  11:23:39.55\tab  -> Stop Sleep2\par
 [[1068168950]  11:23:41.175\tab ] Timer1:(1:39:51) -> \cf0\par
}
",0
0,#2020-03-01 17:25:15#,#2020-03-01 19:12:32#,"week 7, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-01-2020\par
Experimenter: Siyu\par
Time: 17:25\par
Weight: 284 (0.816091954022989 %, 348g)\par
[1349050209]  17:25:2.444\tab  -> Start Sleep1\par
 [[1349183824]  17:27:16.35\tab ] Timer1:(0:2:11) -> tracker is on the edge of the glass\par
 [[1349352196]  17:30:4.418\tab ] Timer1:(0:5:0) -> \par
[1349353867]  17:30:6.66\tab  -> Stop Sleep1\b\f1\par
[1349391232]  17:30:43.450\tab  -> Start Task\b0  \par
 [[1349392501]  17:30:44.738\tab ] Timer2:(0:0:4) -> \f0 just noticed that both Ratzo and Rizzo came to 8 when I put them down on the table.....\par
 [[1349561609]  17:33:33.859\tab ] Timer2:(0:2:53) -> check in...\par
 [[1349585005]  17:33:57.258\tab ] Timer2:(0:3:17) -> lured him away from 8, he went to 4 and bypassed the blinking 5...\par
 [[1355014020]  19:4:26.270\tab ] Timer2:(1:33:46) -> \b\f1\par
[1355015356]  19:4:27.574\tab  -> Stop Task\b0  \par
[1355062211]  19:5:14.454\tab  -> Start Sleep2\par
 [[1355364867]  19:10:17.70\tab ] Timer3:(0:5:2) -> \par
[1355366137]  19:10:18.342\tab  -> Stop Sleep2\par
 [[1355367473]  19:10:19.710\tab ] Timer1:(1:45:15) -> \f0 peed at 4 by the wall, pooped at 1\cf0\par
}
",0
0,#2020-03-02 15:13:07#,#2020-03-03 09:19:48#,"week 7, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-02-2020\par
Experimenter: Siyu\par
Time: 15:13\par
Weight: 283 (0.813218390804598 %, 348g)\par
[1427522874]  15:12:55.79\tab  -> Start Sleep1\par
 [[1427840101]  15:18:12.334\tab ] Timer1:(0:5:16) -> \par
[1427841237]  15:18:13.461\tab  -> Stop Sleep1\b\f1\par
[1427874725]  15:18:46.924\tab  -> Start Task\b0  \par
 [[1428028525]  15:21:20.725\tab ] Timer2:(0:2:35) -> \f0 check in.. stayed at 1\par
 [[1428097104]  15:22:29.316\tab ] Timer2:(0:3:44) -> put him back to 1, loosen the belt a bit...\par
 [[1428168825]  15:23:41.61\tab ] Timer2:(0:4:55) -> still not moving at 1...\par
 [[1428214945]  15:24:27.181\tab ] Timer2:(0:5:42) -> manually released 5, the rat heard the sound, but the feeder did not go off...\par
 [[1428238874]  15:24:51.133\tab ] Timer2:(0:6:5) -> forgot to turn on auto feed, manually give the rat #2...\par
 [[1428265209]  15:25:17.437\tab ] Timer2:(0:6:32) -> again, the sound is triggered, manually relased 5 shortly after...\par
 [[1430688859]  16:5:41.106\tab ] Timer2:(0:46:55) -> \b\f1\par
[1430690931]  16:5:43.155\tab  -> Stop Task\b0  \par
[1430736516]  16:6:28.746\tab  -> Start Sleep2\par
 [[1431049599]  16:11:41.818\tab ] Timer3:(0:5:11) -> \par
[1431051136]  16:11:43.370\tab  -> Stop Sleep2\par
 [[1431052272]  16:11:44.476\tab ] Timer1:(0:58:48) -> \cf0\f0\par
}
",0
0,#2020-03-03 09:20:31#,#2020-03-03 11:11:13#,"week 7, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-03-2020\par
Experimenter: Blake\par
Time: 09:30\par
Weight: 287 (0.824712643678161 %, 348g)\par
\cf0\par
[1493880963]  9:38:53.210\tab  -> Start Sleep1\cf1\par
 [[1493884505]  9:38:56.760\tab ] Timer1:(0:0:1) -> Jumped\par
 [[1493943927]  9:39:56.185\tab ] Timer1:(0:1:0) -> jumped again\par
 [[1494024405]  9:41:16.648\tab ] Timer1:(0:2:21) -> was about to jump so I put the glass around him\par
 [[1494800894]  9:54:13.135\tab ] Timer1:(0:15:17) -> \par
[1494803032]  9:54:15.232\tab  -> Stop Sleep1\b\f1\par
[1494860582]  9:55:12.784\tab  -> Start Task\b0  \par
 [[1497581005]  10:40:33.238\tab ] Timer2:(0:45:18) -> \f0 hadnt left feeder 1 in 10+ minutes went in to check on him and guide him to feeder 3  Pooded at 5 and peed in corner of 4/5\par
 [[1498831999]  11:1:24.213\tab ] Timer2:(1:6:9) -> completed 178, has taken frequent breaks\par
 [[1498914014]  11:2:46.212\tab ] Timer2:(1:7:30) -> peed at feeder 3\b\f1\par
[1498917555]  11:2:49.812\tab  -> Stop Task\b0  \par
[1498967819]  11:3:40.36\tab  -> Start Sleep2\par
 [[1498983394]  11:3:55.604\tab ] Timer3:(0:0:13) -> \f0 started with no glass\par
 [[1499081182]  11:5:33.397\tab ] Timer3:(0:1:51) -> Jumped so glass was placed around him\par
 [[1499394799]  11:10:47.4\tab ] Timer3:(0:7:4) -> \par
[1499396738]  11:10:48.948\tab  -> Stop Sleep2\par
 [[1499398342]  11:10:50.540\tab ] Timer1:(1:31:55) -> \cf0\par
}
",0
0,#2020-03-04 13:18:04#,#2020-03-04 14:36:13#,"week 7, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-04-2020\par
Experimenter: Siyu\par
Time: 13:17\par
Weight: 282 (0.810344827586207 %, 348g)\par
[1593399724]  13:17:31.935\tab  -> Start Sleep1\par
 [[1595129833]  13:46:22.45\tab ] Timer1:(0:28:48) -> \par
[1595130970]  13:46:23.188\tab  -> Stop Sleep1\b\f1\par
[1595167933]  13:47:0.188\tab  -> Start Task\b0  \par
 [[1597436111]  14:24:48.338\tab ] Timer2:(0:37:50) -> \b\par
[1597437514]  14:24:49.747\tab  -> Stop Task\b0  \par
[1597482299]  14:25:34.522\tab  -> Start Sleep2\par
 [[1598117286]  14:36:9.506\tab ] Timer3:(0:10:39) -> \par
[1598118756]  14:36:10.993\tab  -> Stop Sleep2\par
 [[1598119826]  14:36:12.34\tab ] Timer1:(1:18:39) -> \cf0\f0\par
}
",0
0,#2020-03-05 09:04:21#,#2020-03-05 10:39:56#,"week 7, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-05-2020\par
Experimenter: Blake\par
Time: 09:30\par
Weight: 284 (0.816091954022989 %, 348g)\par
\cf0\par
[1666404448]  9:34:16.645\tab  -> Start Sleep1\cf1\par
 [[1666433189]  9:34:45.428\tab ] Timer1:(0:0:26) -> Jumped\par
 [[1666465407]  9:35:17.619\tab ] Timer1:(0:0:58) -> jumped again\par
 [[1666518211]  9:36:10.420\tab ] Timer1:(0:1:51) -> and again\par
 [[1666567606]  9:36:59.836\tab ] Timer1:(0:2:40) -> and again\par
 [[1666618807]  9:37:51.4\tab ] Timer1:(0:3:31) -> placed glass around him\par
 [[1667064569]  9:45:16.796\tab ] Timer1:(0:10:57) -> \par
[1667066640]  9:45:18.859\tab  -> Stop Sleep1\b\f1\par
[1667118174]  9:46:10.387\tab  -> Start Task\b0  \par
 [[1669665747]  10:28:37.986\tab ] Timer2:(0:42:25) -> \b\par
[1669668020]  10:28:40.234\tab  -> Stop Task\b0  \par
 [[1669670093]  10:28:42.337\tab ] Timer1:(0:54:23) -> \par
[1669722227]  10:29:34.449\tab  -> Start Sleep2\par
 [[1669742414]  10:29:54.633\tab ] Timer3:(0:0:19) -> \f0 jumped so glass was placed around him\par
 [[1670331684]  10:39:43.921\tab ] Timer3:(0:10:8) -> \par
[1670334357]  10:39:46.594\tab  -> Stop Sleep2\par
 [[1670338768]  10:39:50.993\tab ] Timer1:(1:5:31) -> \cf0\par
}
",0
0,#2020-03-06 11:55:26#,#2020-03-06 13:12:34#,"week 7, day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-06-2020\par
Experimenter: Blake\par
Time: 11:55\par
Weight: 280 (0.816091954022989 %, 348g)\par
\cf0\par
[1761431821]  11:58:4.45\tab  -> Start Sleep1\cf1\par
 [[1761437035]  11:58:9.268\tab ] Timer1:(0:0:1) -> Jumped, placed glass around him\cf0\par
 [[1762116339]  12:9:28.547\tab ] Timer1:(0:11:20) -> \par
[1762118679]  12:9:30.939\tab  -> Stop Sleep1\b\f1\par
[1762182647]  12:10:34.883\tab  -> Start Task\b0  \cf1\par
 [[1762323947]  12:12:56.147\tab ] Timer2:(0:2:18) -> \f0 The tracker jumped around a few times before going back to the rat\par
 [[1762410038]  12:14:22.259\tab ] Timer2:(0:3:45) -> problem solved and ROI adjusted\par
 [[1765455442]  13:5:7.697\tab ] Timer2:(0:54:30) -> reached 202\b\f1\par
[1765466871]  13:5:19.89\tab  -> Stop Task\b0  \par
 [[1765477098]  13:5:29.353\tab ] Timer1:(1:7:21) -> \par
[1765511522]  13:6:3.761\tab  -> Start Sleep2\par
 [[1765582439]  13:7:14.681\tab ] Timer3:(0:1:9) -> \f0 jumped and glass was placed around him\par
 [[1765888705]  13:12:20.913\tab ] Timer3:(0:6:15) -> \par
[1765892247]  13:12:24.496\tab  -> Stop Sleep2\par
 [[1765894921]  13:12:27.144\tab ] Timer1:(1:14:19) -> \cf0\par
}
",0
0,#2020-03-07 11:00:36#,#2020-03-07 12:13:20#,"week 7, day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-07-2020\par
Experimenter: Blake\par
Time: 11:05\par
Weight: 280 (0.816091954022989 %, 348g)\par
[1844696807]  11:5:49.5\tab  -> Start Sleep1\par
 [[1844705714]  11:5:57.908\tab ] Timer1:(0:0:4) -> Jumped so glass was placed around him\par
 [[1845101663]  11:12:33.891\tab ] Timer1:(0:6:40) -> \par
[1845103648]  11:12:35.867\tab  -> Stop Sleep1\b\f1\par
[1845145705]  11:13:17.899\tab  -> Start Task\b0\par
 [[1848272160]  12:5:24.385\tab ] Timer2:(0:52:3) -> \f0 Completed 227\par
 [[1848335092]  12:6:27.297\tab ] Timer2:(0:53:6) -> \b\f1\par
[1848340867]  12:6:33.65\tab  -> Stop Task\b0  \par
 [[1848342492]  12:6:34.682\tab ] Timer1:(1:0:41) -> \f0 pooped at 1 and 4\f1\par
[1848408254]  12:7:40.473\tab  -> Start Sleep2\par
 [[1848721297]  12:12:53.520\tab ] Timer3:(0:5:11) -> \f0 Traker was not on the rat durring sleep\f1\par
[1848724967]  12:12:57.160\tab  -> Stop Sleep2\par
 [[1848726290]  12:12:58.512\tab ] Timer1:(1:7:5) -> \cf0\f0\par
}
",0
0,#2020-03-13 13:19:24#,#2020-03-13 14:28:57#,"Week 8 Day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-13-2020\par
Experimenter: Blake\par
Time: 13:25\par
Weight: 289 (0.830459770114943 %, 348g)\par
\cf0\par
[58375291]  13:27:7.514\tab  -> Start Sleep1\cf1\par
 [[58380104]  13:27:12.344\tab ] Timer1:(0:0:6) -> placed glass around him since he jumped as soon as he was put on the platform\par
 [[58777807]  13:33:50.48\tab ] Timer1:(0:6:43) -> \par
[58780012]  13:33:52.232\tab  -> Stop Sleep1\b\f1\par
[58822924]  13:34:35.168\tab  -> Start Task\b0  \par
 [[59181193]  13:40:33.400\tab ] Timer2:(0:5:59) -> \f0 no activity so i lead him to the first light\par
[59359055]  13:43:31.248\tab  -> Feeder 8 gave no reward (task file not feeder issue) so 7 lights would have to be triggered for a reward to finaly get dispensed \par
 [[59517069]  13:46:9.280\tab ] Timer2:(0:11:35) -> went in to guide him out of home base 1 to home base 5 \par
pee at feeder 5 and at feeder 8\par
 [[61537668]  14:19:49.897\tab ] Timer2:(0:45:15) -> reached 117\b\f1\par
[61569685]  14:20:21.889\tab  -> Stop Task\b0  \par
 [[61571222]  14:20:23.473\tab ] Timer1:(0:53:17) -> \par
[61612931]  14:21:5.153\tab  -> Start Sleep2\par
 [[61943660]  14:26:35.905\tab ] Timer3:(0:5:29) -> \par
[61950144]  14:26:42.345\tab  -> Stop Sleep2\par
 [[61951816]  14:26:44.25\tab ] Timer1:(0:59:37) -> \cf0\f0\par
}
",0
0,#2020-03-14 18:29:52#,#2020-03-17 09:34:18#,"week 8, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-14-2020\par
Experimenter: Siyu\par
Time: 18:29\par
Weight: 281 (0.807471264367816 %, 348g)\par
\cf0\par
[86110955]  18:29:26.204\tab  -> Start Sleep1\par
 [[86413275]  18:34:28.499\tab ] Timer1:(0:5:0) -> \par
[86414411]  18:34:29.642\tab  -> Stop Sleep1\cf1\b\f1\par
[86456657]  18:35:11.922\tab  -> Start Task\b0  \par
 [[88687067]  19:12:22.304\tab ] Timer2:(0:37:12) -> \b\par
[88688738]  19:12:23.952\tab  -> Stop Task\b0  \par
[88730512]  19:13:5.768\tab  -> Start Sleep2\par
 [[89037245]  19:18:12.472\tab ] Timer3:(0:5:8) -> \par
[89038382]  19:18:13.616\tab  -> Stop Sleep2\par
 [[89039719]  19:18:14.976\tab ] Timer1:(0:48:46) -> \cf0\f0\par
}
",0
0,#2020-03-17 09:34:21#,#2020-03-17 10:46:57#,"week 8, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-17-2020\par
Experimenter: Blake\par
Time: 09:40\par
Weight: 282 (0.810344827586207  %, 348g)\par
\cf0\par
\par
[313729720]  9:43:4.952\tab  -> Start Sleep1\cf1  tried to jump off as soon as I turned around so I used the glass\par
 [[314510622]  9:56:5.869\tab ] Timer1:(0:12:58) -> \par
[314512762]  9:56:7.974\tab  -> Stop Sleep1\b\f1\par
[314580537]  9:57:15.789\tab  -> Start Task\b0  \par
 [[316877657]  10:35:32.851\tab ] Timer2:(0:38:14) -> \f0 completed 142 pooped at feeder 1\b\f1\par
[316899247]  10:35:54.458\tab  -> Stop Task\b0  \par
 [[316905529]  10:36:0.778\tab ] Timer1:(0:52:53) -> \par
[316952519]  10:36:47.746\tab  -> Start Sleep2\par
 [[316984403]  10:37:19.650\tab ] Timer3:(0:0:30) -> \f0 jumped and removed collar, Glass was placed around him\par
 [[317524876]  10:46:20.82\tab ] Timer3:(0:9:31) -> \par
[317527349]  10:46:22.578\tab  -> Stop Sleep2\par
 [[317534035]  10:46:29.258\tab ] Timer1:(1:3:22) -> \cf0\par
}
",0
0,#2020-03-18 12:50:02#,#2020-03-18 14:15:14#,"week 8, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-18-2020\par
Experimenter: Siyu\par
Time: 12:50\par
Weight: 292 (0.839080459770115  %, 348g)\par
[411334690]  12:49:49.904\tab  -> Start Sleep1\par
 [[411343045]  12:49:58.256\tab ] Timer1:(0:0:7) -> used glass\par
 [[411576720]  12:53:51.943\tab ] Timer1:(0:4:0) -> \par
[411577791]  12:53:53.6\tab  -> Stop Sleep1\b\f1\par
[411623710]  12:54:38.934\tab  -> Start Task\b0  \par
 [[411640888]  12:54:56.110\tab ] Timer2:(0:0:19) -> \f0 set radius 30\par
 [[411993874]  13:0:49.117\tab ] Timer2:(0:6:12) -> did not move for 6 min, check in\par
 [[412042803]  13:1:38.54\tab ] Timer2:(0:7:0) -> lured him away from 1...\par
 [[412226146]  13:4:41.374\tab ] Timer2:(0:10:4) -> check in again...\par
 [[412291383]  13:5:46.582\tab ] Timer2:(0:11:9) -> loosen the belt a bit, put him back....\par
 [[412494245]  13:9:9.478\tab ] Timer2:(0:14:32) -> not moving at 1...\par
 [[412566968]  13:10:22.173\tab ] Timer2:(0:15:45) -> He gained weight by 10 grams in a day\par
 [[412689955]  13:12:25.189\tab ] Timer2:(0:17:48) -> started moving in 17 minutes...\par
 [[415416326]  13:57:51.562\tab ] Timer2:(1:3:14) -> \b\f1\par
[415418063]  13:57:53.282\tab  -> Stop Task\b0  \par
[415461845]  13:58:37.90\tab  -> Start Sleep2\par
 [[415802332]  14:4:17.570\tab ] Timer3:(0:5:42) -> \par
[415803801]  14:4:19.1\tab  -> Stop Sleep2\par
 [[415804740]  14:4:19.946\tab ] Timer1:(1:14:28) -> \f0 pooped at 1,5 peed at 3\cf0\par
}
",0
0,#2020-03-19 09:45:36#,#2020-03-19 11:40:24#,"week 8, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-19-2020\par
Experimenter: Blake\par
Time: 10:10\par
Weight: 288 (0.827586206896552 %, 348g)\par
\cf0\par
[488199566]  10:10:54.806\tab  -> Start Sleep1\cf1\par
 [[488204579]  10:10:59.823\tab ] Timer1:(0:0:2) -> jumped right away so glass was placed around him\par
 [[488985147]  10:24:0.350\tab ] Timer1:(0:13:3) -> \par
[488989491]  10:24:4.749\tab  -> Stop Sleep1\b\f1\par
[489046841]  10:25:2.93\tab  -> Start Task\b0  \par
 [[492636662]  11:24:51.882\tab ] Timer2:(0:59:48) -> \f0 reached 271\b\f1\par
[492654176]  11:25:9.386\tab  -> Stop Task\b0  \par
 [[492656379]  11:25:11.641\tab ] Timer1:(1:14:14) -> \f0 pooped at feeder1, 4, 6 and 8 peed at 8\f1\par
[492764462]  11:26:59.705\tab  -> Start Sleep2\par
 [[493164703]  11:33:39.969\tab ] Timer3:(0:6:38) -> \f0 glass used\f1\par
[493166642]  11:33:41.857\tab  -> Stop Sleep2\par
 [[493169717]  11:33:44.969\tab ] Timer1:(1:22:47) -> \cf0\f0\par
}
",0
0,#2020-03-21 10:50:30#,#2020-03-21 12:56:00#,"week 8, day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-21-2020\par
Experimenter: Blake\par
Time: 10:55\par
Weight: 287 (0.824712643678161 %, 348g)\par
\cf0\par
[663951695]  11:0:6.911\tab  -> Start Sleep1\cf1\par
 [[663955184]  11:0:10.438\tab ] Timer1:(0:0:1) -> Jumped\par
 [[664012341]  11:1:7.597\tab ] Timer1:(0:0:58) -> used glass\par
 [[664600220]  11:10:55.445\tab ] Timer1:(0:10:46) -> \par
[664604793]  11:11:0.28\tab  -> Stop Sleep1\b\f1\par
[664651300]  11:11:46.556\tab  -> Start Task\b0  \par
 [[667706999]  12:2:42.257\tab ] Timer2:(0:50:55) -> \f0 completed 269\b\f1\par
[667735699]  12:3:10.904\tab  -> Stop Task\b0  \par
 [[667737684]  12:3:12.936\tab ] Timer1:(1:3:3) -> \b\par
[667741896]  12:3:17.120\tab  -> Start Task\b0  \par
 [[667747371]  12:3:22.601\tab ] Timer2:(0:51:35) -> \f0 Started moving again before I ended the task\par
 [[670417045]  12:47:52.270\tab ] Timer2:(1:36:5) -> completed 475\b\f1\par
[670437080]  12:48:12.326\tab  -> Stop Task\b0  \par
 [[670446047]  12:48:21.261\tab ] Timer1:(1:48:12) -> \f0 pooped in the middle and at feeder 1. Peed in the corner of 1/2 and 8/1\par
[670585509]  12:50:40.766\tab  -> Start Sleep2\par
 [[670894101]  12:55:49.349\tab ] Timer3:(0:5:6) -> \par
[670896387]  12:55:51.597\tab  -> Stop Sleep2\par
 [[670898913]  12:55:54.165\tab ] Timer1:(1:55:45) -> \cf0\par
}
",0
0,#2020-03-24 12:21:22#,#2020-03-25 16:47:24#,"Week 9, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-24-2020\par
Experimenter: Siyu\par
Time: 12:21\par
Weight: 281 (0.807471264367816 %, 348g)\par
[928012629]  12:21:7.872\tab  -> Start Sleep1\f1  \par
[[929201992]  12:40:57.198\tab ] Timer1:(0:19:48) -> \cf0\f0\par
\cf1\f1 [929209679]  12:41:4.909\tab  -> Stop Sleep1\b\par
[929177062]  12:40:32.278\tab  -> Start Task\b0  \par
 [[934860670]  14:15:15.879\tab ] Timer2:(1:34:46) -> \b\par
[934866752]  14:15:21.951\tab  -> Stop Task\b0  \par
[934898234]  14:15:53.439\tab  -> Start Sleep2\par
 [[935009792]  14:17:45.47\tab ] Timer3:(0:1:50) -> \f0 attempts to jump, put the glass on...\par
 [[935281633]  14:22:16.847\tab ] Timer3:(0:6:22) -> \par
[935283172]  14:22:18.414\tab  -> Stop Sleep2\par
 [[935284507]  14:22:19.750\tab ] Timer1:(2:1:10) -> pooped at 1,5, peed at 3\f1\par
}
",0
0,#2020-03-25 16:48:11#,#2020-03-26 09:28:24#,"week 9, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-25-2020\par
Experimenter: Siyu\par
Time: 16:47\par
Weight: 282 (0.810344827586207 %, 348g)\par
[1030390570]  16:47:25.795\tab  -> Start Sleep1\par
 [[1030692355]  16:52:27.577\tab ] Timer1:(0:5:0) -> \par
[1030694093]  16:52:29.298\tab  -> Stop Sleep1\b\f1\par
[1030721631]  16:52:56.881\tab  -> Start Task\b0  \par
 [[1035624072]  18:14:39.316\tab ] Timer2:(1:21:40) -> \b\par
[1035625542]  18:14:40.763\tab  -> Stop Task\b0  \par
[1035665582]  18:15:20.835\tab  -> Start Sleep2\par
 [[1035987619]  18:20:42.827\tab ] Timer3:(0:5:23) -> \par
[1035988755]  18:20:43.979\tab  -> Stop Sleep2\par
 [[1035990091]  18:20:45.299\tab ] Timer1:(1:33:18) -> \cf0\f0 peed at 4 and behind the wall 4/5, pooped a lot at 5\par
}
",0
0,#2020-03-26 09:28:28#,#2020-03-26 11:18:13#,"week 9, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-26-2020\par
Experimenter: Blake\par
Time: 09:30\par
Weight: 284 (0.816091954022989 %, 348g)\par
\cf0\par
[1090919344]  9:36:14.590\tab  -> Start Sleep1\cf1\par
 [[1090927764]  9:36:23.21\tab ] Timer1:(0:0:5) -> Jumped\par
 [[1090971277]  9:37:6.532\tab ] Timer1:(0:0:49) -> Glass was used\par
 [[1092073482]  9:55:28.739\tab ] Timer1:(0:19:11) -> \par
[1092075688]  9:55:30.923\tab  -> Stop Sleep1\b\f1\par
[1092118267]  9:56:13.491\tab  -> Start Task\b0  \par
 [[1096566389]  11:10:21.638\tab ] Timer2:(1:14:7) -> \f0 Completed 342\b\f1\par
[1096585373]  11:10:40.605\tab  -> Stop Task\b0  \par
[1096652346]  11:11:47.550\tab  -> Start Sleep2\par
 [[1096688240]  11:12:23.461\tab ] Timer3:(0:0:32) -> \f0 Jumped\f1\par
 [[1096690511]  11:12:25.741\tab ] Timer1:(1:36:8) -> \f0 Pooped infront of feeder 5 and twards the middle and peed in corner by 1/2\f1\par
 [[1096735364]  11:13:10.574\tab ] Timer3:(0:1:19) -> \f0 Glass was used\par
 [[1097032540]  11:18:7.750\tab ] Timer3:(0:6:16) -> \par
[1097035611]  11:18:10.829\tab  -> Stop Sleep2\par
 [[1097037416]  11:18:12.645\tab ] Timer1:(1:41:55) -> \cf0\par
}
",0
0,#2020-03-27 12:41:43#,#2020-03-27 14:23:10#,"week 9, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 03-27-2020\par
Experimenter: Siyu\par
Time: 12:41\par
\pard Weight: 279 (0.801724137931034 %, 348g)\par
[1188417165]  12:41:12.382\tab  -> Start Sleep1\par
 [[1189010778]  12:51:6.29\tab ] Timer1:(0:9:51) -> \par
[1189011915]  12:51:7.156\tab  -> Stop Sleep1\b\f1\par
[1189094465]  12:52:29.684\tab  -> Start Task\b0  \par
 [[1193848115]  14:11:43.335\tab ] Timer2:(1:19:13) -> \b\par
[1193849320]  14:11:44.559\tab  -> Stop Task\b0  \par
[1193892231]  14:12:27.446\tab  -> Start Sleep2\par
 [[1194376626]  14:20:31.870\tab ] Timer3:(0:8:5) -> \par
[1194377964]  14:20:33.189\tab  -> Stop Sleep2\par
 [[1194378834]  14:20:34.45\tab ] Timer1:(1:39:19) -> \f0 pooped at 2,5,6,8, peed at 1 and 4 behind the wall\cf0\par
}
",0
