Saturday, June 29, 2019	1:31:30 PM	allfeeders-random4-130.txt	3014085
CueDelayChanged	6	3052378
cued	now	3052379
3	BlinkStart	3052458
3	BlinkEnd	3102370
3	Feed	3102450
CueDelayChanged	0	3102600
6	BlinkStart	3102681
6	BlinkEnd	3123235
6	Feed	3123315
5	BlinkStart	3123546
5	BlinkEnd	3124255
5	Feed	3124335
8	BlinkStart	3124567
8	BlinkEnd	3125520
8	Feed	3125600
CueDelayChanged	6	3125750
2	BlinkStart	3125831
2	BlinkEnd	3126844
2	Feed	3126924
CueDelayChanged	0	3127075
7	BlinkStart	3127155
7	BlinkEnd	3128169
7	Feed	3128249
CueDelayChanged	6	3128399
4	BlinkStart	3128479
4	BlinkEnd	3129485
4	Feed	3129565
CueDelayChanged	0	3129716
2	BlinkStart	3129797
2	BlinkEnd	3130810
2	Feed	3130890
6	BlinkStart	3131121
6	BlinkEnd	3224255
6	Feed	3224335
7	BlinkStart	3224565
7	BlinkEnd	3227328
7	Feed	3227409
8	BlinkStart	3227639
8	BlinkEnd	3383887
0	NoFeed	3383967
4	BlinkStart	3384197
4	BlinkEnd	3384468
0	NoFeed	3384548
