Wednesday, November 13, 2019	5:12:15 PM	Game2.txt	82627595
cued	now	82635795
1	BlinkStart	82635875
1	BlinkEnd	82687141
1	NoFeedLowProb	82687221
6	BlinkStart	82687451
6	BlinkEnd	82702107
6	Feed	82702187
1	BlinkStart	82702417
1	BlinkEnd	82752965
1	NoFeedLowProb	82753045
4	BlinkStart	82753275
4	BlinkEnd	82760713
4	Feed	82760793
1	BlinkStart	82761023
1	BlinkEnd	82785644
1	NoFeedLowProb	82785724
6	BlinkStart	82785954
6	BlinkEnd	82793274
6	Feed	82793354
1	BlinkStart	82793584
1	BlinkEnd	82875283
1	NoFeedLowProb	82875363
4	BlinkStart	82875594
4	BlinkEnd	82908098
4	Feed	82908178
1	BlinkStart	82908408
1	BlinkEnd	83016320
1	NoFeedLowProb	83016400
6	BlinkStart	83016631
6	BlinkEnd	83108557
6	Feed	83108637
1	BlinkStart	83108867
1	BlinkEnd	83134089
1	NoFeedLowProb	83134169
4	BlinkStart	83134400
4	BlinkEnd	83225805
0	StopTraining	83225885
