"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
55
0,#2020-06-01 16:52:38#,#2020-06-01 19:50:33#,"day 0, room adaptation","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-01-2020\par
Experimenter: Siyu\par
Time: 16:54\par
Weight: 286 (0.888198757763975 %, 322g)\par
 [17:53:42.508\tab ] Timer1:(0:57:12) -> \par
17:53:43.452\tab  -> Stop Sleep1\par
\par
[1702506340]  18:40:1.548\tab  -> Start Sleep2\par
 [[1702822329]  18:45:17.562\tab ] Timer1:(0:5:13) -> jumped picked him up\par
 [[1702886527]  18:46:21.722\tab ] Timer1:(0:6:17) -> tried again, stopped him\par
 [[1702980505]  18:47:55.698\tab ] Timer2:(0:1:31) -> added glass\par
[1706734728]  19:50:29.967\tab  -> Stop Sleep2\par
 [[1706735811]  19:50:31.24\tab ] Timer1:(1:10:26) -> \par
}
",0
0,#2020-06-02 11:45:56#,#2020-06-02 12:24:37#,"day 0, room adaptation 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-02-2020\par
Experimenter: Blake\par
Time: 11:50\par
Weight: 283 (0.87888198757764%, 322g)\par
[1764551161]  11:54:6.378\tab  -> Start Sleep1\par
 [[1766361609]  12:24:16.794\tab ] Timer1:(0:30:8) -> \par
[1766372198]  12:24:27.417\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2020-06-03 09:43:15#,#2020-06-03 10:27:43#,"day 0, room adaptation 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-03-2020\par
Experimenter: Blake\par
Time: 09:50\par
Weight: 285 (0.885093167701863 %, 322g)\par
\cf0\par
[73657329]  9:55:28.561\tab  -> Start Sleep1\par
 [[75580805]  10:27:32.45\tab ] Timer1:(0:32:1) -> \par
[75584014]  10:27:35.237\tab  -> Stop Sleep1\par
}
",0
0,#2020-06-04 14:53:53#,#2020-06-04 15:32:10#,"day 0, room adaptation 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-04-2020\par
Experimenter: Blake\par
Time: 14:55\par
Weight: 269 (0.835403726708075 %, 322g)\par
\cf0\par
[178370755]  15:0:41.993\tab  -> Start Sleep1\par
 [[180253821]  15:32:5.16\tab ] Timer1:(0:30:57) -> \par
[180255565]  15:32:6.798\tab  -> Stop Sleep1\par
}
",0
0,#2020-06-06 17:30:30#,#2020-06-06 18:13:55#,"random, day 1 (2 lights)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-06-2020\par
Experimenter: Siyu\par
Time: 17:30\par
Weight: 279 (0.866459627329193 %, 322g)\par
[360141665]  17:30:12.915\tab  -> Start Sleep1\par
 [[360863535]  17:42:14.769\tab ] Timer1:(0:12:0) -> \par
[360864616]  17:42:15.848\tab  -> Stop Sleep1\b\f1\par
[360905710]  17:42:56.904\tab  -> Start Task\b0  \par
 [[361143364]  17:46:54.560\tab ] Timer2:(0:3:59) -> \f0 triggered first light himself...\par
 [[361550926]  17:53:42.160\tab ] Timer2:(0:10:47) -> check in...\par
 [[361771313]  17:57:22.552\tab ] Timer2:(0:14:27) -> he triggered 6 himself...\par
 [[361917397]  17:59:48.623\tab ] Timer2:(0:16:53) -> check in...\par
 [[361967814]  18:0:39.15\tab ] Timer2:(0:17:43) -> give him 10 more minutes... sprayed some leftover sugar water from the overnight bottle on the floor towards the blinking feeder... \par
 [[362344090]  18:6:55.303\tab ] Timer2:(0:24:0) -> \b\f1\par
[362346437]  18:6:57.639\tab  -> Stop Task\b0  \par
[362406728]  18:7:57.966\tab  -> Start Sleep2\par
 [[362635177]  18:11:46.421\tab ] Timer3:(0:3:50) -> \par
[362636497]  18:11:47.733\tab  -> Stop Sleep2\par
 [[362637519]  18:11:48.750\tab ] Timer1:(0:41:34) -> \f0 peed near center, pooped by 7\cf0\par
}
",0
0,#2020-06-08 17:01:56#,#2020-06-10 12:56:09#,"random, day 2 (2 lights)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-08-2020\par
Experimenter: Blake\par
Time: 17:05\par
Weight: 267 (0.829192546583851 %, 322g)\par
[531739915]  17:10:11.141\tab  -> Start Sleep1\par
 [[532050249]  17:15:21.476\tab ] Timer1:(0:5:7) -> \par
[532053017]  17:15:24.235\tab  -> Stop Sleep1\b\f1\par
[532092486]  17:16:3.739\tab  -> Start Task\b0  \par
 [[532110957]  17:16:22.180\tab ] Timer2:(0:0:21) -> \f0 triggered first on his own set radius to 30\par
 [[532785355]  17:27:36.570\tab ] Timer2:(0:11:35) -> guided to a feeder, he is not intrested in exploring right now\par
 [[533781878]  17:44:13.88\tab ] Timer2:(0:28:11) -> stopped exploring, try again tommorow\b\f1\par
[533821347]  17:44:52.560\tab  -> Stop Task\b0  \par
 [[533826582]  17:44:57.808\tab ] Timer1:(0:34:43) -> \par
[533914364]  17:46:25.600\tab  -> Start Sleep2\par
 [[534216336]  17:51:27.552\tab ] Timer3:(0:5:4) -> \par
[534221209]  17:51:32.456\tab  -> Stop Sleep2\par
 [[534222832]  17:51:34.40\tab ] Timer1:(0:41:19) -> \cf0\f0\par
}
",0
0,#2020-06-09 09:08:09#,#2020-06-10 12:55:47#,"random, day 3 (2 lights)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-09-2020\par
Experimenter: Blake\par
Time: 09:10\par
Weight: 267 (0.829192546583851 %, 322g)\par
\cf0\par
[589643407]  9:15:14.604\tab  -> Start Sleep1\cf1\par
 [[589978212]  9:20:49.467\tab ] Timer1:(0:5:32) -> \par
[589981620]  9:20:52.843\tab  -> Stop Sleep1\b\f1\par
[590012234]  9:21:23.459\tab  -> Start Task\b0  \par
 [[591710325]  9:49:41.528\tab ] Timer2:(0:28:16) -> \f0 triggerd 6 on his own, he doesent want to explore anymore.\par
 [[591758383]  9:50:29.583\tab ] Timer2:(0:29:4) -> try again tommorow 7\b\f1\par
[591771015]  9:50:42.272\tab  -> Stop Task\b0  \par
 [[591786723]  9:50:57.976\tab ] Timer1:(0:35:40) -> \f0 pooped at one\f1\par
[591824021]  9:51:35.271\tab  -> Start Sleep2\par
 [[592158892]  9:57:10.135\tab ] Timer3:(0:5:22) -> \par
[592162101]  9:57:13.303\tab  -> Stop Sleep2\cf0\f0\par
}
",0
0,#2020-06-10 12:04:45#,#2020-06-10 13:27:21#,"random, day 4 (2 lights)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-10-2020\par
Experimenter: Blake\par
Time: 12:30\par
Weight: 269 (0.835403726708075  %, 322g)\par
\cf0\par
[62228141]  12:34:29.395\tab  -> Start Sleep1\cf1\par
 [[62558802]  12:40:0.10\tab ] Timer1:(0:5:27) -> \par
[62560541]  12:40:1.745\tab  -> Stop Sleep1\b\f1\par
[62637140]  12:41:18.385\tab  -> Start Task\b0  \par
 [[62700104]  12:42:21.337\tab ] Timer2:(0:1:2) -> \f0 Triggered the first one by himself\par
 [[64970290]  13:20:11.515\tab ] Timer2:(0:38:52) -> completed 11 on his own\b\f1\par
[64989741]  13:20:30.939\tab  -> Stop Task\b0  \par
 [[64996224]  13:20:37.483\tab ] Timer1:(0:46:5) -> \par
[65053507]  13:21:34.739\tab  -> Start Sleep2\par
 [[65383769]  13:27:4.971\tab ] Timer3:(0:5:26) -> \par
[65387646]  13:27:8.843\tab  -> Stop Sleep2\par
 [[65391187]  13:27:12.427\tab ] Timer1:(0:52:40) -> \cf0\f0\par
}
",0
0,#2020-06-13 15:24:40#,#2020-06-13 16:45:51#,"random training (1 light), day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-13-2020\par
Experimenter: Siyu\par
Time: 15:24\par
Weight: 257 (0.798136645962733 %, 322g)\par
[331625969]  15:24:27.202\tab  -> Start Sleep1\par
 [[331939052]  15:29:40.265\tab ] Timer1:(0:5:11) -> \par
[331940054]  15:29:41.305\tab  -> Stop Sleep1\b\f1\par
[331966523]  15:30:7.753\tab  -> Start Task\b0  \par
 [[332554724]  15:39:55.978\tab ] Timer2:(0:9:50) -> \f0 check in and guide him, got 7 on his own...\par
 [[332712802]  15:42:34.50\tab ] Timer2:(0:12:28) -> not responding to \par
 [[332772156]  15:43:33.361\tab ] Timer2:(0:13:28) -> check in\par
 [[333443373]  15:54:44.570\tab ] Timer2:(0:24:39) -> #4 is too large, changed his belt before that...\par
 [[334207899]  16:7:29.107\tab ] Timer2:(0:37:24) -> guided him to a few\par
 [[334346862]  16:9:48.90\tab ] Timer2:(0:39:42) -> check in again....\par
 [[334799642]  16:17:20.851\tab ] Timer2:(0:47:15) -> he got a few... 26 now...\par
 [[335135451]  16:22:56.684\tab ] Timer2:(0:52:51) -> 30... He can be guided, but not willing to move on his own yet...\par
 [[335388777]  16:27:9.971\tab ] Timer2:(0:57:4) -> check in again...\par
 [[335805668]  16:34:6.900\tab ] Timer2:(1:4:1) -> a few more...   he stopped at there after I left the room at 8\par
 [[335864485]  16:35:5.684\tab ] Timer2:(1:5:0) -> \b\f1\par
[335865955]  16:35:7.148\tab  -> Stop Task\b0  \par
[335899513]  16:35:40.724\tab  -> Start Sleep2\par
 [[336149295]  16:39:50.531\tab ] Timer3:(0:4:11) -> \par
[336150965]  16:39:52.156\tab  -> Stop Sleep2\par
 [[336152170]  16:39:53.395\tab ] Timer1:(1:15:24) -> \f0 pooped at 1 center, peed at center 7\cf0\par
}
",0
0,#2020-06-14 16:40:18#,#2020-06-14 18:00:25#,"random training (1 light), day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-14-2020\par
Experimenter: Siyu\par
Time: 16:40\par
Weight: 257 (0.798136645962733 %, 322g)\par
[422570029]  16:40:11.238\tab  -> Start Sleep1\par
 [[422882893]  16:45:24.109\tab ] Timer1:(0:5:10) -> \par
[422883917]  16:45:25.149\tab  -> Stop Sleep1\b\f1\par
[422922904]  16:46:4.149\tab  -> Start Task\b0  \par
 [[423116878]  16:49:18.85\tab ] Timer2:(0:3:15) -> \f0 circling... got 2, now staying at 2.... \par
 [[423136974]  16:49:38.205\tab ] Timer2:(0:3:35) -> checking in...\par
 [[423822504]  17:1:3.717\tab ] Timer2:(0:15:0) -> give him a minute, 13 rewards guided...\par
 [[423860891]  17:1:42.133\tab ] Timer2:(0:15:39) -> stops at 3, check in again.... \par
 [[424683658]  17:15:24.901\tab ] Timer2:(0:29:21) -> 24 guided...\par
 [[424788888]  17:17:10.110\tab ] Timer2:(0:31:6) -> check in again...\par
 [[425537108]  17:29:38.302\tab ] Timer2:(0:43:35) -> 35 guided, he got the last one by himself without guide, now staying at 4, give him 30s. His belt was loose twice, and picked him up and re-wore the belt twice... \par
 [[425687767]  17:32:8.982\tab ] Timer2:(0:46:5) -> check in again...\par
 [[426241530]  17:41:22.734\tab ] Timer2:(0:55:19) -> keeps grooming, 44 guided...\par
 [[426261566]  17:41:42.774\tab ] Timer2:(0:55:39) -> check in again...\par
 [[426726527]  17:49:27.743\tab ] Timer2:(1:3:24) -> he did excellent in the past few minutes 57 now... (mostly guided, he did go by himself once in a while)\par
 [[426742592]  17:49:43.831\tab ] Timer2:(1:3:40) -> now he definitely knows that something is going on at 2,4,6,8; but no light association has been established yet... \par
 [[426782962]  17:50:24.175\tab ] Timer2:(1:4:20) -> let him rest at 4 for 2 minutes before picking him up just in case he decides to go by himself...\par
 [[426990174]  17:53:51.383\tab ] Timer2:(1:7:48) -> he did get one more... 58\par
 [[427000281]  17:54:1.495\tab ] Timer2:(1:7:58) -> call it a day \b\f1\par
[427010028]  17:54:11.231\tab  -> Stop Task\b0  \par
[427042338]  17:54:43.566\tab  -> Start Sleep2\par
 [[427280234]  17:58:41.455\tab ] Timer3:(0:4:0) -> \par
[427281977]  17:58:43.183\tab  -> Stop Sleep2\par
 [[427283543]  17:58:44.759\tab ] Timer1:(1:18:31) -> \cf0\f0\par
}
",0
0,#2020-06-15 13:44:20#,#2020-06-16 14:37:57#,"random training (1 light), day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-15-2020\par
Experimenter: Blake\par
Time: 13:55\par
Weight: 260 (0.807453416149068 %, 322g)\par
\cf0\par
[499220660]  13:57:41.856\tab  -> Start Sleep1\par
\par
 [[499772862]  14:6:54.63\tab ] Timer1:(0:9:8) -> \par
[499775991]  14:6:57.198\tab  -> Stop Sleep1\cf1\b\f1\par
[499808480]  14:7:29.727\tab  -> Start Task\b0  \par
 [[499853123]  14:8:14.351\tab ] Timer2:(0:0:33) -> \f0 moved a little on his own\f1\par
 [[499912628]  14:9:13.871\tab ] Timer2:(0:1:32) -> \f0 guided him to the first feeder , he circled to it\par
 [[500144867]  14:13:6.63\tab ] Timer2:(0:5:24) -> he was stuck so i waived a chem wipe on the oposite end of the maze\par
 [[501051928]  14:28:13.151\tab ] Timer2:(0:20:31) -> was stuck si i guided him to the next feeder\par
 [[502252416]  14:48:13.640\tab ] Timer2:(0:40:32) -> stopped at 8\par
 [[502319080]  14:49:20.328\tab ] Timer2:(0:41:39) -> guided him to the next feeder\par
 [[503216093]  15:4:17.321\tab ] Timer2:(0:56:36) -> stopped at 6, completed 65....calling it a day\b\f1\par
[503246236]  15:4:47.457\tab  -> Stop Task\b0  \par
 [[503270002]  15:5:11.201\tab ] Timer1:(1:7:26) -> \f0 peed at 7\f1\par
[503325353]  15:6:6.561\tab  -> Start Sleep2\par
 [[503711979]  15:12:33.193\tab ] Timer3:(0:6:24) -> \par
[503713424]  15:12:34.673\tab  -> Stop Sleep2\par
 [[503714988]  15:12:36.201\tab ] Timer1:(1:14:50) -> \cf0\f0\par
}
",0
0,#2020-06-16 14:38:00#,#2020-06-16 15:57:16#,"random training (1 light), day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-16-2020\par
Experimenter: Blake\par
Time: 14:40\par
Weight: 257 (0.798136645962733 %, 322g)\par
\cf0\par
[588428956]  14:44:30.162\tab  -> Start Sleep1\cf1\par
 [[588771248]  14:50:12.490\tab ] Timer1:(0:5:41) -> \par
[588773187]  14:50:14.376\tab  -> Stop Sleep1\b\f1\par
[588819107]  14:51:0.305\tab  -> Start Task\b0  \par
 [[588823852]  14:51:5.89\tab ] Timer2:(0:0:3) -> \f0 tracker jumped 2 times\par
 [[589133394]  14:56:14.617\tab ] Timer2:(0:5:12) -> stopped at 2\par
 [[589278839]  14:58:40.26\tab ] Timer2:(0:7:38) -> guided him to 2 feeders\par
 [[589908013]  15:9:9.202\tab ] Timer2:(0:18:7) -> he stopped at 1 even thought the light was not flashing\par
 [[592339419]  15:49:40.611\tab ] Timer2:(0:58:38) -> 111\b\f1\par
[592342693]  15:49:43.899\tab  -> Stop Task\b0  \par
 [[592352452]  15:49:53.659\tab ] Timer1:(1:5:22) -> \f0 peed at 5\f1\par
[592393226]  15:50:34.427\tab  -> Start Sleep2\par
 [[592784377]  15:57:5.588\tab ] Timer3:(0:6:29) -> \par
[592786585]  15:57:7.827\tab  -> Stop Sleep2\par
 [[592789325]  15:57:10.508\tab ] Timer1:(1:12:39) -> \cf0\f0\par
}
",0
0,#2020-06-17 09:25:23#,#2020-06-17 12:23:17#,"random training (1 light), day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-17-2020\par
Experimenter: Blake\par
Time: 10:45\par
Weight: 273 (0.847826086956522 %, 322g)\par
\cf0\par
[660532482]  10:46:13.689\tab  -> Start Sleep1\par
 [[660922766]  10:52:43.976\tab ] Timer1:(0:6:27) -> \par
[660925039]  10:52:46.248\tab  -> Stop Sleep1\cf1\b\f1\par
[660967483]  10:53:28.704\tab  -> Start Task\b0  \par
 [[660983057]  10:53:44.288\tab ] Timer2:(0:0:14) -> \f0 he is still circling but he is going to the reward\par
 [[661493320]  11:2:14.536\tab ] Timer2:(0:8:44) -> 13, stopped at 6\par
 [[661595521]  11:3:56.777\tab ] Timer2:(0:10:26) -> didnt want to follow wipe set him in the middle \par
 [[661912012]  11:9:13.217\tab ] Timer2:(0:15:43) -> stopped at 3 and then guided him out\par
 [[662801330]  11:24:2.553\tab ] Timer2:(0:30:32) -> 45, stopped at 6\par
 [[662843173]  11:24:44.417\tab ] Timer2:(0:31:14) -> started moving on his own\par
 [[662941162]  11:26:22.361\tab ] Timer2:(0:32:52) -> stopped at 4\par
 [[663969176]  11:43:30.426\tab ] Timer2:(0:50:0) -> 72, stoppedat 6\par
 [[664069704]  11:45:10.946\tab ] Timer2:(0:51:40) -> guided him to the middle\par
 [[665819266]  12:14:20.483\tab ] Timer2:(1:20:50) -> 101, stopped at 7..... calling it a day\b\f1\par
[665894795]  12:15:35.995\tab  -> Stop Task\b0  \par
 [[665903953]  12:15:45.203\tab ] Timer1:(1:29:29) -> \f0 peed at 1 pooped at 7\f1\par
[665974470]  12:16:55.715\tab  -> Start Sleep2\par
 [[666341560]  12:23:2.779\tab ] Timer3:(0:6:3) -> \par
[666344167]  12:23:5.419\tab  -> Stop Sleep2\par
 [[666346240]  12:23:7.444\tab ] Timer1:(1:36:51) -> \cf0\f0\par
}
",0
0,#2020-06-20 15:30:22#,#2020-06-20 16:41:43#,"random training (1 light), day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-20-2020\par
Experimenter: Siyu\par
Time: 15:30\par
Weight: 263 (0.816770186335404 %, 322g)\par
[936776224]  15:30:17.453\tab  -> Start Sleep1\par
 [[937022186]  15:34:23.429\tab ] Timer1:(0:4:4) -> \par
[937023144]  15:34:24.357\tab  -> Stop Sleep1\b\f1\par
[937050521]  15:34:51.772\tab  -> Start Task\b0  \par
 [[937132348]  15:36:13.597\tab ] Timer2:(0:1:6) -> \f0 stops at 6...\par
 [[937159961]  15:36:41.157\tab ] Timer2:(0:1:33) -> moving again, still checking every feeder circling...\par
 [[937211222]  15:37:32.445\tab ] Timer2:(0:2:25) -> found 8...\par
 [[937260017]  15:38:21.237\tab ] Timer2:(0:3:14) -> he still checks every feeder on the 1st round... and has not learned to systematically skip 1/3/5/7 (actually only did not skip in the first round)\par
 [[937308150]  15:39:9.365\tab ] Timer2:(0:4:2) -> skipped 1 & 3 actually, good...\par
 [[938126645]  15:52:47.862\tab ] Timer2:(0:17:40) -> took belt off. jumped on lego, put his belt back on...\par
 [[938158955]  15:53:20.158\tab ] Timer2:(0:18:12) -> 20 on his own, check in to guide him...\par
 [[938231935]  15:54:33.141\tab ] Timer2:(0:19:26) -> set radius to 35\par
 [[938722649]  16:2:43.893\tab ] Timer2:(0:27:36) -> he completely got it, went directly to the light a few times consecutively....  loosed the belt a bit, he seemed like having a hard time walking...\par
 [[938752310]  16:3:13.510\tab ] Timer2:(0:28:6) -> staying at 4. give him a bit time\b\f1\par
[940491465]  16:32:12.703\tab  -> Stop Task\b0  \par
[940538999]  16:33:0.222\tab  -> Start Sleep2\par
 [[940905649]  16:39:6.886\tab ] Timer3:(0:6:8) -> \par
[940906790]  16:39:8.38\tab  -> Stop Sleep2\par
 [[940907752]  16:39:8.991\tab ] Timer1:(1:8:49) -> \f0 pooped at 2, peed at 3\cf0\par
}
",0
0,#2020-06-21 22:57:18#,#2020-06-21 23:51:35#,"random training (1 light), day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-21-2020\par
Experimenter: Siyu\par
Time: 22:57\par
Weight:  ( %, 322g)\par
[1050016736]  22:57:37.920\tab  -> Start Sleep1\par
 [[1050212816]  23:0:54.39\tab ] Timer1:(0:3:13) -> \par
[1050214199]  23:0:55.390\tab  -> Stop Sleep1\b\f1\par
[1050235980]  23:1:17.223\tab  -> Start Task\b0  \par
 [[1051011397]  23:14:12.639\tab ] Timer2:(0:12:57) -> \f0 took belt off, put it back on...\par
 [[1053073340]  23:48:34.537\tab ] Timer2:(0:47:19) -> \b\f1\par
[1053074965]  23:48:36.153\tab  -> Stop Task\b0  \par
[1053120269]  23:49:21.472\tab  -> Start Sleep2\par
 [[1053250588]  23:51:31.825\tab ] Timer3:(0:2:11) -> \par
[1053251732]  23:51:32.953\tab  -> Stop Sleep2\par
 [[1053252874]  23:51:34.72\tab ] Timer1:(0:53:54) -> \cf0\f0\par
}
",0
0,#2020-06-22 13:55:07#,#2020-06-22 15:15:03#,"random training (1 light), day 8","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-22-2020\par
Experimenter: Blake\par
Time: 14:00\par
Weight: 263 (0.816770186335404 %, 322g)\par
\cf0\par
[1104552842]  14:6:34.35\tab  -> Start Sleep1\cf1\par
 [[1104887546]  14:12:8.747\tab ] Timer1:(0:5:30) -> \par
[1104889290]  14:12:10.498\tab  -> Stop Sleep1\b\f1\par
[1104940551]  14:13:1.769\tab  -> Start Task\b0  \par
 [[1105216411]  14:17:37.634\tab ] Timer2:(0:4:37) -> \f0 whent directly do the next feeder\par
 [[1108149797]  15:6:31.44\tab ] Timer2:(0:53:30) -> completed 132 trials\b\f1\par
[1108172359]  15:6:53.596\tab  -> Stop Task\b0  \par
 [[1108177834]  15:6:59.75\tab ] Timer1:(1:0:21) -> \f0 peed at 4\par
[1108234329]  15:7:55.556\tab  -> Start Sleep2\par
 [[1108616624]  15:14:17.845\tab ] Timer3:(0:6:21) -> \par
[1108619091]  15:14:20.285\tab  -> Stop Sleep2\par
 [[1108622279]  15:14:23.517\tab ] Timer1:(1:7:45) -> \cf0\par
}
",0
0,#2020-06-23 10:44:18#,#2020-06-24 13:47:03#,"random training (1 light), day 9","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-23-2020\par
Experimenter: Blake\par
Time: 10:50\par
Weight: 262 (0.813664596273292 %, 322g)\par
\cf0\par
[1179262374]  10:51:43.596\tab  -> Start Sleep1\cf1\par
 [[1179809883]  11:0:51.83\tab ] Timer1:(0:9:4) -> \par
[1179811567]  11:0:52.771\tab  -> Stop Sleep1\b\f1\par
[1179845380]  11:1:26.611\tab  -> Start Task\b0  \par
 [[1180959471]  11:20:0.660\tab ] Timer2:(0:18:32) -> \f0 68, stopped at 8\par
 [[1181024631]  11:21:5.852\tab ] Timer2:(0:19:37) -> started again\par
 [[1181752878]  11:33:14.92\tab ] Timer2:(0:31:45) -> \par
 [[1182853733]  11:51:34.958\tab ] Timer2:(0:50:6) -> stopped at 8, 138\b\f1\par
[1182886463]  11:52:7.669\tab  -> Stop Task\b0  \par
 [[1182888268]  11:52:9.501\tab ] Timer1:(1:0:23) -> \f0 pooped at 8 and between 7/8\f1\par
[1182920577]  11:52:41.789\tab  -> Start Sleep2\par
 [[1183446248]  12:1:27.469\tab ] Timer3:(0:8:47) -> \par
[1183447750]  12:1:28.973\tab  -> Stop Sleep2\par
 [[1183448954]  12:1:30.181\tab ] Timer1:(1:9:44) -> \cf0\f0\par
}
",0
0,#2020-06-24 13:46:36#,#2020-06-24 14:54:45#,"random training (1 light), day 10","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-24-2020\par
Experimenter: Blake\par
Time: 13:50\par
Weight: 266 (0.826086956521739 %, 322g)\par
\cf0\par
[1276592035]  13:53:53.275\tab  -> Start Sleep1\par
 [[1276977879]  14:0:19.123\tab ] Timer1:(0:6:22) -> \par
[1276979563]  14:0:20.794\tab  -> Stop Sleep1\cf1\b\f1\par
[1277007239]  14:0:48.482\tab  -> Start Task\b0  \par
 [[1279663681]  14:45:4.924\tab ] Timer2:(0:44:15) -> \f0 136 with direct paths \b\f1\par
[1279706821]  14:45:48.60\tab  -> Stop Task\b0  \par
 [[1279708325]  14:45:49.572\tab ] Timer1:(0:51:53) -> \f0 peed at 7 and pooped at 6\f1\par
[1279802605]  14:47:23.828\tab  -> Start Sleep2\par
 [[1280220937]  14:54:22.156\tab ] Timer3:(0:6:55) -> \par
[1280224427]  14:54:25.636\tab  -> Stop Sleep2\par
 [[1280226172]  14:54:27.396\tab ] Timer1:(1:0:31) -> \cf0\f0\par
}
",0
0,#2020-06-27 14:44:10#,#2020-06-27 15:40:21#,"random training (1 light), day 11, 1 drop","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-27-2020\par
Experimenter: Siyu\par
Time: 14:44\par
Weight: 266 (0.826086956521739 %, 322g)\par
[1538794431]  14:43:55.670\tab  -> Start Sleep1\par
 [[1539112659]  14:49:13.862\tab ] Timer1:(0:5:16) -> \par
[1539113732]  14:49:14.973\tab  -> Stop Sleep1\b\f1\par
[1539135787]  14:49:36.997\tab  -> Start Task\b0  \par
 [[1541731689]  15:32:52.928\tab ] Timer2:(0:43:14) -> \b\par
[1541732758]  15:32:53.967\tab  -> Stop Task\b0  \par
[1541795788]  15:33:57.15\tab  -> Start Sleep2\par
 [[1542034545]  15:37:55.751\tab ] Timer3:(0:4:0) -> \par
[1542035682]  15:37:56.903\tab  -> Stop Sleep2\par
 [[1542036683]  15:37:57.912\tab ] Timer1:(0:54:0) -> \f0 peed at 6 near 7\cf0\par
}
",0
0,#2020-06-29 00:02:49#,#2020-06-29 00:39:23#,"random with sound, day 0","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-29-2020\par
Experimenter: Siyu\par
Time: 00:03\par
Weight:  (263, 0.816770186335404 %, 322g)\par
[2662957]  0:3:26.181\tab  -> Start Sleep1\par
 [[2868362]  0:6:51.566\tab ] Timer1:(0:3:26) -> \par
[2869385]  0:6:52.612\tab  -> Stop Sleep1\b\f1\par
[2908072]  0:7:31.277\tab  -> Start Task\b0  \par
 [[2915171]  0:7:38.380\tab ] Timer2:(0:0:1) -> \f0 forgot to wipe out the testing sugar water at feeder 8, Twenty licked them up....\par
 [[3334407]  0:14:37.645\tab ] Timer2:(0:7:0) -> tracker lost track...\par
 [[4368178]  0:31:51.406\tab ] Timer2:(0:24:14) -> \b\f1\par
[4369802]  0:31:53.39\tab  -> Stop Task\b0  \par
[4425936]  0:32:49.182\tab  -> Start Sleep2\par
 [[4748305]  0:38:11.528\tab ] Timer3:(0:5:15) -> \par
[4749389]  0:38:12.607\tab  -> Stop Sleep2\par
 [[4750713]  0:38:13.951\tab ] Timer1:(0:34:48) -> \cf0\f0\par
}
",0
0,#2020-06-29 11:00:41#,#2020-06-29 12:28:54#,"random with sound, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-29-2020\par
Experimenter: Blake\par
Time: 11:10\par
Weight: 275 (0.854037267080745 %, 322g)\par
\cf0\par
[42830241]  11:12:53.452\tab  -> Start Sleep1\par
 [[43267167]  11:20:10.395\tab ] Timer1:(0:7:14) -> \par
[43268732]  11:20:11.978\tab  -> Stop Sleep1\cf1\b\f1\par
[43270836]  11:20:14.51\tab  -> Start Task\b0  \par
 [[43603795]  11:25:47.11\tab ] Timer2:(0:5:31) -> \f0 stopped at 1\par
 [[44075255]  11:33:38.460\tab ] Timer2:(0:13:23) -> stopped at 6\par
 [[44991460]  11:48:54.662\tab ] Timer2:(0:28:39) -> stopped at 6 again\par
 [[45657978]  12:0:1.230\tab ] Timer2:(0:39:46) -> stopped at 6 again\par
 [[46305604]  12:10:48.847\tab ] Timer2:(0:50:33) -> not very active or willing. i think he is tired\par
 [[46629055]  12:16:12.311\tab ] Timer2:(0:55:57) -> stopped at 6\par
 [[46850706]  12:19:53.928\tab ] Timer2:(0:59:38) -> calling it a day, he is not being very active\b\f1\par
[46852511]  12:19:55.712\tab  -> Stop Task\b0  \par
 [[46865748]  12:20:8.952\tab ] Timer1:(1:7:12) -> \par
[46867132]  12:20:10.343\tab  -> Start Sleep2\par
 [[47382092]  12:28:45.329\tab ] Timer3:(0:8:33) -> \par
[47384077]  12:28:47.288\tab  -> Stop Sleep2\par
 [[47386183]  12:28:49.433\tab ] Timer1:(1:15:53) -> \cf0\f0\par
}
",0
0,#2020-06-30 13:08:11#,#2020-06-30 14:42:09#,"random with sound, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-29-2020\par
Experimenter: Blake\par
Time: 11:10\par
Weight: 265 (0.854037267080745 %, 322g)\par
\cf0\par
[136880738]  13:20:24.2\tab  -> Start Sleep1\cf1\par
 [[137235930]  13:26:19.177\tab ] Timer1:(0:5:52) -> \par
[137246960]  13:26:30.210\tab  -> Stop Sleep1\b\f1\par
[137280982]  13:27:4.241\tab  -> Start Task\b0  \par
 [[139684515]  14:7:7.781\tab ] Timer2:(0:40:5) -> \f0 100\b\f1\par
[139690264]  14:7:13.501\tab  -> Stop Task\b0  \par
[139730903]  14:7:54.165\tab  -> Start Sleep2\par
 [[141774632]  14:41:57.840\tab ] Timer3:(0:34:7) -> \par
[141778376]  14:42:1.584\tab  -> Stop Sleep2\par
 [[141780047]  14:42:3.255\tab ] Timer1:(1:21:37) -> \cf0\f0\par
}
",0
0,#2020-07-01 10:48:26#,#2020-07-01 11:48:35#,"random with sound, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-01-2020\par
Experimenter: Blake\par
Time: 11:10\par
Weight: 274 (0.850931677018634 %, 322g)\par
\cf0\par
[214448378]  10:53:11.611\tab  -> Start Sleep1\cf1\par
 [[214783562]  10:58:46.770\tab ] Timer1:(0:5:33) -> \par
[214785247]  10:58:48.498\tab  -> Stop Sleep1\b\f1\par
[214813405]  10:59:16.642\tab  -> Start Task\b0  \par
 [[216392157]  11:25:35.396\tab ] Timer2:(0:26:20) -> \f0 Guided him to the next feeder\par
 [[216430062]  11:26:13.268\tab ] Timer2:(0:26:58) -> he likes to stop at 6\par
 [[217272323]  11:40:15.573\tab ] Timer2:(0:41:0) -> he has be stuck at 6\b\f1\par
\par
 [[217352586]  11:41:35.837\tab ] Timer2:(0:42:20) -> \f0 61\f1\par
[217354812]  11:41:38.53\tab  -> Stop Task\b0  \par
 [[217361489]  11:41:44.693\tab ] Timer1:(0:48:31) -> \par
[217440608]  11:43:3.838\tab  -> Start Sleep2\par
 [[217757441]  11:48:20.639\tab ] Timer3:(0:5:15) -> \par
[217760751]  11:48:23.950\tab  -> Stop Sleep2\par
 [[217762797]  11:48:26.38\tab ] Timer1:(0:55:12) -> \cf0\f0\par
}
",0
0,#2020-07-02 17:55:10#,#2020-07-02 18:44:59#,"random with sound, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-02-2020\par
Experimenter: Siyu\par
Time: 17:55\par
Weight: 269 (0.835403726708075  %, 322g)\par
[326139188]  17:54:42.386\tab  -> Start Sleep1\par
 [[326462163]  18:0:5.360\tab ] Timer1:(0:5:21) -> \par
[326463165]  18:0:6.400\tab  -> Stop Sleep1\b\f1\par
[326485424]  18:0:28.688\tab  -> Start Task\b0  \par
 [[328504222]  18:34:7.419\tab ] Timer2:(0:33:37) -> \b\par
[328506762]  18:34:9.995\tab  -> Stop Task\b0  \par
[328533030]  18:34:36.283\tab  -> Start Sleep2\par
 [[328932272]  18:41:15.492\tab ] Timer3:(0:6:41) -> \par
[328933609]  18:41:16.852\tab  -> Stop Sleep2\par
 [[328935280]  18:41:18.484\tab ] Timer1:(0:46:34) -> \cf0\f0\par
}
",0
0,#2020-07-03 13:02:18#,#2020-07-03 13:46:44#,"random with sound, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-03-2020\par
Experimenter: Siyu\par
Time: 13:02\par
Weight: 279 (0.866459627329193 %, 322g)\par
[394986756]  13:2:9.975\tab  -> Start Sleep1\par
 [[395289271]  13:7:12.517\tab ] Timer1:(0:5:0) -> \par
[395290293]  13:7:13.533\tab  -> Stop Sleep1\b\f1\par
[395314601]  13:7:37.822\tab  -> Start Task\b0  \par
 [[397157541]  13:38:20.791\tab ] Timer2:(0:30:41) -> \b\par
[397158804]  13:38:22.8\tab  -> Stop Task\b0  \par
[397202065]  13:39:5.320\tab  -> Start Sleep2\par
 [[397410239]  13:42:33.464\tab ] Timer3:(0:3:30) -> \par
[397411442]  13:42:34.680\tab  -> Stop Sleep2\par
 [[397412525]  13:42:35.760\tab ] Timer1:(0:40:23) -> \f0 peed at 4,6(forget the 3rd place)\cf0\par
}
",0
0,#2020-07-06 15:26:12#,#2020-07-06 16:44:17#,"random with sound, day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-06-2020\par
Experimenter: Blake and Julia\par
Time: 15:35\par
Weight: 270 (0.838509316770186 %, 322g)\par
\cf0\par
[663600195]  15:39:3.432\tab  -> Start Sleep1\cf1\par
 [[664066610]  15:46:49.832\tab ] Timer1:(0:7:45) -> \par
[664068550]  15:46:51.799\tab  -> Stop Sleep1\b\f1\par
[664121755]  15:47:44.983\tab  -> Start Task\b0  \par
 [[665508906]  16:10:52.137\tab ] Timer2:(0:23:8) -> \f0 guided him out to start going again\par
 [[666520811]  16:27:44.59\tab ] Timer2:(0:40:0) -> went in to guide him\par
 [[666861499]  16:33:24.747\tab ] Timer2:(0:45:41) -> he seems to want to get out\par
 [[666900200]  16:34:3.427\tab ] Timer2:(0:46:20) -> he started going again........ then stopped at 70\par
 [[667125655]  16:37:48.891\tab ] Timer2:(0:50:5) -> 70\b\f1\par
[667133409]  16:37:56.611\tab  -> Stop Task\b0  \par
 [[667143836]  16:38:7.91\tab ] Timer1:(0:59:3) -> \f0 pooped at 1 and peed at 8 and 3\par
[667195102]  16:38:58.340\tab  -> Start Sleep2\par
 [[667507784]  16:44:11.28\tab ] Timer3:(0:5:10) -> \par
[667510057]  16:44:13.308\tab  -> Stop Sleep2\par
 [[667511395]  16:44:14.644\tab ] Timer1:(1:5:10) -> \cf0\par
}
",0
0,#2020-07-07 08:49:02#,#2020-07-07 11:59:08#,"random with sound, day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-07-2020\par
Experimenter: Blake and Julia\par
Time: 10:40\par
Weight: 273 (0.847826086956522 %, 322g)\par
\cf0\par
[732143730]  10:41:26.949\tab  -> Start Sleep1\par
 [[732496724]  10:47:19.916\tab ] Timer1:(0:5:43) -> \par
[732499491]  10:47:22.739\tab  -> Stop Sleep1\cf1\b\f1\par
[732534267]  10:47:57.507\tab  -> Start Task\b0  \par
 [[735848384]  11:43:11.600\tab ] Timer2:(0:55:16) -> \f0 122\b\f1\par
[735866553]  11:43:29.800\tab  -> Stop Task\b0  \par
 [[735873173]  11:43:36.408\tab ] Timer1:(1:2:0) -> \f0 peed at 4 and 8\par
[735960233]  11:45:3.433\tab  -> Start Sleep2\par
 [[736460151]  11:53:23.345\tab ] Timer3:(0:8:28) -> he jumped\par
 [[736507562]  11:54:10.809\tab ] Timer3:(0:9:15) -> id ont think he jumped i think he fell off looking off the edge\par
 [[736799426]  11:59:2.658\tab ] Timer3:(0:14:7) -> \par
[736801532]  11:59:4.770\tab  -> Stop Sleep2\par
 [[736803698]  11:59:6.898\tab ] Timer1:(1:17:30) -> \cf0\par
}
",0
0,#2020-07-08 13:56:41#,#2020-07-09 14:05:57#,"random with sound, day 8","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-08-2020\par
Experimenter: Blake and Julia\par
Time: 13:55\par
Weight: 272 (0.84472049689441 %, 322g)\par
\cf0\par
[830496172]  14:0:39.418\tab  -> Start Sleep1\par
 [[830987454]  14:8:50.665\tab ] Timer1:(0:8:13) -> \par
[830988724]  14:8:51.976\tab  -> Stop Sleep1\cf1\b\f1\par
[831060913]  14:10:4.160\tab  -> Start Task\b0  \par
 [[833616376]  14:52:39.596\tab ] Timer2:(0:42:34) -> \f0 124\b\f1\par
[833624129]  14:52:47.332\tab  -> Stop Task\b0  \par
 [[833630814]  14:52:54.20\tab ] Timer1:(0:52:16) -> \f0 peed at 5, 7 and between 3/4\f1\par
[833682081]  14:53:45.332\tab  -> Start Sleep2\par
 [[834009067]  14:59:12.268\tab ] Timer3:(0:5:26) -> \par
[834029253]  14:59:32.508\tab  -> Stop Sleep2\par
 [[834030724]  14:59:33.941\tab ] Timer1:(0:58:56) -> \par
 \cf0\f0\par
}
",0
0,#2020-07-09 13:09:07#,#2020-07-09 14:09:01#,"random with sound, day 9","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-09-2020\par
Experimenter: Siyu and Julia\par
Time: 13:10\par
Weight: 270 (0.838509316770186  %, 322g)\par
\cf0\par
\par
[913761637]  13:8:24.850\tab  -> Start Sleep\par
 [[914244462]  13:16:27.680\tab ] Timer1:(0:3:16) -> \par
[914260346]  13:16:43.593\tab  -> Stop Sleep1\cf1\b\f1\par
[914301620]  13:17:24.857\tab  -> Start Task\b0  \par
[[916886768]  14:0:29.988\tab ] Timer2:(0:43:6) -> \f0 172\b\f1\par
[916888513]  14:0:31.732\tab  -> Stop Task\b0  \par
[916930267]  14:1:13.500\tab  -> Start Sleep2\par
 [[917247222]  14:6:30.469\tab ] Timer1:(0:53:19) -> \par
[917249628]  14:6:32.853\tab  -> Stop Sleep2\par
 [[917254922]  14:6:38.148\tab ] Timer1:(0:53:27) -> \par
 [[917259435]  14:6:42.653\tab ] Timer3:(0:5:30) -> \f0 peed at feeder 4\cf0\par
}
",0
0,#2020-07-10 15:08:56#,#2020-07-15 10:48:21#,"random with sound, day 10","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-10-2020\par
Experimenter: Julia\par
Time: 15:10\par
Weight: 267 (0.829192546583851   %, 322g)\par
\cf0\par
[1007412182]  15:9:15.406\tab  -> Start Sleep1\par
 [[1007712890]  15:14:16.96\tab ] Timer1:(0:5:2) -> \par
[1007714636]  15:14:17.862\tab  -> Stop Sleep1\cf1\b\f1\par
[1008040252]  15:19:43.487\tab  -> Start Task\b0  \par
 [[1008259136]  15:23:22.368\tab ] Timer2:(0:3:37) -> \f0 belt came off, went in to put it back on\par
 [[1009555830]  15:44:59.34\tab ] Timer2:(0:25:13) -> adjusted belt\par
 [[1010319275]  15:57:42.506\tab ] Timer2:(0:37:57) ->\par
 [[1010375170]  15:58:38.410\tab ] Timer2:(0:38:53) -> \b\f1\par
[1010377337]  15:58:40.570\tab  -> Stop Task\b0  \par
[1010449295]  15:59:52.546\tab  -> Start Sleep2\par
 [[1010596099]  16:2:19.330\tab ] Timer3:(0:2:25) -> \f0 66\f1\par
[1010598806]  16:2:22.34\tab  -> Stop Sleep2\par
\f0 peed at 6...pooped at 1\cf0\par
}
",0
0,#2020-07-13 11:06:13#,#2020-07-15 10:48:31#,"random with sound, day 11","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-13-2020\par
Experimenter:Blake and Julia\par
Time: 11:15\par
Weight: 274 (0.850931677018634 %, 322g)\par
\cf0\par
[1252558704]  11:15:1.906\tab  -> Start Sleep1\par
 [[1252952330]  11:21:35.561\tab ] Timer1:(0:6:32) -> \par
[1252953802]  11:21:36.993\tab  -> Stop Sleep1\cf1\b\f1\par
[1253002596]  11:22:25.817\tab  -> Start Task\b0  \b\par
[1255946405]  12:11:29.629\tab  -> Stop Task\b0  \par
 [[1255950951]  12:11:34.181\tab ] Timer2:(0:49:7) -> \f0 195\par
 [[1256009704]  12:12:32.909\tab ] Timer1:(0:57:29) -> peed at 3, 6 and 8  pooped at 8 and all over the middle\par
[1256133026]  12:14:36.237\tab  -> Start Sleep2\par
 [[1256147196]  12:14:50.438\tab ] Timer3:(0:0:16) -> difficult to catch \par
 [[1256434077]  12:19:37.302\tab ] Timer3:(0:5:3) -> \par
 [[1256435080]  12:19:38.294\tab ] Timer1:(1:4:35) -> \par
[1256438222]  12:19:41.438\tab  -> Stop Sleep2\cf0\par
}
",0
0,#2020-07-14 13:31:54#,#2020-07-15 10:48:36#,"random with sound, day 12","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-14-2020\par
Experimenter:Blake and Julia\par
Time: 13:40\par
Weight: 265 (0.822981366459627 %, 322g)\par
\cf0\par
[1347654716]  13:39:57.922\tab  -> Start Sleep1\par
 [[1348057165]  13:46:40.385\tab ] Timer1:(0:6:44) -> \par
[1348058970]  13:46:42.185\tab  -> Stop Sleep1\cf1\b\f1\par
[1348101682]  13:47:24.881\tab  -> Start Task\b0  \par
 [[1351869172]  14:50:12.414\tab ] Timer2:(1:2:45) -> \f0 233\b\f1\par
[1351914424]  14:50:57.670\tab  -> Stop Task\b0  \par
[1352026449]  14:52:49.670\tab  -> Start Sleep2\par
 [[1352386188]  14:58:49.391\tab ] Timer3:(0:5:58) -> \f0 peed at 4\f1\par
[1352387993]  14:58:51.223\tab  -> Stop Sleep2\par
 [[1352389462]  14:58:52.688\tab ] Timer1:(1:18:56) -> \cf0\f0\par
}
",0
0,#2020-07-15 09:47:58#,#2020-07-15 11:15:52#,"random with sound, day 13","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-15-2020\par
Experimenter: Blake and Julia\par
Time: 09:55\par
Weight:  285 (0.885093167701863  %, 322g)\par
\par
[1420732284]  9:57:55.524\tab  -> Start Sleep1\par
 [[1421034003]  10:2:57.211\tab ] Timer1:(0:5:4) -> \par
[1421037078]  10:3:0.331\tab  -> Stop Sleep1\b\f1\par
[1421086673]  10:3:49.899\tab  -> Start Task\b0  \par
 [[1424459335]  11:0:2.568\tab ] Timer2:(0:56:14) -> \f0 stayed at 1 for around 10 minutes, 106\b\f1\par
[1424461807]  11:0:5.32\tab  -> Stop Task\b0  \par
[1424562003]  11:1:45.209\tab  -> Start Sleep2\par
 [[1424859913]  11:6:43.129\tab ] Timer3:(0:5:5) -> \par
[1424862119]  11:6:45.345\tab  -> Stop Sleep2\par
 [[1424863722]  11:6:46.976\tab ] Timer1:(1:8:53) -> \f0 peed at 4, pooped on stand\cf0\par
}
",0
0,#2020-07-16 09:44:02#,#2020-07-16 14:58:11#,"random with sound, day 14","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-16-2020\par
Experimenter: Julia\par
Time: 13:20\par
Weight: 277( 0.860248447204969 %, 322g)\par
\par
[1519454695]  13:23:17.913\tab  -> Start Sleep1\par
 [[1519752395]  13:28:15.601\tab ] Timer1:(0:5:0) -> \par
[1519755102]  13:28:18.353\tab  -> Stop Sleep1\b\f1\par
[1519912616]  13:30:55.825\tab  -> Start Task\b0  \par
 [[1523245083]  14:26:28.286\tab ] Timer2:(0:55:34) -> \f0 184\par
 [[1524116466]  14:40:59.671\tab ] Timer2:(1:10:5) -> 243\b\f1\par
[1524158582]  14:41:41.838\tab  -> Stop Task\b0  \par
[1524218447]  14:42:41.663\tab  -> Start Sleep2\par
 [[1524478184]  14:47:1.424\tab ] Timer3:(0:4:18) -> \f0 jumped off\par
 [[1524551706]  14:48:14.912\tab ] Timer3:(0:5:31) -> \par
[1524553391]  14:48:16.607\tab  -> Stop Sleep2\par
 [[1524554655]  14:48:17.904\tab ] Timer1:(1:25:2) -> pooped on stand, peed at 3\cf0\par
}
",0
0,#2020-07-16 13:33:44#,#2020-07-17 10:47:08#,"random with sound, day 15","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-17-2020\par
Experimenter: Julia\par
Time: 09:25\par
Weight: 281 ( 0.872670807453416 %, 322g)\par
\cf0\par
[1591586269]  9:25:29.491\tab  -> Start Sleep1\par
 [[1591884515]  9:30:27.722\tab ] Timer1:(0:5:0) -> \par
[1591886051]  9:30:29.265\tab  -> Stop Sleep1\cf1\b\f1\par
[1591963987]  9:31:47.242\tab  -> Start Task\b0  \par
 [[1592274531]  9:36:57.755\tab ] Timer2:(0:5:13) -> \f0 went to feeder but reward didnt trigger, reset the program\par
 [[1593042667]  9:49:45.875\tab ] Timer2:(0:18:1) -> doens't want to go to feeder 6, peed there, went in to wipe it up\par
 [[1594099690]  10:7:22.908\tab ] Timer2:(0:35:38) -> 108, stopped moving at 8\par
 [[1595654345]  10:33:17.575\tab ] Timer2:(1:1:33) -> 208\par
 [[1596119891]  10:41:3.144\tab ] Timer2:(1:9:18) -> 226\par
[1596198630]  10:42:21.872\tab  -> Start Sleep2\par
 [[1596435781]  10:46:18.993\tab ] Timer3:(0:4:0) -> \par
[1596437854]  10:46:21.79\tab  -> Stop Sleep2\par
 [[1596439324]  10:46:22.560\tab ] Timer1:(1:20:55) -> \cf0\par
}
",0
0,#2020-07-20 12:26:07#,#2020-07-20 14:41:29#,"random with sound, day 16","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-20-2020\par
Experimenter: Blake\par
Time: 12:35\par
Weight: 273 (0.847826086956522%, 322g)\par
\cf0\par
[1862708263]  12:44:11.488\tab  -> Start Sleep1\cf1\par
 [[1863155055]  12:51:38.288\tab ] Timer1:(0:7:25) -> \par
[1863156981]  12:51:40.216\tab  -> Stop Sleep1\b\f1\par
[1863222501]  12:52:45.759\tab  -> Start Task\b0  \par
 [[1868496220]  14:20:39.430\tab ] Timer2:(1:27:51) -> \f0 186\b\f1\par
[1868509516]  14:20:52.735\tab  -> Stop Task\b0  \par
 [[1868563365]  14:21:46.599\tab ] Timer1:(1:37:33) -> \f0 peed at 8 and 4 and pooped at 1\f1\par
[1868564990]  14:21:48.215\tab  -> Start Sleep2\par
 [[1868646454]  14:23:9.662\tab ] Timer3:(0:1:26) -> \f0 he started to crawl off\par
 [[1868836819]  14:26:20.39\tab ] Timer3:(0:4:37) -> Climbed on to the side\par
 [[1868929354]  14:27:52.575\tab ] Timer3:(0:6:9) -> He jumped\par
 [[1869726913]  14:41:10.168\tab ] Timer3:(0:19:27) -> glass was used\par
[1869739969]  14:41:23.193\tab  -> Stop Sleep2\par
 [[1869741895]  14:41:25.112\tab ] Timer1:(1:57:12) -> \cf0\par
}
",0
0,#2020-07-21 10:06:58#,#2020-07-21 12:06:42#,"random with sound, day 17","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-21-2020\par
Experimenter: Julia\par
Time: 11:05\par
Weight: 272 (0.84472049689441 %, 322g)\par
\cf0\par
[1943381037]  11:8:44.261\tab  -> Start Sleep1\par
 [[1943644142]  11:13:7.356\tab ] Timer1:(0:4:15) -> \par
[1943647271]  11:13:10.499\tab  -> Stop Sleep1\cf1\b\f1\par
[1943710566]  11:14:13.788\tab  -> Start Task\b0  \par
 [[1946415022]  11:59:18.224\tab ] Timer2:(0:45:22) -> \f0 128\b\f1\par
[1946430244]  11:59:33.480\tab  -> Stop Task\b0  \par
[1946507135]  12:0:50.335\tab  -> Start Sleep2\par
 [[1946798639]  12:5:41.840\tab ] Timer3:(0:4:53) -> \par
[1946802489]  12:5:45.712\tab  -> Stop Sleep2\par
 [[1946804294]  12:5:47.496\tab ] Timer1:(0:56:55) -> \cf0\f0\par
}
",0
0,#2020-07-22 09:25:26#,#2020-07-22 12:47:51#,"home base training, day 0","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-22-2020\par
Experimenter: Blake and Julia\par
Time: 11:50\par
Weight: 274 (0.850931677018634  %, 322g)\par
\par
[10552167]  11:52:13.426\tab  -> Start Sleep1\par
 [[10815653]  11:56:36.856\tab ] Timer1:(0:4:20) -> \par
[10817925]  11:56:39.167\tab  -> Stop Sleep1\b\f1\par
[10872868]  11:57:34.118\tab  -> Start Task\b0  \par
 [[11850282]  12:13:51.517\tab ] Timer2:(0:16:23) ->\f0  25, go to guide\par
 [[12761590]  12:29:2.838\tab ] Timer2:(0:31:34) -> 34, go to guide\par
 [[13232818]  12:36:54.20\tab ] Timer2:(0:39:25) -> 39, go in to guide, doesnt want to go to feeder 4 or move\par
 [[13478591]  12:40:59.828\tab ] Timer2:(0:43:31) -> 40\b\f1\par
[13484741]  12:41:5.956\tab  -> Stop Task\b0  \par
[13542358]  12:42:3.595\tab  -> Start Sleep2\par
 [[13819279]  12:46:40.523\tab ] Timer3:(0:4:41) -> \par
[13821083]  12:46:42.340\tab  -> Stop Sleep2\cf0\f0\par
}
",0
0,#2020-07-23 09:46:49#,#2020-07-23 12:41:46#,"home base training, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-23-2020\par
Experimenter: Julia\par
Time: 11:53\par
Weight: 274 ( 0.850931677018634 %, 322g)\par
\par
[97034744]  11:53:35.983\tab  -> Start Sleep1\par
 [[97287861]  11:57:49.62\tab ] Timer1:(0:4:8) -> \par
[97291471]  11:57:52.710\tab  -> Stop Sleep1\b\f1\par
[97335994]  11:58:37.182\tab  -> Start Task\b0  \par
 [[98303157]  12:14:44.365\tab ] Timer2:(0:16:11) -> \f0 31, stopped at feeder 6\par
 [[98852712]  12:23:53.900\tab ] Timer2:(0:25:20) -> 31\b\f1\par
[98857103]  12:23:58.308\tab  -> Stop Task\b0  \par
[98938328]  12:25:19.516\tab  -> Start Sleep2\par
 [[99224054]  12:30:5.252\tab ] Timer3:(0:4:49) -> \par
[99227304]  12:30:8.515\tab  -> Stop Sleep2\par
 [[99229229]  12:30:10.452\tab ] Timer1:(0:36:30) -> \f0 peed at 4 and 8\cf0\par
}
",0
0,#2020-07-26 18:00:38#,#2020-07-27 10:52:12#,"home base training, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-26-2020\par
Experimenter: Siyu\tab\par
Time: 18:01\par
Weight: 268 (0.832298136645963  %, 322g)\par
\par
[107771047]  18:0:29.273\tab  -> Start Sleep1\par
 [[107978740]  18:3:56.992\tab ] Timer1:(0:3:25) -> \par
[107980063]  18:3:58.312\tab  -> Stop Sleep1\b\f1\par
[108003288]  18:4:21.521\tab  -> Start Task\b0  \par
 [[109839186]  18:34:57.392\tab ] Timer2:(0:30:34) -> \f0 check in to guide him a bit...\par
 [[109955427]  18:36:53.672\tab ] Timer2:(0:32:30) -> he climbed on the legos.... wasn't interest in the lights... give him a few more minutes...\par
[110812006]  18:51:10.239\tab  -> Start Sleep2\b\f1\par
[110816518]  18:51:14.736\tab  -> Stop Task\b0  \par
 [[110818564]  18:51:16.776\tab ] Timer3:(0:0:8) -> \f0 call it a day, he took his belt off and jumped on the edge of the cardboard on the table. Not sure how he jumped there, it's not near the legos, probably he jumped from one of the legos to the edge and walked to near feeder 4 (where i picked him up)...\par
 [[111072164]  18:55:30.383\tab ] Timer3:(0:4:22) -> he jumped off the bucket to the legos... added glass, will wait another 5 minutes...\par
 [[111481411]  19:2:19.639\tab ] Timer3:(0:11:11) -> \par
[111483337]  19:2:21.567\tab  -> Stop Sleep2\par
 [[111484780]  19:2:23.23\tab ] Timer1:(1:1:52) -> peed at 8 and 5, pooped at 1 and center\cf0\par
}
",0
0,#2020-07-27 10:52:40#,#2020-07-27 13:04:10#,"home base training, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-27-2020\par
Experimenter: Blake and Julia\tab\par
Time: 12:00\par
Weight: 265 (0.822981366459627  %, 322g)\par
\par
[172779846]  12:3:58.95\tab  -> Start Sleep1\par
 [[172987057]  12:7:25.255\tab ] Timer1:(0:3:17) -> \par
[172989463]  12:7:27.693\tab  -> Stop Sleep1\b\f1\par
[173060639]  12:8:38.846\tab  -> Start Task\b0  \par
 [[173506708]  12:16:4.926\tab ] Timer2:(0:7:29) -> \f0 11\par
 [[174141095]  12:26:39.350\tab ] Timer2:(0:18:4) -> 23...standing right in front of home base, but not close enough to trigger\par
 [[174523510]  12:33:1.742\tab ] Timer2:(0:24:26) -> 26, go to guide\par
 [[175000865]  12:40:59.69\tab ] Timer2:(0:32:23) -> 45\par
 [[175308252]  12:46:6.493\tab ] Timer2:(0:37:31) -> jumped onto legos\par
 [[175400545]  12:47:38.750\tab ] Timer2:(0:39:3) -> 60\par
 [[175440015]  12:48:18.238\tab ] Timer2:(0:39:43) -> 61, jumped onto legos again\b\f1\par
[175449821]  12:48:28.46\tab  -> Stop Task\b0  \par
[175683386]  12:52:21.590\tab  -> Start Sleep2\par
 [[175929223]  12:56:27.477\tab ] Timer3:(0:4:4) -> \par
[175932893]  12:56:31.125\tab  -> Stop Sleep2\par
 [[175934998]  12:56:33.229\tab ] Timer1:(0:52:25) -> \f0 peed at 7\cf0\par
}
",2
"E:\BehavioralExperiments\Tianqi\PositiveRewardMapping\LabBook\TianqiBook2_ClipImage_49581.5769057.jpg","157"
"E:\BehavioralExperiments\Tianqi\PositiveRewardMapping\LabBook\TianqiBook2_ClipImage_52242.5206493.jpg","181 negative zone"
0,#2020-07-28 11:40:45#,#2020-07-28 12:48:19#,"home base training, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-28-2020\par
Experimenter: Blake and Julia\tab\par
Time: 12:00\par
Weight: 268 ( 0.832298136645963 %, 322g)\par
\cf0\par
[258397575]  11:50:55.808\tab  -> Start Sleep1\par
 [[258604581]  11:54:22.791\tab ] Timer1:(0:3:25) -> \par
[258607455]  11:54:25.694\tab  -> Stop Sleep1\cf1\b\f1\par
[258657519]  11:55:15.734\tab  -> Start Task\b0  \par
 [[259404666]  12:7:42.886\tab ] Timer2:(0:12:30) ->\f0  16,\f1  \f0 stopped at 1, go to guide\par
 [[259814601]  12:14:32.830\tab ] Timer2:(0:19:20) -> 26\par
 [[259843877]  12:15:2.110\tab ] Timer2:(0:19:49) -> go in to guide\par
 [[260521242]  12:26:19.445\tab ] Timer2:(0:31:7) -> 62\par
 [[260737941]  12:29:56.174\tab ] Timer2:(0:34:44) -> 69,  jumped onto lego again\par
 [[260904307]  12:32:42.550\tab ] Timer2:(0:37:30) -> 70\b\f1\par
[260910390]  12:32:48.629\tab  -> Stop Task\b0  \par
[260969811]  12:33:48.14\tab  -> Start Sleep2\par
 [[261212243]  12:37:50.493\tab ] Timer3:(0:4:4) -> \par
[261214315]  12:37:52.518\tab  -> Stop Sleep2\par
 [[261215852]  12:37:54.101\tab ] Timer1:(0:46:56) -> \f0 peed at 7/8, pooped at 5\cf0\par
}
",0
0,#2020-07-29 11:28:26#,#2020-07-29 13:03:58#,"home base training, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-29-2020\par
Experimenter: Blake and Julia\tab\par
Time: 12:00\par
Weight: 270 ( 0.838509316770186  %, 322g)\par
\cf0\par
[345561226]  12:3:39.472\tab  -> Start Sleep1\cf1\par
 [[345869214]  12:8:47.431\tab ] Timer1:(0:5:2) -> \par
[345871620]  12:8:49.846\tab  -> Stop Sleep1\b\f1\par
[346106748]  12:12:44.966\tab  -> Start Task\b0  \par
 [[346110359]  12:12:48.559\tab ] Timer2:(0:0:2) ->\f0 started timer at 8, \f1  \f0 no lego blocks\par
 [[346894800]  12:25:53.14\tab ] Timer2:(0:13:6) -> 51\par
 [[347505724]  12:36:3.982\tab ] Timer2:(0:23:17) -> 68\par
 [[347606682]  12:37:44.918\tab ] Timer2:(0:24:58) -> 72\par
 [[348026759]  12:44:44.982\tab ] Timer2:(0:31:58) -> 72, go in to guide\par
 [[348234812]  12:48:13.22\tab ] Timer2:(0:35:26) -> 81\par
 [[348860114]  12:58:38.318\tab ] Timer2:(0:45:52) -> 104\b\f1\par
[348871065]  12:58:49.285\tab  -> Stop Task\b0  \par
[348959448]  13:0:17.661\tab  -> Start Sleep2\par
 [[349167682]  13:3:45.902\tab ] Timer3:(0:3:26) -> \par
[349169969]  13:3:48.174\tab  -> Stop Sleep2\par
 [[349171352]  13:3:49.565\tab ] Timer1:(1:0:4) -> \cf0\f0\par
}
",0
0,#2020-08-03 10:12:32#,#2020-08-03 12:39:59#,"home base training, day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-03-2020\par
Experimenter:Blake and Julia\par
Time: 11:35\par
Weight: 272 ( 0.84472049689441   %, 322g)\par
\cf0\par
[776062218]  11:38:40.417\tab  -> Start Sleep1\par
 [[776297104]  11:42:35.328\tab ] Timer1:(0:3:53) -> \par
[776298549]  11:42:36.759\tab  -> Stop Sleep1\cf1\b\f1\par
[776350893]  11:43:29.119\tab  -> Start Task\b0  \par
 [[777084014]  11:55:42.223\tab ] Timer2:(0:12:17) -> \f0 16, go in to guide\par
 [[777652400]  12:5:10.623\tab ] Timer2:(0:21:45) -> 48, stopped guiding\par
 [[778181256]  12:13:59.479\tab ] Timer2:(0:30:34) -> 66\par
 [[778808004]  12:24:26.239\tab ] Timer2:(0:41:1) -> 68\par
 [[779416640]  12:34:34.855\tab ] Timer2:(0:51:9) -> 73\b\f1\par
[779434449]  12:34:52.670\tab  -> Stop Task\b0  \par
 [[779441609]  12:34:59.807\tab ] Timer1:(0:56:17) -> \f0 peed at 1, 2, and center, pooped in center\f1\par
[779487033]  12:35:45.255\tab  -> Start Sleep2\par
 [[779729803]  12:39:48.40\tab ] Timer3:(0:4:0) -> \par
[779731909]  12:39:50.151\tab  -> Stop Sleep2\par
 [[779735157]  12:39:53.374\tab ] Timer1:(1:1:11) -> \cf0\f0\par
}
",0
0,#2020-08-04 10:26:29#,#2020-08-05 12:59:18#,"home base training, day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-04-2020\par
Experimenter:Blake and Julia\par
Time: 12:50\par
Weight:  272 ( 0.84472049689441 %, 322g)\par
\cf0\par
[866706139]  12:49:24.401\tab  -> Start Sleep1\par
 [[866962741]  12:53:40.968\tab ] Timer1:(0:4:13) -> \par
[866964413]  12:53:42.622\tab  -> Stop Sleep1\cf1\b\f1\par
[867021896]  12:54:40.142\tab  -> Start Task\b0  \par
 [[867179639]  12:57:17.846\tab ] Timer2:(0:2:39) -> \f0 go in to guide\par
 [[867719247]  13:6:17.510\tab ] Timer2:(0:11:39) -> went in to guide and fixed his belt\par
 [[868025243]  13:11:23.503\tab ] Timer2:(0:16:45) -> guided him. he pooped at 8\par
 [[869582166]  13:37:20.374\tab ] Timer2:(0:42:42) -> 48\b\f1\par
[869592794]  13:37:31.22\tab  -> Stop Task\b0  \par
[869655291]  13:38:33.526\tab  -> Start Sleep2\par
 [[869942840]  13:43:21.70\tab ] Timer3:(0:4:49) -> \par
[869944980]  13:43:23.221\tab  -> Stop Sleep2\par
 [[869947318]  13:43:25.558\tab ] Timer1:(0:53:58) -> \cf0\f0\par
}
",0
0,#2020-08-05 12:32:02#,#2020-08-10 11:05:20#,"home base training, day 8","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-05-2020\par
Experimenter: Blake and Julia\par
Time: 12:45\par
Weight: 274 ( 0.850931677018634 %, 322g)\par
\par
reward at homebase\par
\par
[952573406]  12:40:31.664\tab  -> Start Sleep1\par
 [[952855541]  12:45:13.799\tab ] Timer1:(0:4:34) -> \par
[952857545]  12:45:15.759\tab  -> Stop Sleep1\b\f1\par
[952889562]  12:45:47.774\tab  -> Start Task\b0  \par
 [[953703551]  12:59:21.767\tab ] Timer2:(0:13:35) -> \f0 go in to guide\par
 [[954428440]  13:11:26.679\tab ] Timer2:(0:25:40) -> 56, with guidance\par
 [[955195237]  13:24:13.478\tab ] Timer2:(0:38:27) -> 79\b\f1\par
[955216826]  13:24:35.94\tab  -> Stop Task\b0  \par
[955307263]  13:26:5.470\tab  -> Start Sleep2\par
 [[955507384]  13:29:25.598\tab ] Timer3:(0:3:21) -> \par
[955508654]  13:29:26.918\tab  -> Stop Sleep2\par
 [[955510057]  13:29:28.262\tab ] Timer1:(0:48:49) -> \f0 pooped in center\cf0\par
}
",0
0,#2020-08-06 10:04:33#,#2020-08-06 13:46:59#,"home base training, day 9","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-06-2020\par
Experimenter: Julia\par
Time: 13:00\par
Weight: 274 (0.850931677018634  %, 322g)\par
\par
[1040380666]  13:3:58.912\tab  -> Start Sleep1\par
 [[1040592330]  13:7:30.567\tab ] Timer1:(0:3:27) -> \par
[1040593592]  13:7:31.798\tab  -> Stop Sleep1\b\f1\par
[1040637634]  13:8:15.854\tab  -> Start Task\b0  \par
 [[1042299171]  13:35:57.398\tab ] Timer2:(0:27:43) -> \f0 64, by himself\par
 [[1042536166]  13:39:54.406\tab ] Timer2:(0:31:40) -> 64\b\f1\par
[1042570399]  13:40:28.590\tab  -> Stop Task\b0  \par
[1042620516]  13:41:18.717\tab  -> Start Sleep2\par
 [[1042951789]  13:46:50.6\tab ] Timer3:(0:5:33) -> \par
[1042953896]  13:46:52.93\tab  -> Stop Sleep2\par
 [[1042955700]  13:46:53.909\tab ] Timer1:(0:42:50) -> \cf0\f0\par
}
",0
0,#2020-08-07 10:04:00#,#2020-08-07 13:42:09#,"home base training, day 10","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-07-2020\par
Experimenter: Julia\par
Time: 12:40\par
Weight: 277 (0.860248447204969 %, 322g)\par
\par
[1125921081]  12:49:39.328\tab  -> Start Sleep1\par
 [[1126171430]  12:53:49.631\tab ] Timer1:(0:4:8) -> \par
[1126172813]  12:53:51.47\tab  -> Stop Sleep1\b\f1\par
[1126216193]  12:54:34.423\tab  -> Start Task\b0  \par
 [[1126765687]  13:3:43.911\tab ] Timer2:(0:9:11) -> \f0 9, go in to guide\par
 [[1127240153]  13:11:38.383\tab ] Timer2:(0:17:6) -> 24\par
 [[1127713598]  13:19:31.847\tab ] Timer2:(0:24:59) -> 48 with guidance\par
 [[1128379512]  13:30:37.743\tab ] Timer2:(0:36:5) -> 48\b\f1\par
[1128389740]  13:30:47.966\tab  -> Stop Task\b0  \par
[1128492264]  13:32:30.462\tab  -> Start Sleep2\par
 [[1128896337]  13:39:14.542\tab ] Timer3:(0:6:46) -> \par
[1128898083]  13:39:16.310\tab  -> Stop Sleep2\par
 [[1128899767]  13:39:17.974\tab ] Timer1:(0:49:36) -> \f0 peed at 8, pooped at 6/7\cf0\par
}
",0
0,#2020-08-09 18:34:06#,#2020-08-10 10:15:29#,"home base training, day 11","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-09-2020\par
Experimenter: Siyu\par
Time: 18:34\par
Weight: 264 (0.819875776397516 %, 322g)\par
\par
[1319405877]  18:34:24.75\tab  -> Start Sleep1\par
 [[1319648576]  18:38:26.794\tab ] Timer1:(0:4:0) -> \par
[1319650046]  18:38:28.290\tab  -> Stop Sleep1\b\f1\par
[1319673040]  18:38:51.250\tab  -> Start Task\b0  \par
 [[1321585089]  19:10:43.289\tab ] Timer2:(0:31:55) -> \f0 guided him a bit... doing well under guidance...\par
 [[1321620650]  19:11:18.873\tab ] Timer2:(0:32:30) -> check in again...\par
 [[1322196551]  19:20:54.785\tab ] Timer2:(0:42:6) -> it's harder to guide him than to guide Gerald...\par
 [[1322763227]  19:30:21.481\tab ] Timer2:(0:51:33) -> climbed on top of the maze... (I did not remove lego today), he is having trouble going to the homebase without guidance...\par
 [[1322834079]  19:31:32.289\tab ] Timer2:(0:52:44) -> call it a day 77 (he is moving on the table, but he is not reliably going to the homebase)\par
Let's increase his weight.\par
 [[1322924981]  19:33:3.184\tab ] Timer2:(0:54:14) -> \b\f1\par
[1322955528]  19:33:33.761\tab  -> Stop Task\b0  \par
[1323030391]  19:34:48.642\tab  -> Start Sleep2\par
 [[1323132456]  19:36:30.689\tab ] Timer3:(0:1:44) -> \f0 tried to jump off the bucket, added glass....\par
\par
 [[1323669789]  19:45:28.24\tab ] Timer3:(0:10:41) -> \par
[1323671460]  19:45:29.704\tab  -> Stop Sleep2\par
 [[1323672864]  19:45:31.96\tab ] Timer1:(1:11:4) -> pooped at center\cf0\par
}
",0
0,#2020-08-10 10:15:30#,#2020-08-10 13:47:14#,"home base training, day 12","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-010-2020\par
Experimenter: Blake and Julia\par
Time: 12:40\par
Weight: 276  (0.857142857142857 %, 322g)\par
\par
[1384795660]  12:44:13.889\tab  -> Start Sleep1\par
 [[1385095105]  12:49:13.352\tab ] Timer1:(0:3:28) -> \par
[1385097030]  12:49:15.271\tab  -> Stop Sleep1\b\f1\par
[1385151421]  12:50:9.624\tab  -> Start Task\b0  \par
 [[1386160522]  13:6:58.736\tab ] Timer2:(0:16:47) -> \f0 41, w/o guidance\par
 [[1386427838]  13:11:26.95\tab ] Timer2:(0:21:15) -> 53, w/o guidance\par
 [[1387215106]  13:24:33.351\tab ] Timer2:(0:34:22) -> 67\par
 [[1388066935]  13:38:45.143\tab ] Timer2:(0:48:34) -> 67\b\f1\par
[1388075536]  13:38:53.750\tab  -> Stop Task\b0  \par
[1388170900]  13:40:29.150\tab  -> Start Sleep2\par
 [[1388563241]  13:47:1.462\tab ] Timer3:(0:6:34) -> \par
[1388565708]  13:47:3.950\tab  -> Stop Sleep2\par
 [[1388568114]  13:47:6.367\tab ] Timer1:(1:1:21) -> \cf0\f0\par
}
",0
0,#2020-08-11 10:56:22#,#2020-08-11 13:43:35#,"home base training, day 13","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-11-2020\par
Experimenter: Blake and Julia\par
Time: 12:40\par
Weight: 276 (0.857142857142857 %, 322g)\par
\par
[1471210605]  12:44:28.801\tab  -> Start Sleep1\par
 [[1471452831]  12:48:31.73\tab ] Timer1:(0:4:0) -> \par
[1471454276]  12:48:32.488\tab  -> Stop Sleep1\b\f1\par
[1471499219]  12:49:17.416\tab  -> Start Task\b0  \par
 [[1472013336]  12:57:51.552\tab ] Timer2:(0:8:40) -> \f0 37 w/o guidance\par
 [[1472260437]  13:1:58.647\tab ] Timer2:(0:12:47) -> 54\par
 [[1473605864]  13:24:24.104\tab ] Timer2:(0:35:13) -> 78\par
 [[1473703692]  13:26:1.935\tab ] Timer2:(0:36:50) -> guided him\par
 [[1474422252]  13:38:0.455\tab ] Timer2:(0:48:49) -> 104, peed at 5\b\f1\par
[1474426705]  13:38:4.903\tab  -> Stop Task\b0  \par
[1474511843]  13:39:30.47\tab  -> Start Sleep2\par
 [[1474750276]  13:43:28.495\tab ] Timer3:(0:4:0) -> \par
[1474752081]  13:43:30.295\tab  -> Stop Sleep2\par
 [[1474753464]  13:43:31.663\tab ] Timer1:(0:59:1) -> \cf0\f0\par
}
",0
0,#2020-08-17 10:06:03#,#2020-08-17 13:19:53#,"random lights with sound, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-17-2020\par
Experimenter: Blake and Julia\par
Time: 12:30\par
Weight: 309 (0.959627329192547  %, 322g)\par
\cf0\par
[1988757817]  12:30:16.50\tab  -> Start Sleep1\par
 [[1989047705]  12:35:5.921\tab ] Timer1:(0:4:51) -> \par
[1989049578]  12:35:7.809\tab  -> Stop Sleep1\cf1\b\f1\par
[1989087342]  12:35:45.592\tab  -> Start Task\b0  \par
 [[1990156128]  12:53:34.385\tab ] Timer2:(0:17:51) -> \f0 41\par
 [[1990572212]  13:0:30.433\tab ] Timer2:(0:24:47) -> 43\par
 [[1990774006]  13:3:52.265\tab ] Timer2:(0:28:9) -> go into guide\par
 [[1990934825]  13:6:33.33\tab ] Timer2:(0:30:49) -> \par
 [[1991121645]  13:9:39.888\tab ] Timer2:(0:33:56) -> 54\par
 [[1991354518]  13:13:32.760\tab ] Timer2:(0:37:49) -> 57, peed and pooped at 7,8\b\f1\par
[1991360132]  13:13:38.337\tab  -> Stop Task\b0  \par
[1991433123]  13:14:51.352\tab  -> Start Sleep2\par
 [[1991729963]  13:19:48.176\tab ] Timer3:(0:4:59) -> \par
[1991731835]  13:19:50.48\tab  -> Stop Sleep2\par
 [[1991732971]  13:19:51.201\tab ] Timer1:(0:49:36) -> \f0\par
}
",0
0,#2020-08-18 09:49:36#,#2020-08-19 12:49:36#,"random lights with sound, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-18-2020\par
Experimenter: Blake and Julia\par
Time: 12:40\par
Weight: 304 (0.944099378881988 %, 322g)\par
\par
[2076005605]  12:44:23.850\tab  -> Start Sleep1\par
 [[2076247049]  12:48:25.265\tab ] Timer1:(0:4:0) -> \par
[2076248314]  12:48:26.545\tab  -> Stop Sleep1\b\f1\par
[2076281285]  12:48:59.513\tab  -> Start Task\b0  \par
 [[2078533530]  13:26:31.768\tab ] Timer2:(0:37:34) -> \f0 93\par
 [[2078576308]  13:27:14.536\tab ] Timer2:(0:38:17) -> \b\f1\par
[2078631601]  13:28:9.801\tab  -> Stop Task\b0  \par
 [[2078634067]  13:28:12.265\tab ] Timer1:(0:43:47) -> \f0 peed between 5 and 6\f1\par
[2078636654]  13:28:14.888\tab  -> Start Sleep2\par
 [[2078722150]  13:29:40.361\tab ] Timer3:(0:1:23) -> \f0 jumped so glass was used\par
 [[2079062688]  13:35:20.920\tab ] Timer3:(0:7:3) -> \par
[2079064855]  13:35:23.88\tab  -> Stop Sleep2\par
 [[2079066058]  13:35:24.296\tab ] Timer1:(0:50:59) -> \cf0\par
}
",0
0,#2020-08-19 10:08:16#,#2020-08-19 13:44:37#,"random lights with sound, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-19-2020\par
Experimenter: Blake and Julia\par
Time: 12:55\par
Weight: 299 (0.928571428571429 %, 322g)\par
\cf0\f1\par
[2163404869]  13:1:3.74\tab  -> Start Sleep1\par
 [[2163691076]  13:5:49.305\tab ] Timer1:(0:4:43) -> \par
[2163692521]  13:5:50.721\tab  -> Stop Sleep1\cf1\b\par
[2163727058]  13:6:25.281\tab  -> Start Task\b0  \par
 [[2164396521]  13:17:34.777\tab ] Timer2:(0:11:7) -> \f0 58\par
 [[2164738744]  13:23:16.953\tab ] Timer2:(0:16:49) -> 100\par
 [[2165087946]  13:29:6.161\tab ] Timer2:(0:22:38) -> 121\par
 [[2165574207]  13:37:12.440\tab ] Timer2:(0:30:45) -> \b\f1\par
[2165576071]  13:37:14.280\tab  -> Stop Task\b0  \par
[2165617885]  13:37:56.136\tab  -> Start Sleep2\par
 [[2165826782]  13:41:25.32\tab ] Timer3:(0:0:57) -> \f0 jumped, peed at 8, pooped at 1\par
 [[2166013174]  13:44:31.408\tab ] Timer3:(0:4:4) -> \par
[2166015221]  13:44:33.424\tab  -> Stop Sleep2\par
 [[2166017207]  13:44:35.433\tab ] Timer1:(0:43:29) -> \cf0\f1\par
}
",0
0,#2020-08-20 10:13:38#,#2020-08-20 13:41:18#,"random lights with sound, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-20-2020\par
Experimenter: Julia\par
Time: 12:50\par
Weight: 292 (0.906832298136646 %, 322g)\par
\par
[63982999]  12:52:31.227\tab  -> Start Sleep1\par
 [[64234250]  12:56:42.465\tab ] Timer1:(0:4:6) -> \par
[64235273]  12:56:43.512\tab  -> Stop Sleep1\b\f1\par
[64270711]  12:57:18.913\tab  -> Start Task\b0  \par
 [[65329508]  13:14:57.712\tab ] Timer2:(0:17:43) -> \f0 139\par
 [[65788453]  13:22:36.688\tab ] Timer2:(0:25:22) -> 187\par
 [[66563688]  13:35:31.911\tab ] Timer2:(0:38:17) -> 221\b\f1\par
[66572412]  13:35:40.639\tab  -> Stop Task\b0  \par
 [[66650206]  13:36:58.455\tab ] Timer1:(0:44:22) -> \f0 peed at 2,8\f1\par
[66651350]  13:36:59.591\tab  -> Start Sleep2\par
 [[66904949]  13:41:13.167\tab ] Timer3:(0:4:18) -> \par
[66907355]  13:41:15.551\tab  -> Stop Sleep2\par
 [[66908439]  13:41:16.663\tab ] Timer1:(0:48:40) -> \b\par
}
",0
