"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
13
0,#2020-09-23 16:49:59#,#2020-09-23 18:32:10#,"room adaptation","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red144\green238\blue144;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs24\par
16:49:1.396\tab  -> Start Sleep1\cf2\par
 [18:32:5.299\tab ] Timer1:(1:43:9) -> \cf3\par
18:32:6.609\tab  -> Stop Sleep1\cf0\f1\par
}
",0
0,#2020-10-03 19:01:49#,#2020-10-04 17:17:14#,"bucket training, session 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 10-3-2020\par
Experimenter: Siyu\par
Time: 19:01\par
Weight: 292 (0.887537993920973 %, 329g) \par
[431441997]  19:1:42.384\tab  -> Start Sleep1\par
 [[436351350]  20:23:31.713\tab ] Timer1:(1:21:47) -> \par
[436352492]  20:23:32.888\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2020-10-04 17:17:31#,#2020-10-04 17:44:33#,"bucket training, session 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 10-4-2020\par
Experimenter: Siyu\par
Time: 17:17\par
Weight: 283 (0.860182370820669 %, 329g) \par
[511572113]  17:17:15.168\tab  -> Start Sleep1\par
 [[511572113]  17:20:24.999\tab ] Timer1:(0:3:7) -> tried to jump off the bucket, opened the door, he stopped...\par
 [[511572113]  17:23:2.621\tab ] Timer1:(0:5:45) -> he jumped, picked him up...\par
 [[511572113]  17:26:7.638\tab ] Timer1:(0:8:50) -> jumped twice, tried to jump 3 times\par
 [[511572113]  17:36:42.182\tab ] Timer1:(0:19:25) -> jumped one more time, picked him up immediately\par
 [[511572113]  17:40:17.469\tab ] Timer1:(0:23:0) -> \par
[511572113]  17:40:19.476\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2020-10-04 20:51:17#,#2020-10-04 21:11:03#,"bucket training, session 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 10-4-2020\par
Experimenter: Siyu\par
Time: 20:51\par
Weight: 279 (0.848024316109423 %, 329g) \par
[524377252]  20:50:37.674\tab  -> Start Sleep1\par
 [[525005505]  21:1:5.889\tab ] Timer1:(0:10:26) -> tracker attracted the edge...\par
 [[525596516]  21:10:56.904\tab ] Timer1:(0:20:17) -> \par
[525597718]  21:10:58.137\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2020-10-05 18:53:04#,#2020-10-05 19:46:08#,"water boat training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 10-5-2020\par
Experimenter: Siyu\par
Time: 18:52\par
Weight: 286 (0.869300911854103 %, 329g) \par
[603705496]  18:52:45.912\tab  -> Start Sleep1\par
 [[603972393]  18:57:12.783\tab ] Timer1:(0:4:23) -> forget to prepare the sugar water, come in while purge...\par
 [[604159079]  19:0:19.487\tab ] Timer1:(0:7:30) -> water is ready, put him down....\par
 [[604190093]  19:0:50.527\tab ] Timer1:(0:8:1) -> \par
[604191630]  19:0:52.46\tab  -> Stop Sleep1\b\f1\par
[604240290]  19:1:40.686\tab  -> Start Task\b0  \par
 [[606568359]  19:40:28.783\tab ] Timer2:(0:38:46) -> \b\par
[606569629]  19:40:30.39\tab  -> Stop Task\b0  \par
[606602850]  19:41:3.254\tab  -> Start Sleep2\par
 [[606902096]  19:46:2.527\tab ] Timer3:(0:5:0) -> \par
[606904770]  19:46:5.143\tab  -> Stop Sleep2\par
 [[606906107]  19:46:6.535\tab ] Timer1:(0:53:17) -> \cf0\f0\par
}
",0
0,#2020-11-27 12:20:38#,#2020-12-01 10:45:04#,"Light training Day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 11-30-2020\par
Experimenter: Blake\par
Time: 18:52\par
Weight:348  ( %, 363g) \par
\par
[1712952285]  14:19:48.670\tab  -> Start Sleep1\par
 [[1713316949]  14:25:53.295\tab ] Timer1:(0:5:56) -> \par
[1713318513]  14:25:54.870\tab  -> Stop Sleep1\b\f1\par
[1713390231]  14:27:6.598\tab  -> Start Task\b0  \par
[1713446847]  14:28:3.223\tab  -> 2 lights and 5 drops with 40 radius\par
 [[1714205719]  14:40:42.55\tab ] Timer2:(0:13:32) -> \b\par
[1715622864]  15:4:19.198\tab  -> Stop Task\b0  \par
 [[1715624910]  15:4:21.246\tab ] Timer2:(0:37:12) -> \par
[1715629965]  15:4:26.350\tab  -> Start Sleep2\par
 [[1716110989]  15:12:27.334\tab ] Timer3:(0:7:58) -> \par
[1716113517]  15:12:29.893\tab  -> Stop Sleep2\par
 [[1716115923]  15:12:32.262\tab ] Timer1:(0:52:35) -> \cf0\f0\par
}
",0
0,#2020-12-01 09:29:47#,#2020-12-02 14:01:44#,"Light Training Day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-01-2020\par
Experimenter: Blake\par
Time: 09:35\par
Weight:342 (0.942148760330578 %, 363g) \par
\f1  2 lights and 5 drops with 40 radius\cf0\f0\par
[24831037]  9:37:7.394\tab  -> Start Sleep1\cf1\par
 [[26559661]  10:5:56.0\tab ] Timer1:(0:28:45) -> \par
[26560984]  10:5:57.320\tab  -> Stop Sleep1\b\f1\par
[26596963]  10:6:33.295\tab  -> Start Task\b0  \par
 [[28346404]  10:35:42.766\tab ] Timer2:(0:29:4) -> \b\par
[28348391]  10:35:44.742\tab  -> Stop Task\b0  \par
 [[28350496]  10:35:46.830\tab ] Timer1:(0:58:36) -> \f0 pooped at 5 and at center\par
[28402299]  10:36:38.662\tab  -> Start Sleep2\par
 [[28889100]  10:44:45.430\tab ] Timer3:(0:8:5) -> \par
[28890364]  10:44:46.733\tab  -> Stop Sleep2\par
 [[28895177]  10:44:51.502\tab ] Timer1:(1:7:41) -> \cf0\par
}
",0
0,#2020-12-02 13:51:42#,#2020-12-03 12:18:22#,"Light Training Day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-02-2020\par
Experimenter: Blake\par
Time: 13:50\par
Weight:335 (0.922865013774105 %, 363g) \par
\f1  2 lights and 5 drops with 40 radius\par
\cf0\f0\par
[126998906]  13:59:55.289\tab  -> Start Sleep1\par
 [[127345221]  14:5:41.568\tab ] Timer1:(0:5:44) -> \par
[127347086]  14:5:43.440\tab  -> Stop Sleep1\cf1\b\f1\par
[127395459]  14:6:31.840\tab  -> Start Task\b0  \par
 [[129445248]  14:40:41.630\tab ] Timer2:(0:24:50) -> \par
 [[130347253]  14:55:43.590\tab ] Timer2:(0:39:52) -> \f0 7\b\f1\par
[130349359]  14:55:45.733\tab  -> Stop Task\b0  \par
 [[130355015]  14:55:51.358\tab ] Timer1:(0:55:54) -> \par
 [[130793142]  15:3:9.486\tab ] Timer3:(0:6:16) -> \par
[130794406]  15:3:10.773\tab  -> Stop Sleep2\par
 [[130795729]  15:3:12.94\tab ] Timer1:(1:3:14) -> \cf0\f0\par
}
",0
0,#2020-12-03 12:18:54#,#2020-12-03 13:44:19#,"Light Training Day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-03-2020\par
Experimenter: Julia\par
Time: 12:50\par
Weight: 330 (0.909090909090909 %, 363g) \par
\par
\f1  2 lights and 5 drops with 40 radius\par
\par
[209526520]  12:55:22.887\tab  -> Start Sleep1\par
 [[209790828]  12:59:47.175\tab ] Timer1:(0:4:22) -> \par
[209793113]  12:59:49.486\tab  -> Stop Sleep1\b\par
[209857311]  13:0:53.645\tab  -> Start Task\b0  \par
 [[210138105]  13:5:34.438\tab ] Timer2:(0:4:40) -> \f0 go in to guide, doesn't respond to tissue that well and doesn't seem to be licking the sugar water\f1\par
 [[211130840]  13:22:7.189\tab ] Timer2:(0:21:12) -> \f0 12\par
 [[211633286]  13:30:29.644\tab ] Timer2:(0:29:35) -> go in again\par
 [[212055470]  13:37:31.828\tab ] Timer2:(0:36:37) -> 14\b\f1\par
[212061546]  13:37:37.932\tab  -> Stop Task\b0  \par
[212135730]  13:38:52.116\tab  -> Start Sleep2\par
 [[212459003]  13:44:15.348\tab ] Timer3:(0:5:25) -> \par
[212460324]  13:44:16.692\tab  -> Stop Sleep2\par
 [[212461649]  13:44:18.20\tab ] Timer1:(0:48:52) -> \cf0\f0\par
}
",0
0,#2020-12-04 10:22:11#,#2020-12-04 11:38:49#,"Light Training Day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-04-2020\par
Experimenter: Blake\par
Time: 10:30\par
Weight: 333 (0.917355371900827 %, 363g) \par
\par
\f1  2 lights and 5 drops with 40 radius\par
\cf0\f0\par
[287464809]  10:34:21.168\tab  -> Start Sleep1\par
 [[287820669]  10:40:16.999\tab ] Timer1:(0:5:0) -> \par
[287822275]  10:40:18.614\tab  -> Stop Sleep1\cf1\b\f1\par
[287861443]  10:40:57.774\tab  -> Start Task\b0  \par
 [[288866529]  10:57:42.893\tab ] Timer2:(0:16:41) -> \par
 [[290821693]  11:30:18.52\tab ] Timer2:(0:49:16) -> \f0 gave him a little weigh boat of sugar water\b\f1\par
[290858122]  11:30:54.476\tab  -> Stop Task\b0  \par
 [[290865675]  11:31:2.59\tab ] Timer1:(0:55:46) -> \par
[290911527]  11:31:47.861\tab  -> Start Sleep2\par
 [[291309700]  11:38:26.68\tab ] Timer3:(0:6:37) -> \par
[291311772]  11:38:28.148\tab  -> Stop Sleep2\par
 [[291313911]  11:38:30.300\tab ] Timer1:(1:3:14) -> \cf0\f0\par
}
",0
0,#2020-12-07 13:11:37#,#2020-12-07 14:46:20#,"Light Training Day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-07-2020\par
Experimenter: Blake\par
Time: 13:20\par
Weight: 314 (0.865013774104683 %, 363g) \par
\cf0\par
[243780594]  13:24:32.975\tab  -> Start Sleep1\par
 [[244182561]  13:31:14.902\tab ] Timer1:(0:6:38) -> \par
[244184127]  13:31:16.485\tab  -> Stop Sleep1\b\f1\par
[244226603]  13:31:58.957\tab  -> Start Task\b0  \cf1\par
 [[247793892]  14:31:26.268\tab ] Timer2:(0:59:26) -> \f0 is drinking sugar water but doesnt like the light \par
 [[248276663]  14:39:29.36\tab ] Timer2:(1:7:28) -> 11\b\f1\par
[248281354]  14:39:33.691\tab  -> Stop Task\b0  \par
 [[248283401]  14:39:35.731\tab ] Timer1:(1:14:59) -> \par
[248357947]  14:40:50.291\tab  -> Start Sleep2\par
 [[248672372]  14:46:4.730\tab ] Timer3:(0:5:12) -> \par
[248677969]  14:46:10.347\tab  -> Stop Sleep2\par
 [[248685849]  14:46:18.227\tab ] Timer1:(1:21:42) -> \cf0\f0\par
}
",0
0,#2020-12-08 09:21:52#,#2020-12-08 10:51:14#,"Light Training Day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-08-2020\par
Experimenter: Blake\par
Time: 09:35\par
Weight: 316 (0.870523415977961 %, 363g) \par
\cf0\par
[316499166]  9:36:31.508\tab  -> Start Sleep1\par
 [[316743802]  9:40:36.178\tab ] Timer1:(0:4:2) -> Jumped off\par
 [[316806031]  9:41:38.394\tab ] Timer1:(0:5:5) -> Placed glass around him\par
[317160621]  9:47:32.977\tab  -> Stop Sleep1\cf1\b\f1\par
[317202865]  9:48:15.194\tab  -> Start Task\b0  \par
 [[318908777]  10:16:41.153\tab ] Timer1:(0:40:8) -> \par
 [[320541766]  10:43:54.96\tab ] Timer1:(1:7:20) -> \par
 [[320542835]  10:43:55.168\tab ] Timer2:(0:43:54) -> \f0 12\b\f1\par
[320544707]  10:43:57.88\tab  -> Stop Task\b0  \par
 [[320559011]  10:44:11.400\tab ] Timer1:(1:7:38) -> \par
[320617163]  10:45:9.520\tab  -> Start Sleep2\par
 [[320977369]  10:51:9.712\tab ] Timer3:(0:5:59) -> \par
[320978638]  10:51:11.23\tab  -> Stop Sleep2\par
 [[320980644]  10:51:13.31\tab ] Timer1:(1:14:39) -> \cf0\f0\par
}
",0
0,#2020-12-09 13:26:55#,#2020-12-10 12:21:20#," ","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-09-2020\par
Experimenter: Blake\par
Time: 13:35\par
Weight: 308 (0.848484848484849 %, 363g) \par
\cf0\par
[417322028]  13:36:54.410\tab  -> Start Sleep1\par
 [[417692594]  13:43:4.953\tab ] Timer1:(0:6:6) -> \par
[417694732]  13:43:7.120\tab  -> Stop Sleep1\cf1\b\f1\par
[417753418]  13:44:5.785\tab  -> Start Task\b0  \par
 [[421248728]  14:42:21.119\tab ] Timer2:(0:58:13) -> \b\par
[421255412]  14:42:27.782\tab  -> Stop Task\b0  \par
 [[421256615]  14:42:28.982\tab ] Timer1:(1:5:30) -> \par
[421330340]  14:43:42.702\tab  -> Start Sleep2\par
 [[421570232]  14:47:42.591\tab ] Timer3:(0:3:58) -> \f0 jumped\par
 [[421878568]  14:52:50.958\tab ] Timer3:(0:9:6) -> \par
[421880642]  14:52:52.983\tab  -> Stop Sleep2\par
 [[421882847]  14:52:55.230\tab ] Timer1:(1:15:57) -> \cf0\par
}
",0
