Monday, June 29, 2020	1:00:50 AM	Game1.txt	6107174
Cued	Now	6115098
9	BlinkStart	6115135
9	BlinkEnd	6167273
23,5	BlinkStart	6167373
23,5	BlinkEnd	6174626
5	0DropFeed	6174706
23	NoFeedAbort	6174786
1	BlinkStart	6184801
1	BlinkEnd	6218486
1	NoFeedLowProb	6218566
6,49	BlinkStart	6218597
6,49	BlinkEnd	6253564
6	Feed	6253644
49	Feed	6253724
1	BlinkStart	6253832
1	BlinkEnd	6284554
1	NoFeedLowProb	6284634
4,43	BlinkStart	6284657
4,43	BlinkEnd	6289242
4	Feed	6289322
43	Feed	6289402
1	BlinkStart	6289493
1	BlinkEnd	6298990
1	NoFeedLowProb	6299071
4,43	BlinkStart	6299078
4,43	BlinkEnd	6303141
4	Feed	6303221
43	Feed	6303301
1	BlinkStart	6303390
1	BlinkEnd	6305754
