"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
6
0,#2019-12-17 21:10:46#,#2019-12-17 21:47:03#,"bucket training, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-17-2019\par
Experimenter: Siyu\par
Time: 21:11\par
Weight: 321 (0.944117647058824 %, 340g)\cf2\f1\par
21:10:23.132\tab  -> Start Sleep1\par
21:11:19.650\tab  -> Start Sleep1\par
 [21:46:51.177\tab ] Timer1:(0:35:29) -> \par
21:46:53.991\tab  -> Stop Sleep1\par
21:47:0.959\tab  -> Stop Sleep1\cf0\f0\par
}
",0
0,#2019-12-18 18:05:31#,#2019-12-18 18:42:55#,"bucket training, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-18-2019\par
Experimenter: Siyu\par
Time: 18:05\par
Weight: 321 (0.944117647058824 %, 340g)\par
18:5:17.470\tab  -> Start Sleep1\par
 [18:14:16.220\tab ] Timer1:(0:8:57) -> get belt on today...\par
 [18:42:45.290\tab ] Timer1:(0:37:26) -> \par
18:42:50.154\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2019-12-19 21:33:59#,#2019-12-20 21:03:35#,"bucket training, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-19-2019\par
Experimenter: Siyu\par
Time: 21:34\par
Weight: 315 (0.926470588235294 %, 340g)\par
[3208676645]  21:34:3.870\tab  -> Start Sleep1\par
 [[3210937939]  22:11:45.164\tab ] Timer1:(0:37:2) -> \par
[3210940613]  22:11:47.851\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2019-12-20 21:04:27#,#2019-12-20 22:10:35#,"light, day 0","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-20-2019\par
Experimenter: Siyu\par
Time: 21:04\par
Weight: 333 (0.979411764705882 %, 340g)\par
[3293289175]  21:4:16.417\tab  -> Start Sleep1\par
 [[3293867081]  21:13:54.297\tab ] Timer1:(0:9:33) -> \par
[3293868218]  21:13:55.441\tab  -> Stop Sleep1\b\f1\par
[3293928640]  21:14:55.881\tab  -> Start Task\b0  \par
 [[3296175832]  21:52:23.15\tab ] Timer2:(0:37:28) -> \b\par
[3296178771]  21:52:25.967\tab  -> Stop Task\b0  \par
[3296293338]  21:54:20.567\tab  -> Start Sleep2\par
 [[3296295477]  21:54:22.695\tab ] Timer2:(0:0:4) -> \f0 he seemed to drink the water as well, but i didn't see him pause at the feeders.\par
 [[3297061941]  22:7:9.135\tab ] Timer2:(0:12:50) -> \par
[3297064347]  22:7:11.558\tab  -> Stop Sleep2\par
 [[3297066753]  22:7:13.974\tab ] Timer1:(1:2:52) -> No reward was released, wrong task file.\cf0\par
}
",0
0,#2019-12-26 17:12:36#,#2019-12-26 18:09:52#,"light, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-26-2019\par
Experimenter: Siyu\par
Time: 17:12\par
Weight: 309 (0.908823529411765 %, 340g)\par
[326013273]  17:12:3.509\tab  -> Start Sleep1\par
 [[326440273]  17:19:10.484\tab ] Timer1:(0:7:5) -> \par
[326442376]  17:19:12.586\tab  -> Stop Sleep1\b\f1\par
[326471556]  17:19:41.795\tab  -> Start Task\b0  \par
 [[326474684]  17:19:44.923\tab ] Timer2:(0:0:0) -> \lang2052\f0 manually released 8 (without juice), come in...\par
 [[326874006]  17:26:24.251\tab ] Timer2:(0:6:40) -> removed the legos\par
 [[326897771]  17:26:48.18\tab ] Timer2:(0:7:4) -> come in\par
 [[327029834]  17:29:0.36\tab ] Timer2:(0:9:16) -> when i am inside, he moved less, give him a few minutes exploring on his own...\par
 [[327149023]  17:30:59.250\tab ] Timer2:(0:11:15) -> not really moving either, come in...\par
 [[327579149]  17:38:9.394\tab ] Timer2:(0:18:25) -> still not interested in running...\par
 [[327616391]  17:38:46.611\tab ] Timer2:(0:19:2) -> still not moving...\par
 [[327682935]  17:39:53.139\tab ] Timer2:(0:20:9) -> give him sometime alone\par
 [[328317745]  17:50:27.971\tab ] Timer2:(0:30:43) -> check in, did not move a bit...\b\f1\par
[328502032]  17:53:32.234\tab  -> Stop Task\b0  \par
 [[328513163]  17:53:43.419\tab ] Timer2:(0:33:59) -> \par
[328527483]  17:53:57.723\tab  -> Start Sleep2\par
 [[328529468]  17:53:59.707\tab ] Timer2:(0:0:10) -> \f0 he was nervous about the black fense that restricts him and moves him to the center... took off the jacket\par
 [[328602630]  17:55:12.874\tab ] Timer2:(0:1:23) -> will try again tomorrow, may need to reduce the use of black fense\par
 [[328739688]  17:57:29.923\tab ] Timer2:(0:3:40) -> jumped off the bucket...\par
 [[328831982]  17:59:2.211\tab ] Timer2:(0:5:13) -> put him back on bucket, wait another 5 minutes...\par
 [[328949786]  18:0:59.987\tab ] Timer2:(0:7:10) -> jump again\par
 [[329039915]  18:2:30.123\tab ] Timer2:(0:8:41) -> add glass\par
 [[329307533]  18:6:57.747\tab ] Timer2:(0:13:8) -> the glass tilted.. moved it back to vertical\par
 [[329469920]  18:9:40.171\tab ] Timer2:(0:15:51) -> call it a day\par
[329478164]  18:9:48.379\tab  -> Stop Sleep2\par
 [[329479968]  18:9:50.202\tab ] Timer1:(0:57:44) -> \f1\par
}
",0
0,#2019-12-27 15:47:57#,#2019-12-27 17:13:13#,"light, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-27-2019\par
Experimenter: Siyu\par
Time: 15:55\par
Weight: 309 (0.908823529411765 %, 340g)\par
[407801494]  15:55:11.711\tab  -> Start Sleep1\par
 [[408198228]  16:1:48.437\tab ] Timer1:(0:6:34) -> \par
[408199190]  16:1:49.389\tab  -> Stop Sleep1\b\f1\par
[408267357]  16:2:57.564\tab  -> Start Task\b0  \par
 [[408274878]  16:3:5.109\tab ] Timer2:(0:0:9) -> \lang2052\f0 let him do it on his own for a few minutes...\par
 [[409891355]  16:30:1.589\tab ] Timer2:(0:27:6) -> check in...\par
 [[410849135]  16:45:59.372\tab ] Timer2:(0:43:4) -> lured him to a few, he is not feeling like moving either...\par
 [[410913270]  16:47:3.516\tab ] Timer2:(0:44:8) -> check in again...\par
 [[411587971]  16:58:18.196\tab ] Timer2:(0:55:23) -> give him 2 more minutes on the ground, came out of the room, sometimes when he was leaded to 2, he did not consume the liquid.\par
 [[411663179]  16:59:33.397\tab ] Timer2:(0:56:38) -> \b\f1\par
[411664983]  16:59:35.180\tab  -> Stop Task\b0  \par
[411746809]  17:0:57.12\tab  -> Start Sleep2\par
 [[412149402]  17:7:39.652\tab ] Timer2:(0:6:44) -> \f0 jumped off the bucket... give him another 5 mintues....\par
 [[412265237]  17:9:35.484\tab ] Timer2:(0:8:40) -> also, earlier. i flipped on the light, forgot having a rat in there... \par
 [[412476320]  17:13:6.548\tab ] Timer3:(0:5:0) -> \par
 [[412477123]  17:13:7.356\tab ] Timer2:(0:12:12) -> \par
[412478726]  17:13:8.924\tab  -> Stop Sleep2\par
 [[412480866]  17:13:11.60\tab ] Timer1:(1:17:56) -> \cf0\lang1033\par
}
",0
