"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
1
0,#2019-12-17 21:10:46#,#2019-12-17 21:47:03#,"bucket training, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-17-2019\par
Experimenter: Siyu\par
Time: 21:11\par
Weight: 321 (0.944117647058824 %, 340g)\cf2\f1\par
21:10:23.132\tab  -> Start Sleep1\par
21:11:19.650\tab  -> Start Sleep1\par
 [21:46:51.177\tab ] Timer1:(0:35:29) -> \par
21:46:53.991\tab  -> Stop Sleep1\par
21:47:0.959\tab  -> Stop Sleep1\cf0\f0\par
}
",0
