"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
10
0,#2019-12-17 21:10:46#,#2019-12-17 21:47:03#,"bucket training, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-17-2019\par
Experimenter: Siyu\par
Time: 21:11\par
Weight: 321 (0.944117647058824 %, 340g)\cf2\f1\par
21:10:23.132\tab  -> Start Sleep1\par
21:11:19.650\tab  -> Start Sleep1\par
 [21:46:51.177\tab ] Timer1:(0:35:29) -> \par
21:46:53.991\tab  -> Stop Sleep1\par
21:47:0.959\tab  -> Stop Sleep1\cf0\f0\par
}
",0
0,#2019-12-18 18:05:31#,#2019-12-18 18:42:55#,"bucket training, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-18-2019\par
Experimenter: Siyu\par
Time: 18:05\par
Weight: 321 (0.944117647058824 %, 340g)\par
18:5:17.470\tab  -> Start Sleep1\par
 [18:14:16.220\tab ] Timer1:(0:8:57) -> get belt on today...\par
 [18:42:45.290\tab ] Timer1:(0:37:26) -> \par
18:42:50.154\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2019-12-19 21:33:59#,#2019-12-20 21:03:35#,"bucket training, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-19-2019\par
Experimenter: Siyu\par
Time: 21:34\par
Weight: 315 (0.926470588235294 %, 340g)\par
[3208676645]  21:34:3.870\tab  -> Start Sleep1\par
 [[3210937939]  22:11:45.164\tab ] Timer1:(0:37:2) -> \par
[3210940613]  22:11:47.851\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2019-12-20 21:04:27#,#2019-12-20 22:10:35#,"light, day 0","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-20-2019\par
Experimenter: Siyu\par
Time: 21:04\par
Weight: 333 (0.979411764705882 %, 340g)\par
[3293289175]  21:4:16.417\tab  -> Start Sleep1\par
 [[3293867081]  21:13:54.297\tab ] Timer1:(0:9:33) -> \par
[3293868218]  21:13:55.441\tab  -> Stop Sleep1\b\f1\par
[3293928640]  21:14:55.881\tab  -> Start Task\b0  \par
 [[3296175832]  21:52:23.15\tab ] Timer2:(0:37:28) -> \b\par
[3296178771]  21:52:25.967\tab  -> Stop Task\b0  \par
[3296293338]  21:54:20.567\tab  -> Start Sleep2\par
 [[3296295477]  21:54:22.695\tab ] Timer2:(0:0:4) -> \f0 he seemed to drink the water as well, but i didn't see him pause at the feeders.\par
 [[3297061941]  22:7:9.135\tab ] Timer2:(0:12:50) -> \par
[3297064347]  22:7:11.558\tab  -> Stop Sleep2\par
 [[3297066753]  22:7:13.974\tab ] Timer1:(1:2:52) -> No reward was released, wrong task file.\cf0\par
}
",0
0,#2019-12-26 17:12:36#,#2019-12-26 18:09:52#,"light, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-26-2019\par
Experimenter: Siyu\par
Time: 17:12\par
Weight: 309 (0.908823529411765 %, 340g)\par
[326013273]  17:12:3.509\tab  -> Start Sleep1\par
 [[326440273]  17:19:10.484\tab ] Timer1:(0:7:5) -> \par
[326442376]  17:19:12.586\tab  -> Stop Sleep1\b\f1\par
[326471556]  17:19:41.795\tab  -> Start Task\b0  \par
 [[326474684]  17:19:44.923\tab ] Timer2:(0:0:0) -> \lang2052\f0 manually released 8 (without juice), come in...\par
 [[326874006]  17:26:24.251\tab ] Timer2:(0:6:40) -> removed the legos\par
 [[326897771]  17:26:48.18\tab ] Timer2:(0:7:4) -> come in\par
 [[327029834]  17:29:0.36\tab ] Timer2:(0:9:16) -> when i am inside, he moved less, give him a few minutes exploring on his own...\par
 [[327149023]  17:30:59.250\tab ] Timer2:(0:11:15) -> not really moving either, come in...\par
 [[327579149]  17:38:9.394\tab ] Timer2:(0:18:25) -> still not interested in running...\par
 [[327616391]  17:38:46.611\tab ] Timer2:(0:19:2) -> still not moving...\par
 [[327682935]  17:39:53.139\tab ] Timer2:(0:20:9) -> give him sometime alone\par
 [[328317745]  17:50:27.971\tab ] Timer2:(0:30:43) -> check in, did not move a bit...\b\f1\par
[328502032]  17:53:32.234\tab  -> Stop Task\b0  \par
 [[328513163]  17:53:43.419\tab ] Timer2:(0:33:59) -> \par
[328527483]  17:53:57.723\tab  -> Start Sleep2\par
 [[328529468]  17:53:59.707\tab ] Timer2:(0:0:10) -> \f0 he was nervous about the black fense that restricts him and moves him to the center... took off the jacket\par
 [[328602630]  17:55:12.874\tab ] Timer2:(0:1:23) -> will try again tomorrow, may need to reduce the use of black fense\par
 [[328739688]  17:57:29.923\tab ] Timer2:(0:3:40) -> jumped off the bucket...\par
 [[328831982]  17:59:2.211\tab ] Timer2:(0:5:13) -> put him back on bucket, wait another 5 minutes...\par
 [[328949786]  18:0:59.987\tab ] Timer2:(0:7:10) -> jump again\par
 [[329039915]  18:2:30.123\tab ] Timer2:(0:8:41) -> add glass\par
 [[329307533]  18:6:57.747\tab ] Timer2:(0:13:8) -> the glass tilted.. moved it back to vertical\par
 [[329469920]  18:9:40.171\tab ] Timer2:(0:15:51) -> call it a day\par
[329478164]  18:9:48.379\tab  -> Stop Sleep2\par
 [[329479968]  18:9:50.202\tab ] Timer1:(0:57:44) -> \f1\par
}
",0
0,#2019-12-27 15:47:57#,#2019-12-27 17:13:13#,"light, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-27-2019\par
Experimenter: Siyu\par
Time: 15:55\par
Weight: 309 (0.908823529411765 %, 340g)\par
[407801494]  15:55:11.711\tab  -> Start Sleep1\par
 [[408198228]  16:1:48.437\tab ] Timer1:(0:6:34) -> \par
[408199190]  16:1:49.389\tab  -> Stop Sleep1\b\f1\par
[408267357]  16:2:57.564\tab  -> Start Task\b0  \par
 [[408274878]  16:3:5.109\tab ] Timer2:(0:0:9) -> \lang2052\f0 let him do it on his own for a few minutes...\par
 [[409891355]  16:30:1.589\tab ] Timer2:(0:27:6) -> check in...\par
 [[410849135]  16:45:59.372\tab ] Timer2:(0:43:4) -> lured him to a few, he is not feeling like moving either...\par
 [[410913270]  16:47:3.516\tab ] Timer2:(0:44:8) -> check in again...\par
 [[411587971]  16:58:18.196\tab ] Timer2:(0:55:23) -> give him 2 more minutes on the ground, came out of the room, sometimes when he was leaded to 2, he did not consume the liquid.\par
 [[411663179]  16:59:33.397\tab ] Timer2:(0:56:38) -> \b\f1\par
[411664983]  16:59:35.180\tab  -> Stop Task\b0  \par
[411746809]  17:0:57.12\tab  -> Start Sleep2\par
 [[412149402]  17:7:39.652\tab ] Timer2:(0:6:44) -> \f0 jumped off the bucket... give him another 5 mintues....\par
 [[412265237]  17:9:35.484\tab ] Timer2:(0:8:40) -> also, earlier. i flipped on the light, forgot having a rat in there... \par
 [[412476320]  17:13:6.548\tab ] Timer3:(0:5:0) -> \par
 [[412477123]  17:13:7.356\tab ] Timer2:(0:12:12) -> \par
[412478726]  17:13:8.924\tab  -> Stop Sleep2\par
 [[412480866]  17:13:11.60\tab ] Timer1:(1:17:56) -> \cf0\lang1033\par
}
",0
0,#2019-12-28 18:11:03#,#2019-12-28 19:02:58#,"light, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-28-2019\par
Experimenter: Siyu\par
Time: 18:11\par
Weight: 300 (0.882352941176471 %, 340g)\par
[502365496]  18:11:15.735\tab  -> Start Sleep1\par
 [[502760391]  18:17:50.597\tab ] Timer1:(0:6:10) -> \par
[502761598]  18:17:51.829\tab  -> Stop Sleep1\b\f1\par
[502804373]  18:18:34.612\tab  -> Start Task\b0  \par
 [[503024279]  18:22:14.516\tab ] Timer2:(0:3:42) -> \lang2052\f0 he accidentally hit 3 rewards... give him some time on his own....\par
 [[503218586]  18:25:28.813\tab ] Timer2:(0:6:56) -> he goes across the table to check feeder 4, excellent rat...\par
 [[503324997]  18:27:15.261\tab ] Timer2:(0:8:43) -> stops at around feeder 1 for a bit... i think he is ready for a random task...\par
 [[503409016]  18:28:39.221\tab ] Timer2:(0:10:7) -> he checks different feeders, did not understand location or light yet, but is willing to move on the table...\par
 [[503485883]  18:29:56.117\tab ] Timer2:(0:11:24) -> stops at 7\par
 [[503532270]  18:30:42.525\tab ] Timer2:(0:12:10) -> moved for the first 12 minutes, and stopped moving....\par
 [[503566494]  18:31:16.740\tab ] Timer2:(0:12:44) -> check in...\par
 [[503908718]  18:36:58.949\tab ] Timer2:(0:18:26) -> he followed me a few times, only used the black fence once... stays at 6, give him a few more minutes...\par
 [[504760673]  18:51:10.908\tab ] Timer2:(0:32:38) -> stops at 7/8near 8, check in\par
 [[505111789]  18:57:2.12\tab ] Timer2:(0:38:29) -> \b\f1\par
[505112926]  18:57:3.140\tab  -> Stop Task\b0  \par
[505161652]  18:57:51.861\tab  -> Start Sleep2\par
 [[505464108]  19:2:54.317\tab ] Timer2:(0:5:4) -> \par
[505465512]  19:2:55.725\tab  -> Stop Sleep2\par
 [[505466447]  19:2:56.644\tab ] Timer1:(0:51:16) -> \cf0\lang1033\f0\par
}
",0
0,#2019-12-31 14:50:14#,#2020-01-01 20:53:16#,"shuttle alternation, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 12-31-2019\par
Experimenter: Siyu\par
Time: 14:49\par
Weight: 287 (0.844117647058824 %, 340g)\par
[749468512]  14:49:38.762\tab  -> Start Sleep1\par
 [[749819560]  14:55:29.762\tab ] Timer1:(0:5:49) -> \par
[749820830]  14:55:31.73\tab  -> Stop Sleep1\b\f1\par
[749911132]  14:57:1.337\tab  -> Start Task\b0  \par
 [[750036261]  14:59:6.521\tab ] Timer2:(0:2:8) -> \lang2052\f0 he circles anticlockwise and got 3 rewards....\par
 [[750872038]  15:13:2.281\tab ] Timer2:(0:16:4) -> check in... 8 rewards on his own...\par
 [[751135591]  15:17:25.841\tab ] Timer2:(0:20:27) -> guide him to a few, now stops at feeder 7\par
 [[751597127]  15:25:7.345\tab ] Timer2:(0:28:9) -> check in again...\par
 [[751861683]  15:29:31.921\tab ] Timer2:(0:32:33) -> he stops voluntarily move when I use the fence to make him move...\par
 [[751893971]  15:30:4.233\tab ] Timer2:(0:33:6) -> give him a few more minutes...\par
 [[752326228]  15:37:16.465\tab ] Timer2:(0:40:18) -> check in again...\par
 [[752552886]  15:41:3.129\tab ] Timer2:(0:44:5) -> call it a day\b\f1\par
[752561710]  15:41:11.960\tab  -> Stop Task\b0  \par
[752631357]  15:42:21.592\tab  -> Start Sleep2\par
 [[753053190]  15:49:23.441\tab ] Timer2:(0:7:3) -> \par
[753054861]  15:49:25.73\tab  -> Stop Sleep2\par
 [[753055930]  15:49:26.138\tab ] Timer1:(0:59:45) -> \f0\par
}
",0
0,#2020-01-01 20:53:30#,#2020-01-01 21:33:00#,"shuttle alternation, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-01-2020\par
Experimenter: Siyu\par
Time: 20:53\par
Weight: 279 (0.820588235294118  %, 340g)\par
[857690583]  20:53:20.834\tab  -> Start Sleep1\b\f1\par
\b0 [858070239]  20:59:40.448\tab  -> Stop Sleep1\par
\b [858067167]  20:59:37.416\tab  -> Start Task\b0  \cf0\f0\par
 [[858085416]  20:59:55.665\tab ] Timer2:(0:0:21) -> forget to take the legos out...\par
 [[858155063]  21:1:5.297\tab ] Timer2:(0:1:31) -> took the legos out...\par
 [[858699146]  21:10:9.368\tab ] Timer2:(0:10:35) -> got 6 ewards on his own.... now #8\par
 [[858740789]  21:10:51.40\tab ] Timer2:(0:11:16) -> check in...\b\f1\par
[859067039]  21:16:17.273\tab  -> Stop Task\b0  \cf1\b\par
[859238952]  21:19:9.184\tab  -> Start Task\b0  \par
 [[859773613]  21:28:3.809\tab ] Timer2:(0:8:57) -> \f0 check in...\par
 [[859833904]  21:29:4.137\tab ] Timer2:(0:9:57) -> \b\f1\par
[859835708]  21:29:5.960\tab  -> Stop Task\b0  \par
[859862379]  21:29:32.600\tab  -> Start Sleep2\par
 [[860063101]  21:32:53.344\tab ] Timer3:(0:3:23) -> \par
[860064640]  21:32:54.856\tab  -> Stop Sleep2\par
 [[860066911]  21:32:57.161\tab ] Timer1:(0:39:34) -> \cf0\f0\par
}
",0
0,#2020-01-02 15:39:25#,#2020-01-02 16:58:34#,"shuttle alternation, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 01-02-2020\par
Experimenter: Siyu\par
Time: 15:39\par
Weight: 278 (0.817647058823529  %, 340g)\par
[925265538]  15:39:35.734\tab  -> Start Sleep1\par
 [[925718707]  15:47:8.915\tab ] Timer1:(0:7:31) -> \par
[925720511]  15:47:10.715\tab  -> Stop Sleep1\b\f1\par
[925803540]  15:48:33.763\tab  -> Start Task\b0  \par
 [[925804503]  15:48:34.731\tab ] Timer2:(0:0:10) -> \f0 he went to 6 directly today...\par
 [[926846034]  16:5:56.235\tab ] Timer2:(0:17:32) -> he is on #13 now, on his own, started moving a lot...\par
 [[926899220]  16:6:49.426\tab ] Timer2:(0:18:25) -> crossed from 8 to 5 to 6... back to 8, did not touch 4, but good move...\par
 [[927016003]  16:8:46.252\tab ] Timer2:(0:20:22) -> great performance, 17 in 20 minutes...\par
 [[927047649]  16:9:17.858\tab ] Timer2:(0:20:53) -> going clockwise to check....\par
 [[927143795]  16:10:54.43\tab ] Timer2:(0:22:29) -> stayed at 6 for a bit. moving to 8 again...\par
 [[927170568]  16:11:20.795\tab ] Timer2:(0:22:56) -> he is now still circling, the pair switched to 2/6\par
 [[927389993]  16:15:0.227\tab ] Timer2:(0:26:36) -> stops a bit at 2, not sure what went on.... 33 in 26 minutes... 16 in the last 6 minutes, he is definitely about to learn the task....\par
 [[927579635]  16:18:9.874\tab ] Timer2:(0:29:45) -> interesting, he now circles on the counter-clockwise circle...\par
 [[927610020]  16:18:40.258\tab ] Timer2:(0:30:16) -> good that he is changing patterns, go back to 6 then 8, now 2...\par
 [[927938526]  16:24:8.763\tab ] Timer2:(0:35:44) -> stops at 2 for a bit... now at 4.... \par
 [[928064632]  16:26:14.835\tab ] Timer2:(0:37:50) -> 62 rewards in 37\par
 [[928653957]  16:36:4.178\tab ] Timer2:(0:47:40) -> 92 rewards in 47... still circling...\par
 [[928900998]  16:40:11.203\tab ] Timer2:(0:51:47) -> stop at 2, really good, 95 in 51 minutes....\par
 [[929065913]  16:42:56.138\tab ] Timer2:(0:54:32) -> 99 in 54... stop at 2 again... \par
 [[929077525]  16:43:7.762\tab ] Timer2:(0:54:43) -> check in...\par
 [[929422395]  16:48:52.611\tab ] Timer2:(1:0:28) -> lured him to a few more... now he is at 6, and not moving.... try tomorrow with random....\b\f1\par
[929449650]  16:49:19.851\tab  -> Stop Task\b0  \par
[929507230]  16:50:17.435\tab  -> Start Sleep2\par
 [[929827793]  16:55:37.987\tab ] Timer2:(0:5:24) -> \par
[929832726]  16:55:42.963\tab  -> Stop Sleep2\par
 [[929834049]  16:55:44.274\tab ] Timer1:(1:16:7) -> \f0 peed at 4, but excellent day, pooped at the center\cf0\par
}
",0
