"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
71
0,#2020-06-01 16:55:24#,#2020-06-01 18:32:00#,"day 0, room adaptation/bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-01-2020\par
Experimenter: Siyu\par
Time: 16:54\par
Weight: 296 (0.880952380952381 %, 336g)\cf2\par
 [17:53:39.389\tab ] Timer1:(0:57:7) -> \cf3\par
17:53:47.355\tab  -> Stop Sleep1\par
[1700113168]  18:0:8.421\tab  -> Start Sleep2\par
\par
 [[1702019202]  18:31:54.435\tab ] Timer1:(0:31:48) -> \par
[1702020538]  18:31:55.746\tab  -> Stop Sleep2\par
}
",0
0,#2020-06-02 11:09:56#,#2020-06-06 15:58:06#,"day 1, bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-02-2020\par
Experimenter: Blake\par
Time: 10:10\par
Weight: 294 (0.875 %, 336g)\cf2\par
\cf0\par
[1762151403]  11:14:6.596\tab  -> Start Sleep1\par
 [[1764002226]  11:44:57.434\tab ] Timer1:(0:30:49) -> \par
[1764004565]  11:44:59.761\tab  -> Stop Sleep1\par
}
",0
0,#2020-06-03 10:02:27#,#2020-06-06 15:58:12#,"day 2, bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-03-2020\par
Experimenter: Blake\par
Time: 10:35\par
Weight: 295 (0.87797619047619 %, 336g)\cf2\par
\cf0\par
[76232221]  10:38:23.452\tab  -> Start Sleep1\cf1\par
 [[78047600]  11:8:38.825\tab ] Timer1:(0:30:13) -> \par
[78050007]  11:8:41.249\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2020-06-04 15:02:30#,#2020-06-06 15:58:17#,"day 3, bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-04-2020\par
Experimenter: Blake\par
Time: 15:35\par
Weight: 282 (0.839285714285714 %, 336g)\cf2\par
\cf0\par
[180598443]  15:37:49.669\tab  -> Start Sleep1\cf1\par
 [[182525911]  16:9:57.147\tab ] Timer1:(0:32:6) -> \par
[182527415]  16:9:58.634\tab  -> Stop Sleep1\cf0\par
}
",0
0,#2020-06-06 15:57:31#,#2020-06-06 17:26:57#,"random training, day 1 (2 lights at a time)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-06-2020\par
Experimenter: Siyu\par
Time: 15:56\par
Weight: 293 (0.87202380952381 %, 336g)\par
[354519050]  15:56:30.253\tab  -> Start Sleep1\par
 [[357292267]  16:42:43.503\tab ] Timer1:(0:46:11) -> \par
[357296840]  16:42:48.70\tab  -> Stop Sleep1\b\f1\par
[357328848]  16:43:20.87\tab  -> Start Task\b0  \par
 [[358193008]  16:57:44.261\tab ] Timer2:(0:14:26) -> \f0 changed task file to 3 light at a time...\par
 [[358212622]  16:58:3.821\tab ] Timer2:(0:14:45) -> he did not even search the other half of the table...\par
 [[358287107]  16:59:18.349\tab ] Timer2:(0:16:0) -> check in...\par
 [[358446666]  17:1:57.877\tab ] Timer2:(0:18:39) -> something wrong with 3 lights, switch back to 2 lights at a time...\par
 [[358750083]  17:7:1.293\tab ] Timer2:(0:23:43) -> because of the 3light bug, Gerald consumed a lot of water at 2...\par
 [[358908619]  17:9:39.844\tab ] Timer2:(0:26:21) -> check in...\par
 [[359020527]  17:11:31.725\tab ] Timer2:(0:28:13) -> he did not consume the water at 2 when i checked, there is indeed a lot of water at 2 though, did not wipe it out, give him some time to explore the field himself. But he doesn't seem to be hungry...\par
 [[359457511]  17:18:48.716\tab ] Timer2:(0:35:30) -> retry tomorrow....\b\f1\par
[359464490]  17:18:55.708\tab  -> Stop Task\b0  \par
[359514367]  17:19:45.595\tab  -> Start Sleep2\par
 [[359702927]  17:22:54.146\tab ] Timer3:(0:3:12) -> \par
[359704370]  17:22:55.619\tab  -> Stop Sleep2\par
 [[359705754]  17:22:56.955\tab ] Timer1:(1:26:24) -> \f0 peed at 3, pooped a bit at 8\cf0\par
}
",0
0,#2020-06-08 16:09:43#,#2020-06-08 17:00:44#,"random training, day 2 (2 lights at a time)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-08-2020\par
Experimenter: Blake\par
Time: 16:15\par
Weight: 279 (0.830357142857143 %, 336g)\par
\cf0\par
[528540537]  16:16:51.763\tab  -> Start Sleep1\par
 [[528900474]  16:22:51.689\tab ] Timer1:(0:6:1) -> \par
[528902212]  16:22:53.464\tab  -> Stop Sleep1\cf1\b\f1\par
[528957623]  16:23:48.881\tab  -> Start Task\b0  \par
 [[528972596]  16:24:3.817\tab ] Timer2:(0:0:16) -> \f0 radius set to 35\par
 [[529194707]  16:27:45.952\tab ] Timer2:(0:3:58) -> guided him to the feeder\par
 [[529652165]  16:35:23.368\tab ] Timer2:(0:11:36) -> guided him for 6 rewards\par
 [[530383470]  16:47:34.662\tab ] Timer2:(0:23:47) -> peed at 5\par
 [[530758447]  16:53:49.662\tab ] Timer2:(0:30:2) -> not  very intrested, will try again tommorow \par
 [[530830835]  16:55:2.62\tab ] Timer2:(0:31:15) -> \b\f1\par
[530833242]  16:55:4.469\tab  -> Stop Task\b0  \par
 [[530835381]  16:55:6.605\tab ] Timer1:(0:38:16) -> \par
[530862920]  16:55:34.165\tab  -> Start Sleep2\par
 [[531165975]  17:0:37.196\tab ] Timer3:(0:5:1) -> \par
[531167780]  17:0:39.5\tab  -> Stop Sleep2\par
 [[531169452]  17:0:40.645\tab ] Timer1:(0:43:50) -> \cf0\f0\par
}
",0
0,#2020-06-09 09:59:20#,#2020-06-09 10:44:39#,"random training, day 3 (2 lights at a time)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-09-2020\par
Experimenter: Blake\par
Time: 10:00\par
Weight: 276 (0.821428571428571 %, 336g)\par
\cf0\par
[592488957]  10:2:40.192\tab  -> Start Sleep1\par
 [[592797694]  10:7:48.910\tab ] Timer1:(0:5:6) -> \par
[592799364]  10:7:50.582\tab  -> Stop Sleep1\cf1\b\f1\par
[592828039]  10:8:19.294\tab  -> Start Task\b0  \par
 [[593377069]  10:17:28.317\tab ] Timer2:(0:9:8) -> \f0 went to guide him\f1\par
 [[593638216]  10:21:49.468\tab ] Timer2:(0:13:29) -> \f0 guided him to three feeders\par
 [[594441309]  10:35:12.532\tab ] Timer2:(0:26:52) -> went in to guide him\par
 [[594523590]  10:36:34.843\tab ] Timer2:(0:28:14) -> guided him to feeder 2\par
 [[594630401]  10:38:21.643\tab ] Timer2:(0:30:1) -> \b 5\f1\par
[594656803]  10:38:48.3\tab  -> Stop Task\b0  \par
 [[594673514]  10:39:4.723\tab ] Timer1:(0:36:22) -> \par
[594675185]  10:39:6.427\tab  -> Start Sleep2\par
 [[594985259]  10:44:16.458\tab ] Timer3:(0:5:8) -> \par
[594989737]  10:44:20.946\tab  -> Stop Sleep2\par
 [[594991809]  10:44:23.26\tab ] Timer1:(0:41:40) -> \cf0\f0\par
}
",0
0,#2020-06-10 13:26:12#,#2020-06-10 14:20:37#,"random training, day 4 (2 lights at a time)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-10-2020\par
Experimenter: Blake\par
Time: 13:30\par
Weight: 276 (0.821428571428571 %, 336g)\par
\cf0\par
[65892109]  13:35:33.316\tab  -> Start Sleep1\cf1\par
 [[66213146]  13:40:54.380\tab ] Timer1:(0:5:18) -> \par
[66215686]  13:40:56.916\tab  -> Stop Sleep1\b\f1\par
[66286069]  13:42:7.252\tab  -> Start Task\b0  \par
 [[68152937]  14:13:14.133\tab ] Timer2:(0:31:5) -> \f0 reached 6 on his own\b\f1\par
[68171719]  14:13:32.965\tab  -> Stop Task\b0  \par
 [[68178404]  14:13:39.605\tab ] Timer1:(0:38:3) -> \f0 popped at 3\f1\par
[68240766]  14:14:41.997\tab  -> Start Sleep2\par
 [[68586535]  14:20:27.725\tab ] Timer3:(0:5:25) -> \par
[68588272]  14:20:29.493\tab  -> Stop Sleep2\par
 [[68590411]  14:20:31.621\tab ] Timer1:(0:44:55) -> \cf0\f0\par
}
",0
0,#2020-06-13 16:46:53#,#2020-06-13 18:02:23#,"random training, day 1 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-13-2020\par
Experimenter: Siyu\par
Time: 16:47\par
Weight: 271 (0.806547619047619 %, 336g)\par
[336561800]  16:46:42.991\tab  -> Start Sleep1\par
 [[336865638]  16:51:46.877\tab ] Timer1:(0:5:1) -> \par
[336866660]  16:51:47.900\tab  -> Stop Sleep1\b\f1\par
[336919186]  16:52:40.404\tab  -> Start Task\b0  \par
 [[337767824]  17:6:49.37\tab ] Timer1:(0:20:3) -> \f0 6 on his own, check in....\par
 [[338208298]  17:14:9.509\tab ] Timer2:(0:21:27) -> he is not used to the restricter, he will climb on the side...\par
 [[338231762]  17:14:32.981\tab ] Timer2:(0:21:50) -> check in again...\par
 [[338464664]  17:18:25.869\tab ] Timer2:(0:25:43) -> he is at 6, waited, goes outside of ROI and light did not trigger... \par
 [[338521040]  17:19:22.277\tab ] Timer2:(0:26:40) -> took out the lego blocks to make it easier to use the restricter, will try it again later, if he is still freaked out, then will stop using it...\par
 [[338658460]  17:21:39.678\tab ] Timer2:(0:28:57) -> give him a few more minutes...\par
 [[338695822]  17:22:17.54\tab ] Timer2:(0:29:34) -> 4 and 6 triggered by themselves without the rat being there, left the water on the weight boat...\par
 [[338873251]  17:25:14.485\tab ] Timer2:(0:32:32) -> check in again...\par
 [[339098812]  17:29:0.38\tab ] Timer2:(0:36:17) -> he stayed at 2 and waited 3 times of 2 drops... 4 and 6 have trouble. Gerald likes to go alone the wall, the prevents the trigger from recognizing him before he goes outside of  ROI\par
 [[339153684]  17:29:54.926\tab ] Timer2:(0:37:12) -> check in again...\par
 [[339328586]  17:32:49.830\tab ] Timer2:(0:40:7) -> putting the legos back on...\par
 [[339373410]  17:33:34.622\tab ] Timer2:(0:40:52) -> give him 10 mintues by himself...\par
 [[340490688]  17:52:11.910\tab ] Timer2:(0:59:29) -> \b\f1\par
[340492434]  17:52:13.671\tab  -> Stop Task\b0  \par
[340554344]  17:53:15.558\tab  -> Start Sleep2\par
 [[340832131]  17:57:53.374\tab ] Timer3:(0:4:40) -> \par
[340833634]  17:57:54.847\tab  -> Stop Sleep2\par
 [[340834777]  17:57:55.999\tab ] Timer1:(1:11:10) -> \f0 pooped at 1,2,7,center\cf0\par
}
",0
0,#2020-06-14 18:05:42#,#2020-06-15 12:13:23#,"random training, day 2 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-14-2020\par
Experimenter: Siyu\par
Time: 18:05\par
Weight: 268 (0.797619047619048 %, 336g)\par
18:5:11.857\tab  -> Start Sleep1\par
 [[428255755]  18:14:56.954\tab ] Timer1:(0:9:43) -> \par
[428256838]  18:14:58.65\tab  -> Stop Sleep1\b\f1\par
[428286440]  18:15:27.656\tab  -> Start Task\b0  \par
 [[428411944]  18:17:33.144\tab ] Timer2:(0:2:14) -> \f0 check in... staying at 7\par
 [[428542866]  18:19:44.56\tab ] Timer2:(0:4:24) -> set radius 30\par
 [[429011077]  18:27:32.273\tab ] Timer2:(0:12:13) -> doing much better than yesterday, but still, guided to 16 (4 and 6 triggered by themselves twice), he is staying at 8, check in again...\par
 [[429212271]  18:30:53.457\tab ] Timer2:(0:15:34) -> grooming near 2... he past 2 last time without checking the drop on the boat...\par
 [[429398968]  18:34:0.192\tab ] Timer2:(0:18:41) -> check in again...\par
 [[430061692]  18:45:2.891\tab ] Timer2:(0:29:43) -> 33, he is not moving on his own, and don't prefer 2,4,6,8 yet when guided...\par
 [[430143822]  18:46:25.33\tab ] Timer2:(0:31:5) -> check in again...\par
 [[430384423]  18:50:25.641\tab ] Timer2:(0:35:6) -> 39\par
 [[430731157]  18:56:12.354\tab ] Timer2:(0:40:53) -> check in...\par
 [[430971038]  19:0:12.226\tab ] Timer2:(0:44:53) -> 44, he stops at middle... give him a moment...\par
 [[431131982]  19:2:53.186\tab ] Timer2:(0:47:34) -> check in again...\par
 [[431394125]  19:7:15.362\tab ] Timer2:(0:51:56) -> 49. he always goes to 1 and 5 which never gave him rewards...\par
 [[431485458]  19:8:46.682\tab ] Timer2:(0:53:27) -> one last time, check in....\par
 [[431620469]  19:11:1.682\tab ] Timer2:(0:55:42) -> grooming at center, and then went to 1 again...\par
 [[431637074]  19:11:18.259\tab ] Timer2:(0:55:59) -> give him 2 more minutes...\par
 [[431758790]  19:13:19.986\tab ] Timer2:(0:58:0) -> call it a day....\b\f1\par
[431766913]  19:13:28.98\tab  -> Stop Task\b0  \par
[431800669]  19:14:1.898\tab  -> Start Sleep2\par
 [[432074961]  19:18:36.187\tab ] Timer2:(0:4:35) -> \par
[432076649]  19:18:37.882\tab  -> Stop Sleep2\par
\f0 peed center and elsewhere, pooped near 4\cf0\par
}
",0
0,#2020-06-15 12:13:04#,#2020-06-16 16:14:07#,"random training, day 3 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-15-2020\par
Experimenter: Blake\par
Time: 12:35\par
Weight: 272 (0.80952380952381 %, 336g)\par
\cf0\par
[494418153]  12:37:39.380\tab  -> Start Sleep1\cf1\par
 [[494777623]  12:43:38.820\tab ] Timer1:(0:6:0) -> \par
[494828757]  12:44:29.979\tab  -> Stop Sleep1\b\f1\par
[494860706]  12:45:1.924\tab  -> Start Task\b0  \par
 [[498048551]  13:38:9.766\tab ] Timer2:(0:53:6) -> \f0 25, Was inside with him guiding him.. when stuck I guided him to the center....  it apeared at times he could see the light but would not approach untill guided.\par
 [[498156766]  13:39:58.22\tab ] Timer2:(0:54:54) -> does not want to move on his own.... calling it a day 25\b\f1\par
[498201082]  13:40:42.302\tab  -> Stop Task\b0  \par
 [[498213048]  13:40:54.254\tab ] Timer1:(1:3:16) -> \f0 pooped at 7\f1\par
[498266118]  13:41:47.333\tab  -> Start Sleep2\par
 [[498795365]  13:50:36.566\tab ] Timer3:(0:8:48) -> \par
[498797236]  13:50:38.462\tab  -> Stop Sleep2\cf0\f0\par
}
",0
0,#2020-06-16 16:05:07#,#2020-06-17 09:27:07#,"random training, day 4 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-16-2020\par
Experimenter: Blake\par
Time: 12:35\par
Weight: 268 (0.797619047619048 %, 336g)\par
\cf0\par
[593376005]  16:6:57.262\tab  -> Start Sleep1\cf1\par
 [[593781328]  16:13:42.541\tab ] Timer1:(0:7:7) -> \par
[593785940]  16:13:47.148\tab  -> Stop Sleep1\b\f1\par
[593840349]  16:14:41.556\tab  -> Start Task\b0  \par
 [[593936332]  16:16:17.564\tab ] Timer2:(0:1:35) -> \f0 guided him to the feeder\f1\par
 [[594113861]  16:19:15.60\tab ] Timer2:(0:4:33) -> \f0 guided him again\par
 [[594598525]  16:27:19.741\tab ] Timer2:(0:12:37) -> stoped between 2 and 3 \par
 [[594672117]  16:28:33.317\tab ] Timer2:(0:13:51) -> moved to 3 and stopped \par
 [[594787752]  16:30:28.949\tab ] Timer2:(0:15:46) -> guided him to 2 feeders\par
 [[594820638]  16:31:1.868\tab ] Timer2:(0:16:19) -> stopped at 8\par
 [[595072561]  16:35:13.814\tab ] Timer2:(0:20:31) -> guided him to 3 feeders\par
 [[595233514]  16:37:54.717\tab ] Timer2:(0:23:12) -> stopped at 1\par
 [[595364923]  16:40:6.125\tab ] Timer2:(0:25:24) -> would not leave 1 on his own i moved him to the middle\par
 [[595817970]  16:47:39.173\tab ] Timer2:(0:32:57) -> he broke the weighboat at feeder 2 so i replaced it while he was on the other side of the table.\par
 [[595882672]  16:48:43.885\tab ] Timer2:(0:34:1) -> stopped at feeder 4\cf0\par
 [[596564985]  17:0:6.222\tab ] Timer2:(0:45:24) -> doesnot want to move on his own\par
 [[596714307]  17:2:35.542\tab ] Timer2:(0:47:53) -> peed at feeder 2 \par
 [[596786295]  17:3:47.510\tab ] Timer2:(0:49:5) -> would not follow my kimwipe so i moved him to the center\par
 [[596859820]  17:5:1.30\tab ] Timer2:(0:50:18) -> went back to 1 and stopped\par
 [[597123507]  17:9:24.703\tab ] Timer2:(0:54:42) -> went to 3 in a row with out being guided or stopping\par
 [[597235198]  17:11:16.455\tab ] Timer2:(0:56:34) -> appears to have lost interest. try again tommorow\par
 [[597269221]  17:11:50.446\tab ] Timer2:(0:57:8) -> 31\b\f1\par
[597277242]  17:11:58.455\tab  -> Stop Task\b0  \cf1\par
[597311598]  17:12:32.846\tab  -> Start Sleep2\par
 [[597314673]  17:12:35.894\tab ] Timer1:(1:6:0) -> \par
 [[597644533]  17:18:5.790\tab ] Timer3:(0:5:28) -> \par
[597648075]  17:18:9.311\tab  -> Stop Sleep2\par
 [[597650549]  17:18:11.767\tab ] Timer1:(1:11:36) -> \cf0\f0\par
}
",0
0,#2020-06-17 09:26:41#,#2020-06-17 13:44:13#,"random training, day 5 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-17-2020\par
Experimenter: Blake\par
Time: 12:30\par
Weight: 285 (0.848214285714286  %, 336g)\par
\cf0\par
[666947397]  12:33:8.646\tab  -> Start Sleep1\par
 [[667352519]  12:39:53.733\tab ] Timer1:(0:6:42) -> \par
[667356263]  12:39:57.492\tab  -> Stop Sleep1\cf1\b\f1\par
[667390150]  12:40:31.372\tab  -> Start Task\b0  \par
 [[667457793]  12:41:38.996\tab ] Timer2:(0:1:3) -> \f0 is circling the maze\par
 [[667626768]  12:44:27.957\tab ] Timer2:(0:3:52) -> is visiting different feeders but is not going towards the light\par
 [[667775755]  12:46:56.973\tab ] Timer2:(0:6:21) -> ppoped at 8, i guided him to the middle\par
 [[667869065]  12:48:30.253\tab ] Timer2:(0:7:55) -> grooming at 4\par
 [[667937177]  12:49:38.365\tab ] Timer2:(0:9:3) -> tried to gide him away from 4 and he turned around and went to 5\par
 [[668077743]  12:51:58.933\tab ] Timer2:(0:11:23) -> guided him to the middle\par
 [[668120923]  12:52:42.126\tab ] Timer2:(0:12:7) -> stopped at the feeder adjacent to the active one\par
 [[668451051]  12:58:12.237\tab ] Timer2:(0:17:37) -> used wood stick to guide him for 5 minutes\par
 [[668675168]  13:1:56.365\tab ] Timer2:(0:21:21) -> guided some more then he started grooming\par
 [[669091386]  13:8:52.630\tab ] Timer2:(0:28:17) -> he does not like the middle\par
 [[669166649]  13:10:7.885\tab ] Timer2:(0:29:32) -> stopped at legos between 7/8\par
 [[669806985]  13:20:48.215\tab ] Timer2:(0:40:13) -> stopped at 2 and pooped then peed\par
 [[670555403]  13:33:16.631\tab ] Timer2:(0:52:41) -> guided him to a few more feeders, now he does not want to move\par
 [[670785002]  13:37:6.255\tab ] Timer2:(0:56:31) -> does not want to leave feeder 8, 31... calling it a day\b\f1\par
[670823837]  13:37:45.63\tab  -> Stop Task\b0  \par
 [[670825774]  13:37:46.974\tab ] Timer1:(1:4:35) -> \par
[670876975]  13:38:38.167\tab  -> Start Sleep2\par
 [[671194536]  13:43:55.758\tab ] Timer3:(0:\f0 5\f1 :11) -> \par
[671205765]  13:44:6.959\tab  -> Stop Sleep2\par
 [[671207302]  13:44:8.535\tab ] Timer1:(1:10:57) -> \cf0\f0\par
}
",0
0,#2020-06-20 14:41:41#,#2020-06-20 15:22:56#,"random training, day 6 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-20-2020\par
Experimenter: Siyu\par
Time: 14:42\par
Weight: 276 (0.821428571428571 %, 336g)\par
[933853079]  14:41:34.332\tab  -> Start Sleep1\par
 [[934089762]  14:45:30.986\tab ] Timer1:(0:3:54) -> set radius 35\par
 [[934104802]  14:45:46.10\tab ] Timer1:(0:4:9) -> \par
[934106606]  14:45:47.826\tab  -> Stop Sleep1\b\f1\par
[934130602]  14:46:11.826\tab  -> Start Task\b0  \par
 [[934265220]  14:48:26.419\tab ] Timer2:(0:2:17) -> \f0 check in...\par
 [[934824344]  14:57:45.571\tab ] Timer2:(0:11:36) -> seems like 2 did not release a reward (may be that I did not hear the clicks..., will watch again).... 14 so far...\par
 [[935456592]  15:8:17.788\tab ] Timer2:(0:22:8) -> much better, he is circling sometimes, and visits 2/4/6/8 a bit more...  give him a minute on his own...\par
 [[935499505]  15:9:0.731\tab ] Timer2:(0:22:51) -> the click sound at 8/6 are loud, but not so loud at 4, I can't hear it at 2, maybe it's delivering water, will check after this session...\par
 [[935583122]  15:10:24.331\tab ] Timer2:(0:24:15) -> check in again...\par
 [[935634325]  15:11:15.579\tab ] Timer2:(0:25:6) -> flip the jump control off... try again...\par
 [[935818135]  15:14:19.356\tab ] Timer2:(0:28:10) -> 4 dropped by itself twice...\par
 [[935886780]  15:15:27.987\tab ] Timer2:(0:29:18) -> he is at 8.... give him 1 minute... \par
 [[936007896]  15:17:29.92\tab ] Timer2:(0:31:20) -> 35\b\f1\par
[936014781]  15:17:35.980\tab  -> Stop Task\b0  \par
[936051410]  15:18:12.611\tab  -> Start Sleep2\par
 [[936052616]  15:18:13.843\tab ] Timer2:(0:0:3) -> \f0 feeder 2 did work, maybe the click sound is too weak... \par
 [[936074135]  15:18:35.363\tab ] Timer2:(0:0:25) -> he was surprised when I picked him up, still not totally chill on the table...\par
 [[936330338]  15:22:51.580\tab ] Timer2:(0:4:41) -> \par
[936331807]  15:22:53.3\tab  -> Stop Sleep2\par
 [[936332945]  15:22:54.204\tab ] Timer1:(0:41:18) -> \cf0\par
}
",0
0,#2020-06-21 23:55:52#,#2020-06-22 00:45:39#,"random training, day 7 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-21-2020\par
Experimenter: Siyu\par
Time: 23:55\par
Weight: ( %, 336g)\par
[1053494758]  23:55:36.2\tab  -> Start Sleep1\par
 [[1053840125]  0:1:21.337\tab ] Timer2:(0:0:2) -> \par
 [[1053842599]  0:1:23.809\tab ] Timer1:(23:54:15) -> \par
[1053844136]  0:1:25.368\tab  -> Stop Sleep1\b\f1\par
[1053881433]  0:2:2.657\tab  -> Start Task\b0  \par
 [[1055376999]  0:26:58.226\tab ] Timer2:(0:25:39) -> \par
 [[1055428935]  0:27:50.162\tab ] Timer2:(0:26:30) -> \f0 took his belt off...\par
 [[1055707995]  0:32:29.225\tab ] Timer2:(0:31:10) -> 21 completely on his own, very good...\par
 [[1055829312]  0:34:30.570\tab ] Timer2:(0:33:11) -> check in,,,\par
 [[1056023685]  0:37:44.883\tab ] Timer2:(0:36:25) -> he is definitely willing to move more, guided him by only snapping my fingers to a few more, give him a few minutes and will call it a day\par
 [[1056107035]  0:39:8.266\tab ] Timer2:(0:37:49) -> \b\f1\par
[1056108506]  0:39:9.738\tab  -> Stop Task\b0  \par
[1056204489]  0:40:45.690\tab  -> Start Sleep2\par
 [[1056322668]  0:42:43.866\tab ] Timer3:(0:2:0) -> \par
[1056324405]  0:42:45.627\tab  -> Stop Sleep2\par
 [[1056325810]  0:42:47.58\tab ] Timer1:(23:12:52) -> \par
 [[1056330819]  0:42:52.27\tab ] Timer2:(0:41:32) -> \f0 pooped at 1\cf0\par
}
",0
0,#2020-06-22 15:15:33#,#2020-06-22 16:17:28#,"random training, day 8 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-22-2020\par
Experimenter: Blake\par
Time: 15:20\par
Weight: 267 (0.794642857142857%, 336g)\par
\cf0\par
[1109153935]  15:23:15.158\tab  -> Start Sleep1\par
 [[1109541012]  15:29:42.206\tab ] Timer1:(0:6:25) -> \par
[1109542616]  15:29:43.869\tab  -> Stop Sleep1\cf1\b\f1\par
[1109576236]  15:30:17.453\tab  -> Start Task\b0  \par
 [[1109662461]  15:31:43.677\tab ] Timer2:(0:1:23) -> \par
 [[1109747550]  15:33:8.749\tab ] Timer2:(0:2:48) -> \f0 guided to the first feeder\par
 [[1110011572]  15:37:32.789\tab ] Timer2:(0:7:12) -> stuck at 6\par
 [[1110115642]  15:39:16.854\tab ] Timer2:(0:8:56) -> guided away from feeder 6\par
 [[1110270112]  15:41:51.349\tab ] Timer2:(0:11:31) -> guided him to 3 feeders\par
 [[1110563878]  15:46:45.94\tab ] Timer2:(0:16:24) -> stuck at 6 peed at 4 and pooped in center\par
 [[1110796685]  15:50:37.918\tab ] Timer2:(0:20:17) -> guided him to 2 feeders now at 7 hs not gone to any on his own\par
 [[1110999213]  15:54:0.454\tab ] Timer2:(0:23:40) -> doesnt want to leave 6\par
 [[1111252005]  15:58:13.199\tab ] Timer2:(0:27:53) -> guided him to multiple feeders then went to one on his own\par
 [[1111371383]  16:0:12.590\tab ] Timer2:(0:29:52) -> stopped at 8\par
 [[1111635406]  16:4:36.663\tab ] Timer2:(0:34:16) -> peed at 6 pooped at 8 stopped at 1\par
 [[1112035448]  16:11:16.694\tab ] Timer2:(0:40:56) -> 16 not intrested right now, try again tommorow\b\f1\par
[1112039659]  16:11:20.871\tab  -> Stop Task\b0  \par
 [[1112073080]  16:11:54.319\tab ] Timer1:(0:48:37) -> \par
[1112083841]  16:12:5.78\tab  -> Start Sleep2\par
 [[1112398061]  16:17:19.311\tab ] Timer3:(0:5:13) -> \par
[1112399865]  16:17:21.119\tab  -> Stop Sleep2\par
 [[1112402471]  16:17:23.711\tab ] Timer1:(0:54:6) -> \cf0\f0\par
}
",0
0,#2020-06-23 09:22:02#,#2020-06-23 10:43:48#,"random training, day 9 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-23-2020\par
Experimenter: Blake\par
Time: 09:25\par
Weight: 269 (0.800595238095238 %, 336g)\par
\cf0\par
[1174251507]  9:28:12.704\tab  -> Start Sleep1\par
 [[1174557571]  9:33:18.824\tab ] Timer1:(0:5:3) -> \par
[1174560377]  9:33:21.576\tab  -> Stop Sleep1\cf1\b\f1\par
[1174607166]  9:34:8.383\tab  -> Start Task\b0  \par
 [[1174681026]  9:35:22.239\tab ] Timer2:(0:1:13) -> \f0 stuck at 8\par
 [[1174732360]  9:36:13.616\tab ] Timer2:(0:2:4) -> made it to 2 on his own\par
 [[1175085347]  9:42:6.584\tab ] Timer2:(0:7:57) -> stuck at 8\par
 [[1175196102]  9:43:57.344\tab ] Timer2:(0:9:48) -> guided him to center then he went to 2\par
 [[1175510788]  9:49:12.0\tab ] Timer2:(0:15:2) -> went back to 8\par
 [[1176349576]  10:3:10.809\tab ] Timer2:(0:29:1) -> guided him to a few feeders then left him alone, he us now stopped at 6\par
 [[1177680713]  10:25:21.962\tab ] Timer2:(0:51:12) -> 29 guided him for 15 rewards\par
 [[1178165911]  10:33:27.153\tab ] Timer2:(0:59:18) -> peed at 6\par
 [[1178365632]  10:36:46.844\tab ] Timer2:(1:2:37) -> stoped at 4.  completed 36 calling it a day\b\f1\par
[1178422112]  10:37:43.330\tab  -> Stop Task\b0  \par
 [[1178427126]  10:37:48.330\tab ] Timer1:(1:9:33) -> \par
[1178468501]  10:38:29.729\tab  -> Start Sleep2\par
 [[1178775701]  10:43:36.898\tab ] Timer3:(0:5:4) -> \par
[1178777039]  10:43:38.234\tab  -> Stop Sleep2\par
 [[1178778843]  10:43:40.50\tab ] Timer1:(1:15:24) -> \cf0\f0\par
}
",0
0,#2020-06-24 14:53:54#,#2020-06-24 16:24:45#,"random training, day 10 (1 light)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-24-2020\par
Experimenter: Blake\par
Time: 09:25\par
Weight: 265 (0.788690476190476 %, 336g)\par
\cf0\par
[1280887139]  15:5:28.343\tab  -> Start Sleep1\par
 [[1281585845]  15:17:7.54\tab ] Timer1:(0:11:35) -> \par
[1281588132]  15:17:9.333\tab  -> Stop Sleep1\cf1\b\f1\par
[1281626999]  15:17:48.189\tab  -> Start Task\b0  \par
 [[1284795151]  16:10:36.392\tab ] Timer2:(0:52:50) -> \f0 he reached 26, i was inside the whole time guiding him. He is getting better\par
 [[1284993518]  16:13:54.736\tab ] Timer2:(0:56:8) -> lost interest\b\f1\par
[1285015118]  16:14:16.359\tab  -> Stop Task\b0  \par
 [[1285038883]  16:14:40.95\tab ] Timer1:(1:9:9) -> \par
[1285096221]  16:15:37.416\tab  -> Start Sleep2\par
 [[1285622793]  16:24:24.32\tab ] Timer3:(0:8:44) -> \par
[1285639157]  16:24:40.376\tab  -> Stop Sleep2\par
 [[1285640842]  16:24:42.48\tab ] Timer1:(1:19:10) -> \cf0\f0\par
}
",0
0,#2020-06-27 15:44:40#,#2020-06-27 16:57:45#,"random training, day 11 (still 2 drops)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-27-2020\par
Experimenter: Siyu\par
Time: 15:45\par
Weight: 269 (0.800595238095238 %, 336g)\cf0\par
[1542433073]  15:44:34.321\tab  -> Start Sleep1\par
 [[1542675301]  15:48:36.504\tab ] Timer1:(0:4:0) -> \par
[1542676325]  15:48:37.576\tab  -> Stop Sleep1\cf1\b\f1\par
[1542698885]  15:49:0.128\tab  -> Start Task\b0  \par
 [[1543536154]  16:2:57.353\tab ] Timer2:(0:13:56) -> \f0 check in....\par
 [[1544219879]  16:14:21.122\tab ] Timer2:(0:25:20) -> 27 guided, he is really good when I am inside, at first I have to force him to move, but later he starts circling himself... give him a moment before guiding him again...\par
 [[1545543768]  16:36:24.987\tab ] Timer2:(0:47:23) -> check in to guide him again...\par
 [[1545903739]  16:42:24.994\tab ] Timer2:(0:53:23) -> guide him to 39... grooming, let him by himself again...\par
 [[1546567971]  16:53:29.219\tab ] Timer2:(1:4:28) -> \b\f1\par
[1546569234]  16:53:30.442\tab  -> Stop Task\b0  \par
[1546608161]  16:54:9.363\tab  -> Start Sleep2\par
 [[1546727231]  16:56:8.442\tab ] Timer3:(0:2:0) -> \par
[1546728433]  16:56:9.666\tab  -> Stop Sleep2\par
 [[1546729519]  16:56:10.746\tab ] Timer1:(1:11:34) -> \par
 [[1546813022]  16:57:34.219\tab ] Timer3:(0:3:26) -> \f0 peed at 2, pooped at 2, center and center near 8\cf0\par
}
",0
0,#2020-06-29 09:25:29#,#2020-06-30 16:39:45#,"random with sound, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-29-2020\par
Experimenter: Blake\par
Time: 09:45\par
Weight: 272 (0.80952380952381 %, 336g)\cf0\par
\par
[37743374]  9:48:6.581\tab  -> Start Sleep1\par
 [[38188936]  9:55:32.180\tab ] Timer1:(0:6:27) -> \par
[38194283]  9:55:37.507\tab  -> Stop Sleep1\cf1\b\f1\par
[38233319]  9:56:16.532\tab  -> Start Task\b0  \par
 [[41439681]  10:49:42.920\tab ] Timer2:(0:53:24) -> \f0 inside guiding him the whole time, he started to go to some on his own near the end, i think he was tired.\par
 [[41526707]  10:51:9.928\tab ] Timer2:(0:54:51) -> peed at feeder 4 and 8 and pooped at feeder 1\par
 [[41731376]  10:54:34.609\tab ] Timer2:(0:58:16) -> \b 34\f1\par
[41733513]  10:54:36.768\tab  -> Stop Task\b0  \par
 [[41735986]  10:54:39.240\tab ] Timer1:(1:5:35) -> \par
[41743607]  10:54:46.865\tab  -> Start Sleep2\par
 [[42322116]  11:4:25.330\tab ] Timer3:(0:9:37) -> \par
[42324856]  11:4:28.90\tab  -> Stop Sleep2\par
 [[42326193]  11:4:29.410\tab ] Timer1:(1:15:25) -> \par
\cf0\f0\par
}
",1
"E:\BehavioralExperiments\Tianqi\PositiveRewardMapping\LabBook\TianqiBook2_ClipImage_51083.9442552.jpg","194"
0,#2020-06-30 16:26:25#,#2020-07-01 10:26:37#,"random with sound, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-30-2020\par
Experimenter: Blake\par
Time: 16:30\par
Weight: 258 (0.767857142857143 %, 336g)\cf0\par
\par
[148518404]  16:34:21.626\tab  -> Start Sleep1\par
 [[148845947]  16:39:49.169\tab ] Timer1:(0:5:22) -> \par
[148847752]  16:39:50.985\tab  -> Stop Sleep1\cf1\b\f1\par
[148883430]  16:40:26.633\tab  -> Start Task\b0  \par
 [[151930832]  17:31:14.38\tab ] Timer2:(0:50:50) -> \f0 have been guiding the entire time, he gets some on his own then he stops and grooms himself\par
 [[152009950]  17:32:33.197\tab ] Timer2:(0:52:10) -> peed at 7 and pooped at 1\par
 [[152583873]  17:42:7.126\tab ] Timer2:(1:1:44) -> 21\b\f1\par
[152586039]  17:42:9.278\tab  -> Stop Task\b0  \par
 [[152596628]  17:42:19.831\tab ] Timer1:(1:7:52) -> \par
[152643799]  17:43:7.31\tab  -> Start Sleep2\par
 [[153309052]  17:54:12.256\tab ] Timer3:(0:11:4) -> \par
[153338773]  17:54:42.31\tab  -> Stop Sleep2\par
 [[153343707]  17:54:46.959\tab ] Timer1:(1:20:19) -> \cf0\f0\par
}
",0
0,#2020-07-01 09:18:09#,#2020-07-01 10:46:27#,"random with sound, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-01-2020\par
Experimenter: Blake\par
Time: 09:20\par
Weight: 265 (0.788690476190476 %, 336g)\cf0\par
\cf1\par
[209088742]  9:23:51.994\tab  -> Start Sleep1\par
 [[209468198]  9:30:11.403\tab ] Timer1:(0:6:10) -> \par
[209470070]  9:30:13.259\tab  -> Stop Sleep1\b\f1\par
[209522473]  9:31:5.723\tab  -> Start Task\b0  \par
 [[209916501]  9:37:39.747\tab ] Timer2:(0:6:32) -> \f0 moved from feeder 4 to 5 then stopped at 6 \par
 [[212123590]  10:14:26.806\tab ] Timer2:(0:43:19) -> I guided him to most of the feeders, but he is getting better at going to a new feeder without guidance\par
 [[212480521]  10:20:23.759\tab ] Timer2:(0:49:16) -> If I draw his attention to a new feeder and it is one away he will go but if it is across the table he doesn't want to go to it\par
 [[213224393]  10:32:47.647\tab ] Timer2:(1:1:40) -> did really well in the las t 10 minutes\par
 [[213624103]  10:39:27.321\tab ] Timer2:(1:8:20) -> pooped at 1\par
 [[213650772]  10:39:54.0\tab ] Timer2:(1:8:46) -> completed 48 and did very well at the end of the session\b\f1\par
[213687000]  10:40:30.208\tab  -> Stop Task\b0  \par
 [[213693016]  10:40:36.248\tab ] Timer1:(1:16:35) -> \par
[213729044]  10:41:12.257\tab  -> Start Sleep2\par
 [[214035042]  10:46:18.249\tab ] Timer3:(0:5:4) -> \par
[214037582]  10:46:20.834\tab  -> Stop Sleep2\par
 [[214040255]  10:46:23.473\tab ] Timer1:(1:22:22) -> \cf0\f0\par
}
",0
0,#2020-07-02 15:34:59#,#2020-07-02 16:37:01#,"random with sound, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-02-2020\par
Experimenter: Siyu and Julia\par
Time: 15:35\par
Weight: 267 (0.794642857142857  %, 336g)\par
\f1\par
[317746138]  15:34:49.358\tab  -> Start Sleep1\par
 [[318054668]  15:39:57.894\tab ] Timer1:(0:5:3) -> \par
[318056472]  15:39:59.677\tab  -> Stop Sleep1\b\par
[318084330]  15:40:27.533\tab  -> Start Task\b0  \par
 [[318368675]  15:45:11.926\tab ] Timer2:(0:4:47) -> \f0 check in...\par
 [[319107812]  15:57:31.15\tab ] Timer2:(0:17:6) -> 28\par
 [[319224475]  15:59:27.720\tab ] Timer2:(0:19:3) -> check im\par
 [[319858803]  16:10:2.48\tab ] Timer2:(0:29:37) -> 49\par
 [[320650826]  16:23:14.48\tab ] Timer2:(0:42:49) -> 65\par
 [[320960198]  16:28:23.417\tab ] Timer2:(0:47:59) -> \b\f1\par
[320962365]  16:28:25.593\tab  -> Stop Task\b0  \par
[321003458]  16:29:6.665\tab  -> Start Sleep2\par
 [[321321735]  16:34:24.937\tab ] Timer3:(0:5:16) -> \par
[321323421]  16:34:26.633\tab  -> Stop Sleep2\par
 [[321324985]  16:34:28.226\tab ] Timer1:(0:59:34) -> \f0 peed in front of 4 and 8, pooped at 1 and 4\cf0\par
}
",0
0,#2020-07-03 11:47:02#,#2020-07-06 15:24:06#,"random with sound, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-03-2020\par
Experimenter: Siyu and Julia\par
Time: 11:47\par
Weight: 267 (0.794642857142857   %, 336g)\par
\cf0\par
[390721985]  11:51:5.224\tab  -> Start Sleep1\par
 [[391031058]  11:56:14.296\tab ] Timer1:(0:5:12) -> \par
[391032802]  11:56:16.39\tab  -> Stop Sleep1\cf1\b\f1\par
[391070105]  11:56:53.327\tab  -> Start Task\b0  \par
 [[391549085]  12:4:52.304\tab ] Timer2:(0:8:1) -> \f0 check in...\par
 [[393981411]  12:45:24.635\tab ] Timer2:(0:48:33) -> guided him the whole time... did not run on his own... motivation is very low today...\par
 [[394068231]  12:46:51.444\tab ] Timer2:(0:50:0) -> \b\f1\par
[394070276]  12:46:53.491\tab  -> Stop Task\b0  \par
[394111068]  12:47:34.291\tab  -> Start Sleep2\par
 [[394503229]  12:54:6.444\tab ] Timer3:(0:6:33) -> \par
[394504675]  12:54:7.925\tab  -> Stop Sleep2\par
 [[394506358]  12:54:9.564\tab ] Timer1:(1:3:7) -> \f0 pooped at 5, 2, 8, peed at 2\par
\cf0\par
}
",0
0,#2020-07-06 14:02:11#,#2020-07-06 15:31:25#,"random with sound, day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-06-2020\par
Experimenter: Blake and Julia\par
Time: 14:05\par
Weight: 260 (0.773809523809524 %, 336g)\par
\cf0\par
[658153866]  14:8:17.65\tab  -> Start Sleep1\par
 [[658539805]  14:14:43.48\tab ] Timer1:(0:6:24) -> \par
[658541610]  14:14:44.864\tab  -> Stop Sleep1\cf1\b\f1\par
[658587196]  14:15:30.448\tab  -> Start Task\b0  \par
 [[658807838]  14:19:11.65\tab ] Timer2:(0:3:43) -> \f0 stopeed at 6 so i guided him to the next feeder \par
 [[659631719]  14:32:54.953\tab ] Timer2:(0:17:26) -> guided him for a few minutes\par
 [[661180559]  14:58:43.772\tab ] Timer2:(0:43:15) -> went in to guid him some more\par
 [[662097282]  15:14:0.525\tab ] Timer2:(0:58:32) -> peed at 2 and 7 and pooped at 1 and 4\par
 [[662706538]  15:24:9.790\tab ] Timer2:(1:8:41) -> 56\b\f1\par
[662715696]  15:24:18.894\tab  -> Stop Task\b0  \par
 [[662724251]  15:24:27.470\tab ] Timer1:(1:16:8) -> \f0 peed at 6\par
[662781334]  15:25:24.581\tab  -> Start Sleep2\par
 [[663099029]  15:30:42.230\tab ] Timer3:(0:5:16) -> \par
[663101300]  15:30:44.558\tab  -> Stop Sleep2\par
 [[663139467]  15:31:22.710\tab ] Timer1:(1:23:3) -> \cf0\par
}
",0
0,#2020-07-07 08:48:13#,#2020-07-07 10:35:26#,"random with sound, day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-07-2020\par
Experimenter: Blake and Julia\par
Time: 09:20\par
Weight: 274 (0.81547619047619 %, 336g)\par
\cf0\par
[727322253]  9:21:5.470\tab  -> Start Sleep1\par
 [[727733525]  9:27:56.774\tab ] Timer1:(0:6:48) -> \par
[727739207]  9:28:2.437\tab  -> Stop Sleep1\cf1\b\f1\par
[727788536]  9:28:51.741\tab  -> Start Task\b0  \par
 [[727887661]  9:30:30.893\tab ] Timer2:(0:1:41) -> \f0 went in to guide him\f1\par
 [[728198806]  9:35:42.54\tab ] Timer2:(0:6:52) -> \f0 guided him for the first 14\par
 [[728577527]  9:42:0.759\tab ] Timer2:(0:13:11) -> guided him to 11 more, if I draw his attention to the next feeder he will run to it but he does not explore on his own\par
 [[728722371]  9:44:25.590\tab ] Timer2:(0:15:36) -> he is stopped at 1\par
 [[728781993]  9:45:25.199\tab ] Timer2:(0:16:35) -> whent in to guide him\par
 [[729094274]  9:50:37.503\tab ] Timer2:(0:21:48) -> guided him to 13 more and hee pooped at 1 \par
 [[729463905]  9:56:47.136\tab ] Timer2:(0:27:57) -> pooped at 6\par
 [[729850246]  10:3:13.464\tab ] Timer2:(0:34:24) -> guided him to 54\par
 [[730973776]  10:21:57.10\tab ] Timer2:(0:53:7) -> stopped at 54\b\f1\par
[730978389]  10:22:1.601\tab  -> Stop Task\b0  \par
[730979858]  10:22:3.58\tab  -> Start Sleep2\par
 [[730984336]  10:22:7.570\tab ] Timer1:(1:0:59) -> \par
 [[731677010]  10:33:40.250\tab ] Timer3:(0:11:32) -> \par
[731679415]  10:33:42.659\tab  -> Stop Sleep2\par
 [[731682290]  10:33:45.523\tab ] Timer1:(1:12:37) -> \cf0\f0\par
}
",0
0,#2020-07-08 12:39:12#,#2020-07-08 13:56:07#,"random with sound, day 8","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-08-2020\par
Experimenter: Blake and Julia\par
Time: 12:41\par
Weight: 274 (0.81547619047619 %, 336g)\par
\cf0\par
[826098568]  12:47:21.764\tab  -> Start Sleep1\cf1\par
 [[826432104]  12:52:55.323\tab ] Timer1:(0:5:38) -> \par
[826433307]  12:52:56.538\tab  -> Stop Sleep1\b\f1\par
[826597870]  12:55:41.98\tab  -> Start Task\b0  \par
 [[829725559]  13:47:48.799\tab ] Timer2:(0:52:6) -> \f0 pooped at 8 and peed at 2\par
Guided him if he stopeed but he was well motivated and would often go by himself\par
 [[829791130]  13:48:54.343\tab ] Timer2:(0:53:12) -> 116\b\f1\par
[829792801]  13:48:56.39\tab  -> Stop Task\b0  \par
 [[829848881]  13:49:52.96\tab ] Timer1:(1:2:34) -> \par
[829850685]  13:49:53.887\tab  -> Start Sleep2\par
 [[830210757]  13:55:54.0\tab ] Timer3:(0:5:55) -> \par
[830216038]  13:55:59.232\tab  -> Stop Sleep2\par
 [[830217307]  13:56:0.560\tab ] Timer1:(1:8:43) -> \cf0\f0\par
}
",0
0,#2020-07-09 14:10:05#,#2020-07-09 15:21:37#,"random with sound, day 9","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-09-2020\par
Experimenter: Siyu and Julia\par
Time: 14:23\par
Weight: 276 (0.821428571428571 %, 336g)\par
\cf0\par
[918167443]  14:21:50.672\tab  -> Start Sleep1\par
 [[918473266]  14:26:56.463\tab ] Timer1:(0:5:8) -> \par
[918474711]  14:26:57.934\tab  -> Stop Sleep1\cf1\b\f1\par
[918522844]  14:27:46.54\tab  -> Start Task\b0  \par
 [[918719947]  14:31:3.167\tab ] Timer2:(0:3:14) -> \f0 check in\par
 [[918964822]  14:35:8.39\tab ] Timer2:(0:7:19) -> guided him to 12, he is moving on his own...\par
 [[919071796]  14:36:54.999\tab ] Timer2:(0:9:6) -> not moving at 8, Julia checked in again...\par
 [[919226363]  14:39:29.567\tab ] Timer2:(0:11:41) -> 18 with guidance, stop at 6...\par
 [[919261981]  14:40:5.175\tab ] Timer2:(0:12:17) -> pooped at 5\par
 [[919389774]  14:42:12.967\tab ] Timer2:(0:14:24) -> check in...\par
 [[919480202]  14:43:43.399\tab ] Timer2:(0:15:55) -> 26\par
 [[919550596]  14:44:53.800\tab ] Timer2:(0:17:5) -> opened and closed door, he started moving again from 6..\par
 [[919588261]  14:45:31.463\tab ] Timer2:(0:17:43) -> ttracker lost track\par
 [[919885239]  14:50:28.480\tab ] Timer2:(0:22:40) -> 39\par
 [[920668960]  15:3:32.201\tab ] Timer2:(0:35:44) -> check in...\par
 [[920861611]  15:6:44.857\tab ] Timer2:(0:38:56) -> check in again...\par
 [[920950056]  15:8:13.298\tab ] Timer2:(0:40:25) -> give him 5 more min...\par
 [[921389627]  15:15:32.850\tab ] Timer2:(0:47:44) -> \b\f1\par
[921395523]  15:15:38.745\tab  -> Stop Task\b0  \par
[921445031]  15:16:28.242\tab  -> Start Sleep2\par
 [[921446114]  15:16:29.362\tab ] Timer3:(0:0:3) -> \f0 peed at two\par
 [[921527398]  15:17:50.595\tab ] Timer3:(0:1:24) -> accidentally stopped tracking and re-track, but overwritten the TrackData.txt file...\par
 [[921624927]  15:19:28.131\tab ] Timer3:(0:3:2) -> \par
[921626311]  15:19:29.546\tab  -> Stop Sleep2\par
 [[921627757]  15:19:30.970\tab ] Timer1:(0:57:42) -> peed at 2, pooped at 5\cf0\par
}
",0
0,#2020-07-10 17:14:33#,#2020-07-10 18:06:25#,"random with sound, day 10","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-10-2020\par
Experimenter: Julia\par
Time: 17:16\par
Weight: 276 (0.821428571428571 %, 336g)\par
\par
[1015145367]  17:18:8.618\tab  -> Start Sleep1\par
 [[1015439535]  17:23:2.730\tab ] Timer1:(0:5:0) -> \par
[1015442274]  17:23:5.512\tab  -> Stop Sleep1\b\f1\par
[1015497352]  17:24:0.601\tab  -> Start Task\b0  \par
 [[1016045916]  17:33:9.114\tab ] Timer2:(0:9:13) -> \f0 check...\par
 [[1016232201]  17:36:15.402\tab ] Timer2:(0:12:19) -> 10, he knows but is not interested in moving...\par
 [[1016536596]  17:41:19.819\tab ] Timer2:(0:17:23) -> go in again...\par
 [[1017530922]  17:57:54.180\tab ] Timer2:(0:33:58) -> \b\f1\par
[1017532592]  17:57:55.811\tab  -> Stop Task\b0  \par
[1017583191]  17:58:46.412\tab  -> Start Sleep2\par
 [[1017904897]  18:4:8.141\tab ] Timer3:(0:5:23) -> \par
[1017906701]  18:4:9.940\tab  -> Stop Sleep2\par
 [[1017908573]  18:4:11.772\tab ] Timer1:(0:46:9) -> \cf0\f0\par
}
",0
0,#2020-07-13 09:38:51#,#2020-07-14 12:05:29#,"random with sound, day 11","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-13-2020\par
Experimenter: Blake and Julia\par
Time: 09:50\par
Weight: 281 (0.836309523809524 %, 336g)\par
\par
[1247666075]  9:53:29.338\tab  -> Start Sleep1\par
 [[1247996737]  9:58:59.946\tab ] Timer1:(0:5:21) -> \par
[1248001149]  9:59:4.354\tab  -> Stop Sleep1\b\f1\par
[1248023674]  9:59:26.939\tab  -> Start Task\b0  \par
 [[1248506534]  10:7:29.755\tab ] Timer2:(0:8:1) -> \f0 4, stopped at feeder 8\par
 [[1248596100]  10:8:59.347\tab ] Timer2:(0:9:31) -> Guided him to one feeder then he started on is own some more\par
 [[1248795687]  10:12:18.923\tab ] Timer2:(0:12:50) -> was avoiding feeder 2 when guided, there was pee ther so i cleaned it up\par
 [[1249123342]  10:17:46.595\tab ] Timer2:(0:18:18) -> circled around the maaze then stopped\par
 [[1249237973]  10:19:41.180\tab ] Timer2:(0:20:13) -> guided him to 2 but he did not want to go there pooped at feeder 7 and 8\par
 [[1249442641]  10:23:5.852\tab ] Timer2:(0:23:37) -> cleaned feeder 2 area with oxivir and he still tries to avoid it\par
 [[1249866546]  10:30:9.765\tab ] Timer2:(0:30:41) -> stopeed at 8, going in to guide him\par
 [[1250159309]  10:35:2.517\tab ] Timer2:(0:35:34) -> guided him to a few more feeders, but he still does not like feeder 2\par
 [[1251272948]  10:53:36.191\tab ] Timer2:(0:54:8) -> peed at feeder 2 again and did not want to go there\par
 [[1251552075]  10:58:15.287\tab ] Timer2:(0:58:47) -> peed at 6 and is not very motivated\par
completed 34 but wa\par
 [[1251677001]  11:0:20.255\tab ] Timer2:(1:0:52) -> 34\b\f1\par
[1251687628]  11:0:30.831\tab  -> Stop Task\b0  \par
[1251744177]  11:1:27.415\tab  -> Start Sleep2\par
 [[1252185728]  11:8:48.943\tab ] Timer3:(0:7:19) -> \par
[1252188535]  11:8:51.760\tab  -> Stop Sleep2\par
 [[1252191074]  11:8:54.288\tab ] Timer1:(1:15:16) -> \cf0\f0\par
}
",0
0,#2020-07-14 12:05:07#,#2020-07-14 13:33:45#,"random with sound, day 12","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-14-2020\par
Experimenter: Blake and Julia\par
Time: 12:15\par
Weight: 273 (0.8125  %, 336g)\par
\cf0\par
[1342625630]  12:16:8.884\tab  -> Start Sleep1\par
 [[1342935184]  12:21:18.411\tab ] Timer1:(0:5:8) -> \par
[1342937591]  12:21:20.834\tab  -> Stop Sleep1\cf1\b\f1\par
[1342971705]  12:21:54.939\tab  -> Start Task\b0  \par
 [[1343324938]  12:27:48.147\tab ] Timer2:(0:5:51) -> \f0 triggered the first one on his own an then stoped after going to feeder 1/8\par
 [[1343561452]  12:31:44.667\tab ] Timer2:(0:9:48) -> peed at 6 and pooped at 8\par
 [[1343759997]  12:35:3.219\tab ] Timer2:(0:13:7) -> stopped at 4\par
 [[1345064575]  12:56:47.821\tab ] Timer2:(0:34:51) -> guided him a little\par
 [[1345951479]  13:11:34.687\tab ] Timer2:(0:49:38) -> stopped at 6, went into guide him\par
 [[1346062666]  13:13:25.911\tab ] Timer2:(0:51:29) -> peed at 8\par
 [[1346136189]  13:14:39.423\tab ] Timer2:(0:52:43) -> guided him more\par
 [[1346279203]  13:17:2.415\tab ] Timer2:(0:55:6) -> peed at 4 and pooped at 1\par
 [[1346811009]  13:25:54.224\tab ] Timer2:(1:3:58) -> peed between 4/5\par
 [[1346839588]  13:26:22.823\tab ] Timer2:(1:4:26) -> 52\b\f1\par
[1346857938]  13:26:41.136\tab  -> Stop Task\b0  \par
 [[1346860346]  13:26:43.545\tab ] Timer1:(1:10:33) -> \par
[1346915577]  13:27:38.816\tab  -> Start Sleep2\par
 [[1347271820]  13:33:35.32\tab ] Timer3:(0:5:58) -> \par
[1347276513]  13:33:39.721\tab  -> Stop Sleep2\par
 [[1347278980]  13:33:42.201\tab ] Timer1:(1:17:31) -> \cf0\f0\par
}
",1
"E:\BehavioralExperiments\Tianqi\PositiveRewardMapping\LabBook\TianqiBook2_ClipImage_42817.2856034.jpg","control"
0,#2020-07-15 10:47:29#,#2020-07-16 09:42:44#,"random with sound, day 13","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-15-2020\par
Experimenter: Blake and Julia\par
Time: 10:50\par
Weight: 287 (0.854166666666667  %, 336g)\par
\par
[1425422603]  11:16:5.851\tab  -> Start Sleep1\par
 [[1425739160]  11:21:22.387\tab ] Timer1:(0:5:14) -> \par
[1425741367]  11:21:24.610\tab  -> Stop Sleep1\b\f1\par
[1425800388]  11:22:23.602\tab  -> Start Task\b0  \par
 [[1426446539]  11:33:9.771\tab ] Timer2:(0:10:48) -> \f0 ran first 3 by himself, then stopped... not going in to help to see if he will run on his own\par
 [[1427245757]  11:46:29.12\tab ] Timer2:(0:24:7) -> go in to guide, doesn't want to move\cf0\par
 [[1427680290]  11:53:43.500\tab ] Timer2:(0:31:22) -> go back in to guide\par
 [[1428091962]  12:0:35.165\tab ] Timer2:(0:38:14) -> 26, started moving on own \par
 [[1428149780]  12:1:33.5\tab ] Timer2:(0:39:11) -> 30, stopped moving at 8\par
 [[1428915443]  12:14:18.710\tab ] Timer2:(0:51:57) -> \b\f1\par
[1428918117]  12:14:21.382\tab  -> Stop Task\b0  \cf1\par
[1429003206]  12:15:46.447\tab  -> Start Sleep2\par
 [[1429301518]  12:20:44.719\tab ] Timer3:(0:5:2) -> \f0 pooed at 8\f1\par
[1429303389]  12:20:46.623\tab  -> Stop Sleep2\par
 [[1429306330]  12:20:49.535\tab ] Timer1:(1:4:41) -> \cf0\f0\par
}
",0
0,#2020-07-16 09:42:32#,#2020-07-16 16:27:09#,"random with sound, day 14","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-16-2020\par
Experimenter: Julia\par
Time: 15:00\par
Weight: 282 ( 0.839285714285714  %, 336g)\par
\par
[1525194857]  14:58:58.57\tab  -> Start Sleep1\par
 [[1525404070]  15:2:27.321\tab ] Timer1:(0:3:30) -> \par
[1525405808]  15:2:29.64\tab  -> Stop Sleep1\b\f1\par
[1525464628]  15:3:27.880\tab  -> Start Task\b0  \par
 [[1526134309]  15:14:37.537\tab ] Timer2:(0:11:12) -> \f0 did up to 5 on his own, now staying at 1\par
 [[1526842289]  15:26:25.546\tab ] Timer2:(0:23:0) -> checked on him, still staying at 1\par
 [[1527505617]  15:37:28.835\tab ] Timer2:(0:34:3) -> go into guide\par
 [[1528309246]  15:50:52.452\tab ] Timer2:(0:47:27) -> 29 w guidance, okay with going in the center now\par
 [[1528723794]  15:57:47.45\tab ] Timer2:(0:54:21) -> 42 w guidance \par
 [[1529109198]  16:4:12.405\tab ] Timer2:(1:0:47) -> peed at 8\b\f1\par
[1529112407]  16:4:15.661\tab  -> Stop Task\b0  \par
[1529223162]  16:6:6.405\tab  -> Start Sleep2\par
 [[1529509844]  16:10:53.46\tab ] Timer3:(0:4:48) -> \f0 pooped all over\par
16:26:56.849\tab  -> Stop Sleep2\cf0\par
}
",0
0,#2020-07-17 10:01:13#,#2020-07-17 12:00:19#,"random with sound, day 15","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-17-2020\par
Experimenter: Julia\par
Time: 10:50\par
Weight: 288 (  0.857142857142857  %, 336g)\par
\par
[1596928583]  10:54:31.818\tab  -> Start Sleep1\par
 [[1597225357]  10:59:28.610\tab ] Timer1:(0:5:0) -> \par
[1597227495]  10:59:30.728\tab  -> Stop Sleep1\b\f1\par
[1597334441]  11:1:17.689\tab  -> Start Task\b0  \par
 [[1597538307]  11:4:41.530\tab ] Timer2:(0:3:26) -> \f0 belt came off\par
 [[1598435781]  11:19:39.3\tab ] Timer2:(0:18:23) -> 25 w guidance\par
 [[1598510308]  11:20:53.555\tab ] Timer2:(0:19:38) -> went to 27, stopped moving at 8 when I came out\par
 [[1600489201]  11:53:52.414\tab ] Timer2:(0:52:37) -> 27\b\f1\par
[1600497155]  11:54:0.405\tab  -> Stop Task\b0  \par
[1600605639]  11:55:48.878\tab  -> Start Sleep2\par
 [[1600861840]  12:0:5.62\tab ] Timer3:(0:4:13) -> \par
[1600864180]  12:0:7.382\tab  -> Stop Sleep2\cf0\f0\par
}
",0
0,#2020-07-20 14:49:54#,#2020-07-24 09:49:26#,"random with sound, day 16","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-20-2020\par
Experimenter: Blake\par
Time: 14:50\par
Weight:275 (0.818452380952381 %, 336g)\par
\par
[1870413014]  14:52:36.234\tab  -> Start Sleep1\par
 [[1870823551]  14:59:26.778\tab ] Timer1:(0:6:48) -> \par
[1870826225]  14:59:29.434\tab  -> Stop Sleep1\b\f1\par
[1870864593]  15:0:7.786\tab  -> Start Task\b0  \par
 [[1872443777]  15:26:26.972\tab ] Timer2:(0:26:20) -> \f0 pooped at 6 and peed at 4 and 8\par
 [[1873157839]  15:38:21.76\tab ] Timer2:(0:38:15) -> completed 29 with guidance\b\f1\par
[1873265921]  15:40:9.116\tab  -> Stop Task\b0  \par
 [[1873267525]  15:40:10.725\tab ] Timer1:(0:47:32) -> \par
[1873328951]  15:41:12.173\tab  -> Start Sleep2\par
 [[1873629870]  15:46:13.101\tab ] Timer3:(0:5:4) -> \par
[1873631274]  15:46:14.510\tab  -> Stop Sleep2\par
 [[1873632410]  15:46:15.646\tab ] Timer1:(0:53:37) -> \cf0\f0\par
}
",0
0,#2020-07-21 09:54:52#,#2020-07-21 10:59:52#,"random with sound, day 17","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-21-2020\par
Experimenter: Julia\par
Time: 09:55\par
Weight:287 (0.854166666666667  %, 336g)\par
\par
[1939045576]  9:56:28.832\tab  -> Start Sleep1\par
 [[1939328838]  10:1:12.39\tab ] Timer1:(0:4:40) -> \par
[1939330883]  10:1:14.94\tab  -> Stop Sleep1\b\f1\par
[1939380881]  10:2:4.94\tab  -> Start Task\b0  \par
 [[1940058709]  10:13:21.934\tab ] Timer2:(0:11:19) -> \f0 guide him\par
 [[1940582393]  10:22:5.616\tab ] Timer2:(0:20:3) -> started going by himself from 29 without me in the room, stopped at 35\par
 [[1940742314]  10:24:45.529\tab ] Timer2:(0:22:43) -> go back in, up to 63 by just talking to him\par
 [[1941350411]  10:34:53.664\tab ] Timer2:(0:32:51) -> 70, stopped near feeder 8\par
 [[1942445610]  10:53:8.826\tab ] Timer2:(0:51:6) -> 70\b\f1\par
[1942453191]  10:53:16.418\tab  -> Stop Task\b0  \par
[1942542417]  10:54:45.642\tab  -> Start Sleep2\par
 [[1942806003]  10:59:9.210\tab ] Timer3:(0:4:26) -> \par
[1942809012]  10:59:12.227\tab  -> Stop Sleep2\par
 [[1942811238]  10:59:14.483\tab ] Timer1:(1:2:43) -> \cf0\f0\par
}
",0
0,#2020-07-22 09:24:43#,#2020-07-23 13:06:42#,"random with sound, day 18","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-22-2020\par
Experimenter: Blake and Julia\par
Time: 14:00\par
Weight: 293 ( 0.87202380952381  %, 336g)\par
\par
changed reward to three drops from now on\par
\par
[18188479]  13:59:29.688\tab  -> Start Sleep1\par
 [[18409707]  14:3:10.903\tab ] Timer1:(0:3:44) -> \par
[18412655]  14:3:13.895\tab  -> Stop Sleep1\b\f1\par
[18464819]  14:4:6.46\tab  -> Start Task\b0  \par
 [[19732450]  14:25:13.646\tab ] Timer2:(0:21:10) -> \f0 running by himself near the door, 48\par
 [[20040860]  14:30:22.53\tab ] Timer2:(0:26:18) -> stopped at 48, went back in for 2, goes on his own without being in the room until 53\par
 [[20080811]  14:31:2.30\tab ] Timer2:(0:26:58) -> go back in, run while in the room 62\par
  [[20447280]  14:37:8.485\tab ] Timer2:(0:33:5) -> 64\par
 [[20665621]  14:40:46.869\tab ] Timer2:(0:36:43) -> \b\f1\par
[20667727]  14:40:48.941\tab  -> Stop Task\b0  \par
[20728735]  14:41:49.949\tab  -> Start Sleep2\par
 [[20973069]  14:45:54.285\tab ] Timer3:(0:4:8) -> \par
[20975715]  14:45:56.956\tab  -> Stop Sleep2\cf0\f0\par
}
",0
0,#2020-07-23 09:46:11#,#2020-07-24 13:24:34#,"random with sound, day 19","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-23-2020\par
Experimenter: Julia\par
Time: 12:35\par
Weight: 292 ( 0.869047619047619  %, 336g)\par
\par
[99816570]  12:39:57.804\tab  -> Start Sleep1\par
 [[100007054]  12:43:8.299\tab ] Timer1:(0:3:13) -> \par
[100009763]  12:43:10.955\tab  -> Stop Sleep1\b\f1\par
[100059580]  12:44:0.827\tab  -> Start Task\b0  \par
 [[101054841]  13:0:36.74\tab ] Timer2:(0:16:41) -> \f0 47 by himself, stopped at 6\par
 [[101256516]  13:3:57.746\tab ] Timer2:(0:20:2) -> 51, then stopped at 8\par
 [[101318788]  13:5:0.25\tab ] Timer2:(0:21:4) -> opened door to check in\par
 [[101706677]  13:11:27.889\tab ] Timer2:(0:27:32) -> go into guide\par
 [[102372170]  13:22:33.417\tab ] Timer2:(0:38:38) -> 73\par
 [[102454476]  13:23:55.681\tab ] Timer2:(0:40:0) -> peed at 4, pooped at 8\b\f1\par
[102459230]  13:24:0.432\tab  -> Stop Task\b0  \par
[102518975]  13:25:0.201\tab  -> Start Sleep2\par
 [[102767399]  13:29:8.617\tab ] Timer3:(0:4:17) -> \par
[102770286]  13:29:11.496\tab  -> Stop Sleep2\par
 [[102772031]  13:29:13.273\tab ] Timer1:(0:49:18) -> \par
}
",0
0,#2020-07-24 09:49:50#,#2020-07-24 14:08:07#,"random with sound, day 20","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-24-2020\par
Experimenter: Julia\par
Time: 13:20\par
Weight: 290 (  0.863095238095238  %, 336g)\par
\par
[188657558]  13:20:38.818\tab  -> Start Sleep1\par
 [[188897383]  13:24:38.608\tab ] Timer1:(0:3:57) -> \par
[188899656]  13:24:40.912\tab  -> Stop Sleep1\b\f1\par
[188938757]  13:25:19.992\tab  -> Start Task\b0  \par
 [[190263208]  13:47:24.406\tab ] Timer2:(0:22:8) -> \f0 71 without guidance\par
 [[190525491]  13:51:46.710\tab ] Timer2:(0:26:30) -> 71, go in to guide\par
 [[190719931]  13:55:1.158\tab ] Timer2:(0:29:44) -> guided him to one, started going on his own again\par
 [[190816249]  13:56:37.502\tab ] Timer2:(0:31:21) -> 83\par
 [[191056140]  14:0:37.350\tab ] Timer2:(0:35:21) -> 83, peed at 6\b\f1\par
[191068305]  14:0:49.557\tab  -> Stop Task\b0  \par
[191120308]  14:1:41.502\tab  -> Start Sleep2\par
 [[191491942]  14:7:53.189\tab ] Timer3:(0:6:18) -> \par
[191494215]  14:7:55.421\tab  -> Stop Sleep2\par
 [[191496220]  14:7:57.461\tab ] Timer1:(0:47:16) -> \cf0\f0\par
}
",0
0,#2020-07-27 10:53:28#,#2020-07-27 13:59:10#,"random with sound, day 21","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-27-2020\par
Experimenter: Blake and Julia\par
Time: 13:00\par
Weight: 278 ( 0.827380952380952  %, 336g)\par
\par
[176440821]  13:4:59.70\tab  -> Start Sleep1\par
 [[176632268]  13:8:10.493\tab ] Timer1:(0:3:7) -> \par
[176635877]  13:8:14.117\tab  -> Stop Sleep1\b\f1\par
[176699894]  13:9:18.141\tab  -> Start Task\b0  \par
 [[177149212]  13:16:47.413\tab ] Timer2:(0:7:31) -> \f0 44\par
 [[177505152]  13:22:43.388\tab ] Timer2:(0:13:27) -> 71\par
 [[177907783]  13:29:26.36\tab ] Timer2:(0:20:9) -> 85\par
 [[178125221]  13:33:3.444\tab ] Timer2:(0:23:47) -> go in\par
 [[178540786]  13:39:58.989\tab ] Timer2:(0:30:42) -> 94\par
 [[178825851]  13:44:44.101\tab ] Timer2:(0:35:28) -> 94\b\f1\par
[178832710]  13:44:50.956\tab  -> Stop Task\b0  \par
[178932586]  13:46:30.797\tab  -> Start Sleep2\par
 [[179147438]  13:50:5.693\tab ] Timer3:(0:3:40) -> \par
[179149242]  13:50:7.444\tab  -> Stop Sleep2\par
 [[179151770]  13:50:10.21\tab ] Timer1:(0:45:6) -> \f0 pooped in middle\cf0\par
}
",0
0,#2020-07-28 12:34:37#,#2020-07-28 13:36:10#,"random with sound, day 22","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-28-2020\par
Experimenter: Blake and Julia\par
Time: 12:45\par
Weight: 281 ( 0.836309523809524 %, 336g)\par
\par
[261778081]  12:47:16.319\tab  -> Start Sleep1\par
 [[261913393]  12:49:31.646\tab ] Timer1:(0:2:11) -> \par
[261915438]  12:49:33.678\tab  -> Stop Sleep1\b\f1\par
[261956290]  12:50:14.526\tab  -> Start Task\b0  \par
 [[263285352]  13:12:23.581\tab ] Timer2:(0:22:11) -> \f0 went in to guide him and i noticed his collar had slipped down to his hind legs making it hard to walk\par
 [[264336989]  13:29:55.189\tab ] Timer2:(0:39:43) -> 27\b\f1\par
[264346616]  13:30:4.869\tab  -> Stop Task\b0  \par
 [[264356543]  13:30:14.789\tab ] Timer1:(0:42:54) -> \f0 pooped at 6, peed at 8\f1\par
[264389454]  13:30:47.701\tab  -> Start Sleep2\par
 [[264665134]  13:35:23.381\tab ] Timer3:(0:4:41) -> \par
[264666639]  13:35:24.893\tab  -> Stop Sleep2\par
 [[264676686]  13:35:34.909\tab ] Timer1:(0:48:14) -> \cf0\f0\par
}
",0
0,#2020-07-29 11:29:06#,#2020-07-29 13:54:37#,"random with sound, day 23","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-29-2020\par
Experimenter: Blake and Julia\par
Time: 13:15\par
Weight: 278 ( 0.827380952380952 %, 336g)\par
\par
[349645786]  13:11:44.7\tab  -> Start Sleep1\par
 [[349884341]  13:15:42.565\tab ] Timer1:(0:3:52) -> \par
[349887109]  13:15:45.333\tab  -> Stop Sleep1\b\f1\par
[349942221]  13:16:40.445\tab  -> Start Task\b0  \par
 [[351199445]  13:37:37.661\tab ] Timer2:(0:20:59) -> \f0 93\par
 [[351851641]  13:48:29.829\tab ] Timer2:(0:31:51) -> 100\b\f1\par
[351911566]  13:49:29.781\tab  -> Stop Task\b0  \par
[351974740]  13:50:32.964\tab  -> Start Sleep2\par
 [[352205597]  13:54:23.813\tab ] Timer3:(0:3:53) -> \par
[352208064]  13:54:26.292\tab  -> Stop Sleep2\par
 [[352210771]  13:54:28.996\tab ] Timer1:(0:42:38) -> \cf0\f0\par
}
",0
0,#2020-07-30 10:31:11#,#2020-07-30 13:18:55#,"random with sound, day 24","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-30-2020\par
Experimenter: Julia\par
Time: 12:20\par
Weight: 285 ( 0.848214285714286  %, 336g)\par
\par
[433298874]  12:25:57.64\tab  -> Start Sleep1\par
 [[433561257]  12:30:19.486\tab ] Timer1:(0:4:19) -> \par
[433562700]  12:30:20.910\tab  -> Stop Sleep1\b\f1\par
[433610473]  12:31:8.663\tab  -> Start Task\b0  \par
 [[434445634]  12:45:3.889\tab ] Timer2:(0:13:57) -> \f0 79\par
 [[434729435]  12:49:47.670\tab ] Timer2:(0:18:41) -> 84\par
 [[435807003]  13:7:45.197\tab ] Timer2:(0:36:39) -> 84\b\f1\par
[435822106]  13:8:0.302\tab  -> Stop Task\b0  \par
[435874330]  13:8:52.526\tab  -> Start Sleep2\par
 [[436164208]  13:13:42.430\tab ] Timer3:(0:4:48) -> \par
[436165832]  13:13:44.54\tab  -> Stop Sleep2\par
 [[436166734]  13:13:44.950\tab ] Timer1:(0:47:44) -> \f0 peed at 4\cf0\par
}
",0
0,#2020-07-31 10:09:20#,#2020-07-31 12:47:59#,"random with sound, day 25","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-31-2020\par
Experimenter: Julia\par
Time: 12:00\par
Weight:  287 ( 0.854166666666667 %, 336g)\par
\par
[518074653]  11:58:52.848\tab  -> Start Sleep1\par
 [[518284812]  12:2:23.47\tab ] Timer1:(0:3:22) -> \par
[518286737]  12:2:24.950\tab  -> Stop Sleep1\b\f1\par
[518351176]  12:3:29.375\tab  -> Start Task\b0  \par
 [[519414846]  12:21:13.54\tab ] Timer2:(0:17:46) -> \f0 93\par
 [[519853996]  12:28:32.215\tab ] Timer2:(0:25:6) -> 107\par
 [[520665993]  12:42:4.222\tab ] Timer2:(0:38:38) -> 107\b\f1\par
[520670806]  12:42:9.30\tab  -> Stop Task\b0  \par
[520720684]  12:42:58.886\tab  -> Start Sleep2\par
 [[521010502]  12:47:48.742\tab ] Timer3:(0:4:52) -> \par
[521012488]  12:47:50.718\tab  -> Stop Sleep2\par
 [[521013932]  12:47:52.150\tab ] Timer1:(0:48:52) -> \cf0\f0\par
}
",0
0,#2020-08-03 10:13:42#,#2020-08-03 13:30:26#,"random with sound, day 26","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-03-2020\par
Experimenter:Blake and Julia\par
Time: 12:49\par
Weight: 280 ( 0.833333333333333 %, 336g)\par
\par
changed reward back to 1 drop\par
\cf0\par
[780327698]  12:49:45.919\tab  -> Start Sleep1\par
 [[780576612]  12:53:54.863\tab ] Timer1:(0:4:5) -> \par
[780578284]  12:53:56.518\tab  -> Stop Sleep1\cf1\b\f1\par
[780626944]  12:54:45.190\tab  -> Start Task\b0  \par
 [[782283729]  13:22:21.926\tab ] Timer2:(0:27:38) -> \f0 229\par
 [[782425230]  13:24:43.445\tab ] Timer2:(0:30:0) -> peed at 6, pooped at 8\b\f1\par
[782430980]  13:24:49.206\tab  -> Stop Task\b0  \par
[782521348]  13:26:19.606\tab  -> Start Sleep2\par
 [[782758701]  13:30:16.942\tab ] Timer3:(0:3:55) -> \par
[782760504]  13:30:18.758\tab  -> Stop Sleep2\par
 [[782761841]  13:30:20.38\tab ] Timer1:(0:40:30) -> \cf0\f0\par
}
",0
0,#2020-08-04 10:27:14#,#2020-08-04 12:40:42#,"random with sound, day 27","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-04-2020\par
Experimenter:Blake and Julia\par
Time: 11:50\par
Weight: 282 (0.839285714285714  %, 336g)\par
\cf0\par
[863419032]  11:54:37.272\tab  -> Start Sleep1\par
 [[863660595]  11:58:38.824\tab ] Timer1:(0:4:0) -> \par
[863662600]  11:58:40.839\tab  -> Stop Sleep1\cf1\b\f1\par
[863701368]  11:59:19.599\tab  -> Start Task\b0  \par
 [[865797029]  12:34:15.238\tab ] Timer2:(0:34:57) -> \f0 242\b\f1\par
[865806521]  12:34:24.727\tab  -> Stop Task\b0  \par
 [[865871690]  12:35:29.919\tab ] Timer1:(0:40:51) -> \f0 pooped in middle and at 2 and peed at 8\f1\par
[865874231]  12:35:32.479\tab  -> Start Sleep2\par
 [[866170135]  12:40:28.375\tab ] Timer3:(0:4:52) -> \par
[866171672]  12:40:29.872\tab  -> Stop Sleep2\par
 [[866173076]  12:40:31.311\tab ] Timer1:(0:45:53) -> \cf0\f0\par
}
",0
0,#2020-08-05 11:20:12#,#2020-08-05 12:39:31#,"random with sound, day 28","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-05-2020\par
Experimenter: Blake and Julia\par
Time: 11:55\par
Weight: 285 (0.848214285714286 %, 336g)\par
\par
[949614329]  11:51:12.537\tab  -> Start Sleep1\par
 [[949842057]  11:55:0.265\tab ] Timer1:(0:3:47) -> \par
[949843801]  11:55:2.16\tab  -> Stop Sleep1\b\f1\par
[949888687]  11:55:46.919\tab  -> Start Task\b0  \par
 [[951914949]  12:29:33.207\tab ] Timer2:(0:33:52) -> \f0 213, peed at 2, pooped at 1\b\f1\par
[951919761]  12:29:37.975\tab  -> Stop Task\b0  \par
[952012839]  12:31:11.55\tab  -> Start Sleep2\par
 [[952266437]  12:35:24.664\tab ] Timer3:(0:4:11) -> \par
[952268062]  12:35:26.311\tab  -> Stop Sleep2\par
 [[952269505]  12:35:27.736\tab ] Timer1:(0:44:14) -> \cf0\f0\par
}
",0
0,#2020-08-06 10:05:17#,#2020-08-07 10:03:16#,"random with sound, day 29","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-06-2020\par
Experimenter: Julia\par
Time: 12:15\par
Weight: 279 (0.830357142857143 %, 336g)\par
\cf0\par
[1037488714]  12:15:46.921\tab  -> Start Sleep1\par
 [[1037712892]  12:19:31.128\tab ] Timer1:(0:3:41) -> \par
[1037714395]  12:19:32.599\tab  -> Stop Sleep1\cf1\b\f1\par
[1037765356]  12:20:23.560\tab  -> Start Task\b0  \par
 [[1039572314]  12:50:30.511\tab ] Timer2:(0:30:9) -> \f0 263, peed at 7/8\b\f1\par
[1039578150]  12:50:36.374\tab  -> Stop Task\b0  \par
[1039631398]  12:51:29.599\tab  -> Start Sleep2\par
 [[1039912311]  12:56:10.519\tab ] Timer3:(0:1:8) -> \f0 should be 5 min\par
[1039921156]  12:56:19.391\tab  -> Stop Sleep2\par
 [[1039923743]  12:56:21.951\tab ] Timer1:(0:40:32) -> \cf0\par
}
",0
0,#2020-08-07 10:03:12#,#2020-08-07 12:36:03#,"homebase training, day 0","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-07-2020\par
Experimenter: Julia\par
Time: 11:50\par
Weight: 282 (0.839285714285714 %, 336g)\par
\par
[1122495293]  11:52:33.537\tab  -> Start Sleep1\par
 [[1122738782]  11:56:37.16\tab ] Timer1:(0:4:0) -> \par
[1122740888]  11:56:39.111\tab  -> Stop Sleep1\b\f1\par
[1122778131]  11:57:16.384\tab  -> Start Task\b0  \par
 [[1123272393]  12:5:30.616\tab ] Timer2:(0:8:17) -> \f0 20 by himself\par
 [[1123575569]  12:10:33.808\tab ] Timer2:(0:13:20) -> go in to guide\par
 [[1124420537]  12:24:38.776\tab ] Timer2:(0:27:25) -> 71 with guidance\par
 [[1124815404]  12:31:13.631\tab ] Timer2:(0:34:0) -> 76\b\f1\par
[1124819255]  12:31:17.511\tab  -> Stop Task\b0  \par
[1124857099]  12:31:55.343\tab  -> Start Sleep2\par
 [[1125095355]  12:35:53.616\tab ] Timer3:(0:4:0) -> \par
[1125096679]  12:35:54.904\tab  -> Stop Sleep2\par
 [[1125098003]  12:35:56.256\tab ] Timer1:(0:43:20) -> \cf0\f0\par
}
",0
0,#2020-08-09 17:03:06#,#2020-08-10 10:16:25#,"homebase training, day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-09-2020\par
Experimenter: Siyu\par
Time: 17:02\par
Weight: 275  (0.818452380952381 %, 336g)\par
\par
[1313895591]  17:2:33.804\tab  -> Start Sleep1\par
 [[1314229598]  17:8:7.836\tab ] Timer1:(0:5:31) -> \par
[1314230666]  17:8:8.907\tab  -> Stop Sleep1\b\f1\par
[1314278991]  17:8:57.235\tab  -> Start Task\b0  \par
 [[1315300184]  17:25:58.403\tab ] Timer2:(0:16:57) -> \f0 check in\par
 [[1315543218]  17:30:1.459\tab ] Timer2:(0:21:0) -> he understands when i was inside, \par
 [[1315579181]  17:30:37.427\tab ] Timer2:(0:21:36) -> \par
 [[1315714330]  17:32:52.587\tab ] Timer2:(0:23:51) -> check in again, he reached 5 did not turn off the light...\par
 [[1315843067]  17:35:1.291\tab ] Timer2:(0:26:0) -> very good, he definitely follows my guide back to the home base... did well... see whether he can do it completely by himself...\par
 [[1315948609]  17:36:46.827\tab ] Timer2:(0:27:45) -> very good, on his own running...\par
 [[1316277866]  17:42:16.74\tab ] Timer2:(0:33:14) -> stopped at 1... check in\par
 [[1316561339]  17:46:59.514\tab ] Timer2:(0:37:58) -> the homebase sound confuses him a bit, a straight line across homebase by himself\par
 [[1317439295]  18:1:37.546\tab ] Timer2:(0:52:36) -> trigger the light at 5 on the other side of lego, ROI too small at 5...\par
 [[1318723106]  18:23:1.338\tab ] Timer2:(1:14:0) -> \b\f1\par
[1318724845]  18:23:3.98\tab  -> Stop Task\b0  \par
[1318763209]  18:23:41.442\tab  -> Start Sleep2\par
 [[1318978170]  18:27:16.362\tab ] Timer3:(0:3:40) -> \par
[1318979975]  18:27:18.202\tab  -> Stop Sleep2\par
 [[1318981913]  18:27:20.138\tab ] Timer1:(1:24:44) -> \f0 peed at 1, pooped at center\cf0\par
}
",0
0,#2020-08-10 10:16:43#,#2020-08-10 12:43:38#,"homebase training, day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-10-2020\par
Experimenter: Blake and Julia\par
Time: 11:45\par
Weight: 286 (0.851190476190476 %, 336g)\par
\par
[1381243196]  11:45:1.402\tab  -> Start Sleep1\par
 [[1381532413]  11:49:50.656\tab ] Timer1:(0:4:48) -> \par
[1381534879]  11:49:53.104\tab  -> Stop Sleep1\b\f1\par
[1381582109]  11:50:40.320\tab  -> Start Task\b0  \par
 [[1382358971]  12:3:37.200\tab ] Timer2:(0:13:0) -> \f0 29, go in to guide\par
 [[1383095881]  12:15:54.128\tab ] Timer2:(0:25:16) -> 69, with guidance\par
 [[1383201471]  12:17:39.688\tab ] Timer2:(0:27:2) -> 73\par
 [[1383488402]  12:22:26.608\tab ] Timer2:(0:31:49) -> 88\par
 [[1383866724]  12:28:44.920\tab ] Timer2:(0:38:7) -> 95\b\f1\par
[1383875629]  12:28:53.856\tab  -> Stop Task\b0  \par
[1383937539]  12:29:55.744\tab  -> Start Sleep2\par
 [[1384211895]  12:34:30.88\tab ] Timer3:(0:4:37) -> \par
[1384222183]  12:34:40.416\tab  -> Stop Sleep2\par
 [[1384223568]  12:34:41.800\tab ] Timer1:(0:49:39) -> \f0 peed at 8, pooped at 5/center\cf0\par
}
",0
0,#2020-08-11 10:57:05#,#2020-08-11 12:43:19#,"homebase training, day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-11-2020\par
Experimenter: Blake and Julia\par
Time: 11:50\par
Weight: 285 (0.848214285714286 %, 336g)\par
\par
[1468122433]  11:53:0.650\tab  -> Start Sleep1\par
 [[1468366464]  11:57:4.689\tab ] Timer1:(0:4:1) -> \par
[1468368630]  11:57:6.857\tab  -> Stop Sleep1\b\f1\par
[1468406896]  11:57:45.144\tab  -> Start Task\b0  \par
 [[1469318768]  12:12:56.977\tab ] Timer2:(0:15:13) -> \f0 41, by himself, go in to guide\par
 [[1469719052]  12:19:37.273\tab ] Timer2:(0:21:54) -> 62, go to the home base, but not close enough to trigger\par
 [[1470291890]  12:29:10.120\tab ] Timer2:(0:31:27) -> 69\b\f1\par
[1470296522]  12:29:14.768\tab  -> Stop Task\b0  \par
[1470402114]  12:31:0.337\tab  -> Start Sleep2\par
 [[1470646265]  12:35:4.488\tab ] Timer3:(0:4:6) -> \par
[1470648251]  12:35:6.496\tab  -> Stop Sleep2\par
 [[1470649876]  12:35:8.104\tab ] Timer1:(0:42:5) -> \f0 pooped at 1, 2\cf0\par
}
",0
0,#2020-08-12 11:53:38#,#2020-08-12 13:05:18#,"homebase training, day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-12-2020\par
Experimenter: Blake and Julia\par
Time: 12:05\par
Weight: 282 (0.839285714285714 %, 336g)\par
\cf0\par
[1555800656]  12:14:18.884\tab  -> Start Sleep1\par
 [[1556067311]  12:18:45.570\tab ] Timer1:(0:4:24) -> \par
[1556070318]  12:18:48.545\tab  -> Stop Sleep1\cf1\b\f1\par
[1556122181]  12:19:40.400\tab  -> Start Task\b0  \par
 [[1556586480]  12:27:24.736\tab ] Timer2:(0:7:46) -> \f0 27\par
 [[1556806326]  12:31:4.568\tab ] Timer2:(0:11:26) -> 41\par
 [[1557977394]  12:50:35.600\tab ] Timer2:(0:30:57) -> 110\par
 [[1558394342]  12:57:32.568\tab ] Timer2:(0:37:54) -> 110\b\f1\par
[1558399877]  12:57:38.111\tab  -> Stop Task\b0  \par
[1558484170]  12:59:2.424\tab  -> Start Sleep2\par
 [[1558768813]  13:3:47.32\tab ] Timer3:(0:4:42) -> \par
[1558770138]  13:3:48.392\tab  -> Stop Sleep2\par
 [[1558772604]  13:3:50.848\tab ] Timer1:(0:49:29) -> \cf0\f0\par
}
",0
0,#2020-08-13 10:11:37#,#2020-08-13 13:10:24#,"homebase training, day 5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-13-2020\par
Experimenter: Julia\par
Time: 12:15\par
Weight: 284 (0.845238095238095 %, 336g)\par
\par
[1642396762]  12:17:35.9\tab  -> Start Sleep1\par
 [[1642706435]  12:22:44.673\tab ] Timer1:(0:5:0) -> \par
[1642707879]  12:22:46.104\tab  -> Stop Sleep1\b\f1\par
[1642749995]  12:23:28.201\tab  -> Start Task\b0  \par
 [[1644728065]  12:56:26.295\tab ] Timer2:(0:33:0) -> \f0 103\par
 [[1645203074]  13:4:21.328\tab ] Timer2:(0:40:55) -> 103\b\f1\par
[1645209331]  13:4:27.535\tab  -> Stop Task\b0  \par
[1645252831]  13:5:11.56\tab  -> Start Sleep2\par
 [[1645551614]  13:10:9.848\tab ] Timer3:(0:5:0) -> \par
[1645553900]  13:10:12.120\tab  -> Stop Sleep2\par
 [[1645555585]  13:10:13.793\tab ] Timer1:(0:52:29) -> \cf0\f0\par
}
",0
0,#2020-08-14 10:21:39#,#2020-08-14 13:34:59#,"homebase training, day 6","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-14-2020\par
Experimenter: Julia\par
Time: 12:30\par
Weight: 284 (0.845238095238095 %, 336g)\par
\cf0\par
[1729869909]  12:35:28.112\tab  -> Start Sleep1\par
 [[1730130321]  12:39:48.553\tab ] Timer1:(0:4:13) -> \par
[1730131925]  12:39:50.169\tab  -> Stop Sleep1\cf1\b\f1\par
[1730167551]  12:40:25.776\tab  -> Start Task\b0  \par
 [[1731006872]  12:54:25.81\tab ] Timer2:(0:14:2) -> \f0 79\par
 [[1731351370]  13:0:9.617\tab ] Timer2:(0:19:47) -> 105\par
 [[1732026062]  13:11:24.328\tab ] Timer2:(0:31:2) -> 128, peed at 7\b\f1\par
[1732034081]  13:11:32.328\tab  -> Stop Task\b0  \par
[1732073384]  13:12:11.624\tab  -> Start Sleep2\par
 [[1732443081]  13:18:21.345\tab ] Timer3:(0:6:12) -> \par
[1732444885]  13:18:23.112\tab  -> Stop Sleep2\par
 [[1732446222]  13:18:24.456\tab ] Timer1:(0:42:49) -> \f0 FEEDER 4RAN OUT\cf0\par
}
",0
0,#2020-08-16 18:11:50#,#2020-08-16 19:09:09#,"homebase training, day 7","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-16-2020\par
Experimenter: Siyu\par
Time: 18:12\par
Weight: 280 ( %, 336g)\par
[1922851029]  18:11:49.252\tab  -> Start Sleep1\par
 [[1923211603]  18:17:49.820\tab ] Timer1:(0:5:32) -> \par
[1923212867]  18:17:51.123\tab  -> Stop Sleep1\b\f1\par
[1923238198]  18:18:16.403\tab  -> Start Task\b0  \par
 [[1925862147]  19:2:0.355\tab ] Timer2:(0:43:42) -> \b\par
[1925863229]  19:2:1.450\tab  -> Stop Task\b0  \par
[1925897404]  19:2:35.642\tab  -> Start Sleep2\par
 [[1926116649]  19:6:14.883\tab ] Timer3:(0:3:40) -> \par
[1926118032]  19:6:16.242\tab  -> Stop Sleep2\par
 [[1926119054]  19:6:17.267\tab ] Timer1:(0:54:0) -> \f0 peed at 6, between 2 and 3, pooped at 7\cf0\par
}
",0
0,#2020-08-17 10:05:28#,#2020-08-17 12:22:32#,"homebase training, day 8","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-17-2020\par
Experimenter: Blake and Julia\par
Time: 11:35\par
Weight: 292 (0.869047619047619 %, 336g)\par
\cf0\par
[1985536323]  11:36:34.540\tab  -> Start Sleep1\par
 [[1985840917]  11:41:39.138\tab ] Timer1:(0:5:2) -> \par
[1985842789]  11:41:41.18\tab  -> Stop Sleep1\b\f1\par
[1985862774]  11:42:1.18\tab  -> Start Task\b0  \cf1\par
 [[1985877480]  11:42:15.715\tab ] Timer2:(0:0:0) -> \f0 the tracker jumped for the first 4\par
 [[1985929816]  11:43:8.42\tab ] Timer2:(0:0:52) -> jumped again\par
 [[1985980216]  11:43:58.442\tab ] Timer2:(0:1:42) -> adjust belt\par
 [[1987075401]  12:2:13.610\tab ] Timer2:(0:19:57) -> 107\par
 [[1987259079]  12:5:17.298\tab ] Timer2:(0:23:1) -> 115\par
 [[1987878627]  12:15:36.849\tab ] Timer2:(0:33:20) -> pooped at 5, peed at 7, 8\b\f1\par
[1987885377]  12:15:43.593\tab  -> Stop Task\b0  \par
[1987970200]  12:17:8.449\tab  -> Start Sleep2\par
 [[1988285087]  12:22:23.330\tab ] Timer3:(0:5:17) -> \par
[1988287092]  12:22:25.345\tab  -> Stop Sleep2\par
 [[1988288495]  12:22:26.730\tab ] Timer1:(0:45:50) -> \f0\par
}
",0
0,#2020-08-18 09:49:59#,#2020-08-18 12:43:42#,"homebase training, day 9","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-18-2020\par
Experimenter: Blake and Julia\par
Time: 11:45\par
Weight: 283 (0.842261904761905 %, 336g)\par
\par
[2072652164]  11:48:30.371\tab  -> Start Sleep1\par
 [[2072955086]  11:53:33.322\tab ] Timer1:(0:5:1) -> \par
[2072957024]  11:53:35.273\tab  -> Stop Sleep1\b\f1\par
[2072993452]  11:54:11.697\tab  -> Start Task\b0  \par
 [[2075089516]  12:29:7.770\tab ] Timer2:(0:34:57) -> \f0 167\b\f1\par
[2075094461]  12:29:12.665\tab  -> Stop Task\b0  \par
[2075169658]  12:30:27.905\tab  -> Start Sleep2\par
 [[2075465962]  12:35:24.169\tab ] Timer3:(0:4:59) -> \par
[2075468704]  12:35:26.921\tab  -> Stop Sleep2\par
 [[2075470307]  12:35:28.537\tab ] Timer1:(0:46:56) -> \f0 peed at 4, pooped at 5,6\cf0\par
}
",0
0,#2020-08-19 10:07:42#,#2020-08-19 12:54:15#,"homebase training, day 10","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-19-2020\par
Experimenter: Blake and Julia\par
Time: 11:55\par
Weight: 287 (0.854166666666667 %, 336g)\par
\par
[2159485458]  11:55:43.652\tab  -> Start Sleep1\par
 [[2159768298]  12:0:26.514\tab ] Timer1:(0:4:40) -> \par
[2159769380]  12:0:27.577\tab  -> Stop Sleep1\b\f1\par
[2159802651]  12:1:0.889\tab  -> Start Task\b0  \par
 [[2161621403]  12:31:19.625\tab ] Timer2:(0:30:22) -> \f0 206\par
 [[2162660949]  12:48:39.186\tab ] Timer2:(0:47:42) -> 288\b\f1\par
[2162667745]  12:48:45.977\tab  -> Stop Task\b0  \par
[2162734951]  12:49:53.169\tab  -> Start Sleep2\par
 [[2162737839]  12:49:56.41\tab ] Timer1:(0:54:9) -> \f0 pooped at 1,5 peed at 5\par
 [[2162991378]  12:54:9.609\tab ] Timer3:(0:2:0) -> \par
[2162992943]  12:54:11.177\tab  -> Stop Sleep2\par
 [[2162994326]  12:54:12.569\tab ] Timer1:(0:58:26) -> \cf0\f1\par
}
",0
0,#2020-08-20 10:14:05#,#2020-08-20 12:51:52#,"homebase training, day 11","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-20-2020\par
Experimenter: Julia\par
Time: 11:50\par
Weight: 287 (0.854166666666667 %, 336g)\par
\par
[60480782]  11:54:9.12\tab  -> Start Sleep1\par
 [[60757102]  11:58:45.355\tab ] Timer1:(0:4:34) -> \par
[60758439]  11:58:46.635\tab  -> Stop Sleep1\b\f1\par
[60816256]  11:59:44.458\tab  -> Start Task\b0  \par
 [[61063301]  12:3:51.499\tab ] Timer2:(0:4:10) -> \f0 went in to check on feeder\par
 [[62312823]  12:24:41.50\tab ] Timer2:(0:25:0) -> 185\par
 [[63102614]  12:37:50.809\tab ] Timer2:(0:38:9) -> 252\par
 [[63156822]  12:38:45.25\tab ] Timer2:(0:39:3) -> \b\f1\par
[63159161]  12:38:47.361\tab  -> Stop Task\b0  \par
 [[63164041]  12:38:52.257\tab ] Timer1:(0:44:41) -> \par
[63212033]  12:39:40.265\tab  -> Start Sleep2\par
 [[63491494]  12:44:19.745\tab ] Timer3:(0:4:42) -> \par
[63493031]  12:44:21.249\tab  -> Stop Sleep2\par
 [[63494234]  12:44:22.473\tab ] Timer1:(0:50:11) -> \f0 peed at 3,5,7,8\cf0\par
}
",0
0,#2020-08-21 10:01:13#,#2020-08-21 12:46:49#,"homebase training, day 12","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-21-2020\par
Experimenter: Julia\par
Time: 11:55\par
Weight: 289 (0.860119047619048 %, 336g)\par
\par
[147229235]  11:59:57.483\tab  -> Start Sleep1\par
 [[147438913]  12:3:27.123\tab ] Timer1:(0:4:1) -> \par
[147440837]  12:3:29.50\tab  -> Stop Sleep1\b\f1\par
[147472063]  12:4:0.266\tab  -> Start Task\b0  \par
 [[149716788]  12:41:24.992\tab ] Timer2:(0:37:26) -> \f0 274\b\f1\par
[149721481]  12:41:29.673\tab  -> Stop Task\b0  \par
 [[149724368]  12:41:32.568\tab ] Timer1:(0:42:7) -> \f0 peed at 4, 5\f1\par
[149786641]  12:42:34.833\tab  -> Start Sleep2\par
 [[150034763]  12:46:42.992\tab ] Timer3:(0:4:10) -> \par
[150036389]  12:46:44.616\tab  -> Stop Sleep2\par
 [[150037893]  12:46:46.120\tab ] Timer1:(0:47:20) -> \cf0\f0\par
}
",0
0,#2020-08-24 12:42:19#,#2020-08-24 13:39:41#,"homebase training, day 13","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-24-2020\par
Experimenter: Blake\par
Time: 12:55\par
Weight: 286 (0.851190476190476 %, 336g)\par
\cf0\par
Used LED belt\par
\par
[409793606]  12:56:1.847\tab  -> Start Sleep1\cf1\par
[409919670]  12:58:7.902\tab  -> took battery off collar\par
 [[410096932]  13:1:5.135\tab ] Timer1:(0:5:0) -> \par
[410103681]  13:1:11.902\tab  -> Stop Sleep1\b\f1\par
[410150337]  13:1:58.550\tab  -> Start Task\b0  \par
 [[411938998]  13:31:47.253\tab ] Timer2:(0:29:47) -> \f0 he started strong but then slowed down and stopped going to the home base\par
 [[411972284]  13:32:20.508\tab ] Timer2:(0:30:20) -> 30\b\f1\par
[412001962]  13:32:50.220\tab  -> Stop Task\b0  \par
 [[412011454]  13:32:59.692\tab ] Timer1:(0:36:55) -> \f0 peed at 8\f1\par
[412052561]  13:33:40.780\tab  -> Start Sleep2\par
 [[412373529]  13:39:1.756\tab ] Timer3:(0:5:17) -> \par
[412375469]  13:39:3.708\tab  -> Stop Sleep2\par
 [[412379814]  13:39:8.60\tab ] Timer1:(0:43:3) -> \cf0\f0\par
}
",0
0,#2020-08-25 13:39:08#,#2020-08-26 09:24:42#,"homebase training, day 14","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-25-2020\par
Experimenter: Blake and Julia\par
Time: 13:50\par
Weight: 286 (0.851190476190476 %, 336g)\par
\cf0 Red lego used\par
\par
[499658415]  13:53:46.621\tab  -> Start Sleep1\par
 [[500075435]  14:0:43.675\tab ] Timer1:(0:6:54) -> \par
[500077307]  14:0:45.546\tab  -> Stop Sleep1\cf1\b\f1\par
[500114738]  14:1:22.986\tab  -> Start Task\b0  \par
 [[500537373]  14:8:25.603\tab ] Timer2:(0:7:1) -> \f0 Guided him to the homebase. he doesnt get close enough\par
 [[500664504]  14:10:32.699\tab ] Timer2:(0:9:8) -> increased raduis to 35\par
 [[500826192]  14:13:14.410\tab ] Timer2:(0:11:50) -> went in to guide him, there was pee at the home base\par
 [[501095762]  14:17:43.994\tab ] Timer2:(0:16:19) -> guided him to back of homebase\par
 [[501248493]  14:20:16.690\tab ] Timer2:(0:18:52) -> climbing on the blocks\par
 [[502080861]  14:34:9.98\tab ] Timer2:(0:32:44) -> 52\par
 [[502244621]  14:36:52.825\tab ] Timer2:(0:35:28) -> \b\f1\par
[502295621]  14:37:43.849\tab  -> Stop Task\b0  \par
[502301637]  14:37:49.866\tab  -> Start Sleep2\par
 [[502308253]  14:37:56.474\tab ] Timer1:(0:44:7) -> \f0 pooped at 4 and peed at 5 and 7\par
 [[502634504]  14:43:22.729\tab ] Timer3:(0:5:31) -> \par
[502641188]  14:43:29.394\tab  -> Stop Sleep2\par
 [[502649076]  14:43:37.297\tab ] Timer1:(0:49:48) -> \cf0\par
}
",0
0,#2020-08-26 09:25:01#,#2020-08-26 10:22:38#,"homebase training, day 15","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-26-2020\par
Experimenter: Julia\par
Time: 9:25\par
Weight: 287 (0.851190476190476 %, 336g)\par
\cf0\par
[569984177]  9:25:52.391\tab  -> Start Sleep1\par
 [[570298128]  9:31:6.349\tab ] Timer1:(0:5:12) -> \par
[570299665]  9:31:7.908\tab  -> Stop Sleep1\cf1\b\f1\par
[570340973]  9:31:49.204\tab  -> Start Task\b0  \par
 [[572227756]  10:3:15.971\tab ] Timer2:(0:31:28) -> \f0 tracker lost track\par
 [[572946496]  10:15:14.707\tab ] Timer2:(0:43:27) -> 187\b\f1\par
[572950774]  10:15:18.978\tab  -> Stop Task\b0  \par
 [[573031986]  10:16:40.202\tab ] Timer1:(0:50:46) -> \f0 peed at 2, pooped at 1,5\f1\par
[573034259]  10:16:42.515\tab  -> Start Sleep2\par
 [[573383435]  10:22:31.667\tab ] Timer3:(0:5:51) -> \par
[573385708]  10:22:33.962\tab  -> Stop Sleep2\par
 [[573387177]  10:22:35.378\tab ] Timer1:(0:56:41) -> \cf0\f0\par
}
",0
0,#2020-08-27 11:24:21#,#2020-08-27 15:25:35#,"homebase training, day 16","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-27-2020\par
Experimenter: Blake\par
Time: 11:35\par
Weight: 283 (0.842261904761905 %, 336g)\par
\cf0\par
[664152065]  11:35:20.296\tab  -> Start Sleep1\par
 [[664590853]  11:42:39.95\tab ] Timer1:(0:7:15) -> \par
[664593501]  11:42:41.703\tab  -> Stop Sleep1\cf1\b\f1\par
[664631767]  11:43:20.7\tab  -> Start Task\b0  \par
 [[664746563]  11:45:14.783\tab ] Timer2:(0:1:53) -> \f0 sound file did not load properly\par
 [[664864427]  11:47:12.678\tab ] Timer2:(0:3:51) -> sound file not working\par
 [[664937650]  11:48:25.895\tab ] Timer2:(0:5:4) -> sound working\par
 [[667594389]  12:32:42.629\tab ] Timer2:(0:49:21) -> 18 will try again later\b\f1\par
[667614423]  12:33:2.644\tab  -> Stop Task\b0  \par
 [[667617312]  12:33:5.565\tab ] Timer1:(0:57:42) -> \par
[667641137]  12:33:29.365\tab  -> Start Sleep2\par
 [[668015067]  12:39:43.293\tab ] Timer3:(0:6:11) -> \f0 pooped at 1\f1\par
[668017954]  12:39:46.189\tab  -> Stop Sleep2\par
 [[668019820]  12:39:48.77\tab ] Timer1:(1:4:25) -> \cf0\f0\par
}
",0
0,#2020-08-27 15:25:24#,#2020-08-27 16:18:17#,"homebase training, day 16, session 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-27-2020\par
Experimenter: Julia\par
Time: 15:35\par
Weight:  279 (0.830357142857143 %, 336g)\par
\par
[678573528]  15:35:41.750\tab  -> Start Sleep1\par
 [[678776647]  15:39:4.846\tab ] Timer1:(0:3:15) -> \par
[678778092]  15:39:6.301\tab  -> Stop Sleep1\b\f1\par
[678810220]  15:39:38.437\tab  -> Start Task\b0  \par
 [[680751408]  16:11:59.652\tab ] Timer2:(0:32:22) -> \f0 10\b\f1\par
[680755378]  16:12:3.605\tab  -> Stop Task\b0  \par
[680813319]  16:13:1.540\tab  -> Start Sleep2\par
 [[681123955]  16:18:12.165\tab ] Timer3:(0:5:13) -> \par
[681125881]  16:18:14.125\tab  -> Stop Sleep2\par
 [[681127264]  16:18:15.468\tab ] Timer1:(0:42:26) -> \cf0\f0\par
}
",0
0,#2020-08-28 09:26:24#,#2020-08-31 10:47:18#,"homebase training, day 17","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-28-2020\par
Experimenter: Blake and Jean-Marc\par
Time: 10:50\par
Weight: 289  (0.860119047619048 %, 336g)\par
\par
Halfsize legos\par
\par
[747965689]  10:52:13.913\tab  -> Start Sleep1\par
 [[748352097]  10:58:40.312\tab ] Timer1:(0:6:25) -> \par
[748353500]  10:58:41.711\tab  -> Stop Sleep1\b\f1\par
[748383446]  10:59:11.712\tab  -> Start Task\b0  \par
 [[749215948]  11:13:4.176\tab ] Timer2:(0:13:51) ->\f0  4,\f1  \f0 Jean-Marc entered to observe\par
 [[749594735]  11:19:22.951\tab ] Timer2:(0:20:9) -> when he is guided to a feeder with no reward he loses motivation\par
 [[749842648]  11:23:30.855\tab ] Timer2:(0:24:17) -> pooped at 1 and picked it up\par
 [[750056338]  11:27:4.543\tab ] Timer2:(0:27:51) -> he moved the weighboat at feeder 2\par
 [[750235271]  11:30:3.511\tab ] Timer2:(0:30:50) -> 36, Jean-Marc entered to observe\par
 [[750486794]  11:34:15.38\tab ] Timer2:(0:35:1) -> exited\par
 [[751807033]  11:56:15.293\tab ] Timer2:(0:57:2) -> \par
 [[751878954]  11:57:27.214\tab ] Timer2:(0:58:14) -> 42\b\f1\par
[751881360]  11:57:29.597\tab  -> Stop Task\b0  \par
 [[751896400]  11:57:44.653\tab ] Timer1:(1:5:29) -> \par
[751927347]  11:58:15.574\tab  -> Start Sleep2\par
 [[752305065]  12:4:33.269\tab ] Timer3:(0:6:16) -> \par
[752307003]  12:4:35.246\tab  -> Stop Sleep2\par
 [[752308674]  12:4:36.885\tab ] Timer1:(1:12:21) -> \cf0\f0\par
}
",0
0,#2020-08-31 10:00:39#,#2020-08-31 11:48:05#,"homebase training, day 18","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 08-31-2020\par
Experimenter: Blake and Julia\par
Time: 10:55\par
Weight: 286 (0.851190476190476 %, 336g)\par
\cf0\par
\cf1 Halfsize legos\par
\cf0\par
[1007538477]  10:58:26.686\tab  -> Start Sleep1\cf1\par
 [[1007821737]  11:3:9.935\tab ] Timer1:(0:5:0) -> \par
[1007823000]  11:3:11.222\tab  -> Stop Sleep1\b\f1\par
[1007858740]  11:3:46.942\tab  -> Start Task\b0  \par
 [[1008924816]  11:21:33.45\tab ] Timer2:(0:17:49) -> \f0 blake stood in to observe him\f1\par
 [[1009082991]  11:24:11.229\tab ] Timer2:(0:20:27) -> \f0 he pooped at 1\par
 [[1009946010]  11:38:34.236\tab ] Timer2:(0:34:50) -> blake go in, 10\par
 [[1010025729]  11:39:53.956\tab ] Timer2:(0:36:9) -> 11, peed at 5\b\f1\par
[1010029219]  11:39:57.436\tab  -> Stop Task\b0  \par
[1010048050]  11:40:16.260\tab  -> Start Sleep2\par
 [[1010510004]  11:47:58.237\tab ] Timer3:(0:7:38) -> \par
[1010511387]  11:47:59.589\tab  -> Stop Sleep2\par
 [[1010513553]  11:48:1.780\tab ] Timer1:(0:49:52) -> \cf0\f0\par
}
",0
0,#2020-09-01 09:41:36#,#2020-09-01 10:51:12#,"homebase training, day 19","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 09-01-2020\par
Experimenter: Blake\par
Time: 09:50\par
Weight: 287 (0.854166666666667%, 336g)\par
\cf0\par
\cf1 Halfsize legos\par
[1090009303]  9:52:57.529\tab  -> Start Sleep1\par
 [[1090384012]  9:59:12.240\tab ] Timer1:(0:6:12) -> \par
[1090386217]  9:59:14.471\tab  -> Stop Sleep1\b\f1\par
[1090422447]  9:59:50.640\tab  -> Start Task\b0  \par
 [[1091157027]  10:12:5.223\tab ] Timer2:(0:11:50) -> \par
 [[1092584145]  10:35:52.343\tab ] Timer2:(0:35:37) -> \f0 stood in and observed him he ran 10\par
 [[1092898030]  10:41:6.238\tab ] Timer2:(0:40:51) -> guided him again\par
 [[1092990872]  10:42:39.125\tab ] Timer2:(0:42:24) -> 14, he needs to be guided to feeders with rewards, a new variation should be try\b\f1\par
[1093009586]  10:42:57.806\tab  -> Stop Task\b0  \par
 [[1093030909]  10:43:19.142\tab ] Timer1:(0:50:18) -> \par
[1093063594]  10:43:51.798\tab  -> Start Sleep2\par
 [[1093484892]  10:50:53.141\tab ] Timer3:(0:6:58) -> \par
[1093486964]  10:50:55.197\tab  -> Stop Sleep2\par
 [[1093488769]  10:50:57.13\tab ] Timer1:(0:57:56) -> \cf0\f0\par
}
",0
0,#2020-09-02 14:22:29#,#2020-09-02 15:20:42#,"homebase training, day 20","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 09-02-2020\par
Experimenter: Blake\par
Time: 14:35\par
Weight: 288 (0.857142857142857%, 336g)\par
\cf0\par
[1193408481]  14:36:16.725\tab  -> Start Sleep1\par
 [[1193747335]  14:41:55.580\tab ] Timer1:(0:5:33) -> \par
[1193749501]  14:41:57.732\tab  -> Stop Sleep1\cf1\b\f1\par
[1193782351]  14:42:30.604\tab  -> Start Task\b0\par
 [[1194928690]  15:1:36.915\tab ] Timer2:(0:19:4) -> \f0 went in to observe, was distracted by the legos\par
 [[1195613015]  15:13:1.219\tab ] Timer2:(0:30:29) -> went in to observe, there was poop at feeder 1\par
 [[1195694720]  15:14:22.923\tab ] Timer2:(0:31:50) -> not motivated, will try again tommorow \par
 [[1195720110]  15:14:48.307\tab ] Timer2:(0:32:16) -> 12\b\f1\par
[1195735091]  15:15:3.291\tab  -> Stop Task\b0  \par
 [[1195737077]  15:15:5.283\tab ] Timer1:(0:38:43) -> \par
[1195760119]  15:15:28.370\tab  -> Start Sleep2\par
 [[1196064739]  15:20:32.955\tab ] Timer3:(0:5:1) -> \par
[1196067025]  15:20:35.251\tab  -> Stop Sleep2\par
 [[1196068831]  15:20:37.35\tab ] Timer1:(0:44:14) -> \cf0\f0\par
}
",0
0,#2020-09-03 09:56:17#,#2020-09-03 09:56:55#,"homebase training, day 21","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 09-03-2020\par
Experimenter: Julia\par
Time: \par
Weight: (%, 336g)\cf0\par
}
",0
