"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
1
0,#2019-05-24 14:04:14#,#2019-05-24 15:09:35#,"pretraining - day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-24-2019\par
Experimenter: Siyu\par
\pard\cf0\par
\pard\cf2 14:2:17.177\tab  -> Room adaptation with main lights and overhead LED lights on, together with Hachi\par
\cf0  [14:10:1.895\tab ] Timer1:(0:6:35) -> Turn the main lights off\par
\par
 [15:8:1.125\tab ] Timer2:(0:57:39) -> End recording\par
\par
\cf2\par
\pard\cf0\par
}
",0
