"Ver1.2",5,"","D:\BackupArea\LabBookConfigurationFiles\HorizonButtons.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
25
0,#2019-05-24 14:04:14#,#2019-05-27 16:50:32#,"(day 1) room adaptation","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-24-2019\par
Experimenter: Siyu\par
Weight: 296\par
\cf0\par
\cf2 14:2:17.177\tab  -> Room adaptation with main lights and overhead LED lights on, together with Hachi\par
\cf0  [14:10:1.895\tab ] Timer1:(0:6:35) -> Turn the main lights off\par
\par
 [15:8:1.125\tab ] Timer2:(0:57:39) -> End recording\par
\par
\cf2\par
\cf0\par
}
",0
0,#2019-05-25 16:41:04#,#2019-05-27 16:50:58#,"(day 2) bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-25-2019\par
Experimenter: Siyu\par
Weight: 294\par
Time: 16:38\par
\par
Pick him up for a short walk first, he seems okay\par
\par
16:38:39.141\tab  -> In cage\par
 [16:42:40.81\tab ] Timer1:(0:4:2) -> \cf0\par
\par
Also during Hachi's training (25 minutes)\par
\par
17:31:18.357\tab  -> Start Sleep1\cf1\par
\par
 [17:40:6.251\tab ] Timer1:(0:8:42) -> \par
\par
Jumped off the bucket 3 times, always wan't as calm when he was in my arms. \par
\par
weighted him in the colony room, put him back to cage.\par
\par
\par
}
",0
0,#2019-05-26 19:55:20#,#2019-05-27 16:51:10#,"(day 3) bucket training - day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-26-2019\par
Experimenter: Siyu\par
Time: 19:52\par
Weight: 297\par
\par
19:53:23.11\tab  -> In cage\par
\par
Pick Tianqi up for a short walk\par
\cf0\par
20:32:5.482\tab  -> Start Sleep1 - put him in the glass wall (two layers of buckets so he can peek over the glass), he is still peeking over and trying to jump, i went in and took away one layer of bucket. The wall is now very high and he can't put his paws on the top of the wall. (When i put him back to the cage, he was trying to pull himself out of the cage.\par
\par
 [20:37:18.569\tab ] Timer1:(0:5:28) -> Restart timer (continue from 5:28)\par
\par
 [20:41:56.321\tab ] Timer1:(0:10:5) -> He tried to knock the door open. The is a gap between glasses.\par
 \par
 [20:43:51.216\tab ] Timer1:(0:12:0) -> Interupt and get Hachi back to cage.\par
 [21:5:52.8\tab ] Timer1:(0:34:0) -> Stop training (20 minutes + )\par
\par
Walked him after the bucket training, he still seems nervous\par
}
",0
0,#2019-05-27 15:26:18#,#2019-05-28 17:39:37#,"(day 4) bucket training - day 3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-27-2019\par
Experimenter: Siyu\par
Time: 15:26\par
Weight: 296\par
\par
\par
15:26:23.54\tab  -> Start Sleep1 - wigth glass\par
 [[1030541578]  15:53:10.780\tab ] Timer1:(0:24:48) -> take the glass off\par
\par
 [[1030875019]  15:58:44.197\tab ] Timer1:(0:30:22) -> He is still peeking over the edge, put the glass wall back on\par
\par
\par
 [[1033129493]  16:36:18.659\tab ] Timer1:(1:7:56) -> pull the glass wall off\par
 [[1033339533]  16:39:48.739\tab a] Timer1:(1:11:26) -> Stopped training\cf0\par
}
",0
0,#2019-05-28 17:41:05#,#2019-05-28 19:36:03#,"(day 5) bucket training - day 4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-28-2019\par
Experimenter: Siyu\par
Time: 17:40\par
Weight: 293\par
\f1\par
17:39:39.624\tab  -> Start Sleep1\f0  - with glass\par
\cf0\par
 [[1125283843]  18:12:13.44\tab ] Timer1:(0:28:47) -> take the glass off\par
\par
\par
 [[1126715369]  18:36:4.524\tab ] Timer2:(0:22:14) -> He didn't jump for 20 minutes, good job!\par
\par
Got anxious right after i typed this, and peeked over the edges again\par
\par
He jumped to the side, grabed the edge of the second layer of the bucket, didn't drop to the ground, not sure whether he is afraid of height. Put him back on top:\par
\par
 [[1126993095]  18:40:42.291\tab ] Timer2:(0:26:52) ->\par
\par
Cotinue a third session of bucket training\par
\par
 [[1128266624]  19:1:55.810\tab ] Timer3:(0:20:48) -> End bucket training\par
\par
put on the jacket\par
\par
\b Sugar water on boat, 2-5-7 flashing\f1\par
19:15:10.370\tab  -> Start Task\b0  \cf1\par
\cf0\f0 He explores extensively\par
\par
Stops at one point by the edge after 10 minutes to try to take the jacket off and failed.\par
\par
Go to the same spot and stopped (near feeder 1), not sure what he is doing this time.\par
\par
Moved and stopped at a different place.\par
\par
\par
\par
\par
\par
\b\f1\par
19:35:57.449\tab  -> Stop Task\b0  \f0\par
}
",0
0,#2019-05-29 17:12:19#,#2019-05-29 19:06:21#,"random training day 1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-29-2019\par
Experimenter: Siyu\par
Time: 17:12\par
Weight: 286\par
\f1\par
\f0 He drank up the sugar bottle last evening.\f1\par
17:11:24.586\tab  -> Start Sleep1\par
\par
 [17:16:32.969\tab ] Timer1:(0:5:4) -> \par
17:16:35.592\tab  -> Stop Sleep1\b\par
17:17:27.136\tab  -> Start Task\b0  \par
\par
\f0 Tracker did not successfully track the first trial.\par
\par
He stops near feeder 1, not sure what he is doing. (Messing with the belt?)\par
\par
He took off the jacket, put it back on...(stopped again by feeder 1)\par
\par
Stopped by feeder 1 (the belt felt there, the rat was not)\par
\cf0\par
 [17:41:2.144\tab ] Timer1:(0:0:0) -> \cf1 Take off the jacket again. \par
\par
\par
 [17:43:23.983\tab ] Timer1:(0:0:0) -> Take off the jacket again, put him on the bucket for 5 minutes\par
\par
\par
17:43:50.631\tab  -> Start Sleep1\par
\par
 [18:3:52.919\tab ] Timer1:(0:20:5) -> \par
18:3:59.791\tab  -> Stop Sleep1\b\f1\par
18:4:0.407\tab  -> Start Task\b0  \f0 6\par
\par
He will follow a kim wipe, but is not interested in sugar water. Stayed at one place\par
\par
Will turn off the light and have sugar water in all 3 weables.\par
\par
Stay still against a wall, put him back on center\par
\par
He stayed at another corner for a while, and then i think he is exploring feeder 7\par
\par
He finally started to explore the table, went to feeder 5 and then 2, stayed at feeder 2.\par
\par
\par
\cf0\par
 [18:44:33.30\tab ] Timer2:(0:21:2) -> No lights training finish\par
\par
Turn the light back on:\par
\par
Go to feeder 5, and stayed there\par
\par
Checked out feeder 2, then go to feeder 7 and stayed there.\par
\par
\b\f1\par
19:0:1.309\tab  -> Stop Task\b0  \cf1\par
 [19:0:3.917\tab ] Timer3:(0:15:29) -> \f0 Finish training\par
\par
He took the belt off, when i picked him up, he tried biting me again (the first time was the first day I tried to pick him up from the cage, probably the 2nd or 3rd day I interacted with him) \par
\par
19:0:13.757\tab  -> Start Sleep1\par
Put him on the bucket\par
\par
\par
\cf0\par
19:6:20.285\tab  -> Stop Sleep1\par
}
",0
0,#2019-05-30 19:14:39#,#2019-05-31 17:47:22#,"random (jacket training)","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-30-2019\par
Experimenter: Siyu\par
Time: 19:14\par
Weight: ?\par
\par
\par
19:14:42.714\tab  -> Start Sleep1\par
\par
19:16:20.640\tab  -> Stop Sleep1\par
\b\f1\par
19:16:24.144\tab  -> Start Task\b0  \par
\par
\f0 stayed near the corner trying to ghet off the belt\par
\par
# feeder 2 dont know why released all the sugar water\par
\par
\cf0\b\f1\par
19:28:15.767\tab  -> Stop Task\b0  \par
\par
\f0 took the belt off\par
\par
\cf1\f1\par
19:28:17.288\tab  -> Start Sleep1\b\par
19:32:2.919\tab  -> Start Task\b0  \par
\b\par
19:33:6.359\tab  -> Stop Task\b0  \cf0\f0\par
}
",0
0,#2019-05-31 17:48:03#,#2019-05-31 18:33:06#,"random day 2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-31-2019\par
Experimenter: Siyu\par
Time: 17:47\par
Weight: 270\par
\f1\par
[161985976]  17:47:48.432\tab  -> Start Sleep1\par
 [[1383683611]  17:58:52.806\tab ] Timer1:(0:11:1) -> \par
[1383680300]  17:58:49.469\tab  -> Stop Sleep1\par
\cf0\b\par
[1383691192]  17:59:0.349\tab  -> Start Task\b0  \par
\f0 Clever rat. got the first 4 rewards pretty quickly\par
\par
Wandered among the 3 feeders,  stopped at 7, not for long\par
\par
He walked by feeder 5, but didn't seem to stop and drink the water\par
\par
Manually give a drop at 7 and then stops at 7, plays with bell, can hardly see him\par
\par
Took the belt off, put it back on 6:13\par
\par
Went over feeder 5, the tracker did not give reward... (after that he didn't stop at any feeder...)\par
\par
\par
\par
\par
\par
\par
 [[1384849145]  18:18:18.357\tab ] Timer1:(0:15:50) -> moved him to center, he ran to 7 and stopped between 6 and 7\par
\par
Moved him to center again, stopped before 5 (4 and 5)\par
\par
 [[1385250090]  18:24:59.300\tab ] Timer1:(0:22:31) -> Went over 11 trials \par
\par
bite me for the third time\par
\par
\par
\par
\b\f1\par
[1385718301]  18:33:4.180\tab  -> Stop Task\b0  \f0\par
}
",0
0,#2019-06-04 23:04:05#,#2019-06-05 15:48:44#,"bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-04-2019\par
Experimenter: Siyu\par
Time: 23:03\par
Weight: 255ish\par
\par
Bucket training for 5 minutes.\par
\par
It's been 4 days before he comes in this room...\par
\par
\par
\cf0\par
}
",0
0,#2019-06-05 15:48:50#,#2019-06-17 19:27:22#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-04-2019\par
Experimenter: Siyu\par
Time: 23:03\par
Weight: 255\par
\par
\par
15:48:55.251\tab  -> Start Sleep1\par
15:51:29.490\tab  -> Stop Sleep1\b\f1\par
15:51:31.129\tab  -> Start Task\b0  \par
\f0 Took the belt off, help him wear it again...\par
\par
\par
 [16:1:54.354\tab ] Timer2:(0:2:34) -> Stops between 3 and 4 against the wall, not sure what he is doing...\par
\par
\par
 [16:2:29.577\tab ] Timer2:(0:3:9) -> r2\par
\par
 [16:3:18.697\tab ] Timer2:(0:3:58) -> Stayed at 2\par
\par
\cf0\par
 [16:4:5.1\tab ] Timer2:(0:4:44) -> led him to 7, he didn't trigger it, between 7 and 8\par
\par
\par
 [16:6:4.849\tab ] Timer2:(0:6:44) -> Dimed the light, accidentally triggered 7, he stays at 7\par
\par
\par
 [16:7:8.905\tab ] Timer2:(0:7:48) -> Left 7, waited at 5 for a short while, then go between 5 and 4\par
\par
\par
 [16:8:0.433\tab ] Timer2:(0:8:40) -> r2\par
\par
 [16:9:21.176\tab ] Timer2:(0:10:0) -> Stayed at 2\par
\par
 [16:12:46.449\tab ] Timer2:(0:13:26) -> Leave for feeder 7 and then 5\par
\par
 [16:13:5.521\tab ] Timer2:(0:13:45) -> skipped 2, go to 7 again... 7and 8, messing with the belt\par
\par
\par
 [16:15:41.400\tab ] Timer2:(0:16:21) -> Took the belt off, stopped task\b\f1\par
16:15:46.554\tab  -> Stop Task\b0  \cf1\par
16:15:47.393\tab  -> Start Sleep1\par
\par
16:19:39.192\tab  -> Stop Sleep1\cf0\f0\par
}
",0
0,#2019-06-17 19:27:33#,#2019-06-18 20:31:50#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-17-2019\par
Experimenter: Siyu\par
Time: 19:30\par
Weight: 272\par
\par
\par
19:27:35.531\tab  -> Start Sleep1\par
\par
 [19:37:51.128\tab ] Timer1:(0:3:55) -> Took the belt off, refuse to wear it\par
\par
 [19:43:13.319\tab ] Timer2:(0:4:58) -> A lot of peeking...  let him on belt for a little longer\par
 [19:48:33.991\tab ] Timer2:(0:10:18) -> Check on him again\par
\par
\par
 [19:51:28.630\tab ] Timer2:(0:13:13) -> Put the belt back on (not firm), he can take off if he wants...\par
\par
\cf0\par
 [19:52:11.886\tab ] Timer1:(0:0:6) -> Restart timer, more bucket training...\par
\par
\par
 [19:56:35.237\tab ] Timer1:(0:4:30) -> Took the belt off again\par
\par
\par
 [20:1:32.173\tab ] Timer1:(0:9:27) -> Put the belt back on...\par
\par
 [20:1:43.565\tab ] Timer1:(0:9:38) -> Used a smaller belt (white one), not sure whether he is comfortable...\par
\par
\par
 [20:16:51.667\tab ] Timer1:(0:24:46) -> Stopped, try to start a task\par
\b\f1\par
\cf1\b0 20:17:4.180\tab  -> Stop Sleep1\b\par
20:17:8.443\tab  -> Start Task\b0  \par
\f0 Took belt off again, put it back on, feeder 2\par
\par
\par
 [20:28:58.826\tab ] Timer1:(0:0:5) -> my bad, set it to auto feed, the feeders released a lot of sugar water... 16 rewards....\par
\par
\par
 [20:30:1.569\tab ] Timer1:(0:1:8) -> Took off the belt\par
\par
 [20:35:36.400\tab ] Timer1:(0:6:43) -> put it back on, black belt...\par
\par
\par
 [20:36:46.369\tab ] Timer1:(0:7:53) -> Messing  with the belt again.\par
\par
\b\f1\par
20:36:58.640\tab  -> Stop Task\b0  \par
20:36:59.352\tab  -> Start Sleep2\par
20:52:23.358\tab  -> Stop Sleep2\f0  (back from the colony room)\cf0\par
}
",0
0,#2019-06-18 20:32:06#,#2019-06-19 20:23:58#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-18-2019\par
Experimenter: Siyu\par
Time: 20:31\par
Weight: 261\par
\par
\par
20:32:9.839\tab  -> Start Sleep1 (3 minutes from the beginning)\par
\par
 [20:32:13.574\tab ] Timer1:(0:3:21) -> belt may not be tight enough...\par
\par
 [20:34:2.357\tab ] Timer1:(0:5:10) -> \par
20:34:3.821\tab  -> Stop Sleep1\par
\b\f1\par
20:35:31.549\tab  -> Start Task\b0  \par
 [20:35:41.460\tab ] Timer2:(0:0:1) -> \f0 went to 5 first\par
 [20:35:51.309\tab ] Timer2:(0:0:11) -> 2x (along the wall to 2)\par
 [20:35:56.644\tab ] Timer2:(0:0:16) -> \par
 [20:36:15.101\tab ] Timer2:(0:0:34) -> 1\par
 [20:36:33.133\tab ] Timer2:(0:0:52) -> around 8\par
 [20:36:40.781\tab ] Timer2:(0:1:0) -> check on hi\par
 [20:41:28.116\tab ] Timer2:(0:5:47) -> put belt back on, got feeder 7 & 5\par
\par
 [20:41:44.748\tab ] Timer2:(0:6:4) -> messing with belt again\par
\par
 [20:42:16.308\tab ] Timer2:(0:6:36) -> Checked on him, stayed against the wall, belt still on\par
\cf0\par
 [20:43:12.732\tab ] Timer2:(0:7:32) -> 4x (seem)\par
 [20:43:29.299\tab ] Timer2:(0:7:49) -> between 4 and 5\par
 [20:43:37.948\tab ] Timer2:(0:7:57) -> 5x\par
 [20:43:42.772\tab ] Timer2:(0:8:2) -> \par
 [20:44:14.565\tab ] Timer2:(0:8:34) -> back to 4 and 5\par
 [20:44:20.492\tab ] Timer2:(0:8:40) -> check on him again\par
 [20:46:19.915\tab ] Timer2:(0:10:39) -> Not moving at the corner, not interested in paper towel\par
 [20:46:32.155\tab ] Timer2:(0:10:52) -> \par
 [20:52:17.419\tab ] Timer2:(0:16:37) -> still not moving(checked on him)\par
\par
 [20:55:47.179\tab ] Timer2:(0:20:7) -> wait 2 \par
 [20:56:6.227\tab ] Timer2:(0:20:26) -> 8\par
 [20:56:20.194\tab ] Timer2:(0:20:40) -> wait 7\par
 [20:56:24.802\tab ] Timer2:(0:20:44) -> \par
 [20:57:11.482\tab ] Timer2:(0:21:31) -> not sure what he is doing around feeder 7\par
 [20:57:22.666\tab ] Timer2:(0:21:42) -> check on him again\b\f1\par
20:58:35.603\tab  -> Stop Task\b0  \cf1\par
21:2:28.946\tab  -> Start Sleep2\par
\par
21:14:24.544\tab  -> Stop Sleep2\par
 [21:14:28.562\tab ] Timer1:(0:11:47) -> \cf0\f0\par
}
",0
0,#2019-06-19 20:23:51#,#2019-06-19 21:02:16#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-19-2019\par
Experimenter: Siyu\par
Time: 20:24\par
Weight: 263\par
\f1\par
\f0 file: allfeeders-random4-130\f1\par
20:23:30.36\tab  -> Start Sleep1\par
 [20:24:12.923\tab ] Timer1:(0:0:40) -> \f0 belt is not at the right postition, should re-wear...\par
 [20:28:39.609\tab ] Timer1:(0:5:7) -> \par
20:28:45.114\tab  -> Stop Sleep1\b\f1\par
20:30:42.985\tab  -> Start Task\b0  \par
 [20:30:45.122\tab ] Timer2:(0:0:1) -> \f0 checked 7x\par
 [20:30:59.961\tab ] Timer2:(0:0:15) -> messing with belt\par
 [20:31:10.969\tab ] Timer2:(0:0:26) -> cross to 3\par
 [20:31:27.121\tab ] Timer2:(0:0:42) -> 4x\par
 [20:31:32.458\tab ] Timer2:(0:0:48) -> 2x\par
 [20:31:51.345\tab ] Timer2:(0:1:7) -> 3x\par
 [20:32:3.610\tab ] Timer2:(0:1:19) -> 4x\par
 [20:32:8.305\tab ] Timer2:(0:1:24) -> 5x\par
 [20:32:28.753\tab ] Timer2:(0:1:44) -> messing with belt 4 and 5 (between)\par
 [20:32:50.378\tab ] Timer2:(0:2:6) -> check on him\par
 [20:33:38.969\tab ] Timer2:(0:2:54) -> belt still on him, staying at the corner, not moving\par
 [20:34:41.458\tab ] Timer2:(0:3:57) -> still not moving\par
 [20:34:50.97\tab ] Timer2:(0:4:6) -> check in with him\par
 [20:37:6.633\tab ] Timer2:(0:6:22) -> can't lure him with kim wipe, bite on the kim wipe... i think it makes him aggressive...\par
 [20:37:34.592\tab ] Timer2:(0:6:50) -> not moving still, between 1 and 2\par
 [20:37:48.977\tab ] Timer2:(0:7:4) -> (the white belt needs some work, no bright enough)\par
 [20:39:21.913\tab ] Timer2:(0:8:37) -> Give him some time...\par
\par
 [20:42:11.24\tab ] Timer2:(0:11:26) -> still not moving amazing...\par
\par
 [20:42:45.960\tab ] Timer2:(0:12:1) -> check again\par
\par
 [20:47:11.623\tab ] Timer2:(0:16:27) -> He seems super stressed. Put him back on the bucket, he took the belt off before he got on...\par
 [20:47:34.808\tab ] Timer2:(0:16:50) -> \par
20:48:1.800\tab  -> Start Sleep2\par
 [21:2:5.310\tab ] Timer3:(0:13:41) -> \par
21:2:9.678\tab  -> Stop Sleep2\cf0\par
}
",0
0,#2019-06-20 19:14:11#,#2019-06-20 20:44:44#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-20-2019\par
Experimenter: Siyu\par
Time: 19:14\par
Weight: 261?\par
19:14:12.430\tab  -> Start Sleep1\par
\par
 [19:20:6.111\tab ] Timer1:(0:5:50) -> took the belt off\par
 [19:21:42.957\tab ] Timer1:(0:7:27) -> put the belt back on\par
 [19:21:50.68\tab ] Timer1:(0:7:34) -> \par
 [19:35:0.508\tab ] Timer1:(0:20:45) -> \par
19:35:3.300\tab  -> Stop Sleep1\b\f1\par
19:36:16.860\tab  -> Start Task\b0  \par
\cf0\f0\par
 [20:3:19.379\tab ] Timer1:(0:20:29) ->\par
 [20:3:34.500\tab ] Timer1:(0:20:44) -> He was nervous, not moving at all. Only followed the tunnerl from the home cage a few times and then stopped...\par
\par
 [20:23:25.412\tab ] Timer1:(0:40:35) -> poor guy, stayed at one corner and did not move for 20 minutes...\par
\par
Put him back on the bucket\par
20:44:32.909\tab  -> Stop Sleep2\cf1  \cf0\par
}
",0
0,#2019-06-21 15:28:42#,#2019-06-21 19:12:06#,"bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-21-2019\par
Experimenter: Siyu\par
Time: 15:40\par
Weight: 262\par
\par
15:43:53.26\tab  -> Start Sleep1\par
 [16:32:31.152\tab ] Timer1:(0:48:34) -> checked in with him, doing well\par
 [17:4:2.958\tab ] Timer1:(1:20:6) -> checked in with him, took the belt off (not sure when), put it back on...\par
 [17:33:56.991\tab ] Timer1:(1:50:0) -> \par
17:33:58.815\tab  -> Stop Sleep1\b\f1\par
17:35:28.166\tab  -> Start Task\b0  \par
 [17:35:33.662\tab ] Timer2:(0:0:2) -> \f0 5x,6x,7x\par
 [17:35:42.814\tab ] Timer2:(0:0:11) -> stay between 7 and 8\par
 [17:35:55.351\tab ] Timer2:(0:0:24) -> 8x\par
 [17:36:3.687\tab ] Timer2:(0:0:32) -> go between 7 and 8 and stayed...\par
 [17:36:29.54\tab ] Timer2:(0:0:58) -> get inside\par
\par
lured him with the bamboo stick, he bites on it... \par
\par
\cf0\par
 [18:19:47.302\tab ] Timer2:(0:44:16) -> \par
\par
\par
 [18:20:22.638\tab ] Timer2:(0:44:51) -> He likes sugar water, but is not exploring...\par
\par
\par
18:30:34.389\tab  -> Start Sleep2\cf1\par
 [19:12:3.709\tab ] Timer3:(0:41:23) -> \par
19:12:5.164\tab  -> Stop Sleep2\cf0\par
}
",0
0,#2019-06-25 20:15:46#,#2019-06-26 19:00:19#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-25-2019\par
Experimenter: Siyu\par
Time: 20:15\par
Weight: 249 (84.41%, 295g)\par
File: random4\par
\par
22 rewards in 32 minutes\par
\par
20:15:12.455\tab  -> Start Sleep1\par
\par
 [20:25:40.254\tab ] Timer1:(0:10:26) -> \par
20:25:42.397\tab  -> Stop Sleep1\b\f1\par
20:28:35.485\tab  -> Start Task\b0  \par
 [20:59:54.749\tab ] Timer1:(0:31:14) -> \f0 Went in the lured him, he is not really moving... when i am away, even when i am inside of the room, he doesn't move much, often just stay at one feeder and wait\par
\cf0\par
\b\f1\par
21:2:5.396\tab  -> Stop Task\b0  \cf1\par
21:8:53.429\tab  -> Start Sleep2\par
 [21:12:42.645\tab ] Timer2:(0:3:50) -> \par
21:12:44.925\tab  -> Stop Sleep2\cf0\f0\par
}
",0
0,#2019-06-26 19:00:25#,#2019-06-28 20:05:14#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-26-2019\par
Experimenter: Siyu\par
Time: 19:00\par
Weight: 247 (83.7%, 295g)\par
19:2:10.264\tab  -> Start Sleep1 (1:41 after the start)\par
\par
 [19:5:53.704\tab ] Timer1:(0:5:23) -> \par
19:8:33.559\tab  -> Stop Sleep1\b\f1\par
19:8:34.479\tab  -> \par
19:9:47.391\tab  -> Start Task\b0  \par
 [19:10:7.367\tab ] Timer2:(0:1:31) -> \f0 check in\par
 [19:21:31.566\tab ] Timer2:(0:12:55) -> still not moving...\par
\par
\par
 [19:35:50.638\tab ] Timer2:(0:27:14) ->  use the black thing to move him to the center and encourage movement...\b\f1\par
19:36:24.358\tab  -> Stop Task\b0  \par
19:38:54.702\tab  -> Start Sleep2\par
 [20:39:51.509\tab ] Timer1:(1:0:54) -> \par
20:39:54.782\tab  -> Stop Sleep2\b\par
20:42:3.366\tab  -> Start Task\b0  \par
 [21:6:23.357\tab ] Timer1:(0:24:16) -> \b\par
21:6:36.757\tab  -> Stop Task\b0  \par
21:12:2.661\tab  -> Start Sleep2\par
 [21:18:14.549\tab ] Timer1:(0:6:9) -> \par
21:18:20.213\tab  -> Stop Sleep2\par
 [21:18:22.149\tab ] Timer1:(0:6:16) -> \cf0\f0\par
}
",0
0,#2019-06-28 20:05:20#,#2019-07-05 21:32:45#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 06-28-2019\par
Experimenter: Siyu\par
Time: 20:00\par
Weight: 252 (85.42%, 295g)\par
\par
File: random9\par
\par
20:9:33.881\tab  -> Start Sleep1\par
\par
 [20:15:36.520\tab ] Timer1:(0:6:0) -> \par
20:15:41.527\tab  -> Stop Sleep1\b\f1\par
20:17:17.142\tab  -> Start Task\b0  \par
 [20:17:28.872\tab ] Timer1:(0:0:10) -> \f0 checked 3x 4x\par
 [20:17:45.31\tab ] Timer1:(0:0:26) -> back at 3x\par
 [20:18:4.463\tab ] Timer1:(0:0:46) -> 2x\par
 [20:18:9.310\tab ] Timer1:(0:0:51) -> \par
 [20:18:35.303\tab ] Timer1:(0:1:17) -> 1\par
 [20:18:40.583\tab ] Timer1:(0:1:22) -> 8x\par
 [20:18:45.263\tab ] Timer1:(0:1:27) -> stay between 7 and 8\par
 [20:18:58.271\tab ] Timer1:(0:1:40) -> get 7\par
 [20:19:5.319\tab ] Timer1:(0:1:47) -> back to between 7 and 8\par
 [20:19:13.15\tab ] Timer1:(0:1:54) -> 8x\par
 [20:19:16.223\tab ] Timer1:(0:1:58) -> 7x\par
 [20:19:36.863\tab ] Timer1:(0:2:18) -> wait by 7\par
 [20:20:18.871\tab ] Timer1:(0:3:0) -> 8x then 7x\par
 [20:20:25.455\tab ] Timer1:(0:3:7) -> 6x\par
 [20:20:35.759\tab ] Timer1:(0:3:17) -> 5x\par
 [20:20:47.976\tab ] Timer1:(0:3:29) -> 4x\par
 [20:20:56.863\tab ] Timer1:(0:3:38) -> 3\par
 [20:21:10.711\tab ] Timer1:(0:3:52) -> 4x\par
 [20:21:31.223\tab ] Timer1:(0:4:13) -> 8x - cross\par
 [20:21:41.127\tab ] Timer1:(0:4:23) -> 1x\par
 [20:21:44.359\tab ] Timer1:(0:4:26) -> 8x\par
 [20:21:49.351\tab ] Timer1:(0:4:31) -> between 8 and 7\par
 [20:22:12.694\tab ] Timer1:(0:4:54) -> near 7 not at 7\par
 [20:22:37.623\tab ] Timer1:(0:5:19) -> stay between 7 and 8\par
 [20:22:53.343\tab ] Timer1:(0:5:35) -> check in with him\par
 [20:48:41.663\tab ] Timer1:(0:31:23) -> \par
20:50:40.702\tab  -> Stop task\par
20:50:44.775\tab  -> Start Sleep2\par
\par
 [20:51:10.463\tab ] Timer2:(0:0:28) -> peek over the edge a lot\par
\par
 [20:55:42.750\tab ] Timer2:(0:5:0) -> \par
20:55:45.958\tab  -> Stop Sleep2\par
}
",0
0,#2019-07-05 21:36:31#,#2019-07-05 22:26:49#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-05-2019\par
Experimenter: Siyu\par
Time: 21:35\par
Weight: 257 (0.871186440677966 %, 295g)\par
\par
File: random9\par
[550466623]  21:35:42.774\tab  -> Start Sleep1\par
 [[550748557]  21:40:24.740\tab ] Timer1:(0:4:39) -> Shine the lights to get the restricted ROI\par
 [[550822022]  21:41:38.219\tab ] Timer1:(0:5:53) -> Blink off...\par
 [[550860044]  21:42:16.211\tab ] Timer1:(0:6:31) -> \par
[550861310]  21:42:17.507\tab  -> Stop Sleep1\b\f1\par
[550892836]  21:42:49.19\tab  -> Start Task\b0  \b\par
 [[550963773]  21:43:59.955\tab ] Timer1:(0:0:16) -> \f0 explored wrong feeders at first...tracker is attracted by light.. jump control on...\par
 [[551091806]  21:46:7.964\tab ] Timer1:(0:2:24) -> Finally ran into feeder 4, stayed there....\par
 [[551135724]  21:46:51.890\tab ] Timer1:(0:3:8) -> Leave feeder 4\par
 [[551173449]  21:47:29.626\tab ] Timer1:(0:3:46) -> climb/front feet on legos\par
 [[551277714]  21:49:13.882\tab ] Timer1:(0:5:30) -> The rat was not at feeder 4 but feeder released... the rat got the reward...\par
 [[551397325]  21:51:13.490\tab ] Timer1:(0:7:30) -> stopped a little by feeder 3 before leaving\par
 [[551412727]  21:51:28.874\tab ] Timer1:(0:7:45) -> Go to feeder 7\par
 [[551450871]  21:52:7.34\tab ] Timer1:(0:8:23) -> Go to 4 and waited there....\par
 [[551641540]  21:55:17.722\tab ] Timer1:(0:11:34) -> poor rat, still wait at feeder 4...\par
 [[551652550]  21:55:28.714\tab ] Timer1:(0:11:45) -> checkin\par
 [[551704653]  21:56:20.825\tab ] Timer1:(0:12:37) -> tracker lost tracker lure him to 8\par
 [[551750019]  21:57:6.202\tab ] Timer1:(0:13:22) -> tracker lost track again, \par
 [[551846163]  21:58:42.361\tab ] Timer1:(0:14:59) -> check in with him again\par
 [[551969021]  22:0:45.225\tab ] Timer1:(0:17:2) -> tracker auto released several rewards by mistake..\par
 [[552073767]  22:2:29.937\tab ] Timer1:(0:18:46) -> Started moving a little bit...\par
 [[552094587]  22:2:50.776\tab ] Timer1:(0:19:7) -> stopped at 3\par
 [[552260524]  22:5:36.672\tab ] Timer1:(0:21:53) -> check in\par
 [[552361303]  22:7:17.488\tab ] Timer1:(0:23:34) -> the tracker is horrible... lost him again... manually feed with a delay..\par
 [[552680661]  22:12:36.855\tab ] Timer1:(0:28:53) -> tracker lost him again, really horrible, not sure why is that....\par
 [[552783665]  22:14:19.863\tab ] Timer1:(0:30:36) -> This was me, not sure how color filtering works... try again tomorrow will end the task....\par
 [[552806466]  22:14:42.631\tab ] Timer1:(0:30:58) -> \f1\par
[552807792]  22:14:43.966\tab  -> Stop Task\b0  \par
[552892506]  22:16:8.695\tab  -> Start Sleep2\par
 [[553188458]  22:21:4.622\tab ] Timer1:(0:5:0) -> \par
[553190024]  22:21:6.197\tab  -> Stop Sleep2\b\par
}
",0
0,#2019-07-10 18:18:48#,#2019-07-13 19:10:05#,"random","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-10-2019\par
Experimenter: Siyu\par
Time: 18:18\par
Weight: 250 (0.847457627118644 %, 295g)\par
\cf0 old file 3-130\par
\par
[73241844]  18:24:9.993\tab  -> Start Sleep1\par
 [[73654988]  18:31:3.193\tab ] Timer1:(0:6:50) -> \par
[73658397]  18:31:6.600\tab  -> Stop Sleep1\cf1\b\f1\par
[73746292]  18:32:34.488\tab  -> Start Task\b0  \par
 [[73792210]  18:33:20.392\tab ] Timer1:(0:0:49) -> \f0 check in with him and watch him play\par
 [[74293453]  18:41:41.624\tab ] Timer1:(0:9:10) -> still don't move a lot\par
 [[74690756]  18:48:18.944\tab ] Timer1:(0:15:47) -> he just stays there for about 6 minutes... check in again\b\f1\par
[75226886]  18:57:15.81\tab  -> Stop Task\b0  \par
[75389976]  18:59:58.120\tab  -> Start Sleep2\par
 [[75397398]  19:0:5.569\tab ] Timer1:(0:0:2) -> \f0 Tianchi didn't want to be picked up when i tried to pick him up, he was running away from my hand to the next feeder, when i touched him, he made some sounds... he climbed on the lego and jumped from the lego to the bucket top..\par
 [[76776729]  19:23:4.906\tab ] Timer1:(0:23:1) -> \par
[76779937]  19:23:8.145\tab  -> Stop Sleep2\cf0\par
}
",0
0,#2019-07-13 19:10:57#,#2019-07-14 19:58:56#,"random new day1","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-13-2019\par
Experimenter: Siyu\par
Time: 19:16\par
Weight: 247 (0.83728813559322 %, 295g)\par
\par
\par
[335572953]  19:16:21.113\tab  -> Start PreSleep\par
 [[336214983]  19:27:3.185\tab ] Timer1:(0:10:40) -> \par
[336215948]  19:27:4.120\tab  -> StopPreSleep\par
[336346023]  19:29:14.207\tab  -> StartRandom\par
Used taskset_random100_20190713T175045\par
 [[336547943]  19:32:36.152\tab ] Timer1:(0:3:24) -> feeder 8 was released because light attracted the tracker...\par
\par
Switch to taskset_random130_20190713T193053\par
 [[336991605]  19:39:59.784\tab ] Timer1:(0:10:48) -> check in with him again\par
 [[337154955]  19:42:43.128\tab ] Timer1:(0:13:31) -> the tracker lost track, he was at light 2, but didn't get a reward at 2... \par
[339984860]  20:29:53.41\tab  -> EndRandom\par
 [[339990575]  20:29:58.729\tab ] Timer1:(1:0:47) -> he got one reward(the last one bug)\par
[340061810]  20:31:9.969\tab  -> StartPostSleep\par
 [[340664072]  20:41:12.282\tab ] Timer2:(0:10:5) -> \par
[340667079]  20:41:15.282\tab  -> StopPostSleep\cf0\par
}
",0
0,#2019-07-14 20:00:33#,#2019-07-15 18:52:31#,"random new day2","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-14-2019\par
Experimenter: Siyu\par
Time: 20:04\par
Weight: 246 (0.833898305084746 %, 295g)\par
\cf0{\object\objemb{\*\objclass Package}\objw4005\objh810{\*\objdata 
01050000
02000000
08000000
5061636b61676500
00000000
00000000
2b0a0000
02007461736b7365745f72616e646f6d3133305f3230313930373134543139353735322e747874
00443a5c4261636b7570417265615c466565646572436f6e66696746696c65735c536979754c69
7374735c7461736b7365745f72616e646f6d3133305f3230313930373134543139353735322e74
787400000003004b000000433a5c55736572735c4c41424d454d7e315c417070446174615c4c6f
63616c5c54656d705c7461736b7365745f72616e646f6d3133305f323031393037313454313935
3735322e74787400d40700003109310a3309313330093109300a3409313330093109300a350931
3330093109300a3109313330093109300a3309313330093109300a3709313330093109300a3109
313330093109300a3809313330093109300a3609313330093109300a3409313330093109300a35
09313330093109300a3209313330093109300a3409313330093109300a3809313330093109300a
3509313330093109300a3209313330093109300a3409313330093109300a350931333009310930
0a3609313330093109300a3409313330093109300a3309313330093109300a3809313330093109
300a3109313330093109300a3809313330093109300a3709313330093109300a31093133300931
09300a3309313330093109300a3609313330093109300a3209313330093109300a360931333009
3109300a3109313330093109300a3609313330093109300a3409313330093109300a3709313330
093109300a3609313330093109300a3809313330093109300a3309313330093109300a36093133
30093109300a3209313330093109300a3109313330093109300a3609313330093109300a350931
3330093109300a3409313330093109300a3809313330093109300a3509313330093109300a3709
313330093109300a3509313330093109300a3209313330093109300a3809313330093109300a31
09313330093109300a3409313330093109300a3209313330093109300a3809313330093109300a
3609313330093109300a3509313330093109300a3409313330093109300a310931333009310930
0a3609313330093109300a3109313330093109300a3509313330093109300a3109313330093109
300a3709313330093109300a3609313330093109300a3209313330093109300a36093133300931
09300a3509313330093109300a3809313330093109300a3609313330093109300a370931333009
3109300a3409313330093109300a3709313330093109300a3109313330093109300a3209313330
093109300a3409313330093109300a3709313330093109300a3109313330093109300a34093133
30093109300a3509313330093109300a3409313330093109300a3609313330093109300a330931
3330093109300a3409313330093109300a3109313330093109300a3809313330093109300a3209
313330093109300a3109313330093109300a3309313330093109300a3209313330093109300a34
09313330093109300a3309313330093109300a3809313330093109300a3109313330093109300a
3609313330093109300a3309313330093109300a3409313330093109300a350931333009310930
0a3809313330093109300a3409313330093109300a3809313330093109300a3309313330093109
300a3609313330093109300a3509313330093109300a3609313330093109300a32093133300931
09300a3809313330093109300a3209313330093109300a3109313330093109300a350931333009
3109300a3809313330093109300a3609313330093109300a3209313330093109300a3309313330
093109300a3409313330093109300a3809313330093109300a3209313330093109300a37093133
30093109300a3609313330093109300a3409313330093109300a3209313330093109300a340931
3330093109300a3109313330093109300a3509313330093109300a3209313330093109300a3409
313330093109300a3509313330093109300a3309313330093109300a3509313330093109300a33
09313330093109300a3709313330093109300a3809313330093109300a3609313330093109300a
3309313330093109300a3509313330093109300a3109313330093109300a380931333009310930
0a3709313330093109300a3309313330093109300a3509313330093109300a3109313330093109
300a3409313330093109300a3309313330093109300a3209313330093109300a34093133300931
09300a3109313330093109300a3509313330093109300a3409313330093109300a360931333009
3109300a3109313330093109300a3309313330093109300a3509313330093109300a3609313330
093109300a3409313330093109300a3709313330093109300a3609313330093109300a38093133
30093109300a3509313330093109300a3309313330093109300a3109313330093109300a350931
3330093109300a3709313330093109300a3409313330093109300a3109313330093109300a3309
313330093109300a3209313330093109300a3309313330093109300a3409313330093109300a35
09313330093109300a3409313330093109300a3809313330093109300a3509313330093109300a
3809313330093109300a3609313330093109300a3809313330093109300a320931333009310930
0a3609313330093109300a3309313330093109300a3609313330093109300a3109313330093109
300a3309313330093109300a3209313330093109300a3609313330093109300a37093133300931
09300a3309313330093109300a3709313330093109300a3609313330093109300a310931333009
3109300a3509313330093109300a3409313330093109300a3809313330093109300a3109313330
093109300a3409313330093109300a3709313330093109300a3309313330093109300a37093133
30093109300a3409313330093109300a3109313330093109300a3209313330093109300a360931
3330093109300a3409313330093109300a3209313330093109300a4a00000043003a005c005500
73006500720073005c004c00410042004d0045004d007e0031005c004100700070004400610074
0061005c004c006f00630061006c005c00540065006d0070005c007400610073006b0073006500
74005f00720061006e0064006f006d003100330030005f00320030003100390030003700310034
0054003100390035003700350032002e00740078007400250000007400610073006b0073006500
74005f00720061006e0064006f006d003100330030005f00320030003100390030003700310034
0054003100390035003700350032002e007400780074004f00000044003a005c00420061006300
6b007500700041007200650061005c0046006500650064006500720043006f006e006600690067
00460069006c00650073005c0053006900790075004c0069007300740073005c00740061007300
6b007300650074005f00720061006e0064006f006d003100330030005f00320030003100390030
0037003100340054003100390035003700350032002e00740078007400
01050000
05000000
0d000000
4d45544146494c455049435400
6e200000
70f9ffff
9a0e0000
08006e2090060000
010009000003490700000200210600000000050000000b0200000000050000000c0235000a011c
000000fb02f4ff000000000000900100000001000000005365676f65205549004b6576ac100ab0
00000a00c08be808b7beca7540000000040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000075002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000fffffffffffffffff800003ff800003ff800003ff800003ff80000
3ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800
003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff8
00003ff800007ff80000fff80001ffffffffffffffffff21060000410b46006600200020000000
000020002000000075002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000091908f908f8e8f8e8d8e8e8c8d8d8b8d
8c8b8c8b8a8b8a898a8a888a898789888688878687868586868486858385848284838183828183
828082817e81807d00000000000000000000000000000000000000000000000000000000000000
0000919190fbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafb
fbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfa82817e00000000000000000000000000
0000000000000000000000000000000000000000929290fbfbfaf7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fb
fbfa83828000000000000000000000000000000000000000000000000000000000000000000093
9291fbfbfbf7f7f6f7f6f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa83828100000000000000000000000000000000
0000000000000000000000000000000000949392fcfbfbadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa84
8381000000000000000000000000000000000000000000000000000000000000000000949493fc
fbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa85848200000000000000000000000000000000000000
0000000000000000000000000000959594fcfbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa86858300
0000000000000000000000000000000000000000000000000000000000000000969595fcfbfbad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadfbfbfa86868400000000000000000000000000000000000000000000
0000000000000000000000979695fcfcfbf9f8f7f9f8f7f8f8f7f8f8f7f8f8f7f8f7f7f8f7f7f8
f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5fbfbfa87868500000000
0000000000000000000000000000000000000000000000000000000000979796fcfcfbf9f8f7f9
f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7
f6f6f7f6f5f7f6f5fbfbfa88878600000000000000000000000000000000000000000000000000
0000000000000000989897fcfcfbadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa89888600000000000000
0000000000000000000000000000000000000000000000000000999998fcfcfcf9f8f8f9f8f8f9
f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f7f6f6fbfbfa8a898700000000000000000000000000000000000000000000000000000000
00000000009a9999fcfcfcf9f9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9
f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6fbfbfa8a8a8800000000000000000000
00000000000000000000000000000000000000000000009b9a9afdfcfcadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadfbfbfb8b8a8900000000000000000000000000000000000000000000000000000000000000
00009b9b9afcfcfcf9f9f8f9f8f8faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9
f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6fcfbfb8c8b8a00000000000000000000000000
00000000000000000000000000000000000000009c9c9bfdfcfcfaf9f8faf9f8faf9f8f9f8f8f9
f8f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6fc
fbfb8d8c8b0000000000000000000000000000000000000000000000000000000000000000009d
9d9cfdfdfcadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadfcfbfb8d8d8b00000000000000000000000000000000
00000000000000000000000000000000009e9d9dfdfcfcfaf9f9faf9f9faf9f9fafaf9faf9f8fa
f9f8f9f9f9faf9f8faf9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6fcfbfb8e
8e8c0000000000000000000000000000000000000000000000000000000000000000009e9e9efd
fdfcfbfaf9fbfaf9faf9f9faf9f9faf9f9fafaf9faf9f8f9f9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f8f7f8f7f6fcfbfb8f8e8d00000000000000000000000000000000000000
00000000000000000000000000009f9f9ffdfdfcadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfbfb908f8e00
0000000000000000000000000000000000000000000000000000000000000000a0a0a0fdfdfdfb
fafafafaf9fafaf9fafaf9fbfaf9faf9f9faf9f9faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f7f7fcfbfb91908f00000000000000000000000000000000000000000000
0000000000000000000000a1a1a0fdfdfdfbfafafbfafafbfafafafaf9fafaf9fbfaf9faf9f9fa
faf9faf9f8f9f8f8faf9f8f9f9f8f9f8f8e9e9e8e9e8e7e9e8e7e8e8e7ecebeb91919000000000
0000000000000000000000000000000000000000000000000000000000a2a1a1fdfdfdadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfcfca6a6a68c
8c8c8c8c8c8c8c8c8c8c8c92929000000000000000000000000000000000000000000000000000
0000000000000000a2a2a2fdfdfdfbfbfafbfbfafbfafafbfafafafaf9fafaf9faf9f9faf9f9fa
f9f8faf9f8faf9f8f9f9f8fcfcfca6a6a6ebebebe9e9e9e5e5e5d3d3d397969600000000000000
0000000000000000000000000000000000000000000000000000a3a3a3fdfdfdfbfbfbfbfbfafb
fafafbfafafafaf9fafaf9fbfaf9faf9f9fafaf9faf9f8faf9f8f9f9f8fcfcfca6a6a6efefefec
ececd9d9d89998978f8f8f00000000000000000000000000000000000000000000000000000000
0000000000a4a4a4fdfdfdfbfbfbfbfbfafbfafafbfafafafafafafaf9fafaf9faf9f9fafaf9fa
f9f8faf9f8f9f9f8fcfcfca6a6a6f2f2f2dedddd9a9a9994948f00000000000000000000000000
0000000000000000000000000000000000000000000000a5a5a5fdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfcfdfdfcfdfdfcfdfcfcfdfcfcfdfcfcfdfcfcfcfcfcfefefea6a6a6e0e0e09c9c9b94
949400000000000000000000000000000000000000000000000000000000000000000000000000
0000a5a5a5a5a5a5a4a4a4a3a3a3a2a2a2a2a1a1a1a1a0a0a0a09f9f9f9e9e9e9e9d9d9d9d9c9c
9c9b9b9b9a9b9a9a9a99999e9e9d94949400000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e010600000019000000210525007461736b7365745f72
616e646f6d3133305f3230313930373134543139353735322e747874ff210085001c000000fb02
1000070000000000bc02000000000102022253797374656d000022008a0000000a00741166de74
1166de22008a0020c4af00040000002d010100030000000000
}{\result{\pict\wmetafile8\picw8302\pich1680\picwgoal4005\pichgoal810 
010009000003490700000200210600000000050000000b0200000000050000000c0235000a011c
000000fb02f4ff000000000000900100000001000000005365676f65205549004b65765a0e0a08
00000a009882b804b7beca7540000000040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000075002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000fffffffffffffffff800003ff800003ff800003ff800003ff80000
3ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800
003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff8
00003ff800007ff80000fff80001ffffffffffffffffff21060000410b46006600200020000000
000020002000000075002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000091908f908f8e8f8e8d8e8e8c8d8d8b8d
8c8b8c8b8a8b8a898a8a888a898789888688878687868586868486858385848284838183828183
828082817e81807d00000000000000000000000000000000000000000000000000000000000000
0000919190fbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafb
fbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfa82817e00000000000000000000000000
0000000000000000000000000000000000000000929290fbfbfaf7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fb
fbfa83828000000000000000000000000000000000000000000000000000000000000000000093
9291fbfbfbf7f7f6f7f6f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa83828100000000000000000000000000000000
0000000000000000000000000000000000949392fcfbfbadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa84
8381000000000000000000000000000000000000000000000000000000000000000000949493fc
fbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa85848200000000000000000000000000000000000000
0000000000000000000000000000959594fcfbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa86858300
0000000000000000000000000000000000000000000000000000000000000000969595fcfbfbad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadfbfbfa86868400000000000000000000000000000000000000000000
0000000000000000000000979695fcfcfbf9f8f7f9f8f7f8f8f7f8f8f7f8f8f7f8f7f7f8f7f7f8
f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5fbfbfa87868500000000
0000000000000000000000000000000000000000000000000000000000979796fcfcfbf9f8f7f9
f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7
f6f6f7f6f5f7f6f5fbfbfa88878600000000000000000000000000000000000000000000000000
0000000000000000989897fcfcfbadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa89888600000000000000
0000000000000000000000000000000000000000000000000000999998fcfcfcf9f8f8f9f8f8f9
f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f7f6f6fbfbfa8a898700000000000000000000000000000000000000000000000000000000
00000000009a9999fcfcfcf9f9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9
f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6fbfbfa8a8a8800000000000000000000
00000000000000000000000000000000000000000000009b9a9afdfcfcadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadfbfbfb8b8a8900000000000000000000000000000000000000000000000000000000000000
00009b9b9afcfcfcf9f9f8f9f8f8faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9
f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6fcfbfb8c8b8a00000000000000000000000000
00000000000000000000000000000000000000009c9c9bfdfcfcfaf9f8faf9f8faf9f8f9f8f8f9
f8f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6fc
fbfb8d8c8b0000000000000000000000000000000000000000000000000000000000000000009d
9d9cfdfdfcadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadfcfbfb8d8d8b00000000000000000000000000000000
00000000000000000000000000000000009e9d9dfdfcfcfaf9f9faf9f9faf9f9fafaf9faf9f8fa
f9f8f9f9f9faf9f8faf9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6fcfbfb8e
8e8c0000000000000000000000000000000000000000000000000000000000000000009e9e9efd
fdfcfbfaf9fbfaf9faf9f9faf9f9faf9f9fafaf9faf9f8f9f9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f8f7f8f7f6fcfbfb8f8e8d00000000000000000000000000000000000000
00000000000000000000000000009f9f9ffdfdfcadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfbfb908f8e00
0000000000000000000000000000000000000000000000000000000000000000a0a0a0fdfdfdfb
fafafafaf9fafaf9fafaf9fbfaf9faf9f9faf9f9faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f7f7fcfbfb91908f00000000000000000000000000000000000000000000
0000000000000000000000a1a1a0fdfdfdfbfafafbfafafbfafafafaf9fafaf9fbfaf9faf9f9fa
faf9faf9f8f9f8f8faf9f8f9f9f8f9f8f8e9e9e8e9e8e7e9e8e7e8e8e7ecebeb91919000000000
0000000000000000000000000000000000000000000000000000000000a2a1a1fdfdfdadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfcfca6a6a68c
8c8c8c8c8c8c8c8c8c8c8c92929000000000000000000000000000000000000000000000000000
0000000000000000a2a2a2fdfdfdfbfbfafbfbfafbfafafbfafafafaf9fafaf9faf9f9faf9f9fa
f9f8faf9f8faf9f8f9f9f8fcfcfca6a6a6ebebebe9e9e9e5e5e5d3d3d397969600000000000000
0000000000000000000000000000000000000000000000000000a3a3a3fdfdfdfbfbfbfbfbfafb
fafafbfafafafaf9fafaf9fbfaf9faf9f9fafaf9faf9f8faf9f8f9f9f8fcfcfca6a6a6efefefec
ececd9d9d89998978f8f8f00000000000000000000000000000000000000000000000000000000
0000000000a4a4a4fdfdfdfbfbfbfbfbfafbfafafbfafafafafafafaf9fafaf9faf9f9fafaf9fa
f9f8faf9f8f9f9f8fcfcfca6a6a6f2f2f2dedddd9a9a9994948f00000000000000000000000000
0000000000000000000000000000000000000000000000a5a5a5fdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfcfdfdfcfdfdfcfdfcfcfdfcfcfdfcfcfdfcfcfcfcfcfefefea6a6a6e0e0e09c9c9b94
949400000000000000000000000000000000000000000000000000000000000000000000000000
0000a5a5a5a5a5a5a4a4a4a3a3a3a2a2a2a2a1a1a1a1a0a0a0a09f9f9f9e9e9e9e9d9d9d9d9c9c
9c9b9b9b9a9b9a9a9a99999e9e9d94949400000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e010600000019000000210525007461736b7365745f72
616e646f6d3133305f3230313930373134543139353735322e74787400210085001c000000fb02
1000070000000000bc02000000000102022253797374656d000022008a0000000a00911266bc91
1266bc22008a0058ce6f00040000002d010100030000000000
}}}\par
(the time on this generating computer is not accurate.)\par
[424848525]  20:4:16.698\tab  -> Start PreSleep\par
 [[425283794]  20:11:31.972\tab ] Timer1:(0:7:10) -> \par
[425286735]  20:11:34.884\tab  -> StopPreSleep\cf1\par
[425371621]  20:12:59.787\tab  -> StartRandom\par
 [[425559513]  20:16:7.659\tab ] Timer1:(0:3:6) -> went around the room and found 3, stopped again, he stopped at the center of the maze at the beginning...\par
 [[427759916]  20:52:48.60\tab ] Timer1:(0:39:46) -> \par
 [[427804569]  20:53:32.749\tab ] Timer1:(0:40:31) -> \par
[427805704]  20:53:33.868\tab  -> EndRandom\par
[427851691]  20:54:19.853\tab  -> StartPostSleep\par
 [[428184092]  20:59:52.245\tab ] Timer2:(0:5:29) -> \par
[428185361]  20:59:53.525\tab  -> StopPostSleep\cf0\par
}
",0
0,#2019-07-15 18:46:57#,#2019-07-16 16:12:18#,"random new day3","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-15-2019\par
Experimenter: Siyu\par
Time: 18:51\par
Weight: 247 (0.83728813559322 %, 295g)\par
\cf0{\object\objemb{\*\objclass Package}\objw4005\objh810{\*\objdata 
01050000
02000000
08000000
5061636b61676500
00000000
00000000
f2090000
02007461736b7365745f72616e646f6d3133305f3230313930373135543138323134322e747874
00553a5c44617461315c536979755461736b66696c65735c7461736b7365745f72616e646f6d31
33305f3230313930373135543138323134322e74787400000003004b000000433a5c5573657273
5c4c41424d454d7e315c417070446174615c4c6f63616c5c54656d705c7461736b7365745f7261
6e646f6d3133305f3230313930373135543138323134322e74787400d40700003109310a340931
3330093109300a3209313330093109300a3509313330093109300a3609313330093109300a3209
313330093109300a3809313330093109300a3109313330093109300a3609313330093109300a35
09313330093109300a3309313330093109300a3609313330093109300a3209313330093109300a
3509313330093109300a3209313330093109300a3409313330093109300a360931333009310930
0a3509313330093109300a3609313330093109300a3109313330093109300a3609313330093109
300a3709313330093109300a3509313330093109300a3609313330093109300a33093133300931
09300a3709313330093109300a3509313330093109300a3309313330093109300a320931333009
3109300a3809313330093109300a3709313330093109300a3609313330093109300a3509313330
093109300a3209313330093109300a3509313330093109300a3709313330093109300a32093133
30093109300a3109313330093109300a3209313330093109300a3809313330093109300a310931
3330093109300a3709313330093109300a3109313330093109300a3609313330093109300a3409
313330093109300a3309313330093109300a3609313330093109300a3109313330093109300a35
09313330093109300a3609313330093109300a3409313330093109300a3109313330093109300a
3209313330093109300a3809313330093109300a3109313330093109300a330931333009310930
0a3509313330093109300a3109313330093109300a3409313330093109300a3509313330093109
300a3709313330093109300a3609313330093109300a3309313330093109300a34093133300931
09300a3509313330093109300a3109313330093109300a3809313330093109300a340931333009
3109300a3509313330093109300a3809313330093109300a3709313330093109300a3209313330
093109300a3309313330093109300a3209313330093109300a3609313330093109300a33093133
30093109300a3509313330093109300a3209313330093109300a3109313330093109300a320931
3330093109300a3309313330093109300a3209313330093109300a3109313330093109300a3809
313330093109300a3609313330093109300a3709313330093109300a3509313330093109300a31
09313330093109300a3409313330093109300a3609313330093109300a3309313330093109300a
3609313330093109300a3709313330093109300a3409313330093109300a350931333009310930
0a3109313330093109300a3309313330093109300a3409313330093109300a3309313330093109
300a3709313330093109300a3609313330093109300a3309313330093109300a32093133300931
09300a3709313330093109300a3509313330093109300a3609313330093109300a350931333009
3109300a3409313330093109300a3809313330093109300a3309313330093109300a3209313330
093109300a3109313330093109300a3809313330093109300a3609313330093109300a38093133
30093109300a3609313330093109300a3409313330093109300a3109313330093109300a330931
3330093109300a3609313330093109300a3409313330093109300a3709313330093109300a3109
313330093109300a3309313330093109300a3409313330093109300a3109313330093109300a36
09313330093109300a3309313330093109300a3709313330093109300a3309313330093109300a
3409313330093109300a3609313330093109300a3509313330093109300a360931333009310930
0a3509313330093109300a3409313330093109300a3309313330093109300a3709313330093109
300a3109313330093109300a3809313330093109300a3309313330093109300a38093133300931
09300a3409313330093109300a3809313330093109300a3509313330093109300a340931333009
3109300a3709313330093109300a3809313330093109300a3209313330093109300a3309313330
093109300a3509313330093109300a3609313330093109300a3809313330093109300a35093133
30093109300a3409313330093109300a3609313330093109300a3509313330093109300a320931
3330093109300a3809313330093109300a3109313330093109300a3409313330093109300a3209
313330093109300a3109313330093109300a3309313330093109300a3809313330093109300a31
09313330093109300a3309313330093109300a3209313330093109300a3709313330093109300a
3609313330093109300a3209313330093109300a3709313330093109300a380931333009310930
0a3709313330093109300a3609313330093109300a3309313330093109300a3209313330093109
300a3409313330093109300a3609313330093109300a3709313330093109300a32093133300931
09300a3409313330093109300a3509313330093109300a3309313330093109300a310931333009
3109300a3409313330093109300a3609313330093109300a3809313330093109300a3109313330
093109300a3509313330093109300a3709313330093109300a3409313330093109300a37093133
30093109300a3609313330093109300a3309313330093109300a3809313330093109300a350931
3330093109300a3109313330093109300a3309313330093109300a3209313330093109300a3309
313330093109300a4a00000043003a005c00550073006500720073005c004c00410042004d0045
004d007e0031005c0041007000700044006100740061005c004c006f00630061006c005c005400
65006d0070005c007400610073006b007300650074005f00720061006e0064006f006d00310033
0030005f003200300031003900300037003100350054003100380032003100340032002e007400
78007400250000007400610073006b007300650074005f00720061006e0064006f006d00310033
0030005f003200300031003900300037003100350054003100380032003100340032002e007400
780074003c00000055003a005c00440061007400610031005c0053006900790075005400610073
006b00660069006c00650073005c007400610073006b007300650074005f00720061006e006400
6f006d003100330030005f00320030003100390030003700310035005400310038003200310034
0032002e00740078007400
01050000
05000000
0d000000
4d45544146494c455049435400
6e200000
70f9ffff
9a0e0000
08006e2090060000
010009000003490700000200210600000000050000000b0200000000050000000c0235000a011c
000000fb02f4ff000000000000900100000001000000005365676f65205549004b65760d0d0aa1
00000a0008a40c09b7beca7540000000040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000075002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000fffffffffffffffff800003ff800003ff800003ff800003ff80000
3ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800
003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff8
00003ff800007ff80000fff80001ffffffffffffffffff21060000410b46006600200020000000
000020002000000075002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000091908f908f8e8f8e8d8e8e8c8d8d8b8d
8c8b8c8b8a8b8a898a8a888a898789888688878687868586868486858385848284838183828183
828082817e81807d00000000000000000000000000000000000000000000000000000000000000
0000919190fbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafb
fbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfa82817e00000000000000000000000000
0000000000000000000000000000000000000000929290fbfbfaf7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fb
fbfa83828000000000000000000000000000000000000000000000000000000000000000000093
9291fbfbfbf7f7f6f7f6f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa83828100000000000000000000000000000000
0000000000000000000000000000000000949392fcfbfbadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa84
8381000000000000000000000000000000000000000000000000000000000000000000949493fc
fbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa85848200000000000000000000000000000000000000
0000000000000000000000000000959594fcfbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa86858300
0000000000000000000000000000000000000000000000000000000000000000969595fcfbfbad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadfbfbfa86868400000000000000000000000000000000000000000000
0000000000000000000000979695fcfcfbf9f8f7f9f8f7f8f8f7f8f8f7f8f8f7f8f7f7f8f7f7f8
f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5fbfbfa87868500000000
0000000000000000000000000000000000000000000000000000000000979796fcfcfbf9f8f7f9
f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7
f6f6f7f6f5f7f6f5fbfbfa88878600000000000000000000000000000000000000000000000000
0000000000000000989897fcfcfbadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa89888600000000000000
0000000000000000000000000000000000000000000000000000999998fcfcfcf9f8f8f9f8f8f9
f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f7f6f6fbfbfa8a898700000000000000000000000000000000000000000000000000000000
00000000009a9999fcfcfcf9f9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9
f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6fbfbfa8a8a8800000000000000000000
00000000000000000000000000000000000000000000009b9a9afdfcfcadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadfbfbfb8b8a8900000000000000000000000000000000000000000000000000000000000000
00009b9b9afcfcfcf9f9f8f9f8f8faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9
f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6fcfbfb8c8b8a00000000000000000000000000
00000000000000000000000000000000000000009c9c9bfdfcfcfaf9f8faf9f8faf9f8f9f8f8f9
f8f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6fc
fbfb8d8c8b0000000000000000000000000000000000000000000000000000000000000000009d
9d9cfdfdfcadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadfcfbfb8d8d8b00000000000000000000000000000000
00000000000000000000000000000000009e9d9dfdfcfcfaf9f9faf9f9faf9f9fafaf9faf9f8fa
f9f8f9f9f9faf9f8faf9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6fcfbfb8e
8e8c0000000000000000000000000000000000000000000000000000000000000000009e9e9efd
fdfcfbfaf9fbfaf9faf9f9faf9f9faf9f9fafaf9faf9f8f9f9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f8f7f8f7f6fcfbfb8f8e8d00000000000000000000000000000000000000
00000000000000000000000000009f9f9ffdfdfcadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfbfb908f8e00
0000000000000000000000000000000000000000000000000000000000000000a0a0a0fdfdfdfb
fafafafaf9fafaf9fafaf9fbfaf9faf9f9faf9f9faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f7f7fcfbfb91908f00000000000000000000000000000000000000000000
0000000000000000000000a1a1a0fdfdfdfbfafafbfafafbfafafafaf9fafaf9fbfaf9faf9f9fa
faf9faf9f8f9f8f8faf9f8f9f9f8f9f8f8e9e9e8e9e8e7e9e8e7e8e8e7ecebeb91919000000000
0000000000000000000000000000000000000000000000000000000000a2a1a1fdfdfdadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfcfca6a6a68c
8c8c8c8c8c8c8c8c8c8c8c92929000000000000000000000000000000000000000000000000000
0000000000000000a2a2a2fdfdfdfbfbfafbfbfafbfafafbfafafafaf9fafaf9faf9f9faf9f9fa
f9f8faf9f8faf9f8f9f9f8fcfcfca6a6a6ebebebe9e9e9e5e5e5d3d3d397969600000000000000
0000000000000000000000000000000000000000000000000000a3a3a3fdfdfdfbfbfbfbfbfafb
fafafbfafafafaf9fafaf9fbfaf9faf9f9fafaf9faf9f8faf9f8f9f9f8fcfcfca6a6a6efefefec
ececd9d9d89998978f8f8f00000000000000000000000000000000000000000000000000000000
0000000000a4a4a4fdfdfdfbfbfbfbfbfafbfafafbfafafafafafafaf9fafaf9faf9f9fafaf9fa
f9f8faf9f8f9f9f8fcfcfca6a6a6f2f2f2dedddd9a9a9994948f00000000000000000000000000
0000000000000000000000000000000000000000000000a5a5a5fdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfcfdfdfcfdfdfcfdfcfcfdfcfcfdfcfcfdfcfcfcfcfcfefefea6a6a6e0e0e09c9c9b94
949400000000000000000000000000000000000000000000000000000000000000000000000000
0000a5a5a5a5a5a5a4a4a4a3a3a3a2a2a2a2a1a1a1a1a0a0a0a09f9f9f9e9e9e9e9d9d9d9d9c9c
9c9b9b9b9a9b9a9a9a99999e9e9d94949400000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e010600000019000000210525007461736b7365745f72
616e646f6d3133305f3230313930373135543138323134322e74787409210085001c000000fb02
1000070000000000bc02000000000102022253797374656d000022008a0000000a00ac1366f5ac
1366f522008a0060c36f00040000002d010100030000000000
}{\result{\pict\wmetafile8\picw8302\pich1680\picwgoal4005\pichgoal810 
010009000003490700000200210600000000050000000b0200000000050000000c0235000a011c
000000fb02f4ff000000000000900100000001000000005365676f65205549004b6576150d0a50
00000a00602f4e05b7beca7540000000040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000075002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000fffffffffffffffff800003ff800003ff800003ff800003ff80000
3ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800
003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff8
00003ff800007ff80000fff80001ffffffffffffffffff21060000410b46006600200020000000
000020002000000075002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000091908f908f8e8f8e8d8e8e8c8d8d8b8d
8c8b8c8b8a8b8a898a8a888a898789888688878687868586868486858385848284838183828183
828082817e81807d00000000000000000000000000000000000000000000000000000000000000
0000919190fbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafb
fbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfa82817e00000000000000000000000000
0000000000000000000000000000000000000000929290fbfbfaf7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fb
fbfa83828000000000000000000000000000000000000000000000000000000000000000000093
9291fbfbfbf7f7f6f7f6f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa83828100000000000000000000000000000000
0000000000000000000000000000000000949392fcfbfbadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa84
8381000000000000000000000000000000000000000000000000000000000000000000949493fc
fbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa85848200000000000000000000000000000000000000
0000000000000000000000000000959594fcfbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa86858300
0000000000000000000000000000000000000000000000000000000000000000969595fcfbfbad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadfbfbfa86868400000000000000000000000000000000000000000000
0000000000000000000000979695fcfcfbf9f8f7f9f8f7f8f8f7f8f8f7f8f8f7f8f7f7f8f7f7f8
f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5fbfbfa87868500000000
0000000000000000000000000000000000000000000000000000000000979796fcfcfbf9f8f7f9
f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7
f6f6f7f6f5f7f6f5fbfbfa88878600000000000000000000000000000000000000000000000000
0000000000000000989897fcfcfbadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa89888600000000000000
0000000000000000000000000000000000000000000000000000999998fcfcfcf9f8f8f9f8f8f9
f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f7f6f6fbfbfa8a898700000000000000000000000000000000000000000000000000000000
00000000009a9999fcfcfcf9f9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9
f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6fbfbfa8a8a8800000000000000000000
00000000000000000000000000000000000000000000009b9a9afdfcfcadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadfbfbfb8b8a8900000000000000000000000000000000000000000000000000000000000000
00009b9b9afcfcfcf9f9f8f9f8f8faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9
f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6fcfbfb8c8b8a00000000000000000000000000
00000000000000000000000000000000000000009c9c9bfdfcfcfaf9f8faf9f8faf9f8f9f8f8f9
f8f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6fc
fbfb8d8c8b0000000000000000000000000000000000000000000000000000000000000000009d
9d9cfdfdfcadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadfcfbfb8d8d8b00000000000000000000000000000000
00000000000000000000000000000000009e9d9dfdfcfcfaf9f9faf9f9faf9f9fafaf9faf9f8fa
f9f8f9f9f9faf9f8faf9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6fcfbfb8e
8e8c0000000000000000000000000000000000000000000000000000000000000000009e9e9efd
fdfcfbfaf9fbfaf9faf9f9faf9f9faf9f9fafaf9faf9f8f9f9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f8f7f8f7f6fcfbfb8f8e8d00000000000000000000000000000000000000
00000000000000000000000000009f9f9ffdfdfcadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfbfb908f8e00
0000000000000000000000000000000000000000000000000000000000000000a0a0a0fdfdfdfb
fafafafaf9fafaf9fafaf9fbfaf9faf9f9faf9f9faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f7f7fcfbfb91908f00000000000000000000000000000000000000000000
0000000000000000000000a1a1a0fdfdfdfbfafafbfafafbfafafafaf9fafaf9fbfaf9faf9f9fa
faf9faf9f8f9f8f8faf9f8f9f9f8f9f8f8e9e9e8e9e8e7e9e8e7e8e8e7ecebeb91919000000000
0000000000000000000000000000000000000000000000000000000000a2a1a1fdfdfdadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfcfca6a6a68c
8c8c8c8c8c8c8c8c8c8c8c92929000000000000000000000000000000000000000000000000000
0000000000000000a2a2a2fdfdfdfbfbfafbfbfafbfafafbfafafafaf9fafaf9faf9f9faf9f9fa
f9f8faf9f8faf9f8f9f9f8fcfcfca6a6a6ebebebe9e9e9e5e5e5d3d3d397969600000000000000
0000000000000000000000000000000000000000000000000000a3a3a3fdfdfdfbfbfbfbfbfafb
fafafbfafafafaf9fafaf9fbfaf9faf9f9fafaf9faf9f8faf9f8f9f9f8fcfcfca6a6a6efefefec
ececd9d9d89998978f8f8f00000000000000000000000000000000000000000000000000000000
0000000000a4a4a4fdfdfdfbfbfbfbfbfafbfafafbfafafafafafafaf9fafaf9faf9f9fafaf9fa
f9f8faf9f8f9f9f8fcfcfca6a6a6f2f2f2dedddd9a9a9994948f00000000000000000000000000
0000000000000000000000000000000000000000000000a5a5a5fdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfcfdfdfcfdfdfcfdfcfcfdfcfcfdfcfcfdfcfcfcfcfcfefefea6a6a6e0e0e09c9c9b94
949400000000000000000000000000000000000000000000000000000000000000000000000000
0000a5a5a5a5a5a5a4a4a4a3a3a3a2a2a2a2a1a1a1a1a0a0a0a09f9f9f9e9e9e9e9d9d9d9d9c9c
9c9b9b9b9a9b9a9a9a99999e9e9d94949400000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e010600000019000000210525007461736b7365745f72
616e646f6d3133305f3230313930373135543138323134322e7478740a210085001c000000fb02
1000070000000000bc02000000000102022253797374656d000022008a0000000a00aa0d6681aa
0d668122008a00a8d5af00040000002d010100030000000000
}}}\cf1\par
[506906520]  18:51:54.724\tab  -> Start PreSleep\par
 [[507826785]  19:7:14.996\tab ] Timer1:(0:15:17) -> \par
[507830463]  19:7:18.635\tab  -> StopPreSleep\par
[507916019]  19:8:44.203\tab  -> StartRandom\par
 [[507932931]  19:9:1.115\tab ] Timer2:(0:0:15) -> he went to two feeders without reward and stopped at 2...\par
 [[508530823]  19:18:58.997\tab ] Timer2:(0:10:12) -> still at feeder 3, go in\par
 [[509826063]  19:40:34.228\tab ] Timer2:(0:31:48) -> significantly better today, he followed kim wipe to get a lot of rewards... 29 in the past 20 minutes, not bad...\par
 [[509909419]  19:41:57.596\tab ] Timer2:(0:33:11) -> check in again...\par
 [[510314139]  19:48:42.333\tab ] Timer2:(0:39:56) -> 44 rewards in 40 minutes.. stop at 6 again, but now he knows to check the next feeder from time to time...\par
 [[510724208]  19:55:32.420\tab ] Timer2:(0:46:46) -> he went from 6 to 7 then 7 back to 6, stayed at 6 again, wait a few more minutes to see whether he moves more,,,\par
 [[510879144]  19:58:7.309\tab ] Timer2:(0:49:21) -> lured him to a few more, he is following the kimwipes, good job!\par
 [[511211815]  20:3:39.981\tab ] Timer2:(0:54:53) -> 50 rewards in 54 seconds, it's really good actually...give him 5 more minutes on his own and then stop the task...\par
 [[511535859]  20:9:4.45\tab ] Timer2:(1:0:17) -> 53 rewards in an hour (lured him to 2 more, he found 1 of them himself)\par
[511559654]  20:9:27.837\tab  -> EndRandom\par
\par
[511611387]  20:10:19.605\tab  -> StartPostSleep\par
 [[511916516]  20:15:24.701\tab ] Timer1:(0:5:7) -> \par
[511918725]  20:15:26.925\tab  -> StopPostSleep\cf0\par
}
",0
0,#2019-07-16 15:54:20#,#2019-07-16 17:07:48#,"random new day4","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-16-2019\par
Experimenter: Siyu\par
Time: 15:52 ish\par
Weight: 247 (0.83728813559322 %, 295g)\par
\par
[582568720]  15:52:56.920\tab  -> Start PreSleep\par
 [[582916357]  15:58:44.544\tab ] Timer1:(0:5:53) -> \par
[582918565]  15:58:46.744\tab  -> StopPreSleep\par
[582999105]  16:0:7.256\tab  -> StartRandom\par
 [[583001244]  16:0:9.416\tab ] Timer1:(0:0:1) -> going straight to 7 when getting down to the table\par
 [[583051512]  16:0:59.680\tab ] Timer1:(0:0:51) -> stayed at 6\par
 [[583232447]  16:4:0.600\tab ] Timer1:(0:3:52) -> Find the 1st reward at 4, didn't auto release, manually gave him at a delay\par
 [[583257851]  16:4:26.24\tab ] Timer1:(0:4:17) -> staying at 4\par
 [[583294479]  16:5:2.688\tab ] Timer1:(0:4:54) -> he kept going around the table and check, now stay at 2\par
 [[583431838]  16:7:19.985\tab ] Timer1:(0:7:11) -> stopped at 2 for 3 minutes...\par
 [[583574810]  16:9:42.992\tab ] Timer1:(0:9:34) -> stilll at 2, wait another 30 seconds before checking in\par
 [[583625138]  16:10:33.305\tab ] Timer1:(0:10:25) -> check in with him\par
 [[583698066]  16:11:46.257\tab ] Timer1:(0:11:38) -> pushed him to center,... went to 7, wan't attracted to paper towel today\par
 [[583762897]  16:12:51.64\tab ] Timer1:(0:12:42) -> checked 6...\par
 [[583777008]  16:13:5.200\tab ] Timer1:(0:12:57) -> check in\par
 [[584269086]  16:21:17.240\tab ] Timer1:(0:21:9) -> grooming again at 2, still interested in kimwipe, but don't move a lot by himself\par
 [[584325097]  16:22:13.296\tab ] Timer1:(0:22:5) -> check in again with him\par
 [[585173777]  16:36:21.961\tab ] Timer1:(0:36:13) -> he ran after the kimwipe but will not explore by himself, feeder wrongly auto-release several times...\par
 [[585345693]  16:39:13.841\tab ] Timer1:(0:39:5) -> stop at 2 again... again, feeder wrongly released about 5 drops, very poor software...\par
 [[586245108]  16:54:13.258\tab ] Timer1:(0:54:5) -> bad tracker, skipped a reward for him at 1\par
 [[586362878]  16:56:11.33\tab ] Timer1:(0:56:2) -> lured him to 8, stopped at 8...\par
 [[586494088]  16:58:22.242\tab ] Timer1:(0:58:14) -> stayed by 8, will starve him today... still no motivation to move\par
 [[586566612]  16:59:34.778\tab ] Timer1:(0:59:26) -> end the task\par
[586571960]  16:59:40.121\tab  -> EndRandom\par
[586637664]  17:0:45.873\tab  -> StartPostSleep\par
 [[587054349]  17:7:42.506\tab ] Timer1:(0:6:54) -> \par
[587056556]  17:7:44.746\tab  -> StopPostSleep\cf0\par
}
",0
0,#2019-07-17 15:08:09#,#2019-07-17 17:02:08#,"random new day5","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 07-17-2019\par
Experimenter: Siyu\par
Time: 15:18\par
Weight: 242 (0.820338983050847  %, 295g)\par
\cf0\par
[666878320]  15:18:6.516\tab  -> Start PreSleep\par
\cf1  [[667261787]  15:24:29.977\tab ] Timer1:(0:6:18) -> \cf0\par
[667258778]  15:24:26.961\tab  -> StopPreSleep\cf1\par
\par
\cf0{\object\objemb{\*\objclass Package}\objw4005\objh810{\*\objdata 
01050000
02000000
08000000
5061636b61676500
00000000
00000000
f2090000
02007461736b7365745f72616e646f6d3133305f3230313930373137543135313633332e747874
00553a5c44617461315c536979755461736b66696c65735c7461736b7365745f72616e646f6d31
33305f3230313930373137543135313633332e74787400000003004b000000433a5c5573657273
5c4c41424d454d7e315c417070446174615c4c6f63616c5c54656d705c7461736b7365745f7261
6e646f6d3133305f3230313930373137543135313633332e74787400d40700003109310a360931
3330093109300a3209313330093109300a3309313330093109300a3609313330093109300a3309
313330093109300a3509313330093109300a3109313330093109300a3709313330093109300a32
09313330093109300a3309313330093109300a3409313330093109300a3209313330093109300a
3809313330093109300a3709313330093109300a3109313330093109300a360931333009310930
0a3109313330093109300a3309313330093109300a3809313330093109300a3109313330093109
300a3409313330093109300a3709313330093109300a3309313330093109300a32093133300931
09300a3509313330093109300a3709313330093109300a3809313330093109300a340931333009
3109300a3509313330093109300a3109313330093109300a3409313330093109300a3609313330
093109300a3709313330093109300a3209313330093109300a3509313330093109300a34093133
30093109300a3509313330093109300a3209313330093109300a3309313330093109300a320931
3330093109300a3109313330093109300a3609313330093109300a3509313330093109300a3109
313330093109300a3209313330093109300a3609313330093109300a3209313330093109300a35
09313330093109300a3809313330093109300a3709313330093109300a3509313330093109300a
3609313330093109300a3509313330093109300a3809313330093109300a310931333009310930
0a3809313330093109300a3209313330093109300a3809313330093109300a3609313330093109
300a3409313330093109300a3709313330093109300a3809313330093109300a33093133300931
09300a3609313330093109300a3509313330093109300a3709313330093109300a330931333009
3109300a3509313330093109300a3709313330093109300a3209313330093109300a3409313330
093109300a3609313330093109300a3409313330093109300a3609313330093109300a32093133
30093109300a3509313330093109300a3809313330093109300a3609313330093109300a350931
3330093109300a3309313330093109300a3609313330093109300a3509313330093109300a3109
313330093109300a3509313330093109300a3109313330093109300a3509313330093109300a32
09313330093109300a3309313330093109300a3109313330093109300a3309313330093109300a
3509313330093109300a3209313330093109300a3409313330093109300a310931333009310930
0a3709313330093109300a3309313330093109300a3809313330093109300a3209313330093109
300a3409313330093109300a3709313330093109300a3309313330093109300a38093133300931
09300a3409313330093109300a3309313330093109300a3709313330093109300a310931333009
3109300a3709313330093109300a3809313330093109300a3609313330093109300a3409313330
093109300a3809313330093109300a3709313330093109300a3209313330093109300a35093133
30093109300a3709313330093109300a3109313330093109300a3309313330093109300a320931
3330093109300a3709313330093109300a3109313330093109300a3309313330093109300a3409
313330093109300a3309313330093109300a3809313330093109300a3609313330093109300a32
09313330093109300a3309313330093109300a3109313330093109300a3609313330093109300a
3209313330093109300a3409313330093109300a3209313330093109300a310931333009310930
0a3209313330093109300a3309313330093109300a3409313330093109300a3809313330093109
300a3709313330093109300a3609313330093109300a3209313330093109300a34093133300931
09300a3309313330093109300a3609313330093109300a3309313330093109300a380931333009
3109300a3609313330093109300a3209313330093109300a3509313330093109300a3709313330
093109300a3509313330093109300a3709313330093109300a3809313330093109300a32093133
30093109300a3109313330093109300a3609313330093109300a3309313330093109300a340931
3330093109300a3809313330093109300a3309313330093109300a3109313330093109300a3509
313330093109300a3709313330093109300a3309313330093109300a3109313330093109300a37
09313330093109300a3109313330093109300a3709313330093109300a3309313330093109300a
3609313330093109300a3509313330093109300a3309313330093109300a320931333009310930
0a3309313330093109300a3509313330093109300a3309313330093109300a3409313330093109
300a3809313330093109300a3309313330093109300a3609313330093109300a33093133300931
09300a3809313330093109300a3109313330093109300a3609313330093109300a340931333009
3109300a3509313330093109300a3409313330093109300a3209313330093109300a3509313330
093109300a3809313330093109300a3709313330093109300a3409313330093109300a33093133
30093109300a3209313330093109300a3509313330093109300a3809313330093109300a310931
3330093109300a3409313330093109300a3209313330093109300a3109313330093109300a3209
313330093109300a4a00000043003a005c00550073006500720073005c004c00410042004d0045
004d007e0031005c0041007000700044006100740061005c004c006f00630061006c005c005400
65006d0070005c007400610073006b007300650074005f00720061006e0064006f006d00310033
0030005f003200300031003900300037003100370054003100350031003600330033002e007400
78007400250000007400610073006b007300650074005f00720061006e0064006f006d00310033
0030005f003200300031003900300037003100370054003100350031003600330033002e007400
780074003c00000055003a005c00440061007400610031005c0053006900790075005400610073
006b00660069006c00650073005c007400610073006b007300650074005f00720061006e006400
6f006d003100330030005f00320030003100390030003700310037005400310035003100360033
0033002e00740078007400
01050000
05000000
0d000000
4d45544146494c455049435400
6e200000
70f9ffff
9a0e0000
08006e2090060000
010009000003490700000200210600000000050000000b0200000000050000000c0235000a011c
000000fb02f4ff000000000000900100000001000000005365676f65205549004b6576e8110a54
00000a00f8e8f008b7beca7540000000040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000075002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000fffffffffffffffff800003ff800003ff800003ff800003ff80000
3ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800
003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff8
00003ff800007ff80000fff80001ffffffffffffffffff21060000410b46006600200020000000
000020002000000075002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000091908f908f8e8f8e8d8e8e8c8d8d8b8d
8c8b8c8b8a8b8a898a8a888a898789888688878687868586868486858385848284838183828183
828082817e81807d00000000000000000000000000000000000000000000000000000000000000
0000919190fbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafb
fbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfa82817e00000000000000000000000000
0000000000000000000000000000000000000000929290fbfbfaf7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fb
fbfa83828000000000000000000000000000000000000000000000000000000000000000000093
9291fbfbfbf7f7f6f7f6f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa83828100000000000000000000000000000000
0000000000000000000000000000000000949392fcfbfbadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa84
8381000000000000000000000000000000000000000000000000000000000000000000949493fc
fbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa85848200000000000000000000000000000000000000
0000000000000000000000000000959594fcfbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa86858300
0000000000000000000000000000000000000000000000000000000000000000969595fcfbfbad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadfbfbfa86868400000000000000000000000000000000000000000000
0000000000000000000000979695fcfcfbf9f8f7f9f8f7f8f8f7f8f8f7f8f8f7f8f7f7f8f7f7f8
f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5fbfbfa87868500000000
0000000000000000000000000000000000000000000000000000000000979796fcfcfbf9f8f7f9
f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7
f6f6f7f6f5f7f6f5fbfbfa88878600000000000000000000000000000000000000000000000000
0000000000000000989897fcfcfbadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa89888600000000000000
0000000000000000000000000000000000000000000000000000999998fcfcfcf9f8f8f9f8f8f9
f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f7f6f6fbfbfa8a898700000000000000000000000000000000000000000000000000000000
00000000009a9999fcfcfcf9f9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9
f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6fbfbfa8a8a8800000000000000000000
00000000000000000000000000000000000000000000009b9a9afdfcfcadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadfbfbfb8b8a8900000000000000000000000000000000000000000000000000000000000000
00009b9b9afcfcfcf9f9f8f9f8f8faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9
f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6fcfbfb8c8b8a00000000000000000000000000
00000000000000000000000000000000000000009c9c9bfdfcfcfaf9f8faf9f8faf9f8f9f8f8f9
f8f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6fc
fbfb8d8c8b0000000000000000000000000000000000000000000000000000000000000000009d
9d9cfdfdfcadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadfcfbfb8d8d8b00000000000000000000000000000000
00000000000000000000000000000000009e9d9dfdfcfcfaf9f9faf9f9faf9f9fafaf9faf9f8fa
f9f8f9f9f9faf9f8faf9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6fcfbfb8e
8e8c0000000000000000000000000000000000000000000000000000000000000000009e9e9efd
fdfcfbfaf9fbfaf9faf9f9faf9f9faf9f9fafaf9faf9f8f9f9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f8f7f8f7f6fcfbfb8f8e8d00000000000000000000000000000000000000
00000000000000000000000000009f9f9ffdfdfcadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfbfb908f8e00
0000000000000000000000000000000000000000000000000000000000000000a0a0a0fdfdfdfb
fafafafaf9fafaf9fafaf9fbfaf9faf9f9faf9f9faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f7f7fcfbfb91908f00000000000000000000000000000000000000000000
0000000000000000000000a1a1a0fdfdfdfbfafafbfafafbfafafafaf9fafaf9fbfaf9faf9f9fa
faf9faf9f8f9f8f8faf9f8f9f9f8f9f8f8e9e9e8e9e8e7e9e8e7e8e8e7ecebeb91919000000000
0000000000000000000000000000000000000000000000000000000000a2a1a1fdfdfdadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfcfca6a6a68c
8c8c8c8c8c8c8c8c8c8c8c92929000000000000000000000000000000000000000000000000000
0000000000000000a2a2a2fdfdfdfbfbfafbfbfafbfafafbfafafafaf9fafaf9faf9f9faf9f9fa
f9f8faf9f8faf9f8f9f9f8fcfcfca6a6a6ebebebe9e9e9e5e5e5d3d3d397969600000000000000
0000000000000000000000000000000000000000000000000000a3a3a3fdfdfdfbfbfbfbfbfafb
fafafbfafafafaf9fafaf9fbfaf9faf9f9fafaf9faf9f8faf9f8f9f9f8fcfcfca6a6a6efefefec
ececd9d9d89998978f8f8f00000000000000000000000000000000000000000000000000000000
0000000000a4a4a4fdfdfdfbfbfbfbfbfafbfafafbfafafafafafafaf9fafaf9faf9f9fafaf9fa
f9f8faf9f8f9f9f8fcfcfca6a6a6f2f2f2dedddd9a9a9994948f00000000000000000000000000
0000000000000000000000000000000000000000000000a5a5a5fdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfcfdfdfcfdfdfcfdfcfcfdfcfcfdfcfcfdfcfcfcfcfcfefefea6a6a6e0e0e09c9c9b94
949400000000000000000000000000000000000000000000000000000000000000000000000000
0000a5a5a5a5a5a5a4a4a4a3a3a3a2a2a2a2a1a1a1a1a0a0a0a09f9f9f9e9e9e9e9d9d9d9d9c9c
9c9b9b9b9a9b9a9a9a99999e9e9d94949400000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e010600000019000000210525007461736b7365745f72
616e646f6d3133305f3230313930373137543135313633332e747874ff210085001c000000fb02
1000070000000000bc02000000000102022253797374656d000022008a0000000a00150d66cb15
0d66cb22008a00d8d0cf00040000002d010100030000000000
}{\result{\pict\wmetafile8\picw8302\pich1680\picwgoal4005\pichgoal810 
010009000003490700000200210600000000050000000b0200000000050000000c0235000a011c
000000fb02f4ff000000000000900100000001000000005365676f65205549004b65769c100a7f
00000a00303afa08b7beca7540000000040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc6008800200020000000000020002000000075002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000fffffffffffffffff800003ff800003ff800003ff800003ff80000
3ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800
003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff800003ff8
00003ff800007ff80000fff80001ffffffffffffffffff21060000410b46006600200020000000
000020002000000075002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000091908f908f8e8f8e8d8e8e8c8d8d8b8d
8c8b8c8b8a8b8a898a8a888a898789888688878687868586868486858385848284838183828183
828082817e81807d00000000000000000000000000000000000000000000000000000000000000
0000919190fbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafb
fbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfafbfbfa82817e00000000000000000000000000
0000000000000000000000000000000000000000929290fbfbfaf7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fb
fbfa83828000000000000000000000000000000000000000000000000000000000000000000093
9291fbfbfbf7f7f6f7f6f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa83828100000000000000000000000000000000
0000000000000000000000000000000000949392fcfbfbadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa84
8381000000000000000000000000000000000000000000000000000000000000000000949493fc
fbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7
f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa85848200000000000000000000000000000000000000
0000000000000000000000000000959594fcfbfbf8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5f7f6f5fbfbfa86858300
0000000000000000000000000000000000000000000000000000000000000000969595fcfbfbad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadfbfbfa86868400000000000000000000000000000000000000000000
0000000000000000000000979695fcfcfbf9f8f7f9f8f7f8f8f7f8f8f7f8f8f7f8f7f7f8f7f7f8
f7f6f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7f6f6f7f6f5f7f6f5f7f6f5fbfbfa87868500000000
0000000000000000000000000000000000000000000000000000000000979796fcfcfbf9f8f7f9
f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6f7
f6f6f7f6f5f7f6f5fbfbfa88878600000000000000000000000000000000000000000000000000
0000000000000000989897fcfcfbadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadfbfbfa89888600000000000000
0000000000000000000000000000000000000000000000000000999998fcfcfcf9f8f8f9f8f8f9
f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8
f7f6f7f6f6fbfbfa8a898700000000000000000000000000000000000000000000000000000000
00000000009a9999fcfcfcf9f9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f9
f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6f8f7f6f8f7f6fbfbfa8a8a8800000000000000000000
00000000000000000000000000000000000000000000009b9a9afdfcfcadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadfbfbfb8b8a8900000000000000000000000000000000000000000000000000000000000000
00009b9b9afcfcfcf9f9f8f9f8f8faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9
f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6f8f7f6fcfbfb8c8b8a00000000000000000000000000
00000000000000000000000000000000000000009c9c9bfdfcfcfaf9f8faf9f8faf9f8f9f8f8f9
f8f8faf9f8f9f9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6f8f7f6fc
fbfb8d8c8b0000000000000000000000000000000000000000000000000000000000000000009d
9d9cfdfdfcadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadfcfbfb8d8d8b00000000000000000000000000000000
00000000000000000000000000000000009e9d9dfdfcfcfaf9f9faf9f9faf9f9fafaf9faf9f8fa
f9f8f9f9f9faf9f8faf9f8f9f9f8f9f8f8f9f8f8f9f8f7f9f8f7f8f8f7f8f7f7f8f7f6fcfbfb8e
8e8c0000000000000000000000000000000000000000000000000000000000000000009e9e9efd
fdfcfbfaf9fbfaf9faf9f9faf9f9faf9f9fafaf9faf9f8f9f9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f8f7f8f7f6fcfbfb8f8e8d00000000000000000000000000000000000000
00000000000000000000000000009f9f9ffdfdfcadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfbfb908f8e00
0000000000000000000000000000000000000000000000000000000000000000a0a0a0fdfdfdfb
fafafafaf9fafaf9fafaf9fbfaf9faf9f9faf9f9faf9f8faf9f8faf9f8f9f9f8f9f9f8f9f8f8f9
f8f7f9f8f7f9f8f7f8f7f7fcfbfb91908f00000000000000000000000000000000000000000000
0000000000000000000000a1a1a0fdfdfdfbfafafbfafafbfafafafaf9fafaf9fbfaf9faf9f9fa
faf9faf9f8f9f8f8faf9f8f9f9f8f9f8f8e9e9e8e9e8e7e9e8e7e8e8e7ecebeb91919000000000
0000000000000000000000000000000000000000000000000000000000a2a1a1fdfdfdadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadfcfcfca6a6a68c
8c8c8c8c8c8c8c8c8c8c8c92929000000000000000000000000000000000000000000000000000
0000000000000000a2a2a2fdfdfdfbfbfafbfbfafbfafafbfafafafaf9fafaf9faf9f9faf9f9fa
f9f8faf9f8faf9f8f9f9f8fcfcfca6a6a6ebebebe9e9e9e5e5e5d3d3d397969600000000000000
0000000000000000000000000000000000000000000000000000a3a3a3fdfdfdfbfbfbfbfbfafb
fafafbfafafafaf9fafaf9fbfaf9faf9f9fafaf9faf9f8faf9f8f9f9f8fcfcfca6a6a6efefefec
ececd9d9d89998978f8f8f00000000000000000000000000000000000000000000000000000000
0000000000a4a4a4fdfdfdfbfbfbfbfbfafbfafafbfafafafafafafaf9fafaf9faf9f9fafaf9fa
f9f8faf9f8f9f9f8fcfcfca6a6a6f2f2f2dedddd9a9a9994948f00000000000000000000000000
0000000000000000000000000000000000000000000000a5a5a5fdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfcfdfdfcfdfdfcfdfcfcfdfcfcfdfcfcfdfcfcfcfcfcfefefea6a6a6e0e0e09c9c9b94
949400000000000000000000000000000000000000000000000000000000000000000000000000
0000a5a5a5a5a5a5a4a4a4a3a3a3a2a2a2a2a1a1a1a1a0a0a0a09f9f9f9e9e9e9e9d9d9d9d9c9c
9c9b9b9b9a9b9a9a9a99999e9e9d94949400000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000005000000020101000000050000002e010600000019000000210525007461736b7365745f72
616e646f6d3133305f3230313930373137543135313633332e74787400210085001c000000fb02
1000070000000000bc02000000000102022253797374656d000022008a0000000a003c0d66423c
0d664222008a00c0c5cf00040000002d010100030000000000
}}}\cf1\par
[667354295]  15:26:2.505\tab  -> StartRandom\par
 [[667383502]  15:26:31.689\tab ] Timer1:(0:0:30) -> stops at 2 again...\par
 [[667442258]  15:27:30.465\tab ] Timer1:(0:1:29) -> not sure what he is doing... messed with belt a little bit...\par
 [[667464112]  15:27:52.289\tab ] Timer1:(0:1:51) -> start moving again,\par
 [[667510566]  15:28:38.730\tab ] Timer1:(0:2:37) -> stayed at 7... went 3x - 2x - 1x - 8x - 7x\par
 [[667597125]  15:30:5.296\tab ] Timer1:(0:4:4) -> check in with him\par
 [[667635027]  15:30:43.209\tab ] Timer1:(0:4:42) -> lured him to 6\par
 [[667668245]  15:31:16.441\tab ] Timer1:(0:5:15) -> stay at 6... \par
 [[667697052]  15:31:45.217\tab ] Timer1:(0:5:43) -> come in...\par
 [[667778666]  15:33:6.849\tab ] Timer1:(0:7:5) -> he won't get away from the way, but went along the wall to 2...\par
 [[667824453]  15:33:52.633\tab ] Timer1:(0:7:51) -> waited at 2...\par
 [[667973038]  15:36:21.209\tab ] Timer1:(0:10:20) -> come in...\par
 [[668768850]  15:49:37.2\tab ] Timer1:(0:23:35) -> lured him to a few rewards, still not moving by himself... he should be pretty hungry now... \par
 [[669254115]  15:57:42.306\tab ] Timer1:(0:31:41) -> he still has 0 motivation to move on the table...  stayed there for 8 minutes... will go in and make him run again\par
\par
 [[670606507]  16:20:14.682\tab ] Timer1:(0:54:13) -> very good job, after pushing him, he ran several rewards by himself, moved more.... 53 rewards in 54 minutes....\par
 [[670665931]  16:21:14.107\tab ] Timer1:(0:55:12) -> \par
[670669539]  16:21:17.714\tab  -> EndRandom\par
[670726621]  16:22:14.794\tab  -> StartPostSleep\par
 [[672710194]  16:55:18.356\tab ] Timer1:(0:32:53) -> \par
[672712934]  16:55:21.131\tab  -> StopPostSleep\par
}
",0
