"Ver1.2",5,"","C:\Users\LabMember\AppData\Local\LabBook\ButtonConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\SoundConfig.txt","C:\Users\LabMember\AppData\Local\LabBook\Announce.txt","C:\Users\LabMember\AppData\Local\LabBook\DefaultNoteBookConfig.txt"
3
0,#2019-05-24 14:04:14#,#2019-05-25 16:39:40#,"(day 1) room adaptation","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red144\green238\blue144;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-24-2019\par
Experimenter: Siyu\par
\cf0\par
\cf2 14:2:17.177\tab  -> Room adaptation with main lights and overhead LED lights on, together with Hachi\par
\cf0  [14:10:1.895\tab ] Timer1:(0:6:35) -> Turn the main lights off\par
\par
 [15:8:1.125\tab ] Timer2:(0:57:39) -> End recording\par
\par
\cf2\par
\cf0\par
}
",0
0,#2019-05-25 16:41:04#,#2019-05-26 19:54:13#,"(day 2) bucket training","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-25-2019\par
Experimenter: Siyu\par
Time: 16:38\par
\par
Pick him up for a short walk first, he seems okay\par
\par
16:38:39.141\tab  -> In cage\par
 [16:42:40.81\tab ] Timer1:(0:4:2) -> \cf0\par
\par
Also during Hachi's training (25 minutes)\par
\par
17:31:18.357\tab  -> Start Sleep1\cf1\par
\par
 [17:40:6.251\tab ] Timer1:(0:8:42) -> \par
\par
Jumped off the bucket 3 times, always wan't as calm when he was in my arms. \par
\par
weighted him in the colony room, put him back to cage.\par
\par
\par
}
",0
0,#2019-05-26 19:55:20#,#2019-05-26 21:12:18#," ","{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 Date: 05-26-2019\par
Experimenter: Siyu\par
Time: 19:52\par
Weight: 297(ish)\par
\par
19:53:23.11\tab  -> In cage\par
\par
Pick Tianqi up for a short walk\par
\pard\cf0\par
20:32:5.482\tab  -> Start Sleep1 - put him in the glass wall (two layers of buckets so he can peek over the glass), he is still peeking over and trying to jump, i went in and took away one layer of bucket. The wall is now very high and he can't put his paws on the top of the wall. (When i put him back to the cage, he was trying to pull himself out of the cage.\par
\par
 [20:37:18.569\tab ] Timer1:(0:5:28) -> Restart timer (continue from 5:28)\par
\par
 [20:41:56.321\tab ] Timer1:(0:10:5) -> He tried to knock the door open. The is a gap between glasses.\par
 \par
 [20:43:51.216\tab ] Timer1:(0:12:0) -> Interupt and get Hachi back to cage.\par
 [21:5:52.8\tab ] Timer1:(0:34:0) -> Stop training (20 minutes + )\par
\par
Walked him after the bucket training, he still seems nervous\par
}
",0
